Process:               abort-1.exe [12776]
Path:                  /Users/USER/*/abort-1.exe
Identifier:            abort-1.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [21182]
Responsible:           Terminal [812]
User ID:               501

Date/Time:             2021-11-18 11:41:49.546 -0500
OS Version:            macOS 11.6.1 (20G224)
Report Version:        12
Bridge OS Version:     6.0 (19P548)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5


Time Awake Since Boot: 94000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2030392e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203325bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20287406 abort + 125
3   libgfortran.5.dylib           	0x0000000106e23b7e __gfortrani_sys_abort + 64 (error.c:202)
4   libgfortran.5.dylib           	0x0000000106f68bd3 _gfortran_abort + 9 (abort.c:32)
5   abort-1.exe                   	0x0000000106e13dc1 MAIN__._omp_fn.0 + 11
6   libgomp.1.dylib               	0x000000010709650c GOACC_parallel_keyed + 765 (oacc-parallel.c:200)
7   abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
8   abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
9   abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
10  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
11  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
12  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
13  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
14  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
15  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
16  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
17  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
18  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
19  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
20  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
21  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
22  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
23  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
24  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
25  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
26  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
27  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
28  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
29  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
30  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
31  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
32  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
33  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
34  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
35  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
36  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
37  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
38  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
39  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
40  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
41  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
42  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
43  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
44  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
45  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
46  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
47  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
48  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
49  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
50  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
51  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
52  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
53  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
54  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
55  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
56  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
57  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
58  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
59  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
60  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
61  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
62  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
63  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
64  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
65  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
66  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
67  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
68  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
69  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
70  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
71  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
72  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
73  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
74  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
75  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
76  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
77  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
78  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
79  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
80  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
81  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
82  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
83  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
84  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
85  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
86  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
87  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
88  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
89  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
90  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
91  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
92  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
93  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
94  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
95  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
96  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
97  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
98  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
99  abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
100 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
101 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
102 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
103 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
104 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
105 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
106 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
107 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
108 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
109 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
110 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
111 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
112 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
113 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
114 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
115 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
116 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
117 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
118 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
119 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
120 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
121 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
122 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
123 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
124 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
125 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
126 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
127 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
128 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
129 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
130 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
131 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
132 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
133 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
134 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
135 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
136 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
137 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
138 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
139 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
140 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
141 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
142 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
143 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
144 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
145 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
146 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
147 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
148 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
149 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
150 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
151 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
152 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
153 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
154 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
155 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
156 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
157 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
158 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
159 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
160 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
161 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
162 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
163 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
164 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
165 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
166 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
167 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
168 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
169 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
170 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
171 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
172 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
173 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
174 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
175 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
176 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
177 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
178 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
179 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
180 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
181 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
182 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
183 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
184 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
185 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
186 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
187 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
188 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
189 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
190 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
191 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
192 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
193 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
194 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
195 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
196 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
197 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
198 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
199 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
200 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
201 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
202 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
203 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
204 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
205 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
206 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
207 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
208 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
209 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
210 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
211 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
212 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
213 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
214 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
215 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
216 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
217 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
218 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
219 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
220 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
221 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
222 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
223 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
224 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
225 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
226 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
227 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
228 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
229 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
230 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
231 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
232 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
233 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
234 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
235 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
236 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
237 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
238 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
239 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
240 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
241 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
242 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
243 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
244 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
245 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
246 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
247 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
248 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
249 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
250 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
251 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
252 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
253 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
254 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
255 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
256 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
257 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
258 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
259 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
260 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
261 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
262 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
263 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
264 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
265 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
266 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
267 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
268 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
269 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
270 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
271 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
272 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
273 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
274 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
275 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
276 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
277 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
278 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
279 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
280 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
281 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
282 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
283 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
284 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
285 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
286 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
287 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
288 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
289 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
290 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
291 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
292 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
293 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
294 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
295 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
296 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
297 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
298 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
299 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
300 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
301 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
302 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
303 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
304 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
305 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
306 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
307 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
308 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
309 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
310 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
311 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
312 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
313 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
314 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
315 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
316 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
317 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
318 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
319 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
320 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
321 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
322 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
323 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
324 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
325 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
326 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
327 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
328 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
329 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
330 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
331 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
332 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
333 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
334 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
335 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
336 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
337 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
338 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
339 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
340 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
341 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
342 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
343 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
344 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
345 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
346 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
347 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
348 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
349 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
350 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
351 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
352 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
353 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
354 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
355 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
356 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
357 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
358 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
359 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
360 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
361 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
362 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
363 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
364 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
365 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
366 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
367 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
368 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
369 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
370 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
371 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
372 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
373 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
374 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
375 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
376 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
377 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
378 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
379 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
380 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
381 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
382 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
383 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
384 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
385 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
386 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
387 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
388 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
389 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
390 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
391 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
392 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
393 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
394 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
395 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
396 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
397 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
398 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
399 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
400 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
401 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
402 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
403 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
404 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
405 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
406 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
407 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
408 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
409 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
410 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
411 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
412 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
413 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
414 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
415 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
416 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
417 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
418 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
419 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
420 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
421 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
422 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
423 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
424 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
425 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
426 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
427 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
428 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
429 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
430 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
431 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
432 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
433 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
434 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
435 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
436 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
437 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
438 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
439 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
440 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
441 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
442 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
443 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
444 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
445 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
446 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
447 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
448 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
449 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
450 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
451 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
452 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
453 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
454 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
455 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
456 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
457 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
458 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
459 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
460 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
461 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
462 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
463 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
464 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
465 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
466 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
467 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
468 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
469 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
470 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
471 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
472 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
473 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
474 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
475 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
476 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
477 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
478 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
479 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
480 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
481 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
482 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
483 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
484 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
485 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
486 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
487 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
488 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
489 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
490 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
491 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
492 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
493 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
494 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
495 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
496 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
497 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
498 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
499 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
500 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
501 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
502 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
503 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
504 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
505 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
506 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
507 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
508 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
509 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
510 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126
511 abort-1.exe                   	0x0000000106e13e3f MAIN__ + 126

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001099e1e00  rcx: 0x00007ffee8de7cd8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee8de7d00  rsp: 0x00007ffee8de7cd8
   r8: 0x00007ffee8de7d28   r9: 0x00007fff2037327c  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2030392e  rfl: 0x0000000000000246  cr2: 0x00007fff8065e498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x106e10000 -        0x106e13fff +abort-1.exe (0) <13DF1706-FE1F-3EF2-B511-A84099E85BC1> /Users/USER/*/abort-1.exe
       0x106e21000 -        0x106facfff +libgfortran.5.dylib (0) <F1C2D147-2CF1-3231-97BE-66BD85278628> /Users/USER/*/libgfortran.5.dylib
       0x10702f000 -        0x107062fff +libquadmath.0.dylib (0) <952F25A4-2875-3947-9FB8-B5DBC1DF46B2> /Users/USER/*/libquadmath.0.dylib
       0x10707f000 -        0x1070aefff +libgomp.1.dylib (0) <1A2D59C1-1C76-3A72-BA3A-9BFE62ED4124> /Users/USER/*/libgomp.1.dylib
       0x1070dc000 -        0x1070f3fff +libgcc_s.1.dylib (1) <D3F6F692-89CA-37C7-B4A7-5FCEC3885E96> /Users/USER/*/libgcc_s.1.dylib
       0x10990a000 -        0x1099a5fff  dyld (852.2) <14C5D17F-5032-37A2-9CD8-F437EB4A3992> /usr/lib/dyld
    0x7fff2006a000 -     0x7fff2006bfff  libsystem_blocks.dylib (79) <4DF6D8F5-D9C2-3A96-8DE4-5E99D6B73DC8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff2006c000 -     0x7fff200a1fff  libxpc.dylib (2038.120.1) <0397FC9F-BD11-31FC-882E-9EDAA1E5CA65> /usr/lib/system/libxpc.dylib
    0x7fff200a2000 -     0x7fff200b9fff  libsystem_trace.dylib (1277.120.1) <0A24EB90-5396-36B0-A7E6-E9288702856D> /usr/lib/system/libsystem_trace.dylib
    0x7fff200ba000 -     0x7fff20157fff  libcorecrypto.dylib (1000.140.4) <57E7471E-3960-3398-8918-20DF446EA99B> /usr/lib/system/libcorecrypto.dylib
    0x7fff20158000 -     0x7fff20184fff  libsystem_malloc.dylib (317.140.5) <10C22FD0-FC7B-3325-852E-FEC4E88D2BC5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20185000 -     0x7fff201c9fff  libdispatch.dylib (1271.120.2) <BA7AD614-F2C2-3E89-9043-43DD548AE5B1> /usr/lib/system/libdispatch.dylib
    0x7fff201ca000 -     0x7fff20203fff  libobjc.A.dylib (824) <6C842797-3EA9-30B4-A36D-E948DAF0EC89> /usr/lib/libobjc.A.dylib
    0x7fff20204000 -     0x7fff20206fff  libsystem_featureflags.dylib (28.60.1) <6EB33926-8E22-3000-B2F1-C6182B8CBD8F> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20207000 -     0x7fff2028ffff  libsystem_c.dylib (1439.141.1) <8447A4B8-0751-3EF1-AA9B-042E40EFA07D> /usr/lib/system/libsystem_c.dylib
    0x7fff20290000 -     0x7fff202e5fff  libc++.1.dylib (905.6) <81674ADB-670F-3B19-AF5D-F3F66CB93D44> /usr/lib/libc++.1.dylib
    0x7fff202e6000 -     0x7fff202fbfff  libc++abi.dylib (905.6) <78CE7863-E224-3D0B-98F1-E5E3E382322D> /usr/lib/libc++abi.dylib
    0x7fff202fc000 -     0x7fff2032bfff  libsystem_kernel.dylib (7195.141.8) <8DFE5B9F-B718-3D48-ABB1-238122989218> /usr/lib/system/libsystem_kernel.dylib
    0x7fff2032c000 -     0x7fff20337fff  libsystem_pthread.dylib (454.120.2) <49670AEC-4D5D-3383-906C-23F568351FCB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20338000 -     0x7fff20373fff  libdyld.dylib (852.2) <5FBD0E1A-ACCE-36DB-B11C-622F26C85132> /usr/lib/system/libdyld.dylib
    0x7fff20374000 -     0x7fff2037dfff  libsystem_platform.dylib (254.80.2) <A85D12B6-6213-34EE-84D8-8E993C19E330> /usr/lib/system/libsystem_platform.dylib
    0x7fff2037e000 -     0x7fff203a9fff  libsystem_info.dylib (542.40.3) <36329FC6-9982-306A-87F9-D018E7F49F4B> /usr/lib/system/libsystem_info.dylib
    0x7fff22779000 -     0x7fff22782fff  libsystem_darwin.dylib (1439.141.1) <29F82ABE-E1A0-3BC2-B91E-ADC010CF23FA> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22b98000 -     0x7fff22ba3fff  libsystem_notify.dylib (279.40.4) <608B5A07-D31A-3BEC-86BF-C2E498C085AF> /usr/lib/system/libsystem_notify.dylib
    0x7fff24b30000 -     0x7fff24b3efff  libsystem_networkextension.dylib (1295.140.3) <022BE26C-C058-3CC7-8E0B-348B3D3B639C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24b9d000 -     0x7fff24bb3fff  libsystem_asl.dylib (385) <47B99A49-749E-356F-9D81-6D3A0B1544AB> /usr/lib/system/libsystem_asl.dylib
    0x7fff2627a000 -     0x7fff26281fff  libsystem_symptoms.dylib (1431.140.1) <EA6435E7-8F85-315B-8AED-C20A07DE7F96> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28289000 -     0x7fff28299fff  libsystem_containermanager.dylib (318.100.4) <E0A89571-6D3E-3184-9F39-C6094C87B92B> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff28f9d000 -     0x7fff28fa0fff  libsystem_configuration.dylib (1109.140.1) <89E70992-616F-3DD3-9430-67025F759A1B> /usr/lib/system/libsystem_configuration.dylib
    0x7fff28fa1000 -     0x7fff28fa5fff  libsystem_sandbox.dylib (1441.141.4) <087B0ADD-EF39-3E80-800F-F111FD65ABBA> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29c97000 -     0x7fff29c99fff  libquarantine.dylib (119.40.2) <B1418CB0-CDC7-3EB2-ABC3-8609ADC92BC4> /usr/lib/system/libquarantine.dylib
    0x7fff2a242000 -     0x7fff2a246fff  libsystem_coreservices.dylib (127.1) <7AE405FC-6A44-34A0-86AD-6BD80B0050BB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a456000 -     0x7fff2a49dfff  libsystem_m.dylib (3186.100.3) <EA0354A3-8618-3D76-A760-E550AC60CE95> /usr/lib/system/libsystem_m.dylib
    0x7fff2a49f000 -     0x7fff2a4a4fff  libmacho.dylib (980) <1FCE2BE3-4F6F-3EAA-9BC5-A9892A45CF0D> /usr/lib/system/libmacho.dylib
    0x7fff2a4c1000 -     0x7fff2a4ccfff  libcommonCrypto.dylib (60178.120.3) <7E242F29-1CB6-30EF-8C9A-C768A90FDBA0> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a4cd000 -     0x7fff2a4d7fff  libunwind.dylib (201) <A5B040A8-847F-36EE-B13D-5DD1F5CD5BED> /usr/lib/system/libunwind.dylib
    0x7fff2a4d8000 -     0x7fff2a4dffff  liboah.dylib (203.58) <26D08622-69F5-32DB-80D2-9B4651A9F0CC> /usr/lib/liboah.dylib
    0x7fff2a4e0000 -     0x7fff2a4eafff  libcopyfile.dylib (173.40.2) <8C783785-0F5F-3DC5-B815-B29CEBA75737> /usr/lib/system/libcopyfile.dylib
    0x7fff2a4eb000 -     0x7fff2a4f2fff  libcompiler_rt.dylib (102.2) <1FDC92D1-8A17-30AF-8E72-4F0517AEA157> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a4f3000 -     0x7fff2a4f5fff  libsystem_collections.dylib (1439.141.1) <11D5775A-AD4C-35ED-BC05-616AB67ACBBE> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a4f6000 -     0x7fff2a4f8fff  libsystem_secinit.dylib (87.60.1) <27982311-637E-3308-9F55-4871762736F4> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a4f9000 -     0x7fff2a4fbfff  libremovefile.dylib (49.120.1) <5973CED7-797B-3288-9589-C1856752F91A> /usr/lib/system/libremovefile.dylib
    0x7fff2a4fc000 -     0x7fff2a4fcfff  libkeymgr.dylib (31) <AAA929A0-45E5-3186-8ABD-37EB25B2C939> /usr/lib/system/libkeymgr.dylib
    0x7fff2a4fd000 -     0x7fff2a504fff  libsystem_dnssd.dylib (1310.140.1) <4A85F13B-E3AD-3C44-B327-091F56D35CC1> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a505000 -     0x7fff2a50afff  libcache.dylib (83) <435668CB-666B-3379-AD65-F604A72099F4> /usr/lib/system/libcache.dylib
    0x7fff2a50b000 -     0x7fff2a50cfff  libSystem.B.dylib (1292.120.1) <2553EE0F-3C42-3ACE-9400-EF055BD5BE8E> /usr/lib/libSystem.B.dylib
    0x7fff2d90f000 -     0x7fff2d90ffff  liblaunch.dylib (2038.120.1) <A3F46CC6-BD89-39DB-8732-C885B881A635> /usr/lib/system/liblaunch.dylib
    0x7fff2fda6000 -     0x7fff2fda6fff  libsystem_product_info_filter.dylib (8.40.1) <6CA8DEA4-5BD4-375F-9AA7-3338135306C5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=507.8M resident=0K(0%) swapped_out_or_unallocated=507.8M(100%)
Writable regions: Total=91.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=91.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            11.1M        9 
MALLOC guard page                   16K        3 
STACK GUARD                          4K        1 
Stack                             64.0M        2 
VM_ALLOCATE                       16.5M      146 
__DATA                             468K       47 
__DATA_CONST                       306K       37 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       500.9M       12 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7080K       48 
mapped file                       3536K       16 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            676.4M      348 

