{"app_name":"float16-nan-floath.exe","timestamp":"2021-11-18 19:31:38.00 -0500","app_version":"","slice_uuid":"cbcd57d3-6b13-3f68-94fd-bfe21d8915ff","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"etl_key":"3","bug_type":"309","os_version":"macOS 11.6.1 (20G224)","incident_id":"6647B061-1715-42D6-A3BE-B8447C36C42C","name":"float16-nan-floath.exe"}
{
  "uptime" : 120000,
  "procLaunch" : "2021-11-18 19:31:38.2044 -0500",
  "procRole" : "Unspecified",
  "version" : 2,
  "exception" : {
    "type" : "EXC_CRASH",
    "signal" : "SIGABRT",
    "codes" : "0x0000000000000000, 0x0000000000000000"
  },
  "userID" : 501,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 579,
  "osVersion" : {
    "train" : "macOS 11.6.1",
    "build" : "20G224",
    "releaseType" : "User"
  },
  "captureTime" : "2021-11-18 19:31:38.4013 -0500",
  "incident" : "6647B061-1715-42D6-A3BE-B8447C36C42C",
  "pid" : 2433,
  "cpuType" : "X86-64",
  "procName" : "float16-nan-floath.exe",
  "procPath" : "\/Users\/USER\/*\/float16-nan-floath.exe",
  "parentProc" : "expect",
  "parentPid" : 90680,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "A7143733-8070-E8D2-B66C-145BAD0F3DA5",
  "responsiblePid" : 812,
  "responsibleProc" : "Terminal",
  "bridgeVersion" : {"build":"19P548","train":"6.0"},
  "sip" : "disabled",
  "isCorpse" : 1,
  "asi" : {"libsystem_c.dylib":["abort() called"],"dyld":[]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":3,"thread_set_state":0,"task_for_pid":3},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":9020443,"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":0},"cr2":{"value":140735347549336},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":0},"r15":{"value":22},"rbx":{"value":4543127040},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140733733419310},"rbp":{"value":140732896626176},"rsp":{"value":140732896626136},"r12":{"value":259},"rcx":{"value":140732896626136},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":31022,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":26045,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":525318,"symbol":"abort","symbolLocation":125,"imageIndex":2},{"imageOffset":16204,"symbol":"main","symbolLocation":108,"imageIndex":3},{"imageOffset":89917,"symbol":"start","symbolLocation":1,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733733388288,
    "size" : 196608,
    "uuid" : "8dfe5b9f-b718-3d48-abb1-238122989218",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733733584896,
    "size" : 49152,
    "uuid" : "49670aec-4d5d-3383-906c-23f568351fcb",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733732384768,
    "size" : 561152,
    "uuid" : "8447a4b8-0751-3ef1-aa9b-042e40efa07d",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4319072256,
    "size" : 16384,
    "uuid" : "cbcd57d3-6b13-3f68-94fd-bfe21d8915ff",
    "path" : "\/Users\/USER\/*\/float16-nan-floath.exe",
    "name" : "float16-nan-floath.exe"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733733634048,
    "size" : 245760,
    "uuid" : "5fbd0e1a-acce-36db-b11c-622f26c85132",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=505.2M resident=0K(0%) swapped_out_or_unallocated=505.2M(100%)\nWritable regions: Total=82.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=82.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                            18.1M        9 \nMALLOC guard page                   16K        4 \nSTACK GUARD                          4K        1 \nStack                             64.0M        2 \nVM_ALLOCATE                          8K        2 \n__DATA                             420K       44 \n__DATA_CONST                       258K       34 \n__DATA_DIRTY                        58K       22 \n__LINKEDIT                       500.3M        7 \n__OBJC_RO                         70.3M        1 \n__OBJC_RW                         2496K        2 \n__TEXT                            5096K       45 \nshared memory                        4K        1 \n===========                     =======  ======= \nTOTAL                            660.8M      175 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
}
}
