{"app_name":"ftrapv-1.exe","timestamp":"2021-11-18 19:42:11.00 -0500","app_version":"","slice_uuid":"5fdfb2d1-4b5d-3bb4-bca6-8d9df3e721f6","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"etl_key":"3","bug_type":"309","os_version":"macOS 11.6.1 (20G224)","incident_id":"C8C005E9-E08F-4688-8960-BF77BE7E46D3","name":"ftrapv-1.exe"}
{
  "uptime" : 120000,
  "procLaunch" : "2021-11-18 19:42:11.4970 -0500",
  "procRole" : "Unspecified",
  "version" : 2,
  "exception" : {
    "type" : "EXC_CRASH",
    "signal" : "SIGABRT",
    "codes" : "0x0000000000000000, 0x0000000000000000"
  },
  "userID" : 501,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 579,
  "osVersion" : {
    "train" : "macOS 11.6.1",
    "build" : "20G224",
    "releaseType" : "User"
  },
  "captureTime" : "2021-11-18 19:42:11.5032 -0500",
  "incident" : "C8C005E9-E08F-4688-8960-BF77BE7E46D3",
  "pid" : 19049,
  "cpuType" : "X86-64",
  "procName" : "ftrapv-1.exe",
  "procPath" : "\/Users\/USER\/*\/ftrapv-1.exe",
  "parentProc" : "Exited process",
  "parentPid" : 19043,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "A7143733-8070-E8D2-B66C-145BAD0F3DA5",
  "responsiblePid" : 812,
  "responsibleProc" : "Terminal",
  "bridgeVersion" : {"build":"19P548","train":"6.0"},
  "sip" : "disabled",
  "isCorpse" : 1,
  "asi" : {"libsystem_c.dylib":["crashed on child side of fork pre-exec"],"dyld":[]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":3,"thread_set_state":0,"task_for_pid":3},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":9095939,"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":0},"cr2":{"value":140735462191720},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":0},"r15":{"value":22},"rbx":{"value":4673289728},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140733733419310},"rbp":{"value":140732771632576},"rsp":{"value":140732771632536},"r12":{"value":771},"rcx":{"value":140732771632536},"flavor":"x86_THREAD_STATE","rdi":{"value":771}},"queue":"com.apple.main-thread","frames":[{"imageOffset":31022,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":26045,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":525318,"symbol":"abort","symbolLocation":125,"imageIndex":2},{"imageOffset":522200,"symbol":"__assert_rtn","symbolLocation":314,"imageIndex":2},{"imageOffset":17088,"symbol":"__compilerrt_abort_impl","symbolLocation":24,"imageIndex":3},{"imageOffset":16118,"symbol":"main","symbolLocation":72,"imageIndex":4},{"imageOffset":89917,"symbol":"start","symbolLocation":1,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733733388288,
    "size" : 196608,
    "uuid" : "8dfe5b9f-b718-3d48-abb1-238122989218",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733733584896,
    "size" : 49152,
    "uuid" : "49670aec-4d5d-3383-906c-23f568351fcb",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733732384768,
    "size" : 561152,
    "uuid" : "8447a4b8-0751-3ef1-aa9b-042e40efa07d",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733903187968,
    "size" : 32768,
    "uuid" : "1fdc92d1-8a17-30af-8e72-4f0517aea157",
    "path" : "\/usr\/lib\/system\/libcompiler_rt.dylib",
    "name" : "libcompiler_rt.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4444065792,
    "size" : 16384,
    "uuid" : "5fdfb2d1-4b5d-3bb4-bca6-8d9df3e721f6",
    "path" : "\/Users\/USER\/*\/ftrapv-1.exe",
    "name" : "ftrapv-1.exe"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733733634048,
    "size" : 245760,
    "uuid" : "5fbd0e1a-acce-36db-b11c-622f26c85132",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=505.2M resident=0K(0%) swapped_out_or_unallocated=505.2M(100%)\nWritable regions: Total=93.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=93.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                            29.1M       13 \nMALLOC guard page                   16K        4 \nSTACK GUARD                          4K        1 \nStack                             64.0M        2 \nVM_ALLOCATE                          8K        2 \n__DATA                             420K       44 \n__DATA_CONST                       258K       34 \n__DATA_DIRTY                        58K       22 \n__LINKEDIT                       500.3M        7 \n__OBJC_RO                         70.3M        1 \n__OBJC_RW                         2496K        2 \n__TEXT                            5096K       45 \nshared memory                        4K        1 \n===========                     =======  ======= \nTOTAL                            671.8M      179 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
}
}
