Process:               move_neg.exe [47167]
Path:                  /Users/USER/*/move_neg.exe
Identifier:            move_neg.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [31401]
Responsible:           Terminal [812]
User ID:               501

Date/Time:             2021-11-18 10:22:25.507 -0500
OS Version:            macOS 11.6.1 (20G224)
Report Version:        12
Bridge OS Version:     6.0 (19P548)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5


Time Awake Since Boot: 89000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2030392e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203325bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20287406 abort + 125
3   libstdc++.6.dylib             	0x0000000104d1c3de __gnu_debug::_Error_formatter::_M_error() const + 1064 (debug.cc:1168)
4   move_neg.exe                  	0x0000000104bc095c test01() + 624 (safe_iterator.h:318)
5   move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
6   move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
7   move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
8   move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
9   move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
10  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
11  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
12  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
13  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
14  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
15  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
16  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
17  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
18  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
19  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
20  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
21  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
22  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
23  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
24  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
25  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
26  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
27  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
28  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
29  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
30  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
31  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
32  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
33  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
34  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
35  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
36  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
37  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
38  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
39  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
40  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
41  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
42  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
43  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
44  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
45  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
46  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
47  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
48  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
49  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
50  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
51  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
52  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
53  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
54  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
55  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
56  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
57  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
58  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
59  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
60  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
61  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
62  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
63  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
64  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
65  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
66  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
67  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
68  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
69  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
70  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
71  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
72  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
73  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
74  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
75  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
76  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
77  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
78  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
79  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
80  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
81  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
82  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
83  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
84  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
85  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
86  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
87  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
88  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
89  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
90  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
91  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
92  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
93  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
94  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
95  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
96  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
97  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
98  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
99  move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
100 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
101 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
102 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
103 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
104 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
105 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
106 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
107 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
108 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
109 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
110 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
111 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
112 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
113 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
114 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
115 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
116 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
117 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
118 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
119 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
120 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
121 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
122 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
123 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
124 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
125 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
126 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
127 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
128 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
129 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
130 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
131 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
132 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
133 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
134 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
135 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
136 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
137 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
138 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
139 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
140 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
141 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
142 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
143 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
144 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
145 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
146 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
147 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
148 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
149 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
150 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
151 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
152 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
153 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
154 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
155 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
156 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
157 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
158 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
159 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
160 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
161 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
162 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
163 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
164 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
165 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
166 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
167 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
168 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
169 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
170 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
171 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
172 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
173 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
174 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
175 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
176 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
177 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
178 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
179 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
180 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
181 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
182 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
183 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
184 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
185 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
186 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
187 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
188 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
189 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
190 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
191 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
192 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
193 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
194 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
195 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
196 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
197 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
198 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
199 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
200 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
201 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
202 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
203 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
204 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
205 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
206 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
207 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
208 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
209 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
210 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
211 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
212 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
213 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
214 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
215 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
216 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
217 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
218 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
219 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
220 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
221 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
222 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
223 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
224 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
225 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
226 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
227 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
228 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
229 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
230 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
231 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
232 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
233 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
234 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
235 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
236 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
237 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
238 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
239 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
240 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
241 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
242 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
243 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
244 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
245 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
246 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
247 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
248 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
249 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
250 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
251 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
252 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
253 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
254 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
255 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
256 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
257 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
258 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
259 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
260 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
261 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
262 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
263 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
264 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
265 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
266 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
267 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
268 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
269 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
270 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
271 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
272 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
273 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
274 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
275 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
276 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
277 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
278 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
279 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
280 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
281 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
282 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
283 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
284 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
285 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
286 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
287 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
288 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
289 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
290 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
291 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
292 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
293 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
294 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
295 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
296 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
297 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
298 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
299 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
300 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
301 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
302 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
303 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
304 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
305 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
306 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
307 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
308 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
309 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
310 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
311 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
312 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
313 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
314 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
315 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
316 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
317 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
318 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
319 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
320 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
321 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
322 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
323 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
324 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
325 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
326 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
327 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
328 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
329 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
330 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
331 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
332 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
333 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
334 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
335 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
336 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
337 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
338 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
339 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
340 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
341 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
342 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
343 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
344 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
345 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
346 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
347 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
348 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
349 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
350 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
351 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
352 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
353 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
354 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
355 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
356 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
357 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
358 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
359 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
360 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
361 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
362 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
363 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
364 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
365 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
366 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
367 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
368 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
369 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
370 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
371 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
372 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
373 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
374 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
375 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
376 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
377 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
378 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
379 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
380 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
381 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
382 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
383 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
384 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
385 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
386 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
387 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
388 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
389 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
390 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
391 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
392 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
393 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
394 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
395 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
396 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
397 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
398 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
399 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
400 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
401 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
402 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
403 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
404 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
405 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
406 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
407 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
408 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
409 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
410 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
411 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
412 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
413 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
414 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
415 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
416 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
417 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
418 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
419 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
420 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
421 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
422 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
423 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
424 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
425 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
426 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
427 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
428 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
429 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
430 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
431 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
432 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
433 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
434 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
435 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
436 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
437 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
438 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
439 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
440 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
441 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
442 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
443 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
444 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
445 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
446 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
447 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
448 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
449 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
450 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
451 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
452 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
453 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
454 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
455 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
456 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
457 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
458 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
459 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
460 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
461 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
462 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
463 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
464 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
465 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
466 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
467 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
468 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
469 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
470 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
471 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
472 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
473 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
474 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
475 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
476 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
477 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
478 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
479 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
480 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
481 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
482 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
483 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
484 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
485 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
486 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
487 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
488 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
489 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
490 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
491 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
492 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
493 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
494 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
495 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
496 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
497 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
498 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
499 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
500 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
501 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
502 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
503 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
504 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
505 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
506 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
507 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
508 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
509 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
510 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)
511 move_neg.exe                  	0x0000000104bc0d1d main + 9 (move_neg.cc:43)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001077bbe00  rcx: 0x00007ffeeb03b9f8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffeeb03ba20  rsp: 0x00007ffeeb03b9f8
   r8: 0x00007fff8062a0e8   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000104bc6270  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2030392e  rfl: 0x0000000000000246  cr2: 0x00007fff8065e498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x104bbe000 -        0x104bc1fff +move_neg.exe (0) <9129D394-D607-3054-B324-5F8A4B87E2E9> /Users/USER/*/move_neg.exe
       0x104bd6000 -        0x104cc9fff +libiconv.2.dylib (0) <0293ADE4-B449-39DD-AF02-625BB86FC438> /opt/local/lib/libiconv.2.dylib
       0x104ce0000 -        0x104df3fff +libstdc++.6.dylib (0) <FF9FA7B5-B3C4-3DB2-ACBA-099C028B5DA5> /Users/USER/*/libstdc++.6.dylib
       0x104ff0000 -        0x105007fff +libgcc_s.1.dylib (1) <D3F6F692-89CA-37C7-B4A7-5FCEC3885E96> /Users/USER/*/libgcc_s.1.dylib
       0x1076e4000 -        0x10777ffff  dyld (852.2) <14C5D17F-5032-37A2-9CD8-F437EB4A3992> /usr/lib/dyld
    0x7fff2006a000 -     0x7fff2006bfff  libsystem_blocks.dylib (79) <4DF6D8F5-D9C2-3A96-8DE4-5E99D6B73DC8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff2006c000 -     0x7fff200a1fff  libxpc.dylib (2038.120.1) <0397FC9F-BD11-31FC-882E-9EDAA1E5CA65> /usr/lib/system/libxpc.dylib
    0x7fff200a2000 -     0x7fff200b9fff  libsystem_trace.dylib (1277.120.1) <0A24EB90-5396-36B0-A7E6-E9288702856D> /usr/lib/system/libsystem_trace.dylib
    0x7fff200ba000 -     0x7fff20157fff  libcorecrypto.dylib (1000.140.4) <57E7471E-3960-3398-8918-20DF446EA99B> /usr/lib/system/libcorecrypto.dylib
    0x7fff20158000 -     0x7fff20184fff  libsystem_malloc.dylib (317.140.5) <10C22FD0-FC7B-3325-852E-FEC4E88D2BC5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20185000 -     0x7fff201c9fff  libdispatch.dylib (1271.120.2) <BA7AD614-F2C2-3E89-9043-43DD548AE5B1> /usr/lib/system/libdispatch.dylib
    0x7fff201ca000 -     0x7fff20203fff  libobjc.A.dylib (824) <6C842797-3EA9-30B4-A36D-E948DAF0EC89> /usr/lib/libobjc.A.dylib
    0x7fff20204000 -     0x7fff20206fff  libsystem_featureflags.dylib (28.60.1) <6EB33926-8E22-3000-B2F1-C6182B8CBD8F> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20207000 -     0x7fff2028ffff  libsystem_c.dylib (1439.141.1) <8447A4B8-0751-3EF1-AA9B-042E40EFA07D> /usr/lib/system/libsystem_c.dylib
    0x7fff20290000 -     0x7fff202e5fff  libc++.1.dylib (905.6) <81674ADB-670F-3B19-AF5D-F3F66CB93D44> /usr/lib/libc++.1.dylib
    0x7fff202e6000 -     0x7fff202fbfff  libc++abi.dylib (905.6) <78CE7863-E224-3D0B-98F1-E5E3E382322D> /usr/lib/libc++abi.dylib
    0x7fff202fc000 -     0x7fff2032bfff  libsystem_kernel.dylib (7195.141.8) <8DFE5B9F-B718-3D48-ABB1-238122989218> /usr/lib/system/libsystem_kernel.dylib
    0x7fff2032c000 -     0x7fff20337fff  libsystem_pthread.dylib (454.120.2) <49670AEC-4D5D-3383-906C-23F568351FCB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20338000 -     0x7fff20373fff  libdyld.dylib (852.2) <5FBD0E1A-ACCE-36DB-B11C-622F26C85132> /usr/lib/system/libdyld.dylib
    0x7fff20374000 -     0x7fff2037dfff  libsystem_platform.dylib (254.80.2) <A85D12B6-6213-34EE-84D8-8E993C19E330> /usr/lib/system/libsystem_platform.dylib
    0x7fff2037e000 -     0x7fff203a9fff  libsystem_info.dylib (542.40.3) <36329FC6-9982-306A-87F9-D018E7F49F4B> /usr/lib/system/libsystem_info.dylib
    0x7fff22779000 -     0x7fff22782fff  libsystem_darwin.dylib (1439.141.1) <29F82ABE-E1A0-3BC2-B91E-ADC010CF23FA> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22b98000 -     0x7fff22ba3fff  libsystem_notify.dylib (279.40.4) <608B5A07-D31A-3BEC-86BF-C2E498C085AF> /usr/lib/system/libsystem_notify.dylib
    0x7fff24b30000 -     0x7fff24b3efff  libsystem_networkextension.dylib (1295.140.3) <022BE26C-C058-3CC7-8E0B-348B3D3B639C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24b9d000 -     0x7fff24bb3fff  libsystem_asl.dylib (385) <47B99A49-749E-356F-9D81-6D3A0B1544AB> /usr/lib/system/libsystem_asl.dylib
    0x7fff2627a000 -     0x7fff26281fff  libsystem_symptoms.dylib (1431.140.1) <EA6435E7-8F85-315B-8AED-C20A07DE7F96> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28289000 -     0x7fff28299fff  libsystem_containermanager.dylib (318.100.4) <E0A89571-6D3E-3184-9F39-C6094C87B92B> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff28f9d000 -     0x7fff28fa0fff  libsystem_configuration.dylib (1109.140.1) <89E70992-616F-3DD3-9430-67025F759A1B> /usr/lib/system/libsystem_configuration.dylib
    0x7fff28fa1000 -     0x7fff28fa5fff  libsystem_sandbox.dylib (1441.141.4) <087B0ADD-EF39-3E80-800F-F111FD65ABBA> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29c97000 -     0x7fff29c99fff  libquarantine.dylib (119.40.2) <B1418CB0-CDC7-3EB2-ABC3-8609ADC92BC4> /usr/lib/system/libquarantine.dylib
    0x7fff2a242000 -     0x7fff2a246fff  libsystem_coreservices.dylib (127.1) <7AE405FC-6A44-34A0-86AD-6BD80B0050BB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a456000 -     0x7fff2a49dfff  libsystem_m.dylib (3186.100.3) <EA0354A3-8618-3D76-A760-E550AC60CE95> /usr/lib/system/libsystem_m.dylib
    0x7fff2a49f000 -     0x7fff2a4a4fff  libmacho.dylib (980) <1FCE2BE3-4F6F-3EAA-9BC5-A9892A45CF0D> /usr/lib/system/libmacho.dylib
    0x7fff2a4c1000 -     0x7fff2a4ccfff  libcommonCrypto.dylib (60178.120.3) <7E242F29-1CB6-30EF-8C9A-C768A90FDBA0> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a4cd000 -     0x7fff2a4d7fff  libunwind.dylib (201) <A5B040A8-847F-36EE-B13D-5DD1F5CD5BED> /usr/lib/system/libunwind.dylib
    0x7fff2a4d8000 -     0x7fff2a4dffff  liboah.dylib (203.58) <26D08622-69F5-32DB-80D2-9B4651A9F0CC> /usr/lib/liboah.dylib
    0x7fff2a4e0000 -     0x7fff2a4eafff  libcopyfile.dylib (173.40.2) <8C783785-0F5F-3DC5-B815-B29CEBA75737> /usr/lib/system/libcopyfile.dylib
    0x7fff2a4eb000 -     0x7fff2a4f2fff  libcompiler_rt.dylib (102.2) <1FDC92D1-8A17-30AF-8E72-4F0517AEA157> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a4f3000 -     0x7fff2a4f5fff  libsystem_collections.dylib (1439.141.1) <11D5775A-AD4C-35ED-BC05-616AB67ACBBE> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a4f6000 -     0x7fff2a4f8fff  libsystem_secinit.dylib (87.60.1) <27982311-637E-3308-9F55-4871762736F4> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a4f9000 -     0x7fff2a4fbfff  libremovefile.dylib (49.120.1) <5973CED7-797B-3288-9589-C1856752F91A> /usr/lib/system/libremovefile.dylib
    0x7fff2a4fc000 -     0x7fff2a4fcfff  libkeymgr.dylib (31) <AAA929A0-45E5-3186-8ABD-37EB25B2C939> /usr/lib/system/libkeymgr.dylib
    0x7fff2a4fd000 -     0x7fff2a504fff  libsystem_dnssd.dylib (1310.140.1) <4A85F13B-E3AD-3C44-B327-091F56D35CC1> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a505000 -     0x7fff2a50afff  libcache.dylib (83) <435668CB-666B-3379-AD65-F604A72099F4> /usr/lib/system/libcache.dylib
    0x7fff2a50b000 -     0x7fff2a50cfff  libSystem.B.dylib (1292.120.1) <2553EE0F-3C42-3ACE-9400-EF055BD5BE8E> /usr/lib/libSystem.B.dylib
    0x7fff2d90f000 -     0x7fff2d90ffff  liblaunch.dylib (2038.120.1) <A3F46CC6-BD89-39DB-8732-C885B881A635> /usr/lib/system/liblaunch.dylib
    0x7fff2fda6000 -     0x7fff2fda6fff  libsystem_product_info_filter.dylib (8.40.1) <6CA8DEA4-5BD4-375F-9AA7-3338135306C5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.2M resident=0K(0%) swapped_out_or_unallocated=509.2M(100%)
Writable regions: Total=86.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=86.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            22.2M       14 
MALLOC guard page                   16K        4 
STACK GUARD                          4K        1 
Stack                             64.0M        2 
VM_ALLOCATE                          8K        2 
__DATA                             500K       47 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.2M       11 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7176K       47 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            669.0M      191 

