Process:               move_assign_neg.exe [37339]
Path:                  /Users/USER/*/move_assign_neg.exe
Identifier:            move_assign_neg.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [31401]
Responsible:           Terminal [812]
User ID:               501

Date/Time:             2021-11-18 10:17:26.200 -0500
OS Version:            macOS 11.6.1 (20G224)
Report Version:        12
Bridge OS Version:     6.0 (19P548)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5


Time Awake Since Boot: 89000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2030392e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203325bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20287406 abort + 125
3   libstdc++.6.dylib             	0x000000010d8823de __gnu_debug::_Error_formatter::_M_error() const + 1064 (debug.cc:1168)
4   move_assign_neg.exe           	0x000000010d71e956 test01() + 1145 (safe_iterator.h:304)
5   move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
6   move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
7   move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
8   move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
9   move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
10  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
11  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
12  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
13  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
14  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
15  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
16  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
17  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
18  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
19  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
20  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
21  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
22  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
23  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
24  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
25  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
26  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
27  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
28  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
29  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
30  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
31  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
32  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
33  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
34  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
35  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
36  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
37  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
38  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
39  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
40  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
41  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
42  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
43  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
44  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
45  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
46  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
47  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
48  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
49  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
50  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
51  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
52  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
53  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
54  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
55  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
56  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
57  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
58  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
59  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
60  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
61  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
62  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
63  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
64  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
65  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
66  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
67  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
68  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
69  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
70  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
71  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
72  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
73  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
74  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
75  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
76  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
77  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
78  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
79  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
80  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
81  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
82  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
83  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
84  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
85  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
86  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
87  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
88  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
89  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
90  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
91  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
92  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
93  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
94  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
95  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
96  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
97  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
98  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
99  move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
100 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
101 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
102 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
103 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
104 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
105 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
106 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
107 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
108 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
109 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
110 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
111 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
112 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
113 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
114 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
115 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
116 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
117 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
118 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
119 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
120 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
121 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
122 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
123 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
124 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
125 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
126 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
127 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
128 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
129 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
130 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
131 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
132 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
133 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
134 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
135 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
136 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
137 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
138 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
139 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
140 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
141 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
142 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
143 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
144 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
145 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
146 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
147 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
148 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
149 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
150 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
151 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
152 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
153 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
154 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
155 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
156 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
157 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
158 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
159 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
160 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
161 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
162 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
163 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
164 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
165 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
166 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
167 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
168 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
169 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
170 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
171 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
172 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
173 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
174 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
175 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
176 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
177 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
178 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
179 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
180 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
181 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
182 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
183 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
184 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
185 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
186 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
187 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
188 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
189 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
190 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
191 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
192 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
193 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
194 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
195 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
196 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
197 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
198 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
199 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
200 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
201 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
202 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
203 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
204 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
205 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
206 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
207 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
208 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
209 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
210 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
211 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
212 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
213 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
214 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
215 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
216 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
217 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
218 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
219 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
220 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
221 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
222 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
223 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
224 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
225 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
226 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
227 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
228 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
229 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
230 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
231 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
232 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
233 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
234 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
235 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
236 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
237 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
238 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
239 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
240 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
241 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
242 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
243 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
244 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
245 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
246 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
247 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
248 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
249 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
250 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
251 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
252 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
253 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
254 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
255 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
256 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
257 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
258 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
259 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
260 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
261 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
262 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
263 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
264 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
265 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
266 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
267 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
268 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
269 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
270 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
271 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
272 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
273 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
274 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
275 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
276 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
277 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
278 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
279 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
280 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
281 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
282 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
283 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
284 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
285 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
286 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
287 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
288 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
289 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
290 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
291 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
292 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
293 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
294 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
295 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
296 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
297 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
298 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
299 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
300 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
301 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
302 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
303 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
304 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
305 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
306 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
307 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
308 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
309 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
310 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
311 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
312 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
313 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
314 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
315 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
316 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
317 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
318 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
319 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
320 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
321 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
322 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
323 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
324 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
325 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
326 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
327 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
328 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
329 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
330 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
331 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
332 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
333 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
334 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
335 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
336 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
337 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
338 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
339 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
340 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
341 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
342 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
343 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
344 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
345 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
346 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
347 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
348 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
349 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
350 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
351 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
352 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
353 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
354 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
355 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
356 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
357 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
358 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
359 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
360 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
361 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
362 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
363 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
364 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
365 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
366 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
367 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
368 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
369 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
370 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
371 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
372 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
373 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
374 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
375 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
376 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
377 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
378 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
379 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
380 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
381 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
382 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
383 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
384 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
385 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
386 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
387 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
388 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
389 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
390 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
391 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
392 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
393 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
394 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
395 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
396 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
397 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
398 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
399 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
400 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
401 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
402 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
403 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
404 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
405 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
406 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
407 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
408 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
409 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
410 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
411 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
412 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
413 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
414 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
415 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
416 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
417 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
418 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
419 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
420 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
421 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
422 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
423 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
424 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
425 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
426 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
427 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
428 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
429 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
430 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
431 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
432 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
433 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
434 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
435 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
436 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
437 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
438 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
439 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
440 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
441 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
442 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
443 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
444 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
445 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
446 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
447 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
448 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
449 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
450 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
451 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
452 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
453 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
454 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
455 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
456 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
457 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
458 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
459 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
460 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
461 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
462 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
463 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
464 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
465 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
466 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
467 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
468 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
469 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
470 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
471 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
472 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
473 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
474 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
475 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
476 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
477 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
478 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
479 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
480 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
481 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
482 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
483 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
484 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
485 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
486 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
487 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
488 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
489 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
490 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
491 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
492 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
493 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
494 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
495 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
496 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
497 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
498 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
499 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
500 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
501 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
502 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
503 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
504 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
505 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
506 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
507 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
508 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
509 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
510 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)
511 move_assign_neg.exe           	0x000000010d71eea4 main + 9 (move_assign_neg.cc:42)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000110cf0e00  rcx: 0x00007ffee24dd9e8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee24dda10  rsp: 0x00007ffee24dd9e8
   r8: 0x00007fff8062a0e8   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x000000010d724218  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2030392e  rfl: 0x0000000000000246  cr2: 0x00007fff8065e498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10d71c000 -        0x10d71ffff +move_assign_neg.exe (0) <A61D3C3A-9666-383D-8372-5E8FEA9C97F2> /Users/USER/*/move_assign_neg.exe
       0x10d737000 -        0x10d82afff +libiconv.2.dylib (0) <0293ADE4-B449-39DD-AF02-625BB86FC438> /opt/local/lib/libiconv.2.dylib
       0x10d846000 -        0x10d959fff +libstdc++.6.dylib (0) <FF9FA7B5-B3C4-3DB2-ACBA-099C028B5DA5> /Users/USER/*/libstdc++.6.dylib
       0x10db5c000 -        0x10db73fff +libgcc_s.1.dylib (1) <D3F6F692-89CA-37C7-B4A7-5FCEC3885E96> /Users/USER/*/libgcc_s.1.dylib
       0x110c19000 -        0x110cb4fff  dyld (852.2) <14C5D17F-5032-37A2-9CD8-F437EB4A3992> /usr/lib/dyld
    0x7fff2006a000 -     0x7fff2006bfff  libsystem_blocks.dylib (79) <4DF6D8F5-D9C2-3A96-8DE4-5E99D6B73DC8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff2006c000 -     0x7fff200a1fff  libxpc.dylib (2038.120.1) <0397FC9F-BD11-31FC-882E-9EDAA1E5CA65> /usr/lib/system/libxpc.dylib
    0x7fff200a2000 -     0x7fff200b9fff  libsystem_trace.dylib (1277.120.1) <0A24EB90-5396-36B0-A7E6-E9288702856D> /usr/lib/system/libsystem_trace.dylib
    0x7fff200ba000 -     0x7fff20157fff  libcorecrypto.dylib (1000.140.4) <57E7471E-3960-3398-8918-20DF446EA99B> /usr/lib/system/libcorecrypto.dylib
    0x7fff20158000 -     0x7fff20184fff  libsystem_malloc.dylib (317.140.5) <10C22FD0-FC7B-3325-852E-FEC4E88D2BC5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20185000 -     0x7fff201c9fff  libdispatch.dylib (1271.120.2) <BA7AD614-F2C2-3E89-9043-43DD548AE5B1> /usr/lib/system/libdispatch.dylib
    0x7fff201ca000 -     0x7fff20203fff  libobjc.A.dylib (824) <6C842797-3EA9-30B4-A36D-E948DAF0EC89> /usr/lib/libobjc.A.dylib
    0x7fff20204000 -     0x7fff20206fff  libsystem_featureflags.dylib (28.60.1) <6EB33926-8E22-3000-B2F1-C6182B8CBD8F> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20207000 -     0x7fff2028ffff  libsystem_c.dylib (1439.141.1) <8447A4B8-0751-3EF1-AA9B-042E40EFA07D> /usr/lib/system/libsystem_c.dylib
    0x7fff20290000 -     0x7fff202e5fff  libc++.1.dylib (905.6) <81674ADB-670F-3B19-AF5D-F3F66CB93D44> /usr/lib/libc++.1.dylib
    0x7fff202e6000 -     0x7fff202fbfff  libc++abi.dylib (905.6) <78CE7863-E224-3D0B-98F1-E5E3E382322D> /usr/lib/libc++abi.dylib
    0x7fff202fc000 -     0x7fff2032bfff  libsystem_kernel.dylib (7195.141.8) <8DFE5B9F-B718-3D48-ABB1-238122989218> /usr/lib/system/libsystem_kernel.dylib
    0x7fff2032c000 -     0x7fff20337fff  libsystem_pthread.dylib (454.120.2) <49670AEC-4D5D-3383-906C-23F568351FCB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20338000 -     0x7fff20373fff  libdyld.dylib (852.2) <5FBD0E1A-ACCE-36DB-B11C-622F26C85132> /usr/lib/system/libdyld.dylib
    0x7fff20374000 -     0x7fff2037dfff  libsystem_platform.dylib (254.80.2) <A85D12B6-6213-34EE-84D8-8E993C19E330> /usr/lib/system/libsystem_platform.dylib
    0x7fff2037e000 -     0x7fff203a9fff  libsystem_info.dylib (542.40.3) <36329FC6-9982-306A-87F9-D018E7F49F4B> /usr/lib/system/libsystem_info.dylib
    0x7fff22779000 -     0x7fff22782fff  libsystem_darwin.dylib (1439.141.1) <29F82ABE-E1A0-3BC2-B91E-ADC010CF23FA> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22b98000 -     0x7fff22ba3fff  libsystem_notify.dylib (279.40.4) <608B5A07-D31A-3BEC-86BF-C2E498C085AF> /usr/lib/system/libsystem_notify.dylib
    0x7fff24b30000 -     0x7fff24b3efff  libsystem_networkextension.dylib (1295.140.3) <022BE26C-C058-3CC7-8E0B-348B3D3B639C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24b9d000 -     0x7fff24bb3fff  libsystem_asl.dylib (385) <47B99A49-749E-356F-9D81-6D3A0B1544AB> /usr/lib/system/libsystem_asl.dylib
    0x7fff2627a000 -     0x7fff26281fff  libsystem_symptoms.dylib (1431.140.1) <EA6435E7-8F85-315B-8AED-C20A07DE7F96> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28289000 -     0x7fff28299fff  libsystem_containermanager.dylib (318.100.4) <E0A89571-6D3E-3184-9F39-C6094C87B92B> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff28f9d000 -     0x7fff28fa0fff  libsystem_configuration.dylib (1109.140.1) <89E70992-616F-3DD3-9430-67025F759A1B> /usr/lib/system/libsystem_configuration.dylib
    0x7fff28fa1000 -     0x7fff28fa5fff  libsystem_sandbox.dylib (1441.141.4) <087B0ADD-EF39-3E80-800F-F111FD65ABBA> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29c97000 -     0x7fff29c99fff  libquarantine.dylib (119.40.2) <B1418CB0-CDC7-3EB2-ABC3-8609ADC92BC4> /usr/lib/system/libquarantine.dylib
    0x7fff2a242000 -     0x7fff2a246fff  libsystem_coreservices.dylib (127.1) <7AE405FC-6A44-34A0-86AD-6BD80B0050BB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a456000 -     0x7fff2a49dfff  libsystem_m.dylib (3186.100.3) <EA0354A3-8618-3D76-A760-E550AC60CE95> /usr/lib/system/libsystem_m.dylib
    0x7fff2a49f000 -     0x7fff2a4a4fff  libmacho.dylib (980) <1FCE2BE3-4F6F-3EAA-9BC5-A9892A45CF0D> /usr/lib/system/libmacho.dylib
    0x7fff2a4c1000 -     0x7fff2a4ccfff  libcommonCrypto.dylib (60178.120.3) <7E242F29-1CB6-30EF-8C9A-C768A90FDBA0> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a4cd000 -     0x7fff2a4d7fff  libunwind.dylib (201) <A5B040A8-847F-36EE-B13D-5DD1F5CD5BED> /usr/lib/system/libunwind.dylib
    0x7fff2a4d8000 -     0x7fff2a4dffff  liboah.dylib (203.58) <26D08622-69F5-32DB-80D2-9B4651A9F0CC> /usr/lib/liboah.dylib
    0x7fff2a4e0000 -     0x7fff2a4eafff  libcopyfile.dylib (173.40.2) <8C783785-0F5F-3DC5-B815-B29CEBA75737> /usr/lib/system/libcopyfile.dylib
    0x7fff2a4eb000 -     0x7fff2a4f2fff  libcompiler_rt.dylib (102.2) <1FDC92D1-8A17-30AF-8E72-4F0517AEA157> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a4f3000 -     0x7fff2a4f5fff  libsystem_collections.dylib (1439.141.1) <11D5775A-AD4C-35ED-BC05-616AB67ACBBE> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a4f6000 -     0x7fff2a4f8fff  libsystem_secinit.dylib (87.60.1) <27982311-637E-3308-9F55-4871762736F4> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a4f9000 -     0x7fff2a4fbfff  libremovefile.dylib (49.120.1) <5973CED7-797B-3288-9589-C1856752F91A> /usr/lib/system/libremovefile.dylib
    0x7fff2a4fc000 -     0x7fff2a4fcfff  libkeymgr.dylib (31) <AAA929A0-45E5-3186-8ABD-37EB25B2C939> /usr/lib/system/libkeymgr.dylib
    0x7fff2a4fd000 -     0x7fff2a504fff  libsystem_dnssd.dylib (1310.140.1) <4A85F13B-E3AD-3C44-B327-091F56D35CC1> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a505000 -     0x7fff2a50afff  libcache.dylib (83) <435668CB-666B-3379-AD65-F604A72099F4> /usr/lib/system/libcache.dylib
    0x7fff2a50b000 -     0x7fff2a50cfff  libSystem.B.dylib (1292.120.1) <2553EE0F-3C42-3ACE-9400-EF055BD5BE8E> /usr/lib/libSystem.B.dylib
    0x7fff2d90f000 -     0x7fff2d90ffff  liblaunch.dylib (2038.120.1) <A3F46CC6-BD89-39DB-8732-C885B881A635> /usr/lib/system/liblaunch.dylib
    0x7fff2fda6000 -     0x7fff2fda6fff  libsystem_product_info_filter.dylib (8.40.1) <6CA8DEA4-5BD4-375F-9AA7-3338135306C5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.2M resident=0K(0%) swapped_out_or_unallocated=509.2M(100%)
Writable regions: Total=74.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=74.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            10.2M        9 
MALLOC guard page                   16K        3 
STACK GUARD                          4K        1 
Stack                             64.0M        2 
VM_ALLOCATE                          8K        2 
__DATA                             500K       47 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.2M       11 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7176K       47 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            657.0M      185 

