Process:               shrink_to_fit.exe [8790]
Path:                  /Users/USER/*/shrink_to_fit.exe
Identifier:            shrink_to_fit.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [31401]
Responsible:           Terminal [812]
User ID:               501

Date/Time:             2021-11-18 10:02:10.838 -0500
OS Version:            macOS 11.6.1 (20G224)
Report Version:        12
Bridge OS Version:     6.0 (19P548)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5


Time Awake Since Boot: 88000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2030392e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203325bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20287406 abort + 125
3   libstdc++.6.dylib             	0x0000000101c8a3de __gnu_debug::_Error_formatter::_M_error() const + 1064 (debug.cc:1168)
4   shrink_to_fit.exe             	0x0000000101b3157e test01() + 439 (safe_iterator.h:304)
5   shrink_to_fit.exe             	0x0000000101b31870 main + 9 (shrink_to_fit.cc:36)
6   libdyld.dylib                 	0x00007fff2034df3d start + 1
7   libdyld.dylib                 	0x00007fff2034df3d start + 1
8   libdyld.dylib                 	0x00007fff2034df3d start + 1
9   libdyld.dylib                 	0x00007fff2034df3d start + 1
10  libdyld.dylib                 	0x00007fff2034df3d start + 1
11  libdyld.dylib                 	0x00007fff2034df3d start + 1
12  libdyld.dylib                 	0x00007fff2034df3d start + 1
13  libdyld.dylib                 	0x00007fff2034df3d start + 1
14  libdyld.dylib                 	0x00007fff2034df3d start + 1
15  libdyld.dylib                 	0x00007fff2034df3d start + 1
16  libdyld.dylib                 	0x00007fff2034df3d start + 1
17  libdyld.dylib                 	0x00007fff2034df3d start + 1
18  libdyld.dylib                 	0x00007fff2034df3d start + 1
19  libdyld.dylib                 	0x00007fff2034df3d start + 1
20  libdyld.dylib                 	0x00007fff2034df3d start + 1
21  libdyld.dylib                 	0x00007fff2034df3d start + 1
22  libdyld.dylib                 	0x00007fff2034df3d start + 1
23  libdyld.dylib                 	0x00007fff2034df3d start + 1
24  libdyld.dylib                 	0x00007fff2034df3d start + 1
25  libdyld.dylib                 	0x00007fff2034df3d start + 1
26  libdyld.dylib                 	0x00007fff2034df3d start + 1
27  libdyld.dylib                 	0x00007fff2034df3d start + 1
28  libdyld.dylib                 	0x00007fff2034df3d start + 1
29  libdyld.dylib                 	0x00007fff2034df3d start + 1
30  libdyld.dylib                 	0x00007fff2034df3d start + 1
31  libdyld.dylib                 	0x00007fff2034df3d start + 1
32  libdyld.dylib                 	0x00007fff2034df3d start + 1
33  libdyld.dylib                 	0x00007fff2034df3d start + 1
34  libdyld.dylib                 	0x00007fff2034df3d start + 1
35  libdyld.dylib                 	0x00007fff2034df3d start + 1
36  libdyld.dylib                 	0x00007fff2034df3d start + 1
37  libdyld.dylib                 	0x00007fff2034df3d start + 1
38  libdyld.dylib                 	0x00007fff2034df3d start + 1
39  libdyld.dylib                 	0x00007fff2034df3d start + 1
40  libdyld.dylib                 	0x00007fff2034df3d start + 1
41  libdyld.dylib                 	0x00007fff2034df3d start + 1
42  libdyld.dylib                 	0x00007fff2034df3d start + 1
43  libdyld.dylib                 	0x00007fff2034df3d start + 1
44  libdyld.dylib                 	0x00007fff2034df3d start + 1
45  libdyld.dylib                 	0x00007fff2034df3d start + 1
46  libdyld.dylib                 	0x00007fff2034df3d start + 1
47  libdyld.dylib                 	0x00007fff2034df3d start + 1
48  libdyld.dylib                 	0x00007fff2034df3d start + 1
49  libdyld.dylib                 	0x00007fff2034df3d start + 1
50  libdyld.dylib                 	0x00007fff2034df3d start + 1
51  libdyld.dylib                 	0x00007fff2034df3d start + 1
52  libdyld.dylib                 	0x00007fff2034df3d start + 1
53  libdyld.dylib                 	0x00007fff2034df3d start + 1
54  libdyld.dylib                 	0x00007fff2034df3d start + 1
55  libdyld.dylib                 	0x00007fff2034df3d start + 1
56  libdyld.dylib                 	0x00007fff2034df3d start + 1
57  libdyld.dylib                 	0x00007fff2034df3d start + 1
58  libdyld.dylib                 	0x00007fff2034df3d start + 1
59  libdyld.dylib                 	0x00007fff2034df3d start + 1
60  libdyld.dylib                 	0x00007fff2034df3d start + 1
61  libdyld.dylib                 	0x00007fff2034df3d start + 1
62  libdyld.dylib                 	0x00007fff2034df3d start + 1
63  libdyld.dylib                 	0x00007fff2034df3d start + 1
64  libdyld.dylib                 	0x00007fff2034df3d start + 1
65  libdyld.dylib                 	0x00007fff2034df3d start + 1
66  libdyld.dylib                 	0x00007fff2034df3d start + 1
67  libdyld.dylib                 	0x00007fff2034df3d start + 1
68  libdyld.dylib                 	0x00007fff2034df3d start + 1
69  libdyld.dylib                 	0x00007fff2034df3d start + 1
70  libdyld.dylib                 	0x00007fff2034df3d start + 1
71  libdyld.dylib                 	0x00007fff2034df3d start + 1
72  libdyld.dylib                 	0x00007fff2034df3d start + 1
73  libdyld.dylib                 	0x00007fff2034df3d start + 1
74  libdyld.dylib                 	0x00007fff2034df3d start + 1
75  libdyld.dylib                 	0x00007fff2034df3d start + 1
76  libdyld.dylib                 	0x00007fff2034df3d start + 1
77  libdyld.dylib                 	0x00007fff2034df3d start + 1
78  libdyld.dylib                 	0x00007fff2034df3d start + 1
79  libdyld.dylib                 	0x00007fff2034df3d start + 1
80  libdyld.dylib                 	0x00007fff2034df3d start + 1
81  libdyld.dylib                 	0x00007fff2034df3d start + 1
82  libdyld.dylib                 	0x00007fff2034df3d start + 1
83  libdyld.dylib                 	0x00007fff2034df3d start + 1
84  libdyld.dylib                 	0x00007fff2034df3d start + 1
85  libdyld.dylib                 	0x00007fff2034df3d start + 1
86  libdyld.dylib                 	0x00007fff2034df3d start + 1
87  libdyld.dylib                 	0x00007fff2034df3d start + 1
88  libdyld.dylib                 	0x00007fff2034df3d start + 1
89  libdyld.dylib                 	0x00007fff2034df3d start + 1
90  libdyld.dylib                 	0x00007fff2034df3d start + 1
91  libdyld.dylib                 	0x00007fff2034df3d start + 1
92  libdyld.dylib                 	0x00007fff2034df3d start + 1
93  libdyld.dylib                 	0x00007fff2034df3d start + 1
94  libdyld.dylib                 	0x00007fff2034df3d start + 1
95  libdyld.dylib                 	0x00007fff2034df3d start + 1
96  libdyld.dylib                 	0x00007fff2034df3d start + 1
97  libdyld.dylib                 	0x00007fff2034df3d start + 1
98  libdyld.dylib                 	0x00007fff2034df3d start + 1
99  libdyld.dylib                 	0x00007fff2034df3d start + 1
100 libdyld.dylib                 	0x00007fff2034df3d start + 1
101 libdyld.dylib                 	0x00007fff2034df3d start + 1
102 libdyld.dylib                 	0x00007fff2034df3d start + 1
103 libdyld.dylib                 	0x00007fff2034df3d start + 1
104 libdyld.dylib                 	0x00007fff2034df3d start + 1
105 libdyld.dylib                 	0x00007fff2034df3d start + 1
106 libdyld.dylib                 	0x00007fff2034df3d start + 1
107 libdyld.dylib                 	0x00007fff2034df3d start + 1
108 libdyld.dylib                 	0x00007fff2034df3d start + 1
109 libdyld.dylib                 	0x00007fff2034df3d start + 1
110 libdyld.dylib                 	0x00007fff2034df3d start + 1
111 libdyld.dylib                 	0x00007fff2034df3d start + 1
112 libdyld.dylib                 	0x00007fff2034df3d start + 1
113 libdyld.dylib                 	0x00007fff2034df3d start + 1
114 libdyld.dylib                 	0x00007fff2034df3d start + 1
115 libdyld.dylib                 	0x00007fff2034df3d start + 1
116 libdyld.dylib                 	0x00007fff2034df3d start + 1
117 libdyld.dylib                 	0x00007fff2034df3d start + 1
118 libdyld.dylib                 	0x00007fff2034df3d start + 1
119 libdyld.dylib                 	0x00007fff2034df3d start + 1
120 libdyld.dylib                 	0x00007fff2034df3d start + 1
121 libdyld.dylib                 	0x00007fff2034df3d start + 1
122 libdyld.dylib                 	0x00007fff2034df3d start + 1
123 libdyld.dylib                 	0x00007fff2034df3d start + 1
124 libdyld.dylib                 	0x00007fff2034df3d start + 1
125 libdyld.dylib                 	0x00007fff2034df3d start + 1
126 libdyld.dylib                 	0x00007fff2034df3d start + 1
127 libdyld.dylib                 	0x00007fff2034df3d start + 1
128 libdyld.dylib                 	0x00007fff2034df3d start + 1
129 libdyld.dylib                 	0x00007fff2034df3d start + 1
130 libdyld.dylib                 	0x00007fff2034df3d start + 1
131 libdyld.dylib                 	0x00007fff2034df3d start + 1
132 libdyld.dylib                 	0x00007fff2034df3d start + 1
133 libdyld.dylib                 	0x00007fff2034df3d start + 1
134 libdyld.dylib                 	0x00007fff2034df3d start + 1
135 libdyld.dylib                 	0x00007fff2034df3d start + 1
136 libdyld.dylib                 	0x00007fff2034df3d start + 1
137 libdyld.dylib                 	0x00007fff2034df3d start + 1
138 libdyld.dylib                 	0x00007fff2034df3d start + 1
139 libdyld.dylib                 	0x00007fff2034df3d start + 1
140 libdyld.dylib                 	0x00007fff2034df3d start + 1
141 libdyld.dylib                 	0x00007fff2034df3d start + 1
142 libdyld.dylib                 	0x00007fff2034df3d start + 1
143 libdyld.dylib                 	0x00007fff2034df3d start + 1
144 libdyld.dylib                 	0x00007fff2034df3d start + 1
145 libdyld.dylib                 	0x00007fff2034df3d start + 1
146 libdyld.dylib                 	0x00007fff2034df3d start + 1
147 libdyld.dylib                 	0x00007fff2034df3d start + 1
148 libdyld.dylib                 	0x00007fff2034df3d start + 1
149 libdyld.dylib                 	0x00007fff2034df3d start + 1
150 libdyld.dylib                 	0x00007fff2034df3d start + 1
151 libdyld.dylib                 	0x00007fff2034df3d start + 1
152 libdyld.dylib                 	0x00007fff2034df3d start + 1
153 libdyld.dylib                 	0x00007fff2034df3d start + 1
154 libdyld.dylib                 	0x00007fff2034df3d start + 1
155 libdyld.dylib                 	0x00007fff2034df3d start + 1
156 libdyld.dylib                 	0x00007fff2034df3d start + 1
157 libdyld.dylib                 	0x00007fff2034df3d start + 1
158 libdyld.dylib                 	0x00007fff2034df3d start + 1
159 libdyld.dylib                 	0x00007fff2034df3d start + 1
160 libdyld.dylib                 	0x00007fff2034df3d start + 1
161 libdyld.dylib                 	0x00007fff2034df3d start + 1
162 libdyld.dylib                 	0x00007fff2034df3d start + 1
163 libdyld.dylib                 	0x00007fff2034df3d start + 1
164 libdyld.dylib                 	0x00007fff2034df3d start + 1
165 libdyld.dylib                 	0x00007fff2034df3d start + 1
166 libdyld.dylib                 	0x00007fff2034df3d start + 1
167 libdyld.dylib                 	0x00007fff2034df3d start + 1
168 libdyld.dylib                 	0x00007fff2034df3d start + 1
169 libdyld.dylib                 	0x00007fff2034df3d start + 1
170 libdyld.dylib                 	0x00007fff2034df3d start + 1
171 libdyld.dylib                 	0x00007fff2034df3d start + 1
172 libdyld.dylib                 	0x00007fff2034df3d start + 1
173 libdyld.dylib                 	0x00007fff2034df3d start + 1
174 libdyld.dylib                 	0x00007fff2034df3d start + 1
175 libdyld.dylib                 	0x00007fff2034df3d start + 1
176 libdyld.dylib                 	0x00007fff2034df3d start + 1
177 libdyld.dylib                 	0x00007fff2034df3d start + 1
178 libdyld.dylib                 	0x00007fff2034df3d start + 1
179 libdyld.dylib                 	0x00007fff2034df3d start + 1
180 libdyld.dylib                 	0x00007fff2034df3d start + 1
181 libdyld.dylib                 	0x00007fff2034df3d start + 1
182 libdyld.dylib                 	0x00007fff2034df3d start + 1
183 libdyld.dylib                 	0x00007fff2034df3d start + 1
184 libdyld.dylib                 	0x00007fff2034df3d start + 1
185 libdyld.dylib                 	0x00007fff2034df3d start + 1
186 libdyld.dylib                 	0x00007fff2034df3d start + 1
187 libdyld.dylib                 	0x00007fff2034df3d start + 1
188 libdyld.dylib                 	0x00007fff2034df3d start + 1
189 libdyld.dylib                 	0x00007fff2034df3d start + 1
190 libdyld.dylib                 	0x00007fff2034df3d start + 1
191 libdyld.dylib                 	0x00007fff2034df3d start + 1
192 libdyld.dylib                 	0x00007fff2034df3d start + 1
193 libdyld.dylib                 	0x00007fff2034df3d start + 1
194 libdyld.dylib                 	0x00007fff2034df3d start + 1
195 libdyld.dylib                 	0x00007fff2034df3d start + 1
196 libdyld.dylib                 	0x00007fff2034df3d start + 1
197 libdyld.dylib                 	0x00007fff2034df3d start + 1
198 libdyld.dylib                 	0x00007fff2034df3d start + 1
199 libdyld.dylib                 	0x00007fff2034df3d start + 1
200 libdyld.dylib                 	0x00007fff2034df3d start + 1
201 libdyld.dylib                 	0x00007fff2034df3d start + 1
202 libdyld.dylib                 	0x00007fff2034df3d start + 1
203 libdyld.dylib                 	0x00007fff2034df3d start + 1
204 libdyld.dylib                 	0x00007fff2034df3d start + 1
205 libdyld.dylib                 	0x00007fff2034df3d start + 1
206 libdyld.dylib                 	0x00007fff2034df3d start + 1
207 libdyld.dylib                 	0x00007fff2034df3d start + 1
208 libdyld.dylib                 	0x00007fff2034df3d start + 1
209 libdyld.dylib                 	0x00007fff2034df3d start + 1
210 libdyld.dylib                 	0x00007fff2034df3d start + 1
211 libdyld.dylib                 	0x00007fff2034df3d start + 1
212 libdyld.dylib                 	0x00007fff2034df3d start + 1
213 libdyld.dylib                 	0x00007fff2034df3d start + 1
214 libdyld.dylib                 	0x00007fff2034df3d start + 1
215 libdyld.dylib                 	0x00007fff2034df3d start + 1
216 libdyld.dylib                 	0x00007fff2034df3d start + 1
217 libdyld.dylib                 	0x00007fff2034df3d start + 1
218 libdyld.dylib                 	0x00007fff2034df3d start + 1
219 libdyld.dylib                 	0x00007fff2034df3d start + 1
220 libdyld.dylib                 	0x00007fff2034df3d start + 1
221 libdyld.dylib                 	0x00007fff2034df3d start + 1
222 libdyld.dylib                 	0x00007fff2034df3d start + 1
223 libdyld.dylib                 	0x00007fff2034df3d start + 1
224 libdyld.dylib                 	0x00007fff2034df3d start + 1
225 libdyld.dylib                 	0x00007fff2034df3d start + 1
226 libdyld.dylib                 	0x00007fff2034df3d start + 1
227 libdyld.dylib                 	0x00007fff2034df3d start + 1
228 libdyld.dylib                 	0x00007fff2034df3d start + 1
229 libdyld.dylib                 	0x00007fff2034df3d start + 1
230 libdyld.dylib                 	0x00007fff2034df3d start + 1
231 libdyld.dylib                 	0x00007fff2034df3d start + 1
232 libdyld.dylib                 	0x00007fff2034df3d start + 1
233 libdyld.dylib                 	0x00007fff2034df3d start + 1
234 libdyld.dylib                 	0x00007fff2034df3d start + 1
235 libdyld.dylib                 	0x00007fff2034df3d start + 1
236 libdyld.dylib                 	0x00007fff2034df3d start + 1
237 libdyld.dylib                 	0x00007fff2034df3d start + 1
238 libdyld.dylib                 	0x00007fff2034df3d start + 1
239 libdyld.dylib                 	0x00007fff2034df3d start + 1
240 libdyld.dylib                 	0x00007fff2034df3d start + 1
241 libdyld.dylib                 	0x00007fff2034df3d start + 1
242 libdyld.dylib                 	0x00007fff2034df3d start + 1
243 libdyld.dylib                 	0x00007fff2034df3d start + 1
244 libdyld.dylib                 	0x00007fff2034df3d start + 1
245 libdyld.dylib                 	0x00007fff2034df3d start + 1
246 libdyld.dylib                 	0x00007fff2034df3d start + 1
247 libdyld.dylib                 	0x00007fff2034df3d start + 1
248 libdyld.dylib                 	0x00007fff2034df3d start + 1
249 libdyld.dylib                 	0x00007fff2034df3d start + 1
250 libdyld.dylib                 	0x00007fff2034df3d start + 1
251 libdyld.dylib                 	0x00007fff2034df3d start + 1
252 libdyld.dylib                 	0x00007fff2034df3d start + 1
253 libdyld.dylib                 	0x00007fff2034df3d start + 1
254 libdyld.dylib                 	0x00007fff2034df3d start + 1
255 libdyld.dylib                 	0x00007fff2034df3d start + 1
256 libdyld.dylib                 	0x00007fff2034df3d start + 1
257 libdyld.dylib                 	0x00007fff2034df3d start + 1
258 libdyld.dylib                 	0x00007fff2034df3d start + 1
259 libdyld.dylib                 	0x00007fff2034df3d start + 1
260 libdyld.dylib                 	0x00007fff2034df3d start + 1
261 libdyld.dylib                 	0x00007fff2034df3d start + 1
262 libdyld.dylib                 	0x00007fff2034df3d start + 1
263 libdyld.dylib                 	0x00007fff2034df3d start + 1
264 libdyld.dylib                 	0x00007fff2034df3d start + 1
265 libdyld.dylib                 	0x00007fff2034df3d start + 1
266 libdyld.dylib                 	0x00007fff2034df3d start + 1
267 libdyld.dylib                 	0x00007fff2034df3d start + 1
268 libdyld.dylib                 	0x00007fff2034df3d start + 1
269 libdyld.dylib                 	0x00007fff2034df3d start + 1
270 libdyld.dylib                 	0x00007fff2034df3d start + 1
271 libdyld.dylib                 	0x00007fff2034df3d start + 1
272 libdyld.dylib                 	0x00007fff2034df3d start + 1
273 libdyld.dylib                 	0x00007fff2034df3d start + 1
274 libdyld.dylib                 	0x00007fff2034df3d start + 1
275 libdyld.dylib                 	0x00007fff2034df3d start + 1
276 libdyld.dylib                 	0x00007fff2034df3d start + 1
277 libdyld.dylib                 	0x00007fff2034df3d start + 1
278 libdyld.dylib                 	0x00007fff2034df3d start + 1
279 libdyld.dylib                 	0x00007fff2034df3d start + 1
280 libdyld.dylib                 	0x00007fff2034df3d start + 1
281 libdyld.dylib                 	0x00007fff2034df3d start + 1
282 libdyld.dylib                 	0x00007fff2034df3d start + 1
283 libdyld.dylib                 	0x00007fff2034df3d start + 1
284 libdyld.dylib                 	0x00007fff2034df3d start + 1
285 libdyld.dylib                 	0x00007fff2034df3d start + 1
286 libdyld.dylib                 	0x00007fff2034df3d start + 1
287 libdyld.dylib                 	0x00007fff2034df3d start + 1
288 libdyld.dylib                 	0x00007fff2034df3d start + 1
289 libdyld.dylib                 	0x00007fff2034df3d start + 1
290 libdyld.dylib                 	0x00007fff2034df3d start + 1
291 libdyld.dylib                 	0x00007fff2034df3d start + 1
292 libdyld.dylib                 	0x00007fff2034df3d start + 1
293 libdyld.dylib                 	0x00007fff2034df3d start + 1
294 libdyld.dylib                 	0x00007fff2034df3d start + 1
295 libdyld.dylib                 	0x00007fff2034df3d start + 1
296 libdyld.dylib                 	0x00007fff2034df3d start + 1
297 libdyld.dylib                 	0x00007fff2034df3d start + 1
298 libdyld.dylib                 	0x00007fff2034df3d start + 1
299 libdyld.dylib                 	0x00007fff2034df3d start + 1
300 libdyld.dylib                 	0x00007fff2034df3d start + 1
301 libdyld.dylib                 	0x00007fff2034df3d start + 1
302 libdyld.dylib                 	0x00007fff2034df3d start + 1
303 libdyld.dylib                 	0x00007fff2034df3d start + 1
304 libdyld.dylib                 	0x00007fff2034df3d start + 1
305 libdyld.dylib                 	0x00007fff2034df3d start + 1
306 libdyld.dylib                 	0x00007fff2034df3d start + 1
307 libdyld.dylib                 	0x00007fff2034df3d start + 1
308 libdyld.dylib                 	0x00007fff2034df3d start + 1
309 libdyld.dylib                 	0x00007fff2034df3d start + 1
310 libdyld.dylib                 	0x00007fff2034df3d start + 1
311 libdyld.dylib                 	0x00007fff2034df3d start + 1
312 libdyld.dylib                 	0x00007fff2034df3d start + 1
313 libdyld.dylib                 	0x00007fff2034df3d start + 1
314 libdyld.dylib                 	0x00007fff2034df3d start + 1
315 libdyld.dylib                 	0x00007fff2034df3d start + 1
316 libdyld.dylib                 	0x00007fff2034df3d start + 1
317 libdyld.dylib                 	0x00007fff2034df3d start + 1
318 libdyld.dylib                 	0x00007fff2034df3d start + 1
319 libdyld.dylib                 	0x00007fff2034df3d start + 1
320 libdyld.dylib                 	0x00007fff2034df3d start + 1
321 libdyld.dylib                 	0x00007fff2034df3d start + 1
322 libdyld.dylib                 	0x00007fff2034df3d start + 1
323 libdyld.dylib                 	0x00007fff2034df3d start + 1
324 libdyld.dylib                 	0x00007fff2034df3d start + 1
325 libdyld.dylib                 	0x00007fff2034df3d start + 1
326 libdyld.dylib                 	0x00007fff2034df3d start + 1
327 libdyld.dylib                 	0x00007fff2034df3d start + 1
328 libdyld.dylib                 	0x00007fff2034df3d start + 1
329 libdyld.dylib                 	0x00007fff2034df3d start + 1
330 libdyld.dylib                 	0x00007fff2034df3d start + 1
331 libdyld.dylib                 	0x00007fff2034df3d start + 1
332 libdyld.dylib                 	0x00007fff2034df3d start + 1
333 libdyld.dylib                 	0x00007fff2034df3d start + 1
334 libdyld.dylib                 	0x00007fff2034df3d start + 1
335 libdyld.dylib                 	0x00007fff2034df3d start + 1
336 libdyld.dylib                 	0x00007fff2034df3d start + 1
337 libdyld.dylib                 	0x00007fff2034df3d start + 1
338 libdyld.dylib                 	0x00007fff2034df3d start + 1
339 libdyld.dylib                 	0x00007fff2034df3d start + 1
340 libdyld.dylib                 	0x00007fff2034df3d start + 1
341 libdyld.dylib                 	0x00007fff2034df3d start + 1
342 libdyld.dylib                 	0x00007fff2034df3d start + 1
343 libdyld.dylib                 	0x00007fff2034df3d start + 1
344 libdyld.dylib                 	0x00007fff2034df3d start + 1
345 libdyld.dylib                 	0x00007fff2034df3d start + 1
346 libdyld.dylib                 	0x00007fff2034df3d start + 1
347 libdyld.dylib                 	0x00007fff2034df3d start + 1
348 libdyld.dylib                 	0x00007fff2034df3d start + 1
349 libdyld.dylib                 	0x00007fff2034df3d start + 1
350 libdyld.dylib                 	0x00007fff2034df3d start + 1
351 libdyld.dylib                 	0x00007fff2034df3d start + 1
352 libdyld.dylib                 	0x00007fff2034df3d start + 1
353 libdyld.dylib                 	0x00007fff2034df3d start + 1
354 libdyld.dylib                 	0x00007fff2034df3d start + 1
355 libdyld.dylib                 	0x00007fff2034df3d start + 1
356 libdyld.dylib                 	0x00007fff2034df3d start + 1
357 libdyld.dylib                 	0x00007fff2034df3d start + 1
358 libdyld.dylib                 	0x00007fff2034df3d start + 1
359 libdyld.dylib                 	0x00007fff2034df3d start + 1
360 libdyld.dylib                 	0x00007fff2034df3d start + 1
361 libdyld.dylib                 	0x00007fff2034df3d start + 1
362 libdyld.dylib                 	0x00007fff2034df3d start + 1
363 libdyld.dylib                 	0x00007fff2034df3d start + 1
364 libdyld.dylib                 	0x00007fff2034df3d start + 1
365 libdyld.dylib                 	0x00007fff2034df3d start + 1
366 libdyld.dylib                 	0x00007fff2034df3d start + 1
367 libdyld.dylib                 	0x00007fff2034df3d start + 1
368 libdyld.dylib                 	0x00007fff2034df3d start + 1
369 libdyld.dylib                 	0x00007fff2034df3d start + 1
370 libdyld.dylib                 	0x00007fff2034df3d start + 1
371 libdyld.dylib                 	0x00007fff2034df3d start + 1
372 libdyld.dylib                 	0x00007fff2034df3d start + 1
373 libdyld.dylib                 	0x00007fff2034df3d start + 1
374 libdyld.dylib                 	0x00007fff2034df3d start + 1
375 libdyld.dylib                 	0x00007fff2034df3d start + 1
376 libdyld.dylib                 	0x00007fff2034df3d start + 1
377 libdyld.dylib                 	0x00007fff2034df3d start + 1
378 libdyld.dylib                 	0x00007fff2034df3d start + 1
379 libdyld.dylib                 	0x00007fff2034df3d start + 1
380 libdyld.dylib                 	0x00007fff2034df3d start + 1
381 libdyld.dylib                 	0x00007fff2034df3d start + 1
382 libdyld.dylib                 	0x00007fff2034df3d start + 1
383 libdyld.dylib                 	0x00007fff2034df3d start + 1
384 libdyld.dylib                 	0x00007fff2034df3d start + 1
385 libdyld.dylib                 	0x00007fff2034df3d start + 1
386 libdyld.dylib                 	0x00007fff2034df3d start + 1
387 libdyld.dylib                 	0x00007fff2034df3d start + 1
388 libdyld.dylib                 	0x00007fff2034df3d start + 1
389 libdyld.dylib                 	0x00007fff2034df3d start + 1
390 libdyld.dylib                 	0x00007fff2034df3d start + 1
391 libdyld.dylib                 	0x00007fff2034df3d start + 1
392 libdyld.dylib                 	0x00007fff2034df3d start + 1
393 libdyld.dylib                 	0x00007fff2034df3d start + 1
394 libdyld.dylib                 	0x00007fff2034df3d start + 1
395 libdyld.dylib                 	0x00007fff2034df3d start + 1
396 libdyld.dylib                 	0x00007fff2034df3d start + 1
397 libdyld.dylib                 	0x00007fff2034df3d start + 1
398 libdyld.dylib                 	0x00007fff2034df3d start + 1
399 libdyld.dylib                 	0x00007fff2034df3d start + 1
400 libdyld.dylib                 	0x00007fff2034df3d start + 1
401 libdyld.dylib                 	0x00007fff2034df3d start + 1
402 libdyld.dylib                 	0x00007fff2034df3d start + 1
403 libdyld.dylib                 	0x00007fff2034df3d start + 1
404 libdyld.dylib                 	0x00007fff2034df3d start + 1
405 libdyld.dylib                 	0x00007fff2034df3d start + 1
406 libdyld.dylib                 	0x00007fff2034df3d start + 1
407 libdyld.dylib                 	0x00007fff2034df3d start + 1
408 libdyld.dylib                 	0x00007fff2034df3d start + 1
409 libdyld.dylib                 	0x00007fff2034df3d start + 1
410 libdyld.dylib                 	0x00007fff2034df3d start + 1
411 libdyld.dylib                 	0x00007fff2034df3d start + 1
412 libdyld.dylib                 	0x00007fff2034df3d start + 1
413 libdyld.dylib                 	0x00007fff2034df3d start + 1
414 libdyld.dylib                 	0x00007fff2034df3d start + 1
415 libdyld.dylib                 	0x00007fff2034df3d start + 1
416 libdyld.dylib                 	0x00007fff2034df3d start + 1
417 libdyld.dylib                 	0x00007fff2034df3d start + 1
418 libdyld.dylib                 	0x00007fff2034df3d start + 1
419 libdyld.dylib                 	0x00007fff2034df3d start + 1
420 libdyld.dylib                 	0x00007fff2034df3d start + 1
421 libdyld.dylib                 	0x00007fff2034df3d start + 1
422 libdyld.dylib                 	0x00007fff2034df3d start + 1
423 libdyld.dylib                 	0x00007fff2034df3d start + 1
424 libdyld.dylib                 	0x00007fff2034df3d start + 1
425 libdyld.dylib                 	0x00007fff2034df3d start + 1
426 libdyld.dylib                 	0x00007fff2034df3d start + 1
427 libdyld.dylib                 	0x00007fff2034df3d start + 1
428 libdyld.dylib                 	0x00007fff2034df3d start + 1
429 libdyld.dylib                 	0x00007fff2034df3d start + 1
430 libdyld.dylib                 	0x00007fff2034df3d start + 1
431 libdyld.dylib                 	0x00007fff2034df3d start + 1
432 libdyld.dylib                 	0x00007fff2034df3d start + 1
433 libdyld.dylib                 	0x00007fff2034df3d start + 1
434 libdyld.dylib                 	0x00007fff2034df3d start + 1
435 libdyld.dylib                 	0x00007fff2034df3d start + 1
436 libdyld.dylib                 	0x00007fff2034df3d start + 1
437 libdyld.dylib                 	0x00007fff2034df3d start + 1
438 libdyld.dylib                 	0x00007fff2034df3d start + 1
439 libdyld.dylib                 	0x00007fff2034df3d start + 1
440 libdyld.dylib                 	0x00007fff2034df3d start + 1
441 libdyld.dylib                 	0x00007fff2034df3d start + 1
442 libdyld.dylib                 	0x00007fff2034df3d start + 1
443 libdyld.dylib                 	0x00007fff2034df3d start + 1
444 libdyld.dylib                 	0x00007fff2034df3d start + 1
445 libdyld.dylib                 	0x00007fff2034df3d start + 1
446 libdyld.dylib                 	0x00007fff2034df3d start + 1
447 libdyld.dylib                 	0x00007fff2034df3d start + 1
448 libdyld.dylib                 	0x00007fff2034df3d start + 1
449 libdyld.dylib                 	0x00007fff2034df3d start + 1
450 libdyld.dylib                 	0x00007fff2034df3d start + 1
451 libdyld.dylib                 	0x00007fff2034df3d start + 1
452 libdyld.dylib                 	0x00007fff2034df3d start + 1
453 libdyld.dylib                 	0x00007fff2034df3d start + 1
454 libdyld.dylib                 	0x00007fff2034df3d start + 1
455 libdyld.dylib                 	0x00007fff2034df3d start + 1
456 libdyld.dylib                 	0x00007fff2034df3d start + 1
457 libdyld.dylib                 	0x00007fff2034df3d start + 1
458 libdyld.dylib                 	0x00007fff2034df3d start + 1
459 libdyld.dylib                 	0x00007fff2034df3d start + 1
460 libdyld.dylib                 	0x00007fff2034df3d start + 1
461 libdyld.dylib                 	0x00007fff2034df3d start + 1
462 libdyld.dylib                 	0x00007fff2034df3d start + 1
463 libdyld.dylib                 	0x00007fff2034df3d start + 1
464 libdyld.dylib                 	0x00007fff2034df3d start + 1
465 libdyld.dylib                 	0x00007fff2034df3d start + 1
466 libdyld.dylib                 	0x00007fff2034df3d start + 1
467 libdyld.dylib                 	0x00007fff2034df3d start + 1
468 libdyld.dylib                 	0x00007fff2034df3d start + 1
469 libdyld.dylib                 	0x00007fff2034df3d start + 1
470 libdyld.dylib                 	0x00007fff2034df3d start + 1
471 libdyld.dylib                 	0x00007fff2034df3d start + 1
472 libdyld.dylib                 	0x00007fff2034df3d start + 1
473 libdyld.dylib                 	0x00007fff2034df3d start + 1
474 libdyld.dylib                 	0x00007fff2034df3d start + 1
475 libdyld.dylib                 	0x00007fff2034df3d start + 1
476 libdyld.dylib                 	0x00007fff2034df3d start + 1
477 libdyld.dylib                 	0x00007fff2034df3d start + 1
478 libdyld.dylib                 	0x00007fff2034df3d start + 1
479 libdyld.dylib                 	0x00007fff2034df3d start + 1
480 libdyld.dylib                 	0x00007fff2034df3d start + 1
481 libdyld.dylib                 	0x00007fff2034df3d start + 1
482 libdyld.dylib                 	0x00007fff2034df3d start + 1
483 libdyld.dylib                 	0x00007fff2034df3d start + 1
484 libdyld.dylib                 	0x00007fff2034df3d start + 1
485 libdyld.dylib                 	0x00007fff2034df3d start + 1
486 libdyld.dylib                 	0x00007fff2034df3d start + 1
487 libdyld.dylib                 	0x00007fff2034df3d start + 1
488 libdyld.dylib                 	0x00007fff2034df3d start + 1
489 libdyld.dylib                 	0x00007fff2034df3d start + 1
490 libdyld.dylib                 	0x00007fff2034df3d start + 1
491 libdyld.dylib                 	0x00007fff2034df3d start + 1
492 libdyld.dylib                 	0x00007fff2034df3d start + 1
493 libdyld.dylib                 	0x00007fff2034df3d start + 1
494 libdyld.dylib                 	0x00007fff2034df3d start + 1
495 libdyld.dylib                 	0x00007fff2034df3d start + 1
496 libdyld.dylib                 	0x00007fff2034df3d start + 1
497 libdyld.dylib                 	0x00007fff2034df3d start + 1
498 libdyld.dylib                 	0x00007fff2034df3d start + 1
499 libdyld.dylib                 	0x00007fff2034df3d start + 1
500 libdyld.dylib                 	0x00007fff2034df3d start + 1
501 libdyld.dylib                 	0x00007fff2034df3d start + 1
502 libdyld.dylib                 	0x00007fff2034df3d start + 1
503 libdyld.dylib                 	0x00007fff2034df3d start + 1
504 libdyld.dylib                 	0x00007fff2034df3d start + 1
505 libdyld.dylib                 	0x00007fff2034df3d start + 1
506 libdyld.dylib                 	0x00007fff2034df3d start + 1
507 libdyld.dylib                 	0x00007fff2034df3d start + 1
508 libdyld.dylib                 	0x00007fff2034df3d start + 1
509 libdyld.dylib                 	0x00007fff2034df3d start + 1
510 libdyld.dylib                 	0x00007fff2034df3d start + 1
511 libdyld.dylib                 	0x00007fff2034df3d start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001034f1e00  rcx: 0x00007ffeee0cba78  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffeee0cbaa0  rsp: 0x00007ffeee0cba78
   r8: 0x00007fff8062a0e8   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000101b360d0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2030392e  rfl: 0x0000000000000246  cr2: 0x00007fff8065e498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x101b2e000 -        0x101b31fff +shrink_to_fit.exe (0) <91B1EEC5-58E2-3D19-806F-4E3159934D4F> /Users/USER/*/shrink_to_fit.exe
       0x101b43000 -        0x101c36fff +libiconv.2.dylib (0) <0293ADE4-B449-39DD-AF02-625BB86FC438> /opt/local/lib/libiconv.2.dylib
       0x101c4e000 -        0x101d61fff +libstdc++.6.dylib (0) <FF9FA7B5-B3C4-3DB2-ACBA-099C028B5DA5> /Users/USER/*/libstdc++.6.dylib
       0x101f64000 -        0x101f7bfff +libgcc_s.1.dylib (1) <D3F6F692-89CA-37C7-B4A7-5FCEC3885E96> /Users/USER/*/libgcc_s.1.dylib
       0x10341a000 -        0x1034b5fff  dyld (852.2) <14C5D17F-5032-37A2-9CD8-F437EB4A3992> /usr/lib/dyld
    0x7fff2006a000 -     0x7fff2006bfff  libsystem_blocks.dylib (79) <4DF6D8F5-D9C2-3A96-8DE4-5E99D6B73DC8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff2006c000 -     0x7fff200a1fff  libxpc.dylib (2038.120.1) <0397FC9F-BD11-31FC-882E-9EDAA1E5CA65> /usr/lib/system/libxpc.dylib
    0x7fff200a2000 -     0x7fff200b9fff  libsystem_trace.dylib (1277.120.1) <0A24EB90-5396-36B0-A7E6-E9288702856D> /usr/lib/system/libsystem_trace.dylib
    0x7fff200ba000 -     0x7fff20157fff  libcorecrypto.dylib (1000.140.4) <57E7471E-3960-3398-8918-20DF446EA99B> /usr/lib/system/libcorecrypto.dylib
    0x7fff20158000 -     0x7fff20184fff  libsystem_malloc.dylib (317.140.5) <10C22FD0-FC7B-3325-852E-FEC4E88D2BC5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20185000 -     0x7fff201c9fff  libdispatch.dylib (1271.120.2) <BA7AD614-F2C2-3E89-9043-43DD548AE5B1> /usr/lib/system/libdispatch.dylib
    0x7fff201ca000 -     0x7fff20203fff  libobjc.A.dylib (824) <6C842797-3EA9-30B4-A36D-E948DAF0EC89> /usr/lib/libobjc.A.dylib
    0x7fff20204000 -     0x7fff20206fff  libsystem_featureflags.dylib (28.60.1) <6EB33926-8E22-3000-B2F1-C6182B8CBD8F> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20207000 -     0x7fff2028ffff  libsystem_c.dylib (1439.141.1) <8447A4B8-0751-3EF1-AA9B-042E40EFA07D> /usr/lib/system/libsystem_c.dylib
    0x7fff20290000 -     0x7fff202e5fff  libc++.1.dylib (905.6) <81674ADB-670F-3B19-AF5D-F3F66CB93D44> /usr/lib/libc++.1.dylib
    0x7fff202e6000 -     0x7fff202fbfff  libc++abi.dylib (905.6) <78CE7863-E224-3D0B-98F1-E5E3E382322D> /usr/lib/libc++abi.dylib
    0x7fff202fc000 -     0x7fff2032bfff  libsystem_kernel.dylib (7195.141.8) <8DFE5B9F-B718-3D48-ABB1-238122989218> /usr/lib/system/libsystem_kernel.dylib
    0x7fff2032c000 -     0x7fff20337fff  libsystem_pthread.dylib (454.120.2) <49670AEC-4D5D-3383-906C-23F568351FCB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20338000 -     0x7fff20373fff  libdyld.dylib (852.2) <5FBD0E1A-ACCE-36DB-B11C-622F26C85132> /usr/lib/system/libdyld.dylib
    0x7fff20374000 -     0x7fff2037dfff  libsystem_platform.dylib (254.80.2) <A85D12B6-6213-34EE-84D8-8E993C19E330> /usr/lib/system/libsystem_platform.dylib
    0x7fff2037e000 -     0x7fff203a9fff  libsystem_info.dylib (542.40.3) <36329FC6-9982-306A-87F9-D018E7F49F4B> /usr/lib/system/libsystem_info.dylib
    0x7fff22779000 -     0x7fff22782fff  libsystem_darwin.dylib (1439.141.1) <29F82ABE-E1A0-3BC2-B91E-ADC010CF23FA> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22b98000 -     0x7fff22ba3fff  libsystem_notify.dylib (279.40.4) <608B5A07-D31A-3BEC-86BF-C2E498C085AF> /usr/lib/system/libsystem_notify.dylib
    0x7fff24b30000 -     0x7fff24b3efff  libsystem_networkextension.dylib (1295.140.3) <022BE26C-C058-3CC7-8E0B-348B3D3B639C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24b9d000 -     0x7fff24bb3fff  libsystem_asl.dylib (385) <47B99A49-749E-356F-9D81-6D3A0B1544AB> /usr/lib/system/libsystem_asl.dylib
    0x7fff2627a000 -     0x7fff26281fff  libsystem_symptoms.dylib (1431.140.1) <EA6435E7-8F85-315B-8AED-C20A07DE7F96> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28289000 -     0x7fff28299fff  libsystem_containermanager.dylib (318.100.4) <E0A89571-6D3E-3184-9F39-C6094C87B92B> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff28f9d000 -     0x7fff28fa0fff  libsystem_configuration.dylib (1109.140.1) <89E70992-616F-3DD3-9430-67025F759A1B> /usr/lib/system/libsystem_configuration.dylib
    0x7fff28fa1000 -     0x7fff28fa5fff  libsystem_sandbox.dylib (1441.141.4) <087B0ADD-EF39-3E80-800F-F111FD65ABBA> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29c97000 -     0x7fff29c99fff  libquarantine.dylib (119.40.2) <B1418CB0-CDC7-3EB2-ABC3-8609ADC92BC4> /usr/lib/system/libquarantine.dylib
    0x7fff2a242000 -     0x7fff2a246fff  libsystem_coreservices.dylib (127.1) <7AE405FC-6A44-34A0-86AD-6BD80B0050BB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a456000 -     0x7fff2a49dfff  libsystem_m.dylib (3186.100.3) <EA0354A3-8618-3D76-A760-E550AC60CE95> /usr/lib/system/libsystem_m.dylib
    0x7fff2a49f000 -     0x7fff2a4a4fff  libmacho.dylib (980) <1FCE2BE3-4F6F-3EAA-9BC5-A9892A45CF0D> /usr/lib/system/libmacho.dylib
    0x7fff2a4c1000 -     0x7fff2a4ccfff  libcommonCrypto.dylib (60178.120.3) <7E242F29-1CB6-30EF-8C9A-C768A90FDBA0> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a4cd000 -     0x7fff2a4d7fff  libunwind.dylib (201) <A5B040A8-847F-36EE-B13D-5DD1F5CD5BED> /usr/lib/system/libunwind.dylib
    0x7fff2a4d8000 -     0x7fff2a4dffff  liboah.dylib (203.58) <26D08622-69F5-32DB-80D2-9B4651A9F0CC> /usr/lib/liboah.dylib
    0x7fff2a4e0000 -     0x7fff2a4eafff  libcopyfile.dylib (173.40.2) <8C783785-0F5F-3DC5-B815-B29CEBA75737> /usr/lib/system/libcopyfile.dylib
    0x7fff2a4eb000 -     0x7fff2a4f2fff  libcompiler_rt.dylib (102.2) <1FDC92D1-8A17-30AF-8E72-4F0517AEA157> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a4f3000 -     0x7fff2a4f5fff  libsystem_collections.dylib (1439.141.1) <11D5775A-AD4C-35ED-BC05-616AB67ACBBE> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a4f6000 -     0x7fff2a4f8fff  libsystem_secinit.dylib (87.60.1) <27982311-637E-3308-9F55-4871762736F4> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a4f9000 -     0x7fff2a4fbfff  libremovefile.dylib (49.120.1) <5973CED7-797B-3288-9589-C1856752F91A> /usr/lib/system/libremovefile.dylib
    0x7fff2a4fc000 -     0x7fff2a4fcfff  libkeymgr.dylib (31) <AAA929A0-45E5-3186-8ABD-37EB25B2C939> /usr/lib/system/libkeymgr.dylib
    0x7fff2a4fd000 -     0x7fff2a504fff  libsystem_dnssd.dylib (1310.140.1) <4A85F13B-E3AD-3C44-B327-091F56D35CC1> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a505000 -     0x7fff2a50afff  libcache.dylib (83) <435668CB-666B-3379-AD65-F604A72099F4> /usr/lib/system/libcache.dylib
    0x7fff2a50b000 -     0x7fff2a50cfff  libSystem.B.dylib (1292.120.1) <2553EE0F-3C42-3ACE-9400-EF055BD5BE8E> /usr/lib/libSystem.B.dylib
    0x7fff2d90f000 -     0x7fff2d90ffff  liblaunch.dylib (2038.120.1) <A3F46CC6-BD89-39DB-8732-C885B881A635> /usr/lib/system/liblaunch.dylib
    0x7fff2fda6000 -     0x7fff2fda6fff  libsystem_product_info_filter.dylib (8.40.1) <6CA8DEA4-5BD4-375F-9AA7-3338135306C5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.2M resident=0K(0%) swapped_out_or_unallocated=509.2M(100%)
Writable regions: Total=85.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=85.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            21.2M       13 
MALLOC guard page                   16K        3 
STACK GUARD                          4K        1 
Stack                             64.0M        2 
VM_ALLOCATE                          8K        2 
__DATA                             500K       47 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.2M       11 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7176K       47 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            668.0M      189 

