Process:               try-catch-9.exe [11682]
Path:                  /Users/USER/*/try-catch-9.exe
Identifier:            try-catch-9.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [497]
Responsible:           Terminal [812]
User ID:               501

Date/Time:             2021-11-19 00:20:09.537 -0500
OS Version:            macOS 11.6.1 (20G224)
Report Version:        12
Bridge OS Version:     6.0 (19P548)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5


Time Awake Since Boot: 130000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [11682]

Application Specific Information:
dyld2 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libstdc++.6.dylib             	0x0000000108563b20 get_adjusted_ptr(std::type_info const*, std::type_info const*, void**) + 72 (eh_personality.cc:236)
1   libstdc++.6.dylib             	0x0000000108564091 __gxx_personality_v0 + 624 (eh_personality.cc:604)
2   libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
3   libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
4   libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
5   libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
6   libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
7   libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
8   libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
9   libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
10  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
11  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
12  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
13  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
14  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
15  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
16  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
17  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
18  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
19  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
20  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
21  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
22  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
23  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
24  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
25  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
26  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
27  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
28  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
29  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
30  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
31  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
32  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
33  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
34  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
35  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
36  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
37  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
38  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
39  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
40  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
41  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
42  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
43  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
44  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
45  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
46  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
47  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
48  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
49  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
50  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
51  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
52  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
53  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
54  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
55  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
56  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
57  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
58  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
59  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
60  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
61  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
62  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
63  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
64  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
65  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
66  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
67  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
68  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
69  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
70  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
71  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
72  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
73  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
74  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
75  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
76  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
77  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
78  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
79  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
80  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
81  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
82  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
83  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
84  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
85  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
86  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
87  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
88  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
89  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
90  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
91  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
92  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
93  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
94  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
95  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
96  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
97  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
98  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
99  libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
100 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
101 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
102 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
103 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
104 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
105 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
106 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
107 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
108 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
109 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
110 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
111 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
112 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
113 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
114 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
115 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
116 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
117 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
118 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
119 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
120 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
121 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
122 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
123 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
124 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
125 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
126 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
127 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
128 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
129 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
130 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
131 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
132 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
133 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
134 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
135 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
136 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
137 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
138 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
139 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
140 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
141 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
142 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
143 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
144 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
145 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
146 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
147 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
148 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
149 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
150 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
151 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
152 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
153 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
154 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
155 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
156 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
157 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
158 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
159 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
160 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
161 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
162 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
163 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
164 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
165 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
166 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
167 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
168 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
169 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
170 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
171 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
172 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
173 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
174 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
175 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
176 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
177 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
178 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
179 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
180 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
181 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
182 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
183 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
184 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
185 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
186 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
187 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
188 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
189 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
190 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
191 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
192 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
193 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
194 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
195 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
196 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
197 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
198 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
199 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
200 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
201 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
202 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
203 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
204 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
205 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
206 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
207 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
208 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
209 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
210 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
211 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
212 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
213 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
214 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
215 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
216 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
217 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
218 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
219 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
220 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
221 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
222 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
223 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
224 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
225 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
226 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
227 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
228 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
229 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
230 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
231 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
232 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
233 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
234 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
235 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
236 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
237 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
238 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
239 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
240 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
241 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
242 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
243 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
244 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
245 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
246 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
247 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
248 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
249 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
250 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
251 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
252 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
253 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
254 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
255 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
256 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
257 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
258 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
259 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
260 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
261 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
262 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
263 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
264 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
265 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
266 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
267 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
268 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
269 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
270 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
271 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
272 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
273 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
274 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
275 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
276 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
277 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
278 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
279 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
280 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
281 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
282 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
283 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
284 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
285 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
286 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
287 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
288 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
289 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
290 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
291 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
292 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
293 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
294 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
295 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
296 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
297 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
298 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
299 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
300 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
301 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
302 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
303 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
304 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
305 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
306 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
307 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
308 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
309 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
310 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
311 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
312 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
313 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
314 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
315 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
316 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
317 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
318 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
319 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
320 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
321 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
322 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
323 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
324 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
325 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
326 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
327 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
328 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
329 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
330 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
331 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
332 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
333 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
334 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
335 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
336 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
337 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
338 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
339 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
340 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
341 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
342 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
343 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
344 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
345 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
346 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
347 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
348 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
349 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
350 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
351 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
352 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
353 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
354 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
355 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
356 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
357 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
358 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
359 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
360 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
361 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
362 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
363 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
364 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
365 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
366 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
367 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
368 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
369 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
370 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
371 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
372 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
373 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
374 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
375 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
376 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
377 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
378 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
379 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
380 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
381 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
382 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
383 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
384 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
385 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
386 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
387 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
388 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
389 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
390 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
391 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
392 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
393 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
394 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
395 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
396 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
397 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
398 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
399 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
400 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
401 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
402 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
403 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
404 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
405 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
406 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
407 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
408 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
409 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
410 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
411 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
412 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
413 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
414 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
415 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
416 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
417 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
418 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
419 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
420 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
421 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
422 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
423 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
424 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
425 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
426 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
427 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
428 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
429 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
430 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
431 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
432 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
433 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
434 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
435 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
436 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
437 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
438 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
439 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
440 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
441 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
442 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
443 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
444 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
445 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
446 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
447 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
448 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
449 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
450 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
451 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
452 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
453 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
454 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
455 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
456 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
457 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
458 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
459 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
460 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
461 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
462 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
463 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
464 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
465 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
466 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
467 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
468 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
469 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
470 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
471 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
472 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
473 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
474 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
475 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
476 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
477 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
478 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
479 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
480 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
481 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
482 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
483 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
484 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
485 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
486 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
487 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
488 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
489 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
490 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
491 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
492 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
493 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
494 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
495 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
496 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
497 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
498 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
499 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
500 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
501 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
502 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
503 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
504 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
505 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
506 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
507 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
508 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
509 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
510 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266
511 libunwind.dylib               	0x00007fff2a4d6a65 _Unwind_RaiseException + 266

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x7469757374736554  rbx: 0x00007ffee76daa18  rcx: 0x0000000000000001  rdx: 0x00007ffee76da9a8
  rdi: 0x0000000108526340  rsi: 0x000000010866f8d8  rbp: 0x00007ffee76da9c0  rsp: 0x00007ffee76da990
   r8: 0x0000000000000000   r9: 0x0000000108526080  r10: 0x00007ffee76da9b8  r11: 0x0000000000000000
  r12: 0x00007fabaac098b0  r13: 0x0000000108526340  r14: 0x0000000108521b2c  r15: 0x0000000108526060
  rip: 0x0000000108563b20  rfl: 0x0000000000010246  cr2: 0x000000010856543a
  
Logical CPU:     13
Error Code:      0x00000000
Trap Number:     13

Thread 0 instruction stream:
  f9 3f 77 10 40 80 e7 40-74 0a 48 83 cf ff 48 d3  .?w.@..@t.H...H.
  e7 48 09 fa 48 89 16 c3-55 48 89 e5 41 55 49 89  .H..H...UH..AUI.
  fd 48 89 f7 53 48 89 d3-48 83 ec 20 48 8b 02 48  .H..SH..H.. H..H
  89 75 d8 48 89 45 e8 48-8b 06 ff 50 10 84 c0 48  .u.H.E.H...P...H
  8b 75 d8 74 0b 48 8b 45-e8 48 8b 00 48 89 45 e8  .u.t.H.E.H..H.E.
  49 8b 45 00 48 8d 55 e8-b9 01 00 00 00 4c 89 ef  I.E.H.U......L..
 [ff]50 20 84 c0 74 07 48-8b 55 e8 48 89 13 48 83  .P ..t.H.U.H..H.	<==
  c4 20 5b 41 5d 5d c3 49-89 d1 49 89 ca 40 80 ff  . [A]].I..I..@..
  50 75 13 48 8d 42 07 48-83 e0 f8 48 8b 10 48 83  Pu.H.B.H...H..H.
  c0 08 48 89 11 c3 55 89-f8 83 e0 0f 48 89 e5 53  ..H...U.....H..S
  41 89 fb 48 83 ec 18 3c-0c 0f 87 94 00 00 00 48  A..H...<.......H
  8d 15 12 00 00 00 0f b6-c0 48 63 04 82 48 89 f3  .........Hc..H..
  
Thread 0 last branch register state not available.


Binary Images:
       0x10851e000 -        0x108521fff +try-catch-9.exe (0) <BEB1383E-C86B-3124-B00B-5FAE49249B71> /Users/USER/*/try-catch-9.exe
       0x108533000 -        0x10853efff +libobjc-gnu.4.dylib (0) <E623D269-E1C3-35C1-BAD7-3765F86053CC> /Users/USER/*/libobjc-gnu.4.dylib
       0x10855a000 -        0x10866dfff +libstdc++.6.dylib (0) <FF9FA7B5-B3C4-3DB2-ACBA-099C028B5DA5> /Users/USER/*/libstdc++.6.dylib
       0x108871000 -        0x108888fff +libgcc_s.1.dylib (1) <D3F6F692-89CA-37C7-B4A7-5FCEC3885E96> /Users/USER/*/libgcc_s.1.dylib
       0x10f972000 -        0x10fa0dfff  dyld (852.2) <14C5D17F-5032-37A2-9CD8-F437EB4A3992> /usr/lib/dyld
    0x7fff2006a000 -     0x7fff2006bfff  libsystem_blocks.dylib (79) <4DF6D8F5-D9C2-3A96-8DE4-5E99D6B73DC8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff2006c000 -     0x7fff200a1fff  libxpc.dylib (2038.120.1) <0397FC9F-BD11-31FC-882E-9EDAA1E5CA65> /usr/lib/system/libxpc.dylib
    0x7fff200a2000 -     0x7fff200b9fff  libsystem_trace.dylib (1277.120.1) <0A24EB90-5396-36B0-A7E6-E9288702856D> /usr/lib/system/libsystem_trace.dylib
    0x7fff200ba000 -     0x7fff20157fff  libcorecrypto.dylib (1000.140.4) <57E7471E-3960-3398-8918-20DF446EA99B> /usr/lib/system/libcorecrypto.dylib
    0x7fff20158000 -     0x7fff20184fff  libsystem_malloc.dylib (317.140.5) <10C22FD0-FC7B-3325-852E-FEC4E88D2BC5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20185000 -     0x7fff201c9fff  libdispatch.dylib (1271.120.2) <BA7AD614-F2C2-3E89-9043-43DD548AE5B1> /usr/lib/system/libdispatch.dylib
    0x7fff201ca000 -     0x7fff20203fff  libobjc.A.dylib (824) <6C842797-3EA9-30B4-A36D-E948DAF0EC89> /usr/lib/libobjc.A.dylib
    0x7fff20204000 -     0x7fff20206fff  libsystem_featureflags.dylib (28.60.1) <6EB33926-8E22-3000-B2F1-C6182B8CBD8F> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20207000 -     0x7fff2028ffff  libsystem_c.dylib (1439.141.1) <8447A4B8-0751-3EF1-AA9B-042E40EFA07D> /usr/lib/system/libsystem_c.dylib
    0x7fff20290000 -     0x7fff202e5fff  libc++.1.dylib (905.6) <81674ADB-670F-3B19-AF5D-F3F66CB93D44> /usr/lib/libc++.1.dylib
    0x7fff202e6000 -     0x7fff202fbfff  libc++abi.dylib (905.6) <78CE7863-E224-3D0B-98F1-E5E3E382322D> /usr/lib/libc++abi.dylib
    0x7fff202fc000 -     0x7fff2032bfff  libsystem_kernel.dylib (7195.141.8) <8DFE5B9F-B718-3D48-ABB1-238122989218> /usr/lib/system/libsystem_kernel.dylib
    0x7fff2032c000 -     0x7fff20337fff  libsystem_pthread.dylib (454.120.2) <49670AEC-4D5D-3383-906C-23F568351FCB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20338000 -     0x7fff20373fff  libdyld.dylib (852.2) <5FBD0E1A-ACCE-36DB-B11C-622F26C85132> /usr/lib/system/libdyld.dylib
    0x7fff20374000 -     0x7fff2037dfff  libsystem_platform.dylib (254.80.2) <A85D12B6-6213-34EE-84D8-8E993C19E330> /usr/lib/system/libsystem_platform.dylib
    0x7fff2037e000 -     0x7fff203a9fff  libsystem_info.dylib (542.40.3) <36329FC6-9982-306A-87F9-D018E7F49F4B> /usr/lib/system/libsystem_info.dylib
    0x7fff22779000 -     0x7fff22782fff  libsystem_darwin.dylib (1439.141.1) <29F82ABE-E1A0-3BC2-B91E-ADC010CF23FA> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22b98000 -     0x7fff22ba3fff  libsystem_notify.dylib (279.40.4) <608B5A07-D31A-3BEC-86BF-C2E498C085AF> /usr/lib/system/libsystem_notify.dylib
    0x7fff24b30000 -     0x7fff24b3efff  libsystem_networkextension.dylib (1295.140.3) <022BE26C-C058-3CC7-8E0B-348B3D3B639C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24b9d000 -     0x7fff24bb3fff  libsystem_asl.dylib (385) <47B99A49-749E-356F-9D81-6D3A0B1544AB> /usr/lib/system/libsystem_asl.dylib
    0x7fff2627a000 -     0x7fff26281fff  libsystem_symptoms.dylib (1431.140.1) <EA6435E7-8F85-315B-8AED-C20A07DE7F96> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28289000 -     0x7fff28299fff  libsystem_containermanager.dylib (318.100.4) <E0A89571-6D3E-3184-9F39-C6094C87B92B> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff28f9d000 -     0x7fff28fa0fff  libsystem_configuration.dylib (1109.140.1) <89E70992-616F-3DD3-9430-67025F759A1B> /usr/lib/system/libsystem_configuration.dylib
    0x7fff28fa1000 -     0x7fff28fa5fff  libsystem_sandbox.dylib (1441.141.4) <087B0ADD-EF39-3E80-800F-F111FD65ABBA> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29c97000 -     0x7fff29c99fff  libquarantine.dylib (119.40.2) <B1418CB0-CDC7-3EB2-ABC3-8609ADC92BC4> /usr/lib/system/libquarantine.dylib
    0x7fff2a242000 -     0x7fff2a246fff  libsystem_coreservices.dylib (127.1) <7AE405FC-6A44-34A0-86AD-6BD80B0050BB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a456000 -     0x7fff2a49dfff  libsystem_m.dylib (3186.100.3) <EA0354A3-8618-3D76-A760-E550AC60CE95> /usr/lib/system/libsystem_m.dylib
    0x7fff2a49f000 -     0x7fff2a4a4fff  libmacho.dylib (980) <1FCE2BE3-4F6F-3EAA-9BC5-A9892A45CF0D> /usr/lib/system/libmacho.dylib
    0x7fff2a4c1000 -     0x7fff2a4ccfff  libcommonCrypto.dylib (60178.120.3) <7E242F29-1CB6-30EF-8C9A-C768A90FDBA0> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a4cd000 -     0x7fff2a4d7fff  libunwind.dylib (201) <A5B040A8-847F-36EE-B13D-5DD1F5CD5BED> /usr/lib/system/libunwind.dylib
    0x7fff2a4d8000 -     0x7fff2a4dffff  liboah.dylib (203.58) <26D08622-69F5-32DB-80D2-9B4651A9F0CC> /usr/lib/liboah.dylib
    0x7fff2a4e0000 -     0x7fff2a4eafff  libcopyfile.dylib (173.40.2) <8C783785-0F5F-3DC5-B815-B29CEBA75737> /usr/lib/system/libcopyfile.dylib
    0x7fff2a4eb000 -     0x7fff2a4f2fff  libcompiler_rt.dylib (102.2) <1FDC92D1-8A17-30AF-8E72-4F0517AEA157> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a4f3000 -     0x7fff2a4f5fff  libsystem_collections.dylib (1439.141.1) <11D5775A-AD4C-35ED-BC05-616AB67ACBBE> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a4f6000 -     0x7fff2a4f8fff  libsystem_secinit.dylib (87.60.1) <27982311-637E-3308-9F55-4871762736F4> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a4f9000 -     0x7fff2a4fbfff  libremovefile.dylib (49.120.1) <5973CED7-797B-3288-9589-C1856752F91A> /usr/lib/system/libremovefile.dylib
    0x7fff2a4fc000 -     0x7fff2a4fcfff  libkeymgr.dylib (31) <AAA929A0-45E5-3186-8ABD-37EB25B2C939> /usr/lib/system/libkeymgr.dylib
    0x7fff2a4fd000 -     0x7fff2a504fff  libsystem_dnssd.dylib (1310.140.1) <4A85F13B-E3AD-3C44-B327-091F56D35CC1> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a505000 -     0x7fff2a50afff  libcache.dylib (83) <435668CB-666B-3379-AD65-F604A72099F4> /usr/lib/system/libcache.dylib
    0x7fff2a50b000 -     0x7fff2a50cfff  libSystem.B.dylib (1292.120.1) <2553EE0F-3C42-3ACE-9400-EF055BD5BE8E> /usr/lib/libSystem.B.dylib
    0x7fff2d90f000 -     0x7fff2d90ffff  liblaunch.dylib (2038.120.1) <A3F46CC6-BD89-39DB-8732-C885B881A635> /usr/lib/system/liblaunch.dylib
    0x7fff2fda6000 -     0x7fff2fda6fff  libsystem_product_info_filter.dylib (8.40.1) <6CA8DEA4-5BD4-375F-9AA7-3338135306C5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3
    thread_create: 3
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=508.3M resident=0K(0%) swapped_out_or_unallocated=508.3M(100%)
Writable regions: Total=73.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=73.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9404K        8 
MALLOC guard page                   16K        3 
STACK GUARD                          4K        1 
Stack                             64.0M        2 
VM_ALLOCATE                          8K        2 
__DATA                             500K       47 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.2M       11 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            6248K       47 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            655.1M      184 

