Process:               construct4_neg.exe [20229]
Path:                  /Users/USER/*/construct4_neg.exe
Identifier:            construct4_neg.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [38524]
Responsible:           Terminal [2034]
User ID:               501

Date/Time:             2023-08-10 22:17:25.081 -0400
OS Version:            macOS 11.7.4 (20G1120)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       1A3ACCBA-AF82-4631-ADB3-077D3BFE6350

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       94000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2087091e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2089f5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff207f4406 abort + 125
3   libstdc++.6.dylib             	0x0000000106824b95 __gnu_debug::_Error_formatter::_M_error() const + 1063 (debug.cc:1304)
4   construct4_neg.exe            	0x00000001066af563 __gnu_debug::operator==(__gnu_debug::_Safe_iterator<std::_Fwd_list_iterator<int>, std::__debug::forward_list<int, __gnu_test::uneq_allocator<int, std::allocator<int> > >, std::forward_iterator_tag> const&, __gnu_debug::_Safe_iterator<std::_Fwd_list_iterator<int>, std::__debug::forward_list<int, __gnu_test::uneq_allocator<int, std::allocator<int> > >, std::forward_iterator_tag> const&) + 81 (safe_iterator.h:472) [inlined]
5   construct4_neg.exe            	0x00000001066af563 __gnu_debug::operator==(__gnu_debug::_Safe_iterator<std::_Fwd_list_iterator<int>, std::__debug::forward_list<int, __gnu_test::uneq_allocator<int, std::allocator<int> > >, std::forward_iterator_tag> const&, __gnu_debug::_Safe_iterator<std::_Fwd_list_iterator<int>, std::__debug::forward_list<int, __gnu_test::uneq_allocator<int, std::allocator<int> > >, std::forward_iterator_tag> const&) + 158
6   construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
7   construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
8   construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
9   construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
10  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
11  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
12  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
13  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
14  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
15  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
16  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
17  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
18  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
19  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
20  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
21  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
22  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
23  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
24  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
25  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
26  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
27  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
28  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
29  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
30  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
31  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
32  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
33  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
34  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
35  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
36  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
37  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
38  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
39  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
40  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
41  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
42  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
43  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
44  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
45  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
46  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
47  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
48  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
49  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
50  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
51  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
52  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
53  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
54  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
55  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
56  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
57  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
58  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
59  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
60  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
61  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
62  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
63  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
64  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
65  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
66  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
67  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
68  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
69  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
70  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
71  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
72  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
73  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
74  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
75  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
76  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
77  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
78  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
79  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
80  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
81  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
82  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
83  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
84  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
85  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
86  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
87  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
88  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
89  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
90  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
91  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
92  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
93  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
94  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
95  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
96  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
97  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
98  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
99  construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
100 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
101 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
102 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
103 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
104 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
105 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
106 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
107 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
108 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
109 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
110 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
111 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
112 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
113 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
114 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
115 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
116 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
117 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
118 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
119 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
120 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
121 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
122 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
123 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
124 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
125 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
126 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
127 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
128 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
129 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
130 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
131 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
132 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
133 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
134 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
135 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
136 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
137 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
138 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
139 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
140 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
141 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
142 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
143 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
144 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
145 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
146 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
147 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
148 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
149 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
150 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
151 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
152 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
153 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
154 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
155 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
156 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
157 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
158 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
159 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
160 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
161 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
162 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
163 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
164 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
165 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
166 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
167 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
168 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
169 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
170 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
171 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
172 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
173 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
174 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
175 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
176 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
177 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
178 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
179 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
180 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
181 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
182 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
183 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
184 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
185 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
186 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
187 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
188 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
189 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
190 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
191 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
192 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
193 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
194 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
195 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
196 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
197 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
198 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
199 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
200 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
201 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
202 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
203 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
204 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
205 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
206 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
207 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
208 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
209 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
210 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
211 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
212 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
213 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
214 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
215 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
216 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
217 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
218 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
219 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
220 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
221 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
222 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
223 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
224 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
225 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
226 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
227 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
228 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
229 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
230 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
231 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
232 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
233 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
234 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
235 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
236 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
237 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
238 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
239 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
240 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
241 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
242 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
243 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
244 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
245 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
246 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
247 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
248 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
249 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
250 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
251 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
252 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
253 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
254 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
255 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
256 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
257 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
258 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
259 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
260 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
261 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
262 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
263 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
264 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
265 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
266 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
267 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
268 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
269 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
270 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
271 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
272 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
273 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
274 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
275 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
276 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
277 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
278 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
279 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
280 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
281 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
282 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
283 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
284 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
285 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
286 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
287 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
288 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
289 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
290 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
291 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
292 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
293 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
294 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
295 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
296 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
297 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
298 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
299 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
300 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
301 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
302 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
303 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
304 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
305 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
306 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
307 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
308 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
309 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
310 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
311 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
312 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
313 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
314 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
315 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
316 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
317 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
318 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
319 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
320 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
321 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
322 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
323 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
324 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
325 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
326 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
327 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
328 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
329 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
330 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
331 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
332 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
333 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
334 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
335 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
336 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
337 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
338 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
339 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
340 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
341 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
342 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
343 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
344 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
345 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
346 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
347 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
348 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
349 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
350 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
351 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
352 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
353 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
354 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
355 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
356 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
357 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
358 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
359 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
360 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
361 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
362 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
363 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
364 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
365 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
366 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
367 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
368 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
369 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
370 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
371 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
372 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
373 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
374 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
375 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
376 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
377 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
378 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
379 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
380 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
381 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
382 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
383 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
384 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
385 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
386 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
387 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
388 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
389 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
390 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
391 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
392 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
393 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
394 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
395 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
396 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
397 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
398 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
399 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
400 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
401 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
402 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
403 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
404 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
405 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
406 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
407 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
408 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
409 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
410 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
411 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
412 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
413 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
414 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
415 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
416 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
417 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
418 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
419 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
420 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
421 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
422 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
423 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
424 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
425 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
426 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
427 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
428 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
429 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
430 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
431 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
432 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
433 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
434 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
435 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
436 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
437 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
438 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
439 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
440 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
441 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
442 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
443 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
444 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
445 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
446 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
447 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
448 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
449 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
450 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
451 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
452 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
453 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
454 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
455 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
456 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
457 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
458 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
459 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
460 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
461 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
462 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
463 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
464 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
465 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
466 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
467 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
468 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
469 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
470 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
471 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
472 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
473 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
474 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
475 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
476 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
477 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
478 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
479 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
480 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
481 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
482 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
483 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
484 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
485 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
486 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
487 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
488 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
489 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
490 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
491 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
492 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
493 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
494 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
495 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
496 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
497 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
498 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
499 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
500 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
501 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
502 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
503 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
504 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
505 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
506 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
507 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
508 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
509 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
510 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
511 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)
512 construct4_neg.exe            	0x00000001066afeb0 test01() + 518 (construct4_neg.cc:34)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011027ae00  rcx: 0x00007ffee954c628  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee954c650  rsp: 0x00007ffee954c628
   r8: 0x00007fff80b97028   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00000001066b5240  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2087091e  rfl: 0x0000000000000246  cr2: 0x00007fff80bcb498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x1066ad000 -        0x1066b0fff +construct4_neg.exe (0) <CAF55883-2397-3509-A8B6-C841BC6C9745> /Users/USER/*/construct4_neg.exe
       0x1066c5000 -        0x1067c8fff +libiconv.2.dylib (0) <7E238B33-3F38-35B1-888D-B4F1CEE68FD8> /opt/local/lib/libiconv.2.dylib
       0x1067e6000 -        0x10692dfff +libstdc++.6.dylib (0) <DD57F739-D992-3E56-9D8B-C42AE64A034B> /Users/USER/*/libstdc++.6.dylib
       0x1101a3000 -        0x11023efff  dyld (852.2) <56433369-BAD9-3900-B7FC-268D24FD1DD5> /usr/lib/dyld
    0x7fff205d7000 -     0x7fff205d8fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff205d9000 -     0x7fff2060efff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2060f000 -     0x7fff20626fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff20627000 -     0x7fff206c4fff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff206c5000 -     0x7fff206f1fff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff206f2000 -     0x7fff20736fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff20737000 -     0x7fff20770fff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff20771000 -     0x7fff20773fff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20774000 -     0x7fff207fcfff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff207fd000 -     0x7fff20852fff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff20853000 -     0x7fff20868fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff20869000 -     0x7fff20898fff  libsystem_kernel.dylib (7195.141.49) <D4905B18-899C-37E9-A3CD-1A5E90FDD9BB> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20899000 -     0x7fff208a4fff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff208a5000 -     0x7fff208e0fff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff208e1000 -     0x7fff208eafff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff208eb000 -     0x7fff20916fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22ce7000 -     0x7fff22cf0fff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff23106000 -     0x7fff23111fff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff2509e000 -     0x7fff250acfff  libsystem_networkextension.dylib (1295.140.4) <525230DF-5A77-3284-9135-06E16BF6B86D> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff2510b000 -     0x7fff25121fff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff267e9000 -     0x7fff267f0fff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff287f8000 -     0x7fff28808fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2950d000 -     0x7fff29510fff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29511000 -     0x7fff29515fff  libsystem_sandbox.dylib (1441.141.13) <E92B1352-F762-3648-A182-D060EA3F3547> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2a207000 -     0x7fff2a209fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a7b2000 -     0x7fff2a7b6fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a9c6000 -     0x7fff2aa0dfff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2aa0f000 -     0x7fff2aa14fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2aa31000 -     0x7fff2aa3cfff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2aa3d000 -     0x7fff2aa47fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2aa48000 -     0x7fff2aa4ffff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2aa50000 -     0x7fff2aa5afff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2aa5b000 -     0x7fff2aa62fff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2aa63000 -     0x7fff2aa65fff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2aa66000 -     0x7fff2aa68fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2aa69000 -     0x7fff2aa6bfff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2aa6c000 -     0x7fff2aa6cfff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2aa6d000 -     0x7fff2aa74fff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2aa75000 -     0x7fff2aa7afff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2aa7b000 -     0x7fff2aa7cfff  libSystem.B.dylib (1292.120.1) <24A7628F-37C3-3EAA-AB1F-D79941F2C241> /usr/lib/libSystem.B.dylib
    0x7fff2de82000 -     0x7fff2de82fff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff30319000 -     0x7fff30319fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 6
    thread_create: 6
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.4M resident=0K(0%) swapped_out_or_unallocated=509.4M(100%)
Writable regions: Total=18.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=18.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            10.2M        9 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             484K       46 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.3M        8 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7352K       46 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            657.2M      180 


System Profile:
Network Service: Wi-Fi, AirPort, en0
Boot Volume File System Type: apfs
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
USB Device: Belkin USB-C LAN
USB Device: USB 3.1 Bus
USB Device: USB2.0 Hub
USB Device: USB Optical Mouse
USB Device: iPod
USB Device: MT1887
USB Device: Portable
USB Device: Apple T2 Bus
USB Device: Composite Device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Model: MacBookPro16,1, BootROM 1916.80.2.0.0 (iBridge: 20.16.3045.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro5500MItem, AMD Radeon Pro 5500M, spdisplays_pcie_device, 4 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Aug 10 2021 20:10:47 version 9.30.444.18.32.5.71 FWID 01-30b2601e
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
