Process:               cons_2_assert_neg.exe [41567]
Path:                  /Users/USER/*/cons_2_assert_neg.exe
Identifier:            cons_2_assert_neg.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [40325]
Responsible:           Terminal [2034]
User ID:               501

Date/Time:             2023-08-10 22:33:50.733 -0400
OS Version:            macOS 11.7.4 (20G1120)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       1A3ACCBA-AF82-4631-ADB3-077D3BFE6350

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       95000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2087091e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2089f5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff207f4406 abort + 125
3   libstdc++.6.dylib             	0x0000000100e68b95 __gnu_debug::_Error_formatter::_M_error() const + 1063 (debug.cc:1304)
4   cons_2_assert_neg.exe         	0x0000000100cf73b3 __gnu_debug::operator-(__gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<int*, std::__cxx1998::vector<int, std::allocator<int> > >, std::__debug::vector<int, std::allocator<int> >, std::random_access_iterator_tag> const&, __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<int*, std::__cxx1998::vector<int, std::allocator<int> > >, std::__debug::vector<int, std::allocator<int> >, std::random_access_iterator_tag> const&) + 253 (safe_iterator.h:926)
5   cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
6   cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
7   cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
8   cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
9   cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
10  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
11  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
12  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
13  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
14  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
15  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
16  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
17  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
18  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
19  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
20  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
21  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
22  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
23  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
24  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
25  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
26  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
27  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
28  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
29  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
30  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
31  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
32  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
33  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
34  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
35  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
36  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
37  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
38  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
39  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
40  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
41  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
42  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
43  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
44  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
45  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
46  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
47  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
48  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
49  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
50  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
51  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
52  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
53  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
54  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
55  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
56  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
57  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
58  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
59  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
60  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
61  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
62  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
63  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
64  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
65  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
66  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
67  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
68  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
69  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
70  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
71  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
72  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
73  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
74  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
75  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
76  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
77  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
78  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
79  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
80  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
81  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
82  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
83  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
84  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
85  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
86  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
87  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
88  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
89  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
90  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
91  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
92  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
93  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
94  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
95  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
96  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
97  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
98  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
99  cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
100 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
101 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
102 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
103 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
104 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
105 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
106 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
107 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
108 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
109 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
110 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
111 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
112 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
113 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
114 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
115 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
116 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
117 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
118 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
119 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
120 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
121 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
122 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
123 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
124 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
125 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
126 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
127 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
128 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
129 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
130 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
131 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
132 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
133 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
134 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
135 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
136 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
137 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
138 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
139 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
140 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
141 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
142 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
143 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
144 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
145 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
146 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
147 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
148 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
149 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
150 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
151 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
152 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
153 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
154 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
155 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
156 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
157 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
158 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
159 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
160 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
161 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
162 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
163 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
164 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
165 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
166 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
167 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
168 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
169 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
170 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
171 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
172 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
173 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
174 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
175 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
176 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
177 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
178 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
179 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
180 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
181 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
182 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
183 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
184 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
185 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
186 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
187 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
188 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
189 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
190 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
191 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
192 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
193 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
194 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
195 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
196 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
197 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
198 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
199 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
200 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
201 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
202 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
203 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
204 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
205 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
206 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
207 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
208 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
209 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
210 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
211 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
212 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
213 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
214 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
215 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
216 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
217 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
218 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
219 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
220 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
221 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
222 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
223 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
224 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
225 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
226 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
227 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
228 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
229 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
230 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
231 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
232 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
233 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
234 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
235 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
236 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
237 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
238 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
239 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
240 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
241 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
242 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
243 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
244 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
245 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
246 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
247 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
248 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
249 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
250 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
251 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
252 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
253 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
254 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
255 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
256 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
257 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
258 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
259 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
260 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
261 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
262 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
263 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
264 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
265 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
266 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
267 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
268 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
269 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
270 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
271 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
272 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
273 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
274 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
275 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
276 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
277 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
278 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
279 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
280 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
281 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
282 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
283 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
284 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
285 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
286 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
287 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
288 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
289 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
290 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
291 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
292 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
293 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
294 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
295 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
296 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
297 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
298 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
299 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
300 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
301 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
302 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
303 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
304 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
305 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
306 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
307 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
308 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
309 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
310 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
311 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
312 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
313 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
314 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
315 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
316 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
317 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
318 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
319 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
320 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
321 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
322 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
323 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
324 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
325 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
326 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
327 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
328 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
329 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
330 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
331 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
332 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
333 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
334 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
335 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
336 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
337 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
338 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
339 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
340 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
341 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
342 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
343 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
344 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
345 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
346 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
347 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
348 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
349 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
350 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
351 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
352 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
353 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
354 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
355 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
356 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
357 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
358 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
359 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
360 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
361 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
362 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
363 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
364 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
365 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
366 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
367 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
368 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
369 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
370 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
371 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
372 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
373 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
374 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
375 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
376 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
377 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
378 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
379 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
380 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
381 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
382 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
383 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
384 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
385 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
386 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
387 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
388 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
389 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
390 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
391 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
392 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
393 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
394 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
395 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
396 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
397 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
398 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
399 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
400 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
401 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
402 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
403 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
404 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
405 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
406 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
407 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
408 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
409 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
410 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
411 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
412 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
413 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
414 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
415 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
416 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
417 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
418 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
419 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
420 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
421 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
422 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
423 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
424 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
425 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
426 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
427 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
428 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
429 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
430 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
431 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
432 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
433 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
434 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
435 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
436 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
437 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
438 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
439 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
440 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
441 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
442 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
443 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
444 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
445 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
446 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
447 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
448 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
449 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
450 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
451 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
452 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
453 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
454 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
455 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
456 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
457 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
458 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
459 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
460 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
461 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
462 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
463 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
464 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
465 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
466 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
467 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
468 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
469 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
470 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
471 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
472 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
473 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
474 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
475 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
476 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
477 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
478 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
479 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
480 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
481 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
482 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
483 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
484 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
485 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
486 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
487 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
488 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
489 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
490 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
491 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
492 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
493 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
494 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
495 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
496 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
497 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
498 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
499 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
500 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
501 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
502 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
503 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
504 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
505 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
506 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
507 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
508 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
509 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
510 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)
511 cons_2_assert_neg.exe         	0x0000000100cf74c3 main + 252 (span:177)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000101e0ae00  rcx: 0x00007ffeeef05618  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffeeef05640  rsp: 0x00007ffeeef05618
   r8: 0x00007fff80b97028   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000100cfc0b8  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2087091e  rfl: 0x0000000000000246  cr2: 0x00007fff80bcb498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x100cf4000 -        0x100cf7fff +cons_2_assert_neg.exe (0) <75F3B511-557B-386C-A4A9-A10D45FA7AFD> /Users/USER/*/cons_2_assert_neg.exe
       0x100d0a000 -        0x100e0dfff +libiconv.2.dylib (0) <7E238B33-3F38-35B1-888D-B4F1CEE68FD8> /opt/local/lib/libiconv.2.dylib
       0x100e2a000 -        0x100f71fff +libstdc++.6.dylib (0) <DD57F739-D992-3E56-9D8B-C42AE64A034B> /Users/USER/*/libstdc++.6.dylib
       0x101d33000 -        0x101dcefff  dyld (852.2) <56433369-BAD9-3900-B7FC-268D24FD1DD5> /usr/lib/dyld
    0x7fff205d7000 -     0x7fff205d8fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff205d9000 -     0x7fff2060efff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2060f000 -     0x7fff20626fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff20627000 -     0x7fff206c4fff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff206c5000 -     0x7fff206f1fff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff206f2000 -     0x7fff20736fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff20737000 -     0x7fff20770fff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff20771000 -     0x7fff20773fff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20774000 -     0x7fff207fcfff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff207fd000 -     0x7fff20852fff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff20853000 -     0x7fff20868fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff20869000 -     0x7fff20898fff  libsystem_kernel.dylib (7195.141.49) <D4905B18-899C-37E9-A3CD-1A5E90FDD9BB> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20899000 -     0x7fff208a4fff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff208a5000 -     0x7fff208e0fff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff208e1000 -     0x7fff208eafff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff208eb000 -     0x7fff20916fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22ce7000 -     0x7fff22cf0fff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff23106000 -     0x7fff23111fff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff2509e000 -     0x7fff250acfff  libsystem_networkextension.dylib (1295.140.4) <525230DF-5A77-3284-9135-06E16BF6B86D> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff2510b000 -     0x7fff25121fff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff267e9000 -     0x7fff267f0fff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff287f8000 -     0x7fff28808fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2950d000 -     0x7fff29510fff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29511000 -     0x7fff29515fff  libsystem_sandbox.dylib (1441.141.13) <E92B1352-F762-3648-A182-D060EA3F3547> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2a207000 -     0x7fff2a209fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a7b2000 -     0x7fff2a7b6fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a9c6000 -     0x7fff2aa0dfff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2aa0f000 -     0x7fff2aa14fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2aa31000 -     0x7fff2aa3cfff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2aa3d000 -     0x7fff2aa47fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2aa48000 -     0x7fff2aa4ffff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2aa50000 -     0x7fff2aa5afff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2aa5b000 -     0x7fff2aa62fff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2aa63000 -     0x7fff2aa65fff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2aa66000 -     0x7fff2aa68fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2aa69000 -     0x7fff2aa6bfff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2aa6c000 -     0x7fff2aa6cfff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2aa6d000 -     0x7fff2aa74fff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2aa75000 -     0x7fff2aa7afff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2aa7b000 -     0x7fff2aa7cfff  libSystem.B.dylib (1292.120.1) <24A7628F-37C3-3EAA-AB1F-D79941F2C241> /usr/lib/libSystem.B.dylib
    0x7fff2de82000 -     0x7fff2de82fff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff30319000 -     0x7fff30319fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 6
    thread_create: 6
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.4M resident=0K(0%) swapped_out_or_unallocated=509.4M(100%)
Writable regions: Total=17.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9404K        8 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             484K       46 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.3M        8 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7352K       46 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            656.2M      180 


System Profile:
Network Service: Wi-Fi, AirPort, en0
Boot Volume File System Type: apfs
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
USB Device: Belkin USB-C LAN
USB Device: USB 3.1 Bus
USB Device: USB2.0 Hub
USB Device: USB Optical Mouse
USB Device: iPod
USB Device: MT1887
USB Device: Portable
USB Device: Apple T2 Bus
USB Device: Composite Device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Model: MacBookPro16,1, BootROM 1916.80.2.0.0 (iBridge: 20.16.3045.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro5500MItem, AMD Radeon Pro 5500M, spdisplays_pcie_device, 4 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Aug 10 2021 20:10:47 version 9.30.444.18.32.5.71 FWID 01-30b2601e
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
