Process:               construct5_neg.exe [39107]
Path:                  /Users/USER/*/construct5_neg.exe
Identifier:            construct5_neg.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [40325]
Responsible:           Terminal [2034]
User ID:               501

Date/Time:             2023-08-10 22:31:52.726 -0400
OS Version:            macOS 11.7.4 (20G1120)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       1A3ACCBA-AF82-4631-ADB3-077D3BFE6350

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       95000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2087091e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2089f5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff207f4406 abort + 125
3   libstdc++.6.dylib             	0x0000000104350b95 __gnu_debug::_Error_formatter::_M_error() const + 1063 (debug.cc:1304)
4   construct5_neg.exe            	0x00000001041daede test01() + 945 (safe_iterator.h:298)
5   construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
6   construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
7   construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
8   construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
9   construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
10  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
11  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
12  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
13  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
14  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
15  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
16  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
17  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
18  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
19  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
20  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
21  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
22  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
23  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
24  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
25  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
26  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
27  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
28  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
29  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
30  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
31  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
32  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
33  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
34  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
35  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
36  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
37  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
38  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
39  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
40  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
41  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
42  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
43  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
44  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
45  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
46  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
47  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
48  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
49  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
50  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
51  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
52  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
53  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
54  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
55  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
56  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
57  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
58  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
59  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
60  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
61  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
62  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
63  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
64  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
65  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
66  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
67  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
68  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
69  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
70  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
71  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
72  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
73  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
74  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
75  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
76  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
77  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
78  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
79  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
80  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
81  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
82  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
83  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
84  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
85  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
86  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
87  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
88  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
89  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
90  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
91  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
92  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
93  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
94  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
95  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
96  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
97  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
98  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
99  construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
100 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
101 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
102 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
103 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
104 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
105 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
106 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
107 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
108 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
109 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
110 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
111 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
112 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
113 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
114 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
115 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
116 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
117 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
118 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
119 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
120 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
121 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
122 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
123 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
124 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
125 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
126 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
127 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
128 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
129 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
130 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
131 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
132 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
133 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
134 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
135 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
136 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
137 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
138 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
139 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
140 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
141 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
142 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
143 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
144 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
145 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
146 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
147 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
148 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
149 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
150 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
151 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
152 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
153 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
154 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
155 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
156 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
157 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
158 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
159 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
160 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
161 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
162 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
163 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
164 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
165 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
166 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
167 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
168 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
169 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
170 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
171 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
172 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
173 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
174 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
175 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
176 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
177 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
178 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
179 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
180 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
181 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
182 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
183 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
184 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
185 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
186 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
187 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
188 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
189 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
190 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
191 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
192 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
193 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
194 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
195 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
196 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
197 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
198 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
199 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
200 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
201 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
202 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
203 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
204 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
205 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
206 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
207 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
208 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
209 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
210 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
211 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
212 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
213 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
214 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
215 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
216 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
217 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
218 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
219 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
220 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
221 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
222 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
223 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
224 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
225 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
226 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
227 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
228 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
229 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
230 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
231 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
232 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
233 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
234 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
235 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
236 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
237 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
238 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
239 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
240 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
241 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
242 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
243 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
244 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
245 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
246 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
247 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
248 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
249 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
250 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
251 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
252 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
253 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
254 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
255 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
256 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
257 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
258 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
259 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
260 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
261 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
262 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
263 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
264 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
265 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
266 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
267 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
268 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
269 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
270 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
271 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
272 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
273 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
274 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
275 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
276 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
277 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
278 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
279 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
280 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
281 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
282 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
283 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
284 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
285 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
286 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
287 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
288 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
289 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
290 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
291 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
292 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
293 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
294 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
295 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
296 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
297 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
298 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
299 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
300 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
301 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
302 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
303 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
304 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
305 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
306 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
307 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
308 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
309 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
310 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
311 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
312 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
313 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
314 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
315 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
316 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
317 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
318 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
319 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
320 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
321 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
322 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
323 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
324 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
325 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
326 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
327 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
328 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
329 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
330 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
331 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
332 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
333 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
334 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
335 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
336 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
337 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
338 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
339 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
340 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
341 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
342 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
343 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
344 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
345 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
346 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
347 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
348 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
349 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
350 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
351 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
352 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
353 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
354 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
355 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
356 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
357 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
358 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
359 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
360 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
361 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
362 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
363 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
364 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
365 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
366 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
367 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
368 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
369 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
370 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
371 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
372 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
373 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
374 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
375 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
376 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
377 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
378 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
379 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
380 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
381 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
382 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
383 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
384 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
385 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
386 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
387 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
388 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
389 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
390 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
391 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
392 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
393 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
394 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
395 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
396 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
397 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
398 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
399 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
400 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
401 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
402 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
403 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
404 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
405 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
406 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
407 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
408 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
409 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
410 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
411 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
412 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
413 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
414 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
415 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
416 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
417 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
418 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
419 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
420 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
421 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
422 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
423 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
424 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
425 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
426 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
427 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
428 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
429 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
430 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
431 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
432 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
433 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
434 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
435 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
436 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
437 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
438 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
439 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
440 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
441 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
442 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
443 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
444 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
445 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
446 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
447 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
448 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
449 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
450 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
451 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
452 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
453 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
454 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
455 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
456 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
457 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
458 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
459 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
460 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
461 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
462 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
463 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
464 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
465 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
466 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
467 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
468 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
469 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
470 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
471 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
472 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
473 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
474 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
475 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
476 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
477 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
478 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
479 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
480 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
481 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
482 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
483 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
484 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
485 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
486 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
487 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
488 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
489 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
490 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
491 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
492 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
493 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
494 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
495 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
496 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
497 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
498 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
499 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
500 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
501 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
502 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
503 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
504 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
505 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
506 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
507 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
508 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
509 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
510 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)
511 construct5_neg.exe            	0x00000001041daf8e main + 9 (construct5_neg.cc:40)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010a6ade00  rcx: 0x00007ffeeba21628  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffeeba21650  rsp: 0x00007ffeeba21628
   r8: 0x00007fff80b97028   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00000001041e0258  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2087091e  rfl: 0x0000000000000246  cr2: 0x00007fff80bcb498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x1041d8000 -        0x1041dbfff +construct5_neg.exe (0) <2E3D4A9E-3CCB-3FA6-BA9B-F1C10990037D> /Users/USER/*/construct5_neg.exe
       0x1041f3000 -        0x1042f6fff +libiconv.2.dylib (0) <7E238B33-3F38-35B1-888D-B4F1CEE68FD8> /opt/local/lib/libiconv.2.dylib
       0x104312000 -        0x104459fff +libstdc++.6.dylib (0) <DD57F739-D992-3E56-9D8B-C42AE64A034B> /Users/USER/*/libstdc++.6.dylib
       0x10a5d6000 -        0x10a671fff  dyld (852.2) <56433369-BAD9-3900-B7FC-268D24FD1DD5> /usr/lib/dyld
    0x7fff205d7000 -     0x7fff205d8fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff205d9000 -     0x7fff2060efff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2060f000 -     0x7fff20626fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff20627000 -     0x7fff206c4fff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff206c5000 -     0x7fff206f1fff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff206f2000 -     0x7fff20736fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff20737000 -     0x7fff20770fff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff20771000 -     0x7fff20773fff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20774000 -     0x7fff207fcfff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff207fd000 -     0x7fff20852fff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff20853000 -     0x7fff20868fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff20869000 -     0x7fff20898fff  libsystem_kernel.dylib (7195.141.49) <D4905B18-899C-37E9-A3CD-1A5E90FDD9BB> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20899000 -     0x7fff208a4fff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff208a5000 -     0x7fff208e0fff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff208e1000 -     0x7fff208eafff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff208eb000 -     0x7fff20916fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22ce7000 -     0x7fff22cf0fff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff23106000 -     0x7fff23111fff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff2509e000 -     0x7fff250acfff  libsystem_networkextension.dylib (1295.140.4) <525230DF-5A77-3284-9135-06E16BF6B86D> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff2510b000 -     0x7fff25121fff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff267e9000 -     0x7fff267f0fff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff287f8000 -     0x7fff28808fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2950d000 -     0x7fff29510fff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29511000 -     0x7fff29515fff  libsystem_sandbox.dylib (1441.141.13) <E92B1352-F762-3648-A182-D060EA3F3547> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2a207000 -     0x7fff2a209fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a7b2000 -     0x7fff2a7b6fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a9c6000 -     0x7fff2aa0dfff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2aa0f000 -     0x7fff2aa14fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2aa31000 -     0x7fff2aa3cfff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2aa3d000 -     0x7fff2aa47fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2aa48000 -     0x7fff2aa4ffff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2aa50000 -     0x7fff2aa5afff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2aa5b000 -     0x7fff2aa62fff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2aa63000 -     0x7fff2aa65fff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2aa66000 -     0x7fff2aa68fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2aa69000 -     0x7fff2aa6bfff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2aa6c000 -     0x7fff2aa6cfff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2aa6d000 -     0x7fff2aa74fff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2aa75000 -     0x7fff2aa7afff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2aa7b000 -     0x7fff2aa7cfff  libSystem.B.dylib (1292.120.1) <24A7628F-37C3-3EAA-AB1F-D79941F2C241> /usr/lib/libSystem.B.dylib
    0x7fff2de82000 -     0x7fff2de82fff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff30319000 -     0x7fff30319fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 6
    thread_create: 6
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.4M resident=0K(0%) swapped_out_or_unallocated=509.4M(100%)
Writable regions: Total=17.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9404K        8 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             484K       46 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.3M        8 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7352K       46 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            656.2M      180 


System Profile:
Network Service: Wi-Fi, AirPort, en0
Boot Volume File System Type: apfs
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
USB Device: Belkin USB-C LAN
USB Device: USB 3.1 Bus
USB Device: USB2.0 Hub
USB Device: USB Optical Mouse
USB Device: iPod
USB Device: MT1887
USB Device: Portable
USB Device: Apple T2 Bus
USB Device: Composite Device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Model: MacBookPro16,1, BootROM 1916.80.2.0.0 (iBridge: 20.16.3045.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro5500MItem, AMD Radeon Pro 5500M, spdisplays_pcie_device, 4 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Aug 10 2021 20:10:47 version 9.30.444.18.32.5.71 FWID 01-30b2601e
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
