Process:               contracts15.exe [57110]
Path:                  /Users/USER/*/contracts15.exe
Identifier:            contracts15.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [87144]
Responsible:           Terminal [2034]
User ID:               501

Date/Time:             2023-08-11 02:39:48.009 -0400
OS Version:            macOS 11.7.4 (20G1120)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       1A3ACCBA-AF82-4631-ADB3-077D3BFE6350

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       110000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2087091e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2089f5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff207f4406 abort + 125
3   libstdc++.6.dylib             	0x000000010a769fed __gnu_cxx::__verbose_terminate_handler() + 190 (vterminate.cc:95)
4   libstdc++.6.dylib             	0x000000010a7684d8 __cxxabiv1::__terminate(void (*)()) + 6 (eh_terminate.cc:48)
5   libstdc++.6.dylib             	0x000000010a7fb1f8 __cxa_call_terminate + 47 (eh_call.cc:56)
6   libstdc++.6.dylib             	0x000000010a768112 __gxx_personality_v0 + 954 (eh_personality.cc:692)
7   libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
8   libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
9   libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
10  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
11  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
12  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
13  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
14  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
15  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
16  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
17  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
18  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
19  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
20  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
21  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
22  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
23  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
24  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
25  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
26  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
27  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
28  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
29  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
30  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
31  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
32  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
33  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
34  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
35  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
36  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
37  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
38  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
39  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
40  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
41  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
42  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
43  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
44  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
45  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
46  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
47  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
48  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
49  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
50  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
51  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
52  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
53  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
54  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
55  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
56  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
57  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
58  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
59  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
60  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
61  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
62  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
63  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
64  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
65  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
66  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
67  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
68  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
69  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
70  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
71  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
72  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
73  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
74  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
75  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
76  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
77  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
78  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
79  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
80  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
81  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
82  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
83  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
84  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
85  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
86  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
87  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
88  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
89  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
90  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
91  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
92  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
93  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
94  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
95  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
96  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
97  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
98  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
99  libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
100 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
101 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
102 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
103 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
104 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
105 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
106 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
107 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
108 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
109 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
110 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
111 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
112 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
113 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
114 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
115 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
116 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
117 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
118 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
119 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
120 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
121 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
122 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
123 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
124 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
125 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
126 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
127 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
128 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
129 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
130 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
131 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
132 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
133 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
134 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
135 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
136 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
137 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
138 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
139 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
140 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
141 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
142 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
143 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
144 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
145 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
146 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
147 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
148 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
149 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
150 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
151 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
152 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
153 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
154 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
155 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
156 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
157 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
158 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
159 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
160 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
161 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
162 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
163 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
164 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
165 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
166 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
167 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
168 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
169 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
170 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
171 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
172 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
173 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
174 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
175 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
176 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
177 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
178 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
179 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
180 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
181 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
182 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
183 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
184 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
185 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
186 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
187 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
188 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
189 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
190 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
191 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
192 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
193 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
194 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
195 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
196 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
197 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
198 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
199 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
200 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
201 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
202 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
203 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
204 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
205 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
206 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
207 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
208 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
209 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
210 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
211 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
212 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
213 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
214 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
215 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
216 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
217 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
218 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
219 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
220 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
221 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
222 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
223 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
224 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
225 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
226 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
227 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
228 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
229 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
230 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
231 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
232 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
233 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
234 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
235 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
236 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
237 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
238 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
239 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
240 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
241 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
242 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
243 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
244 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
245 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
246 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
247 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
248 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
249 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
250 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
251 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
252 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
253 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
254 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
255 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
256 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
257 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
258 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
259 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
260 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
261 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
262 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
263 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
264 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
265 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
266 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
267 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
268 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
269 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
270 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
271 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
272 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
273 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
274 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
275 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
276 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
277 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
278 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
279 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
280 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
281 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
282 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
283 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
284 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
285 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
286 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
287 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
288 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
289 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
290 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
291 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
292 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
293 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
294 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
295 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
296 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
297 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
298 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
299 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
300 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
301 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
302 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
303 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
304 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
305 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
306 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
307 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
308 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
309 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
310 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
311 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
312 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
313 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
314 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
315 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
316 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
317 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
318 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
319 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
320 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
321 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
322 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
323 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
324 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
325 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
326 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
327 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
328 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
329 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
330 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
331 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
332 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
333 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
334 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
335 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
336 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
337 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
338 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
339 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
340 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
341 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
342 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
343 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
344 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
345 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
346 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
347 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
348 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
349 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
350 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
351 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
352 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
353 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
354 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
355 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
356 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
357 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
358 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
359 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
360 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
361 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
362 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
363 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
364 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
365 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
366 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
367 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
368 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
369 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
370 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
371 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
372 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
373 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
374 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
375 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
376 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
377 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
378 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
379 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
380 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
381 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
382 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
383 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
384 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
385 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
386 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
387 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
388 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
389 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
390 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
391 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
392 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
393 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
394 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
395 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
396 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
397 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
398 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
399 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
400 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
401 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
402 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
403 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
404 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
405 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
406 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
407 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
408 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
409 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
410 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
411 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
412 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
413 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
414 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
415 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
416 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
417 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
418 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
419 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
420 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
421 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
422 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
423 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
424 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
425 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
426 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
427 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
428 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
429 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
430 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
431 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
432 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
433 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
434 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
435 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
436 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
437 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
438 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
439 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
440 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
441 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
442 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
443 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
444 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
445 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
446 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
447 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
448 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
449 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
450 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
451 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
452 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
453 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
454 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
455 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
456 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
457 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
458 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
459 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
460 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
461 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
462 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
463 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
464 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
465 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
466 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
467 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
468 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
469 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
470 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
471 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
472 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
473 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
474 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
475 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
476 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
477 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
478 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
479 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
480 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
481 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
482 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
483 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
484 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
485 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
486 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
487 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
488 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
489 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
490 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
491 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
492 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
493 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
494 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
495 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
496 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
497 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
498 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
499 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
500 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
501 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
502 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
503 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
504 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
505 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
506 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
507 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
508 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
509 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
510 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271
511 libunwind.dylib               	0x00007fff2aa46bee unwind_phase2 + 271

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001101bee00  rcx: 0x00007ffee54aa2b8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee54aa2e0  rsp: 0x00007ffee54aa2b8
   r8: 0x0000000000006e00   r9: 0x00007fe2f9400000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007fe2f9405b30  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2087091e  rfl: 0x0000000000000246  cr2: 0x00007fff80bcb498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10a74d000 -        0x10a750fff +contracts15.exe (0) <763EEDAF-5D6B-3E15-B5CF-AB10CDB7E3C3> /Users/USER/*/contracts15.exe
       0x10a75d000 -        0x10a8a4fff +libstdc++.6.dylib (0) <DD57F739-D992-3E56-9D8B-C42AE64A034B> /Users/USER/*/libstdc++.6.dylib
       0x10aaba000 -        0x10abbdfff +libiconv.2.dylib (0) <7E238B33-3F38-35B1-888D-B4F1CEE68FD8> /opt/local/lib/libiconv.2.dylib
       0x1100e7000 -        0x110182fff  dyld (852.2) <56433369-BAD9-3900-B7FC-268D24FD1DD5> /usr/lib/dyld
    0x7fff205d7000 -     0x7fff205d8fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff205d9000 -     0x7fff2060efff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2060f000 -     0x7fff20626fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff20627000 -     0x7fff206c4fff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff206c5000 -     0x7fff206f1fff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff206f2000 -     0x7fff20736fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff20737000 -     0x7fff20770fff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff20771000 -     0x7fff20773fff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20774000 -     0x7fff207fcfff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff207fd000 -     0x7fff20852fff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff20853000 -     0x7fff20868fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff20869000 -     0x7fff20898fff  libsystem_kernel.dylib (7195.141.49) <D4905B18-899C-37E9-A3CD-1A5E90FDD9BB> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20899000 -     0x7fff208a4fff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff208a5000 -     0x7fff208e0fff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff208e1000 -     0x7fff208eafff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff208eb000 -     0x7fff20916fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22ce7000 -     0x7fff22cf0fff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff23106000 -     0x7fff23111fff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff2509e000 -     0x7fff250acfff  libsystem_networkextension.dylib (1295.140.4) <525230DF-5A77-3284-9135-06E16BF6B86D> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff2510b000 -     0x7fff25121fff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff267e9000 -     0x7fff267f0fff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff287f8000 -     0x7fff28808fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2950d000 -     0x7fff29510fff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29511000 -     0x7fff29515fff  libsystem_sandbox.dylib (1441.141.13) <E92B1352-F762-3648-A182-D060EA3F3547> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2a207000 -     0x7fff2a209fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a7b2000 -     0x7fff2a7b6fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a9c6000 -     0x7fff2aa0dfff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2aa0f000 -     0x7fff2aa14fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2aa31000 -     0x7fff2aa3cfff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2aa3d000 -     0x7fff2aa47fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2aa48000 -     0x7fff2aa4ffff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2aa50000 -     0x7fff2aa5afff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2aa5b000 -     0x7fff2aa62fff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2aa63000 -     0x7fff2aa65fff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2aa66000 -     0x7fff2aa68fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2aa69000 -     0x7fff2aa6bfff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2aa6c000 -     0x7fff2aa6cfff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2aa6d000 -     0x7fff2aa74fff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2aa75000 -     0x7fff2aa7afff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2aa7b000 -     0x7fff2aa7cfff  libSystem.B.dylib (1292.120.1) <24A7628F-37C3-3EAA-AB1F-D79941F2C241> /usr/lib/libSystem.B.dylib
    0x7fff2de82000 -     0x7fff2de82fff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff30319000 -     0x7fff30319fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 6
    thread_create: 6
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.4M resident=0K(0%) swapped_out_or_unallocated=509.4M(100%)
Writable regions: Total=17.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9404K        8 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             484K       46 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.3M        8 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7352K       46 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            656.2M      180 


System Profile:
Network Service: Wi-Fi, AirPort, en0
Boot Volume File System Type: apfs
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
USB Device: Belkin USB-C LAN
USB Device: USB 3.1 Bus
USB Device: USB2.0 Hub
USB Device: USB Optical Mouse
USB Device: iPod
USB Device: MT1887
USB Device: Portable
USB Device: Apple T2 Bus
USB Device: Composite Device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Model: MacBookPro16,1, BootROM 1916.80.2.0.0 (iBridge: 20.16.3045.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro5500MItem, AMD Radeon Pro 5500M, spdisplays_pcie_device, 4 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Aug 10 2021 20:10:47 version 9.30.444.18.32.5.71 FWID 01-30b2601e
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
