Process:               ftrapv-1.exe [50035]
Path:                  /Users/USER/*/ftrapv-1.exe
Identifier:            ftrapv-1.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [50023]
Responsible:           Terminal [2034]
User ID:               501

Date/Time:             2023-08-12 02:08:35.924 -0400
OS Version:            macOS 11.7.4 (20G1120)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       FF032626-D899-4906-B810-42A8EF556036

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       170 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2087091e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2089f5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff207f4406 abort + 125
3   ftrapv-1.exe                  	0x0000000107227e9f __addvsi3 + 15 (libgcc2.c:92)
4   ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
5   ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
6   ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
7   ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
8   ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
9   ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
10  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
11  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
12  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
13  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
14  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
15  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
16  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
17  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
18  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
19  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
20  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
21  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
22  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
23  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
24  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
25  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
26  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
27  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
28  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
29  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
30  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
31  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
32  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
33  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
34  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
35  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
36  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
37  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
38  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
39  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
40  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
41  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
42  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
43  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
44  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
45  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
46  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
47  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
48  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
49  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
50  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
51  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
52  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
53  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
54  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
55  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
56  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
57  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
58  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
59  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
60  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
61  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
62  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
63  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
64  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
65  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
66  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
67  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
68  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
69  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
70  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
71  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
72  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
73  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
74  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
75  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
76  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
77  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
78  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
79  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
80  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
81  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
82  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
83  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
84  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
85  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
86  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
87  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
88  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
89  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
90  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
91  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
92  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
93  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
94  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
95  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
96  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
97  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
98  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
99  ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
100 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
101 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
102 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
103 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
104 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
105 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
106 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
107 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
108 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
109 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
110 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
111 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
112 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
113 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
114 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
115 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
116 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
117 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
118 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
119 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
120 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
121 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
122 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
123 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
124 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
125 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
126 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
127 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
128 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
129 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
130 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
131 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
132 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
133 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
134 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
135 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
136 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
137 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
138 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
139 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
140 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
141 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
142 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
143 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
144 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
145 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
146 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
147 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
148 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
149 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
150 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
151 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
152 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
153 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
154 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
155 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
156 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
157 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
158 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
159 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
160 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
161 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
162 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
163 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
164 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
165 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
166 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
167 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
168 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
169 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
170 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
171 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
172 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
173 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
174 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
175 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
176 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
177 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
178 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
179 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
180 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
181 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
182 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
183 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
184 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
185 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
186 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
187 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
188 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
189 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
190 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
191 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
192 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
193 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
194 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
195 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
196 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
197 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
198 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
199 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
200 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
201 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
202 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
203 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
204 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
205 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
206 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
207 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
208 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
209 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
210 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
211 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
212 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
213 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
214 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
215 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
216 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
217 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
218 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
219 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
220 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
221 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
222 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
223 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
224 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
225 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
226 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
227 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
228 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
229 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
230 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
231 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
232 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
233 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
234 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
235 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
236 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
237 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
238 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
239 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
240 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
241 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
242 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
243 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
244 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
245 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
246 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
247 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
248 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
249 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
250 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
251 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
252 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
253 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
254 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
255 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
256 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
257 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
258 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
259 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
260 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
261 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
262 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
263 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
264 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
265 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
266 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
267 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
268 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
269 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
270 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
271 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
272 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
273 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
274 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
275 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
276 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
277 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
278 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
279 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
280 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
281 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
282 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
283 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
284 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
285 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
286 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
287 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
288 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
289 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
290 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
291 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
292 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
293 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
294 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
295 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
296 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
297 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
298 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
299 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
300 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
301 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
302 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
303 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
304 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
305 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
306 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
307 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
308 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
309 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
310 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
311 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
312 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
313 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
314 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
315 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
316 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
317 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
318 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
319 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
320 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
321 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
322 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
323 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
324 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
325 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
326 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
327 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
328 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
329 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
330 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
331 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
332 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
333 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
334 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
335 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
336 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
337 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
338 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
339 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
340 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
341 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
342 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
343 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
344 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
345 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
346 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
347 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
348 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
349 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
350 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
351 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
352 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
353 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
354 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
355 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
356 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
357 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
358 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
359 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
360 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
361 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
362 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
363 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
364 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
365 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
366 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
367 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
368 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
369 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
370 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
371 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
372 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
373 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
374 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
375 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
376 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
377 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
378 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
379 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
380 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
381 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
382 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
383 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
384 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
385 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
386 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
387 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
388 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
389 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
390 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
391 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
392 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
393 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
394 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
395 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
396 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
397 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
398 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
399 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
400 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
401 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
402 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
403 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
404 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
405 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
406 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
407 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
408 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
409 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
410 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
411 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
412 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
413 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
414 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
415 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
416 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
417 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
418 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
419 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
420 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
421 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
422 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
423 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
424 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
425 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
426 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
427 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
428 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
429 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
430 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
431 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
432 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
433 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
434 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
435 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
436 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
437 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
438 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
439 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
440 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
441 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
442 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
443 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
444 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
445 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
446 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
447 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
448 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
449 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
450 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
451 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
452 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
453 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
454 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
455 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
456 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
457 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
458 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
459 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
460 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
461 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
462 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
463 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
464 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
465 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
466 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
467 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
468 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
469 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
470 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
471 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
472 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
473 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
474 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
475 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
476 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
477 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
478 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
479 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
480 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
481 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
482 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
483 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
484 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
485 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
486 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
487 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
488 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
489 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
490 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
491 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
492 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
493 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
494 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
495 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
496 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
497 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
498 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
499 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
500 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
501 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
502 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
503 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
504 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
505 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
506 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
507 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
508 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
509 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
510 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25
511 ftrapv-1.exe                  	0x0000000107227e12 iaddv + 25

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010d2b7e00  rcx: 0x00007ffee89d4c78  rdx: 0x0000000000000000
  rdi: 0x0000000000000303  rsi: 0x0000000000000006  rbp: 0x00007ffee89d4ca0  rsp: 0x00007ffee89d4c78
   r8: 0x0000000000000403   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000303  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2087091e  rfl: 0x0000000000000246  cr2: 0x000000010722c000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x107224000 -        0x107227fff +ftrapv-1.exe (0) <944AC615-3E5C-3787-8C32-7F9EF169FFA7> /Users/USER/*/ftrapv-1.exe
       0x10d1e0000 -        0x10d27bfff  dyld (852.2) <56433369-BAD9-3900-B7FC-268D24FD1DD5> /usr/lib/dyld
    0x7fff205d7000 -     0x7fff205d8fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff205d9000 -     0x7fff2060efff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2060f000 -     0x7fff20626fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff20627000 -     0x7fff206c4fff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff206c5000 -     0x7fff206f1fff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff206f2000 -     0x7fff20736fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff20737000 -     0x7fff20770fff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff20771000 -     0x7fff20773fff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20774000 -     0x7fff207fcfff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff207fd000 -     0x7fff20852fff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff20853000 -     0x7fff20868fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff20869000 -     0x7fff20898fff  libsystem_kernel.dylib (7195.141.49) <D4905B18-899C-37E9-A3CD-1A5E90FDD9BB> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20899000 -     0x7fff208a4fff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff208a5000 -     0x7fff208e0fff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff208e1000 -     0x7fff208eafff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff208eb000 -     0x7fff20916fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22ce7000 -     0x7fff22cf0fff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff23106000 -     0x7fff23111fff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff2509e000 -     0x7fff250acfff  libsystem_networkextension.dylib (1295.140.4) <525230DF-5A77-3284-9135-06E16BF6B86D> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff2510b000 -     0x7fff25121fff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff267e9000 -     0x7fff267f0fff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff287f8000 -     0x7fff28808fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2950d000 -     0x7fff29510fff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29511000 -     0x7fff29515fff  libsystem_sandbox.dylib (1441.141.13) <E92B1352-F762-3648-A182-D060EA3F3547> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2a207000 -     0x7fff2a209fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a7b2000 -     0x7fff2a7b6fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a9c6000 -     0x7fff2aa0dfff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2aa0f000 -     0x7fff2aa14fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2aa31000 -     0x7fff2aa3cfff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2aa3d000 -     0x7fff2aa47fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2aa48000 -     0x7fff2aa4ffff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2aa50000 -     0x7fff2aa5afff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2aa5b000 -     0x7fff2aa62fff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2aa63000 -     0x7fff2aa65fff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2aa66000 -     0x7fff2aa68fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2aa69000 -     0x7fff2aa6bfff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2aa6c000 -     0x7fff2aa6cfff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2aa6d000 -     0x7fff2aa74fff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2aa75000 -     0x7fff2aa7afff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2aa7b000 -     0x7fff2aa7cfff  libSystem.B.dylib (1292.120.1) <24A7628F-37C3-3EAA-AB1F-D79941F2C241> /usr/lib/libSystem.B.dylib
    0x7fff2de82000 -     0x7fff2de82fff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff30319000 -     0x7fff30319fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 9
    thread_create: 8
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=505.1M resident=0K(0%) swapped_out_or_unallocated=505.1M(100%)
Writable regions: Total=26.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=26.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            18.1M        9 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             404K       43 
__DATA_CONST                       258K       34 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       500.2M        5 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            5000K       44 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            660.6M      171 


System Profile:
Network Service: Wi-Fi, AirPort, en0
Boot Volume File System Type: apfs
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
USB Device: Belkin USB-C LAN
USB Device: USB 3.1 Bus
USB Device: USB2.0 Hub
USB Device: USB Optical Mouse
USB Device: iPod
USB Device: MT1887
USB Device: Portable
USB Device: Apple T2 Bus
USB Device: Composite Device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Model: MacBookPro16,1, BootROM 1916.80.2.0.0 (iBridge: 20.16.3045.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro5500MItem, AMD Radeon Pro 5500M, spdisplays_pcie_device, 4 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Aug 10 2021 20:10:47 version 9.30.444.18.32.5.71 FWID 01-30b2601e
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
