{"app_name":"ftrapv-2.exe","timestamp":"2023-08-12 02:10:02.00 -0400","app_version":"","slice_uuid":"217a7c2d-c351-3457-9933-e1faebdab06a","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"etl_key":"3","bug_type":"309","os_version":"macOS 11.7.4 (20G1120)","incident_id":"9492F368-C233-46B5-AA9C-4BA988D862BC","name":"ftrapv-2.exe"}
{
  "uptime" : 1300000,
  "procLaunch" : "2023-08-12 02:10:02.1244 -0400",
  "procRole" : "Unspecified",
  "version" : 2,
  "exception" : {
    "type" : "EXC_CRASH",
    "signal" : "SIGABRT",
    "codes" : "0x0000000000000000, 0x0000000000000000"
  },
  "userID" : 501,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 897,
  "osVersion" : {
    "train" : "macOS 11.7.4",
    "build" : "20G1120",
    "releaseType" : "User"
  },
  "captureTime" : "2023-08-12 02:10:02.1256 -0400",
  "incident" : "9492F368-C233-46B5-AA9C-4BA988D862BC",
  "pid" : 52247,
  "cpuType" : "X86-64",
  "procName" : "ftrapv-2.exe",
  "procPath" : "\/Users\/USER\/*\/ftrapv-2.exe",
  "parentProc" : "Exited process",
  "parentPid" : 52236,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "A7143733-8070-E8D2-B66C-145BAD0F3DA5",
  "responsiblePid" : 2034,
  "responsibleProc" : "Terminal",
  "wakeTime" : 261,
  "bridgeVersion" : {"build":"20P3045","train":"7.2"},
  "sleepWakeUUID" : "FF032626-D899-4906-B810-42A8EF556036",
  "sip" : "disabled",
  "isCorpse" : 1,
  "asi" : {"libsystem_c.dylib":["crashed on child side of fork pre-exec"],"dyld":[]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":8,"thread_set_state":0,"task_for_pid":9},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":73403630,"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":1027},"cr2":{"value":4499206144},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":0},"r15":{"value":22},"rbx":{"value":4691176960},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140733739108638},"rbp":{"value":140732716522688},"rsp":{"value":140732716522648},"r12":{"value":771},"rcx":{"value":140732716522648},"flavor":"x86_THREAD_STATE","rdi":{"value":771}},"queue":"com.apple.main-thread","frames":[{"imageOffset":31006,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":26045,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":525318,"symbol":"abort","symbolLocation":125,"imageIndex":2},{"imageOffset":16087,"sourceLine":92,"sourceFile":"libgcc2.c","symbol":"__addvsi3","imageIndex":3,"symbolLocation":15},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3},{"imageOffset":15989,"symbol":"main","symbolLocation":47,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733739077632,
    "size" : 196608,
    "uuid" : "d4905b18-899c-37e9-a3cd-1a5e90fdd9bb",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733739274240,
    "size" : 49152,
    "uuid" : "5447e76d-be49-3c58-ad72-edd77df27830",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733738074112,
    "size" : 561152,
    "uuid" : "bc8bceea-ca52-32c7-9ff5-e444cf9ef66a",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4499173376,
    "size" : 16384,
    "uuid" : "217a7c2d-c351-3457-9933-e1faebdab06a",
    "path" : "\/Users\/USER\/*\/ftrapv-2.exe",
    "name" : "ftrapv-2.exe"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=505.1M resident=0K(0%) swapped_out_or_unallocated=505.1M(100%)\nWritable regions: Total=26.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=26.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                            18.1M        9 \nMALLOC guard page                   16K        4 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        2 \nVM_ALLOCATE                          8K        2 \n__DATA                             404K       43 \n__DATA_CONST                       258K       34 \n__DATA_DIRTY                        58K       22 \n__LINKEDIT                       500.2M        5 \n__OBJC_RO                         70.3M        1 \n__OBJC_RW                         2496K        2 \n__TEXT                            5000K       44 \nshared memory                        4K        1 \n===========                     =======  ======= \nTOTAL                            660.6M      171 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
}
}
