Process:               ftrapv-1.exe [52036]
Path:                  /Users/USER/*/ftrapv-1.exe
Identifier:            ftrapv-1.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [52020]
Responsible:           Terminal [2034]
User ID:               501

Date/Time:             2023-08-12 02:09:53.275 -0400
OS Version:            macOS 11.7.4 (20G1120)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       FF032626-D899-4906-B810-42A8EF556036

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       250 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2087091e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2089f5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff207f4406 abort + 125
3   ftrapv-1.exe                  	0x0000000102022e2c __addvsi3 + 15 (libgcc2.c:92)
4   ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
5   ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
6   ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
7   ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
8   ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
9   ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
10  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
11  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
12  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
13  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
14  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
15  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
16  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
17  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
18  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
19  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
20  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
21  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
22  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
23  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
24  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
25  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
26  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
27  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
28  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
29  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
30  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
31  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
32  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
33  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
34  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
35  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
36  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
37  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
38  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
39  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
40  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
41  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
42  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
43  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
44  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
45  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
46  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
47  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
48  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
49  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
50  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
51  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
52  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
53  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
54  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
55  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
56  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
57  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
58  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
59  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
60  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
61  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
62  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
63  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
64  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
65  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
66  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
67  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
68  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
69  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
70  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
71  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
72  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
73  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
74  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
75  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
76  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
77  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
78  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
79  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
80  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
81  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
82  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
83  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
84  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
85  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
86  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
87  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
88  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
89  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
90  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
91  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
92  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
93  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
94  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
95  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
96  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
97  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
98  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
99  ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
100 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
101 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
102 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
103 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
104 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
105 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
106 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
107 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
108 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
109 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
110 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
111 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
112 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
113 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
114 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
115 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
116 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
117 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
118 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
119 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
120 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
121 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
122 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
123 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
124 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
125 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
126 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
127 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
128 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
129 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
130 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
131 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
132 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
133 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
134 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
135 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
136 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
137 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
138 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
139 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
140 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
141 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
142 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
143 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
144 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
145 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
146 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
147 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
148 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
149 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
150 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
151 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
152 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
153 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
154 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
155 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
156 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
157 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
158 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
159 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
160 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
161 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
162 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
163 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
164 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
165 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
166 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
167 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
168 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
169 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
170 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
171 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
172 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
173 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
174 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
175 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
176 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
177 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
178 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
179 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
180 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
181 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
182 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
183 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
184 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
185 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
186 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
187 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
188 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
189 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
190 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
191 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
192 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
193 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
194 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
195 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
196 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
197 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
198 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
199 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
200 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
201 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
202 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
203 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
204 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
205 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
206 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
207 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
208 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
209 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
210 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
211 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
212 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
213 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
214 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
215 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
216 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
217 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
218 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
219 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
220 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
221 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
222 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
223 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
224 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
225 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
226 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
227 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
228 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
229 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
230 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
231 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
232 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
233 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
234 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
235 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
236 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
237 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
238 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
239 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
240 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
241 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
242 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
243 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
244 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
245 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
246 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
247 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
248 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
249 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
250 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
251 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
252 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
253 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
254 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
255 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
256 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
257 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
258 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
259 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
260 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
261 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
262 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
263 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
264 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
265 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
266 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
267 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
268 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
269 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
270 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
271 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
272 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
273 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
274 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
275 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
276 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
277 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
278 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
279 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
280 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
281 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
282 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
283 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
284 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
285 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
286 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
287 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
288 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
289 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
290 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
291 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
292 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
293 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
294 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
295 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
296 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
297 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
298 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
299 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
300 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
301 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
302 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
303 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
304 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
305 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
306 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
307 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
308 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
309 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
310 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
311 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
312 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
313 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
314 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
315 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
316 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
317 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
318 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
319 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
320 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
321 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
322 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
323 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
324 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
325 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
326 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
327 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
328 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
329 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
330 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
331 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
332 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
333 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
334 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
335 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
336 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
337 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
338 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
339 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
340 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
341 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
342 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
343 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
344 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
345 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
346 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
347 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
348 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
349 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
350 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
351 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
352 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
353 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
354 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
355 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
356 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
357 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
358 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
359 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
360 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
361 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
362 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
363 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
364 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
365 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
366 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
367 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
368 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
369 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
370 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
371 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
372 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
373 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
374 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
375 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
376 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
377 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
378 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
379 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
380 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
381 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
382 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
383 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
384 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
385 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
386 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
387 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
388 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
389 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
390 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
391 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
392 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
393 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
394 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
395 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
396 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
397 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
398 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
399 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
400 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
401 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
402 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
403 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
404 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
405 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
406 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
407 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
408 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
409 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
410 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
411 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
412 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
413 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
414 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
415 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
416 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
417 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
418 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
419 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
420 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
421 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
422 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
423 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
424 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
425 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
426 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
427 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
428 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
429 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
430 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
431 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
432 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
433 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
434 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
435 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
436 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
437 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
438 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
439 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
440 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
441 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
442 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
443 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
444 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
445 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
446 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
447 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
448 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
449 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
450 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
451 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
452 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
453 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
454 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
455 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
456 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
457 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
458 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
459 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
460 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
461 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
462 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
463 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
464 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
465 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
466 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
467 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
468 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
469 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
470 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
471 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
472 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
473 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
474 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
475 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
476 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
477 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
478 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
479 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
480 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
481 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
482 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
483 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
484 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
485 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
486 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
487 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
488 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
489 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
490 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
491 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
492 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
493 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
494 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
495 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
496 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
497 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
498 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
499 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
500 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
501 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
502 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
503 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
504 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
505 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
506 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
507 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
508 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
509 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
510 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9
511 ftrapv-1.exe                  	0x0000000102022e09 iaddv + 9

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000103fdee00  rcx: 0x00007ffeedbd9c78  rdx: 0x0000000000000000
  rdi: 0x0000000000000303  rsi: 0x0000000000000006  rbp: 0x00007ffeedbd9ca0  rsp: 0x00007ffeedbd9c78
   r8: 0x0000000000000403   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000303  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2087091e  rfl: 0x0000000000000246  cr2: 0x0000000102027000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10201f000 -        0x102022fff +ftrapv-1.exe (0) <2068D5EC-70A6-32FE-8EEC-7CE706351C63> /Users/USER/*/ftrapv-1.exe
       0x103f07000 -        0x103fa2fff  dyld (852.2) <56433369-BAD9-3900-B7FC-268D24FD1DD5> /usr/lib/dyld
    0x7fff205d7000 -     0x7fff205d8fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff205d9000 -     0x7fff2060efff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2060f000 -     0x7fff20626fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff20627000 -     0x7fff206c4fff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff206c5000 -     0x7fff206f1fff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff206f2000 -     0x7fff20736fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff20737000 -     0x7fff20770fff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff20771000 -     0x7fff20773fff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20774000 -     0x7fff207fcfff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff207fd000 -     0x7fff20852fff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff20853000 -     0x7fff20868fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff20869000 -     0x7fff20898fff  libsystem_kernel.dylib (7195.141.49) <D4905B18-899C-37E9-A3CD-1A5E90FDD9BB> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20899000 -     0x7fff208a4fff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff208a5000 -     0x7fff208e0fff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff208e1000 -     0x7fff208eafff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff208eb000 -     0x7fff20916fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22ce7000 -     0x7fff22cf0fff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff23106000 -     0x7fff23111fff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff2509e000 -     0x7fff250acfff  libsystem_networkextension.dylib (1295.140.4) <525230DF-5A77-3284-9135-06E16BF6B86D> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff2510b000 -     0x7fff25121fff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff267e9000 -     0x7fff267f0fff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff287f8000 -     0x7fff28808fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2950d000 -     0x7fff29510fff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29511000 -     0x7fff29515fff  libsystem_sandbox.dylib (1441.141.13) <E92B1352-F762-3648-A182-D060EA3F3547> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2a207000 -     0x7fff2a209fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a7b2000 -     0x7fff2a7b6fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a9c6000 -     0x7fff2aa0dfff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2aa0f000 -     0x7fff2aa14fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2aa31000 -     0x7fff2aa3cfff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2aa3d000 -     0x7fff2aa47fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2aa48000 -     0x7fff2aa4ffff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2aa50000 -     0x7fff2aa5afff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2aa5b000 -     0x7fff2aa62fff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2aa63000 -     0x7fff2aa65fff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2aa66000 -     0x7fff2aa68fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2aa69000 -     0x7fff2aa6bfff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2aa6c000 -     0x7fff2aa6cfff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2aa6d000 -     0x7fff2aa74fff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2aa75000 -     0x7fff2aa7afff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2aa7b000 -     0x7fff2aa7cfff  libSystem.B.dylib (1292.120.1) <24A7628F-37C3-3EAA-AB1F-D79941F2C241> /usr/lib/libSystem.B.dylib
    0x7fff2de82000 -     0x7fff2de82fff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff30319000 -     0x7fff30319fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 9
    thread_create: 8
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=505.1M resident=0K(0%) swapped_out_or_unallocated=505.1M(100%)
Writable regions: Total=26.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=26.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            18.1M        9 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             404K       43 
__DATA_CONST                       258K       34 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       500.2M        5 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            5000K       44 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            660.6M      171 


System Profile:
Network Service: Wi-Fi, AirPort, en0
Boot Volume File System Type: apfs
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
USB Device: Belkin USB-C LAN
USB Device: USB 3.1 Bus
USB Device: USB2.0 Hub
USB Device: USB Optical Mouse
USB Device: iPod
USB Device: MT1887
USB Device: Portable
USB Device: Apple T2 Bus
USB Device: Composite Device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Model: MacBookPro16,1, BootROM 1916.80.2.0.0 (iBridge: 20.16.3045.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro5500MItem, AMD Radeon Pro 5500M, spdisplays_pcie_device, 4 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Aug 10 2021 20:10:47 version 9.30.444.18.32.5.71 FWID 01-30b2601e
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
