Process:               ftrapv-2.exe [52900]
Path:                  /Users/USER/*/ftrapv-2.exe
Identifier:            ftrapv-2.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [52890]
Responsible:           Terminal [2034]
User ID:               501

Date/Time:             2023-08-12 02:10:28.076 -0400
OS Version:            macOS 11.7.4 (20G1120)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       FF032626-D899-4906-B810-42A8EF556036

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       280 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2087091e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2089f5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff207f4406 abort + 125
3   ftrapv-2.exe                  	0x0000000101ceae3a __addvsi3 + 15 (libgcc2.c:92)
4   ftrapv-2.exe                  	0x0000000101ceae83 main + 67
5   ftrapv-2.exe                  	0x0000000101ceae83 main + 67
6   ftrapv-2.exe                  	0x0000000101ceae83 main + 67
7   ftrapv-2.exe                  	0x0000000101ceae83 main + 67
8   ftrapv-2.exe                  	0x0000000101ceae83 main + 67
9   ftrapv-2.exe                  	0x0000000101ceae83 main + 67
10  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
11  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
12  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
13  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
14  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
15  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
16  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
17  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
18  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
19  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
20  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
21  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
22  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
23  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
24  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
25  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
26  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
27  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
28  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
29  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
30  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
31  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
32  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
33  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
34  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
35  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
36  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
37  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
38  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
39  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
40  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
41  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
42  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
43  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
44  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
45  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
46  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
47  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
48  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
49  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
50  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
51  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
52  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
53  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
54  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
55  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
56  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
57  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
58  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
59  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
60  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
61  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
62  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
63  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
64  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
65  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
66  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
67  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
68  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
69  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
70  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
71  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
72  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
73  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
74  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
75  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
76  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
77  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
78  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
79  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
80  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
81  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
82  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
83  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
84  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
85  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
86  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
87  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
88  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
89  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
90  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
91  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
92  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
93  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
94  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
95  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
96  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
97  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
98  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
99  ftrapv-2.exe                  	0x0000000101ceae83 main + 67
100 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
101 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
102 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
103 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
104 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
105 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
106 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
107 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
108 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
109 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
110 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
111 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
112 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
113 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
114 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
115 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
116 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
117 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
118 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
119 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
120 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
121 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
122 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
123 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
124 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
125 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
126 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
127 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
128 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
129 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
130 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
131 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
132 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
133 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
134 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
135 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
136 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
137 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
138 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
139 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
140 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
141 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
142 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
143 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
144 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
145 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
146 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
147 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
148 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
149 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
150 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
151 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
152 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
153 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
154 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
155 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
156 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
157 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
158 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
159 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
160 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
161 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
162 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
163 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
164 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
165 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
166 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
167 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
168 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
169 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
170 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
171 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
172 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
173 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
174 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
175 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
176 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
177 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
178 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
179 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
180 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
181 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
182 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
183 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
184 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
185 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
186 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
187 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
188 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
189 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
190 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
191 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
192 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
193 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
194 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
195 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
196 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
197 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
198 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
199 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
200 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
201 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
202 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
203 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
204 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
205 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
206 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
207 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
208 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
209 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
210 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
211 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
212 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
213 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
214 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
215 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
216 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
217 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
218 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
219 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
220 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
221 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
222 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
223 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
224 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
225 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
226 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
227 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
228 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
229 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
230 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
231 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
232 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
233 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
234 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
235 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
236 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
237 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
238 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
239 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
240 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
241 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
242 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
243 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
244 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
245 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
246 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
247 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
248 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
249 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
250 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
251 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
252 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
253 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
254 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
255 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
256 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
257 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
258 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
259 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
260 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
261 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
262 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
263 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
264 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
265 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
266 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
267 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
268 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
269 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
270 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
271 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
272 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
273 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
274 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
275 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
276 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
277 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
278 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
279 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
280 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
281 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
282 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
283 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
284 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
285 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
286 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
287 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
288 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
289 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
290 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
291 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
292 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
293 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
294 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
295 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
296 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
297 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
298 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
299 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
300 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
301 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
302 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
303 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
304 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
305 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
306 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
307 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
308 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
309 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
310 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
311 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
312 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
313 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
314 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
315 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
316 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
317 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
318 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
319 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
320 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
321 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
322 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
323 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
324 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
325 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
326 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
327 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
328 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
329 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
330 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
331 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
332 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
333 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
334 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
335 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
336 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
337 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
338 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
339 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
340 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
341 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
342 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
343 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
344 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
345 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
346 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
347 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
348 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
349 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
350 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
351 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
352 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
353 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
354 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
355 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
356 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
357 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
358 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
359 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
360 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
361 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
362 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
363 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
364 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
365 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
366 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
367 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
368 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
369 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
370 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
371 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
372 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
373 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
374 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
375 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
376 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
377 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
378 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
379 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
380 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
381 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
382 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
383 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
384 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
385 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
386 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
387 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
388 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
389 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
390 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
391 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
392 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
393 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
394 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
395 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
396 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
397 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
398 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
399 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
400 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
401 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
402 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
403 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
404 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
405 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
406 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
407 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
408 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
409 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
410 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
411 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
412 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
413 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
414 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
415 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
416 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
417 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
418 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
419 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
420 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
421 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
422 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
423 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
424 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
425 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
426 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
427 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
428 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
429 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
430 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
431 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
432 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
433 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
434 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
435 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
436 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
437 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
438 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
439 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
440 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
441 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
442 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
443 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
444 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
445 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
446 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
447 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
448 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
449 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
450 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
451 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
452 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
453 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
454 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
455 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
456 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
457 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
458 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
459 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
460 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
461 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
462 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
463 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
464 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
465 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
466 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
467 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
468 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
469 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
470 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
471 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
472 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
473 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
474 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
475 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
476 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
477 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
478 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
479 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
480 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
481 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
482 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
483 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
484 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
485 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
486 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
487 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
488 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
489 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
490 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
491 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
492 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
493 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
494 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
495 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
496 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
497 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
498 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
499 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
500 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
501 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
502 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
503 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
504 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
505 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
506 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
507 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
508 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
509 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
510 ftrapv-2.exe                  	0x0000000101ceae83 main + 67
511 ftrapv-2.exe                  	0x0000000101ceae83 main + 67

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010f5dee00  rcx: 0x00007ffeedf11c98  rdx: 0x0000000000000000
  rdi: 0x0000000000000303  rsi: 0x0000000000000006  rbp: 0x00007ffeedf11cc0  rsp: 0x00007ffeedf11c98
   r8: 0x0000000000000403   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000303  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2087091e  rfl: 0x0000000000000246  cr2: 0x0000000101cef000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x101ce7000 -        0x101ceafff +ftrapv-2.exe (0) <1191F509-E383-30CF-A9A1-68591FDF6397> /Users/USER/*/ftrapv-2.exe
       0x10f507000 -        0x10f5a2fff  dyld (852.2) <56433369-BAD9-3900-B7FC-268D24FD1DD5> /usr/lib/dyld
    0x7fff205d7000 -     0x7fff205d8fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff205d9000 -     0x7fff2060efff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2060f000 -     0x7fff20626fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff20627000 -     0x7fff206c4fff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff206c5000 -     0x7fff206f1fff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff206f2000 -     0x7fff20736fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff20737000 -     0x7fff20770fff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff20771000 -     0x7fff20773fff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20774000 -     0x7fff207fcfff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff207fd000 -     0x7fff20852fff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff20853000 -     0x7fff20868fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff20869000 -     0x7fff20898fff  libsystem_kernel.dylib (7195.141.49) <D4905B18-899C-37E9-A3CD-1A5E90FDD9BB> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20899000 -     0x7fff208a4fff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff208a5000 -     0x7fff208e0fff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff208e1000 -     0x7fff208eafff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff208eb000 -     0x7fff20916fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22ce7000 -     0x7fff22cf0fff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff23106000 -     0x7fff23111fff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff2509e000 -     0x7fff250acfff  libsystem_networkextension.dylib (1295.140.4) <525230DF-5A77-3284-9135-06E16BF6B86D> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff2510b000 -     0x7fff25121fff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff267e9000 -     0x7fff267f0fff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff287f8000 -     0x7fff28808fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2950d000 -     0x7fff29510fff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29511000 -     0x7fff29515fff  libsystem_sandbox.dylib (1441.141.13) <E92B1352-F762-3648-A182-D060EA3F3547> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2a207000 -     0x7fff2a209fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a7b2000 -     0x7fff2a7b6fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a9c6000 -     0x7fff2aa0dfff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2aa0f000 -     0x7fff2aa14fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2aa31000 -     0x7fff2aa3cfff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2aa3d000 -     0x7fff2aa47fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2aa48000 -     0x7fff2aa4ffff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2aa50000 -     0x7fff2aa5afff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2aa5b000 -     0x7fff2aa62fff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2aa63000 -     0x7fff2aa65fff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2aa66000 -     0x7fff2aa68fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2aa69000 -     0x7fff2aa6bfff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2aa6c000 -     0x7fff2aa6cfff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2aa6d000 -     0x7fff2aa74fff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2aa75000 -     0x7fff2aa7afff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2aa7b000 -     0x7fff2aa7cfff  libSystem.B.dylib (1292.120.1) <24A7628F-37C3-3EAA-AB1F-D79941F2C241> /usr/lib/libSystem.B.dylib
    0x7fff2de82000 -     0x7fff2de82fff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff30319000 -     0x7fff30319fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 9
    thread_create: 8
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=505.1M resident=0K(0%) swapped_out_or_unallocated=505.1M(100%)
Writable regions: Total=27.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=27.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            19.1M       10 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             404K       43 
__DATA_CONST                       258K       34 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       500.2M        5 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            5000K       44 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            661.6M      172 

