Process:               icf1.exe [76271]
Path:                  /Users/USER/*/icf1.exe
Identifier:            icf1.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [7745]
Responsible:           Terminal [2034]
User ID:               501

Date/Time:             2023-08-11 20:54:15.849 -0400
OS Version:            macOS 11.7.4 (20G1120)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       16DD5B50-3B6D-40F1-90D1-CCD1EC4C06B6

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       14000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2087091e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2089f5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff207f4406 abort + 125
3   icf1.exe                      	0x000000010b78df0f f(void const*, void const*) + 31
4   icf1.exe                      	0x000000010b78df2f main + 29
5   icf1.exe                      	0x000000010b78df2f main + 29
6   icf1.exe                      	0x000000010b78df2f main + 29
7   icf1.exe                      	0x000000010b78df2f main + 29
8   icf1.exe                      	0x000000010b78df2f main + 29
9   icf1.exe                      	0x000000010b78df2f main + 29
10  icf1.exe                      	0x000000010b78df2f main + 29
11  icf1.exe                      	0x000000010b78df2f main + 29
12  icf1.exe                      	0x000000010b78df2f main + 29
13  icf1.exe                      	0x000000010b78df2f main + 29
14  icf1.exe                      	0x000000010b78df2f main + 29
15  icf1.exe                      	0x000000010b78df2f main + 29
16  icf1.exe                      	0x000000010b78df2f main + 29
17  icf1.exe                      	0x000000010b78df2f main + 29
18  icf1.exe                      	0x000000010b78df2f main + 29
19  icf1.exe                      	0x000000010b78df2f main + 29
20  icf1.exe                      	0x000000010b78df2f main + 29
21  icf1.exe                      	0x000000010b78df2f main + 29
22  icf1.exe                      	0x000000010b78df2f main + 29
23  icf1.exe                      	0x000000010b78df2f main + 29
24  icf1.exe                      	0x000000010b78df2f main + 29
25  icf1.exe                      	0x000000010b78df2f main + 29
26  icf1.exe                      	0x000000010b78df2f main + 29
27  icf1.exe                      	0x000000010b78df2f main + 29
28  icf1.exe                      	0x000000010b78df2f main + 29
29  icf1.exe                      	0x000000010b78df2f main + 29
30  icf1.exe                      	0x000000010b78df2f main + 29
31  icf1.exe                      	0x000000010b78df2f main + 29
32  icf1.exe                      	0x000000010b78df2f main + 29
33  icf1.exe                      	0x000000010b78df2f main + 29
34  icf1.exe                      	0x000000010b78df2f main + 29
35  icf1.exe                      	0x000000010b78df2f main + 29
36  icf1.exe                      	0x000000010b78df2f main + 29
37  icf1.exe                      	0x000000010b78df2f main + 29
38  icf1.exe                      	0x000000010b78df2f main + 29
39  icf1.exe                      	0x000000010b78df2f main + 29
40  icf1.exe                      	0x000000010b78df2f main + 29
41  icf1.exe                      	0x000000010b78df2f main + 29
42  icf1.exe                      	0x000000010b78df2f main + 29
43  icf1.exe                      	0x000000010b78df2f main + 29
44  icf1.exe                      	0x000000010b78df2f main + 29
45  icf1.exe                      	0x000000010b78df2f main + 29
46  icf1.exe                      	0x000000010b78df2f main + 29
47  icf1.exe                      	0x000000010b78df2f main + 29
48  icf1.exe                      	0x000000010b78df2f main + 29
49  icf1.exe                      	0x000000010b78df2f main + 29
50  icf1.exe                      	0x000000010b78df2f main + 29
51  icf1.exe                      	0x000000010b78df2f main + 29
52  icf1.exe                      	0x000000010b78df2f main + 29
53  icf1.exe                      	0x000000010b78df2f main + 29
54  icf1.exe                      	0x000000010b78df2f main + 29
55  icf1.exe                      	0x000000010b78df2f main + 29
56  icf1.exe                      	0x000000010b78df2f main + 29
57  icf1.exe                      	0x000000010b78df2f main + 29
58  icf1.exe                      	0x000000010b78df2f main + 29
59  icf1.exe                      	0x000000010b78df2f main + 29
60  icf1.exe                      	0x000000010b78df2f main + 29
61  icf1.exe                      	0x000000010b78df2f main + 29
62  icf1.exe                      	0x000000010b78df2f main + 29
63  icf1.exe                      	0x000000010b78df2f main + 29
64  icf1.exe                      	0x000000010b78df2f main + 29
65  icf1.exe                      	0x000000010b78df2f main + 29
66  icf1.exe                      	0x000000010b78df2f main + 29
67  icf1.exe                      	0x000000010b78df2f main + 29
68  icf1.exe                      	0x000000010b78df2f main + 29
69  icf1.exe                      	0x000000010b78df2f main + 29
70  icf1.exe                      	0x000000010b78df2f main + 29
71  icf1.exe                      	0x000000010b78df2f main + 29
72  icf1.exe                      	0x000000010b78df2f main + 29
73  icf1.exe                      	0x000000010b78df2f main + 29
74  icf1.exe                      	0x000000010b78df2f main + 29
75  icf1.exe                      	0x000000010b78df2f main + 29
76  icf1.exe                      	0x000000010b78df2f main + 29
77  icf1.exe                      	0x000000010b78df2f main + 29
78  icf1.exe                      	0x000000010b78df2f main + 29
79  icf1.exe                      	0x000000010b78df2f main + 29
80  icf1.exe                      	0x000000010b78df2f main + 29
81  icf1.exe                      	0x000000010b78df2f main + 29
82  icf1.exe                      	0x000000010b78df2f main + 29
83  icf1.exe                      	0x000000010b78df2f main + 29
84  icf1.exe                      	0x000000010b78df2f main + 29
85  icf1.exe                      	0x000000010b78df2f main + 29
86  icf1.exe                      	0x000000010b78df2f main + 29
87  icf1.exe                      	0x000000010b78df2f main + 29
88  icf1.exe                      	0x000000010b78df2f main + 29
89  icf1.exe                      	0x000000010b78df2f main + 29
90  icf1.exe                      	0x000000010b78df2f main + 29
91  icf1.exe                      	0x000000010b78df2f main + 29
92  icf1.exe                      	0x000000010b78df2f main + 29
93  icf1.exe                      	0x000000010b78df2f main + 29
94  icf1.exe                      	0x000000010b78df2f main + 29
95  icf1.exe                      	0x000000010b78df2f main + 29
96  icf1.exe                      	0x000000010b78df2f main + 29
97  icf1.exe                      	0x000000010b78df2f main + 29
98  icf1.exe                      	0x000000010b78df2f main + 29
99  icf1.exe                      	0x000000010b78df2f main + 29
100 icf1.exe                      	0x000000010b78df2f main + 29
101 icf1.exe                      	0x000000010b78df2f main + 29
102 icf1.exe                      	0x000000010b78df2f main + 29
103 icf1.exe                      	0x000000010b78df2f main + 29
104 icf1.exe                      	0x000000010b78df2f main + 29
105 icf1.exe                      	0x000000010b78df2f main + 29
106 icf1.exe                      	0x000000010b78df2f main + 29
107 icf1.exe                      	0x000000010b78df2f main + 29
108 icf1.exe                      	0x000000010b78df2f main + 29
109 icf1.exe                      	0x000000010b78df2f main + 29
110 icf1.exe                      	0x000000010b78df2f main + 29
111 icf1.exe                      	0x000000010b78df2f main + 29
112 icf1.exe                      	0x000000010b78df2f main + 29
113 icf1.exe                      	0x000000010b78df2f main + 29
114 icf1.exe                      	0x000000010b78df2f main + 29
115 icf1.exe                      	0x000000010b78df2f main + 29
116 icf1.exe                      	0x000000010b78df2f main + 29
117 icf1.exe                      	0x000000010b78df2f main + 29
118 icf1.exe                      	0x000000010b78df2f main + 29
119 icf1.exe                      	0x000000010b78df2f main + 29
120 icf1.exe                      	0x000000010b78df2f main + 29
121 icf1.exe                      	0x000000010b78df2f main + 29
122 icf1.exe                      	0x000000010b78df2f main + 29
123 icf1.exe                      	0x000000010b78df2f main + 29
124 icf1.exe                      	0x000000010b78df2f main + 29
125 icf1.exe                      	0x000000010b78df2f main + 29
126 icf1.exe                      	0x000000010b78df2f main + 29
127 icf1.exe                      	0x000000010b78df2f main + 29
128 icf1.exe                      	0x000000010b78df2f main + 29
129 icf1.exe                      	0x000000010b78df2f main + 29
130 icf1.exe                      	0x000000010b78df2f main + 29
131 icf1.exe                      	0x000000010b78df2f main + 29
132 icf1.exe                      	0x000000010b78df2f main + 29
133 icf1.exe                      	0x000000010b78df2f main + 29
134 icf1.exe                      	0x000000010b78df2f main + 29
135 icf1.exe                      	0x000000010b78df2f main + 29
136 icf1.exe                      	0x000000010b78df2f main + 29
137 icf1.exe                      	0x000000010b78df2f main + 29
138 icf1.exe                      	0x000000010b78df2f main + 29
139 icf1.exe                      	0x000000010b78df2f main + 29
140 icf1.exe                      	0x000000010b78df2f main + 29
141 icf1.exe                      	0x000000010b78df2f main + 29
142 icf1.exe                      	0x000000010b78df2f main + 29
143 icf1.exe                      	0x000000010b78df2f main + 29
144 icf1.exe                      	0x000000010b78df2f main + 29
145 icf1.exe                      	0x000000010b78df2f main + 29
146 icf1.exe                      	0x000000010b78df2f main + 29
147 icf1.exe                      	0x000000010b78df2f main + 29
148 icf1.exe                      	0x000000010b78df2f main + 29
149 icf1.exe                      	0x000000010b78df2f main + 29
150 icf1.exe                      	0x000000010b78df2f main + 29
151 icf1.exe                      	0x000000010b78df2f main + 29
152 icf1.exe                      	0x000000010b78df2f main + 29
153 icf1.exe                      	0x000000010b78df2f main + 29
154 icf1.exe                      	0x000000010b78df2f main + 29
155 icf1.exe                      	0x000000010b78df2f main + 29
156 icf1.exe                      	0x000000010b78df2f main + 29
157 icf1.exe                      	0x000000010b78df2f main + 29
158 icf1.exe                      	0x000000010b78df2f main + 29
159 icf1.exe                      	0x000000010b78df2f main + 29
160 icf1.exe                      	0x000000010b78df2f main + 29
161 icf1.exe                      	0x000000010b78df2f main + 29
162 icf1.exe                      	0x000000010b78df2f main + 29
163 icf1.exe                      	0x000000010b78df2f main + 29
164 icf1.exe                      	0x000000010b78df2f main + 29
165 icf1.exe                      	0x000000010b78df2f main + 29
166 icf1.exe                      	0x000000010b78df2f main + 29
167 icf1.exe                      	0x000000010b78df2f main + 29
168 icf1.exe                      	0x000000010b78df2f main + 29
169 icf1.exe                      	0x000000010b78df2f main + 29
170 icf1.exe                      	0x000000010b78df2f main + 29
171 icf1.exe                      	0x000000010b78df2f main + 29
172 icf1.exe                      	0x000000010b78df2f main + 29
173 icf1.exe                      	0x000000010b78df2f main + 29
174 icf1.exe                      	0x000000010b78df2f main + 29
175 icf1.exe                      	0x000000010b78df2f main + 29
176 icf1.exe                      	0x000000010b78df2f main + 29
177 icf1.exe                      	0x000000010b78df2f main + 29
178 icf1.exe                      	0x000000010b78df2f main + 29
179 icf1.exe                      	0x000000010b78df2f main + 29
180 icf1.exe                      	0x000000010b78df2f main + 29
181 icf1.exe                      	0x000000010b78df2f main + 29
182 icf1.exe                      	0x000000010b78df2f main + 29
183 icf1.exe                      	0x000000010b78df2f main + 29
184 icf1.exe                      	0x000000010b78df2f main + 29
185 icf1.exe                      	0x000000010b78df2f main + 29
186 icf1.exe                      	0x000000010b78df2f main + 29
187 icf1.exe                      	0x000000010b78df2f main + 29
188 icf1.exe                      	0x000000010b78df2f main + 29
189 icf1.exe                      	0x000000010b78df2f main + 29
190 icf1.exe                      	0x000000010b78df2f main + 29
191 icf1.exe                      	0x000000010b78df2f main + 29
192 icf1.exe                      	0x000000010b78df2f main + 29
193 icf1.exe                      	0x000000010b78df2f main + 29
194 icf1.exe                      	0x000000010b78df2f main + 29
195 icf1.exe                      	0x000000010b78df2f main + 29
196 icf1.exe                      	0x000000010b78df2f main + 29
197 icf1.exe                      	0x000000010b78df2f main + 29
198 icf1.exe                      	0x000000010b78df2f main + 29
199 icf1.exe                      	0x000000010b78df2f main + 29
200 icf1.exe                      	0x000000010b78df2f main + 29
201 icf1.exe                      	0x000000010b78df2f main + 29
202 icf1.exe                      	0x000000010b78df2f main + 29
203 icf1.exe                      	0x000000010b78df2f main + 29
204 icf1.exe                      	0x000000010b78df2f main + 29
205 icf1.exe                      	0x000000010b78df2f main + 29
206 icf1.exe                      	0x000000010b78df2f main + 29
207 icf1.exe                      	0x000000010b78df2f main + 29
208 icf1.exe                      	0x000000010b78df2f main + 29
209 icf1.exe                      	0x000000010b78df2f main + 29
210 icf1.exe                      	0x000000010b78df2f main + 29
211 icf1.exe                      	0x000000010b78df2f main + 29
212 icf1.exe                      	0x000000010b78df2f main + 29
213 icf1.exe                      	0x000000010b78df2f main + 29
214 icf1.exe                      	0x000000010b78df2f main + 29
215 icf1.exe                      	0x000000010b78df2f main + 29
216 icf1.exe                      	0x000000010b78df2f main + 29
217 icf1.exe                      	0x000000010b78df2f main + 29
218 icf1.exe                      	0x000000010b78df2f main + 29
219 icf1.exe                      	0x000000010b78df2f main + 29
220 icf1.exe                      	0x000000010b78df2f main + 29
221 icf1.exe                      	0x000000010b78df2f main + 29
222 icf1.exe                      	0x000000010b78df2f main + 29
223 icf1.exe                      	0x000000010b78df2f main + 29
224 icf1.exe                      	0x000000010b78df2f main + 29
225 icf1.exe                      	0x000000010b78df2f main + 29
226 icf1.exe                      	0x000000010b78df2f main + 29
227 icf1.exe                      	0x000000010b78df2f main + 29
228 icf1.exe                      	0x000000010b78df2f main + 29
229 icf1.exe                      	0x000000010b78df2f main + 29
230 icf1.exe                      	0x000000010b78df2f main + 29
231 icf1.exe                      	0x000000010b78df2f main + 29
232 icf1.exe                      	0x000000010b78df2f main + 29
233 icf1.exe                      	0x000000010b78df2f main + 29
234 icf1.exe                      	0x000000010b78df2f main + 29
235 icf1.exe                      	0x000000010b78df2f main + 29
236 icf1.exe                      	0x000000010b78df2f main + 29
237 icf1.exe                      	0x000000010b78df2f main + 29
238 icf1.exe                      	0x000000010b78df2f main + 29
239 icf1.exe                      	0x000000010b78df2f main + 29
240 icf1.exe                      	0x000000010b78df2f main + 29
241 icf1.exe                      	0x000000010b78df2f main + 29
242 icf1.exe                      	0x000000010b78df2f main + 29
243 icf1.exe                      	0x000000010b78df2f main + 29
244 icf1.exe                      	0x000000010b78df2f main + 29
245 icf1.exe                      	0x000000010b78df2f main + 29
246 icf1.exe                      	0x000000010b78df2f main + 29
247 icf1.exe                      	0x000000010b78df2f main + 29
248 icf1.exe                      	0x000000010b78df2f main + 29
249 icf1.exe                      	0x000000010b78df2f main + 29
250 icf1.exe                      	0x000000010b78df2f main + 29
251 icf1.exe                      	0x000000010b78df2f main + 29
252 icf1.exe                      	0x000000010b78df2f main + 29
253 icf1.exe                      	0x000000010b78df2f main + 29
254 icf1.exe                      	0x000000010b78df2f main + 29
255 icf1.exe                      	0x000000010b78df2f main + 29
256 icf1.exe                      	0x000000010b78df2f main + 29
257 icf1.exe                      	0x000000010b78df2f main + 29
258 icf1.exe                      	0x000000010b78df2f main + 29
259 icf1.exe                      	0x000000010b78df2f main + 29
260 icf1.exe                      	0x000000010b78df2f main + 29
261 icf1.exe                      	0x000000010b78df2f main + 29
262 icf1.exe                      	0x000000010b78df2f main + 29
263 icf1.exe                      	0x000000010b78df2f main + 29
264 icf1.exe                      	0x000000010b78df2f main + 29
265 icf1.exe                      	0x000000010b78df2f main + 29
266 icf1.exe                      	0x000000010b78df2f main + 29
267 icf1.exe                      	0x000000010b78df2f main + 29
268 icf1.exe                      	0x000000010b78df2f main + 29
269 icf1.exe                      	0x000000010b78df2f main + 29
270 icf1.exe                      	0x000000010b78df2f main + 29
271 icf1.exe                      	0x000000010b78df2f main + 29
272 icf1.exe                      	0x000000010b78df2f main + 29
273 icf1.exe                      	0x000000010b78df2f main + 29
274 icf1.exe                      	0x000000010b78df2f main + 29
275 icf1.exe                      	0x000000010b78df2f main + 29
276 icf1.exe                      	0x000000010b78df2f main + 29
277 icf1.exe                      	0x000000010b78df2f main + 29
278 icf1.exe                      	0x000000010b78df2f main + 29
279 icf1.exe                      	0x000000010b78df2f main + 29
280 icf1.exe                      	0x000000010b78df2f main + 29
281 icf1.exe                      	0x000000010b78df2f main + 29
282 icf1.exe                      	0x000000010b78df2f main + 29
283 icf1.exe                      	0x000000010b78df2f main + 29
284 icf1.exe                      	0x000000010b78df2f main + 29
285 icf1.exe                      	0x000000010b78df2f main + 29
286 icf1.exe                      	0x000000010b78df2f main + 29
287 icf1.exe                      	0x000000010b78df2f main + 29
288 icf1.exe                      	0x000000010b78df2f main + 29
289 icf1.exe                      	0x000000010b78df2f main + 29
290 icf1.exe                      	0x000000010b78df2f main + 29
291 icf1.exe                      	0x000000010b78df2f main + 29
292 icf1.exe                      	0x000000010b78df2f main + 29
293 icf1.exe                      	0x000000010b78df2f main + 29
294 icf1.exe                      	0x000000010b78df2f main + 29
295 icf1.exe                      	0x000000010b78df2f main + 29
296 icf1.exe                      	0x000000010b78df2f main + 29
297 icf1.exe                      	0x000000010b78df2f main + 29
298 icf1.exe                      	0x000000010b78df2f main + 29
299 icf1.exe                      	0x000000010b78df2f main + 29
300 icf1.exe                      	0x000000010b78df2f main + 29
301 icf1.exe                      	0x000000010b78df2f main + 29
302 icf1.exe                      	0x000000010b78df2f main + 29
303 icf1.exe                      	0x000000010b78df2f main + 29
304 icf1.exe                      	0x000000010b78df2f main + 29
305 icf1.exe                      	0x000000010b78df2f main + 29
306 icf1.exe                      	0x000000010b78df2f main + 29
307 icf1.exe                      	0x000000010b78df2f main + 29
308 icf1.exe                      	0x000000010b78df2f main + 29
309 icf1.exe                      	0x000000010b78df2f main + 29
310 icf1.exe                      	0x000000010b78df2f main + 29
311 icf1.exe                      	0x000000010b78df2f main + 29
312 icf1.exe                      	0x000000010b78df2f main + 29
313 icf1.exe                      	0x000000010b78df2f main + 29
314 icf1.exe                      	0x000000010b78df2f main + 29
315 icf1.exe                      	0x000000010b78df2f main + 29
316 icf1.exe                      	0x000000010b78df2f main + 29
317 icf1.exe                      	0x000000010b78df2f main + 29
318 icf1.exe                      	0x000000010b78df2f main + 29
319 icf1.exe                      	0x000000010b78df2f main + 29
320 icf1.exe                      	0x000000010b78df2f main + 29
321 icf1.exe                      	0x000000010b78df2f main + 29
322 icf1.exe                      	0x000000010b78df2f main + 29
323 icf1.exe                      	0x000000010b78df2f main + 29
324 icf1.exe                      	0x000000010b78df2f main + 29
325 icf1.exe                      	0x000000010b78df2f main + 29
326 icf1.exe                      	0x000000010b78df2f main + 29
327 icf1.exe                      	0x000000010b78df2f main + 29
328 icf1.exe                      	0x000000010b78df2f main + 29
329 icf1.exe                      	0x000000010b78df2f main + 29
330 icf1.exe                      	0x000000010b78df2f main + 29
331 icf1.exe                      	0x000000010b78df2f main + 29
332 icf1.exe                      	0x000000010b78df2f main + 29
333 icf1.exe                      	0x000000010b78df2f main + 29
334 icf1.exe                      	0x000000010b78df2f main + 29
335 icf1.exe                      	0x000000010b78df2f main + 29
336 icf1.exe                      	0x000000010b78df2f main + 29
337 icf1.exe                      	0x000000010b78df2f main + 29
338 icf1.exe                      	0x000000010b78df2f main + 29
339 icf1.exe                      	0x000000010b78df2f main + 29
340 icf1.exe                      	0x000000010b78df2f main + 29
341 icf1.exe                      	0x000000010b78df2f main + 29
342 icf1.exe                      	0x000000010b78df2f main + 29
343 icf1.exe                      	0x000000010b78df2f main + 29
344 icf1.exe                      	0x000000010b78df2f main + 29
345 icf1.exe                      	0x000000010b78df2f main + 29
346 icf1.exe                      	0x000000010b78df2f main + 29
347 icf1.exe                      	0x000000010b78df2f main + 29
348 icf1.exe                      	0x000000010b78df2f main + 29
349 icf1.exe                      	0x000000010b78df2f main + 29
350 icf1.exe                      	0x000000010b78df2f main + 29
351 icf1.exe                      	0x000000010b78df2f main + 29
352 icf1.exe                      	0x000000010b78df2f main + 29
353 icf1.exe                      	0x000000010b78df2f main + 29
354 icf1.exe                      	0x000000010b78df2f main + 29
355 icf1.exe                      	0x000000010b78df2f main + 29
356 icf1.exe                      	0x000000010b78df2f main + 29
357 icf1.exe                      	0x000000010b78df2f main + 29
358 icf1.exe                      	0x000000010b78df2f main + 29
359 icf1.exe                      	0x000000010b78df2f main + 29
360 icf1.exe                      	0x000000010b78df2f main + 29
361 icf1.exe                      	0x000000010b78df2f main + 29
362 icf1.exe                      	0x000000010b78df2f main + 29
363 icf1.exe                      	0x000000010b78df2f main + 29
364 icf1.exe                      	0x000000010b78df2f main + 29
365 icf1.exe                      	0x000000010b78df2f main + 29
366 icf1.exe                      	0x000000010b78df2f main + 29
367 icf1.exe                      	0x000000010b78df2f main + 29
368 icf1.exe                      	0x000000010b78df2f main + 29
369 icf1.exe                      	0x000000010b78df2f main + 29
370 icf1.exe                      	0x000000010b78df2f main + 29
371 icf1.exe                      	0x000000010b78df2f main + 29
372 icf1.exe                      	0x000000010b78df2f main + 29
373 icf1.exe                      	0x000000010b78df2f main + 29
374 icf1.exe                      	0x000000010b78df2f main + 29
375 icf1.exe                      	0x000000010b78df2f main + 29
376 icf1.exe                      	0x000000010b78df2f main + 29
377 icf1.exe                      	0x000000010b78df2f main + 29
378 icf1.exe                      	0x000000010b78df2f main + 29
379 icf1.exe                      	0x000000010b78df2f main + 29
380 icf1.exe                      	0x000000010b78df2f main + 29
381 icf1.exe                      	0x000000010b78df2f main + 29
382 icf1.exe                      	0x000000010b78df2f main + 29
383 icf1.exe                      	0x000000010b78df2f main + 29
384 icf1.exe                      	0x000000010b78df2f main + 29
385 icf1.exe                      	0x000000010b78df2f main + 29
386 icf1.exe                      	0x000000010b78df2f main + 29
387 icf1.exe                      	0x000000010b78df2f main + 29
388 icf1.exe                      	0x000000010b78df2f main + 29
389 icf1.exe                      	0x000000010b78df2f main + 29
390 icf1.exe                      	0x000000010b78df2f main + 29
391 icf1.exe                      	0x000000010b78df2f main + 29
392 icf1.exe                      	0x000000010b78df2f main + 29
393 icf1.exe                      	0x000000010b78df2f main + 29
394 icf1.exe                      	0x000000010b78df2f main + 29
395 icf1.exe                      	0x000000010b78df2f main + 29
396 icf1.exe                      	0x000000010b78df2f main + 29
397 icf1.exe                      	0x000000010b78df2f main + 29
398 icf1.exe                      	0x000000010b78df2f main + 29
399 icf1.exe                      	0x000000010b78df2f main + 29
400 icf1.exe                      	0x000000010b78df2f main + 29
401 icf1.exe                      	0x000000010b78df2f main + 29
402 icf1.exe                      	0x000000010b78df2f main + 29
403 icf1.exe                      	0x000000010b78df2f main + 29
404 icf1.exe                      	0x000000010b78df2f main + 29
405 icf1.exe                      	0x000000010b78df2f main + 29
406 icf1.exe                      	0x000000010b78df2f main + 29
407 icf1.exe                      	0x000000010b78df2f main + 29
408 icf1.exe                      	0x000000010b78df2f main + 29
409 icf1.exe                      	0x000000010b78df2f main + 29
410 icf1.exe                      	0x000000010b78df2f main + 29
411 icf1.exe                      	0x000000010b78df2f main + 29
412 icf1.exe                      	0x000000010b78df2f main + 29
413 icf1.exe                      	0x000000010b78df2f main + 29
414 icf1.exe                      	0x000000010b78df2f main + 29
415 icf1.exe                      	0x000000010b78df2f main + 29
416 icf1.exe                      	0x000000010b78df2f main + 29
417 icf1.exe                      	0x000000010b78df2f main + 29
418 icf1.exe                      	0x000000010b78df2f main + 29
419 icf1.exe                      	0x000000010b78df2f main + 29
420 icf1.exe                      	0x000000010b78df2f main + 29
421 icf1.exe                      	0x000000010b78df2f main + 29
422 icf1.exe                      	0x000000010b78df2f main + 29
423 icf1.exe                      	0x000000010b78df2f main + 29
424 icf1.exe                      	0x000000010b78df2f main + 29
425 icf1.exe                      	0x000000010b78df2f main + 29
426 icf1.exe                      	0x000000010b78df2f main + 29
427 icf1.exe                      	0x000000010b78df2f main + 29
428 icf1.exe                      	0x000000010b78df2f main + 29
429 icf1.exe                      	0x000000010b78df2f main + 29
430 icf1.exe                      	0x000000010b78df2f main + 29
431 icf1.exe                      	0x000000010b78df2f main + 29
432 icf1.exe                      	0x000000010b78df2f main + 29
433 icf1.exe                      	0x000000010b78df2f main + 29
434 icf1.exe                      	0x000000010b78df2f main + 29
435 icf1.exe                      	0x000000010b78df2f main + 29
436 icf1.exe                      	0x000000010b78df2f main + 29
437 icf1.exe                      	0x000000010b78df2f main + 29
438 icf1.exe                      	0x000000010b78df2f main + 29
439 icf1.exe                      	0x000000010b78df2f main + 29
440 icf1.exe                      	0x000000010b78df2f main + 29
441 icf1.exe                      	0x000000010b78df2f main + 29
442 icf1.exe                      	0x000000010b78df2f main + 29
443 icf1.exe                      	0x000000010b78df2f main + 29
444 icf1.exe                      	0x000000010b78df2f main + 29
445 icf1.exe                      	0x000000010b78df2f main + 29
446 icf1.exe                      	0x000000010b78df2f main + 29
447 icf1.exe                      	0x000000010b78df2f main + 29
448 icf1.exe                      	0x000000010b78df2f main + 29
449 icf1.exe                      	0x000000010b78df2f main + 29
450 icf1.exe                      	0x000000010b78df2f main + 29
451 icf1.exe                      	0x000000010b78df2f main + 29
452 icf1.exe                      	0x000000010b78df2f main + 29
453 icf1.exe                      	0x000000010b78df2f main + 29
454 icf1.exe                      	0x000000010b78df2f main + 29
455 icf1.exe                      	0x000000010b78df2f main + 29
456 icf1.exe                      	0x000000010b78df2f main + 29
457 icf1.exe                      	0x000000010b78df2f main + 29
458 icf1.exe                      	0x000000010b78df2f main + 29
459 icf1.exe                      	0x000000010b78df2f main + 29
460 icf1.exe                      	0x000000010b78df2f main + 29
461 icf1.exe                      	0x000000010b78df2f main + 29
462 icf1.exe                      	0x000000010b78df2f main + 29
463 icf1.exe                      	0x000000010b78df2f main + 29
464 icf1.exe                      	0x000000010b78df2f main + 29
465 icf1.exe                      	0x000000010b78df2f main + 29
466 icf1.exe                      	0x000000010b78df2f main + 29
467 icf1.exe                      	0x000000010b78df2f main + 29
468 icf1.exe                      	0x000000010b78df2f main + 29
469 icf1.exe                      	0x000000010b78df2f main + 29
470 icf1.exe                      	0x000000010b78df2f main + 29
471 icf1.exe                      	0x000000010b78df2f main + 29
472 icf1.exe                      	0x000000010b78df2f main + 29
473 icf1.exe                      	0x000000010b78df2f main + 29
474 icf1.exe                      	0x000000010b78df2f main + 29
475 icf1.exe                      	0x000000010b78df2f main + 29
476 icf1.exe                      	0x000000010b78df2f main + 29
477 icf1.exe                      	0x000000010b78df2f main + 29
478 icf1.exe                      	0x000000010b78df2f main + 29
479 icf1.exe                      	0x000000010b78df2f main + 29
480 icf1.exe                      	0x000000010b78df2f main + 29
481 icf1.exe                      	0x000000010b78df2f main + 29
482 icf1.exe                      	0x000000010b78df2f main + 29
483 icf1.exe                      	0x000000010b78df2f main + 29
484 icf1.exe                      	0x000000010b78df2f main + 29
485 icf1.exe                      	0x000000010b78df2f main + 29
486 icf1.exe                      	0x000000010b78df2f main + 29
487 icf1.exe                      	0x000000010b78df2f main + 29
488 icf1.exe                      	0x000000010b78df2f main + 29
489 icf1.exe                      	0x000000010b78df2f main + 29
490 icf1.exe                      	0x000000010b78df2f main + 29
491 icf1.exe                      	0x000000010b78df2f main + 29
492 icf1.exe                      	0x000000010b78df2f main + 29
493 icf1.exe                      	0x000000010b78df2f main + 29
494 icf1.exe                      	0x000000010b78df2f main + 29
495 icf1.exe                      	0x000000010b78df2f main + 29
496 icf1.exe                      	0x000000010b78df2f main + 29
497 icf1.exe                      	0x000000010b78df2f main + 29
498 icf1.exe                      	0x000000010b78df2f main + 29
499 icf1.exe                      	0x000000010b78df2f main + 29
500 icf1.exe                      	0x000000010b78df2f main + 29
501 icf1.exe                      	0x000000010b78df2f main + 29
502 icf1.exe                      	0x000000010b78df2f main + 29
503 icf1.exe                      	0x000000010b78df2f main + 29
504 icf1.exe                      	0x000000010b78df2f main + 29
505 icf1.exe                      	0x000000010b78df2f main + 29
506 icf1.exe                      	0x000000010b78df2f main + 29
507 icf1.exe                      	0x000000010b78df2f main + 29
508 icf1.exe                      	0x000000010b78df2f main + 29
509 icf1.exe                      	0x000000010b78df2f main + 29
510 icf1.exe                      	0x000000010b78df2f main + 29
511 icf1.exe                      	0x000000010b78df2f main + 29

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000115fb5e00  rcx: 0x00007ffee446e0e8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee446e110  rsp: 0x00007ffee446e0e8
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2087091e  rfl: 0x0000000000000246  cr2: 0x00007fff80bcb498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10b78a000 -        0x10b78dfff +icf1.exe (0) <F1FF15C8-6386-3467-B92F-9005F548CD13> /Users/USER/*/icf1.exe
       0x10b79e000 -        0x10b8e5fff +libstdc++.6.dylib (0) <DD57F739-D992-3E56-9D8B-C42AE64A034B> /Users/USER/*/libstdc++.6.dylib
       0x10bb00000 -        0x10bc03fff +libiconv.2.dylib (0) <7E238B33-3F38-35B1-888D-B4F1CEE68FD8> /opt/local/lib/libiconv.2.dylib
       0x115ede000 -        0x115f79fff  dyld (852.2) <56433369-BAD9-3900-B7FC-268D24FD1DD5> /usr/lib/dyld
    0x7fff205d7000 -     0x7fff205d8fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff205d9000 -     0x7fff2060efff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2060f000 -     0x7fff20626fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff20627000 -     0x7fff206c4fff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff206c5000 -     0x7fff206f1fff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff206f2000 -     0x7fff20736fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff20737000 -     0x7fff20770fff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff20771000 -     0x7fff20773fff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20774000 -     0x7fff207fcfff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff207fd000 -     0x7fff20852fff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff20853000 -     0x7fff20868fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff20869000 -     0x7fff20898fff  libsystem_kernel.dylib (7195.141.49) <D4905B18-899C-37E9-A3CD-1A5E90FDD9BB> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20899000 -     0x7fff208a4fff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff208a5000 -     0x7fff208e0fff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff208e1000 -     0x7fff208eafff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff208eb000 -     0x7fff20916fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22ce7000 -     0x7fff22cf0fff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff23106000 -     0x7fff23111fff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff2509e000 -     0x7fff250acfff  libsystem_networkextension.dylib (1295.140.4) <525230DF-5A77-3284-9135-06E16BF6B86D> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff2510b000 -     0x7fff25121fff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff267e9000 -     0x7fff267f0fff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff287f8000 -     0x7fff28808fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2950d000 -     0x7fff29510fff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29511000 -     0x7fff29515fff  libsystem_sandbox.dylib (1441.141.13) <E92B1352-F762-3648-A182-D060EA3F3547> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2a207000 -     0x7fff2a209fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a7b2000 -     0x7fff2a7b6fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a9c6000 -     0x7fff2aa0dfff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2aa0f000 -     0x7fff2aa14fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2aa31000 -     0x7fff2aa3cfff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2aa3d000 -     0x7fff2aa47fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2aa48000 -     0x7fff2aa4ffff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2aa50000 -     0x7fff2aa5afff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2aa5b000 -     0x7fff2aa62fff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2aa63000 -     0x7fff2aa65fff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2aa66000 -     0x7fff2aa68fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2aa69000 -     0x7fff2aa6bfff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2aa6c000 -     0x7fff2aa6cfff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2aa6d000 -     0x7fff2aa74fff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2aa75000 -     0x7fff2aa7afff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2aa7b000 -     0x7fff2aa7cfff  libSystem.B.dylib (1292.120.1) <24A7628F-37C3-3EAA-AB1F-D79941F2C241> /usr/lib/libSystem.B.dylib
    0x7fff2de82000 -     0x7fff2de82fff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff30319000 -     0x7fff30319fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 9
    thread_create: 8
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.4M resident=0K(0%) swapped_out_or_unallocated=509.4M(100%)
Writable regions: Total=17.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9404K        8 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             484K       46 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.3M        8 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7352K       46 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            656.2M      179 


System Profile:
Network Service: Wi-Fi, AirPort, en0
Boot Volume File System Type: apfs
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
USB Device: Belkin USB-C LAN
USB Device: USB 3.1 Bus
USB Device: USB2.0 Hub
USB Device: USB Optical Mouse
USB Device: iPod
USB Device: MT1887
USB Device: Portable
USB Device: Apple T2 Bus
USB Device: Composite Device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Model: MacBookPro16,1, BootROM 1916.80.2.0.0 (iBridge: 20.16.3045.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro5500MItem, AMD Radeon Pro 5500M, spdisplays_pcie_device, 4 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Aug 10 2021 20:10:47 version 9.30.444.18.32.5.71 FWID 01-30b2601e
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
