Process:               icf3.exe [77640]
Path:                  /Users/USER/*/icf3.exe
Identifier:            icf3.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [7745]
Responsible:           Terminal [2034]
User ID:               501

Date/Time:             2023-08-11 20:55:32.578 -0400
OS Version:            macOS 11.7.4 (20G1120)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       16DD5B50-3B6D-40F1-90D1-CCD1EC4C06B6

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       15000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2087091e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2089f5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff207f4406 abort + 125
3   icf3.exe                      	0x0000000100ee1efa void f<int>(std::initializer_list<int>, std::initializer_list<int>) + 81
4   icf3.exe                      	0x0000000100ee1e8c main + 56
5   icf3.exe                      	0x0000000100ee1e8c main + 56
6   icf3.exe                      	0x0000000100ee1e8c main + 56
7   icf3.exe                      	0x0000000100ee1e8c main + 56
8   icf3.exe                      	0x0000000100ee1e8c main + 56
9   icf3.exe                      	0x0000000100ee1e8c main + 56
10  icf3.exe                      	0x0000000100ee1e8c main + 56
11  icf3.exe                      	0x0000000100ee1e8c main + 56
12  icf3.exe                      	0x0000000100ee1e8c main + 56
13  icf3.exe                      	0x0000000100ee1e8c main + 56
14  icf3.exe                      	0x0000000100ee1e8c main + 56
15  icf3.exe                      	0x0000000100ee1e8c main + 56
16  icf3.exe                      	0x0000000100ee1e8c main + 56
17  icf3.exe                      	0x0000000100ee1e8c main + 56
18  icf3.exe                      	0x0000000100ee1e8c main + 56
19  icf3.exe                      	0x0000000100ee1e8c main + 56
20  icf3.exe                      	0x0000000100ee1e8c main + 56
21  icf3.exe                      	0x0000000100ee1e8c main + 56
22  icf3.exe                      	0x0000000100ee1e8c main + 56
23  icf3.exe                      	0x0000000100ee1e8c main + 56
24  icf3.exe                      	0x0000000100ee1e8c main + 56
25  icf3.exe                      	0x0000000100ee1e8c main + 56
26  icf3.exe                      	0x0000000100ee1e8c main + 56
27  icf3.exe                      	0x0000000100ee1e8c main + 56
28  icf3.exe                      	0x0000000100ee1e8c main + 56
29  icf3.exe                      	0x0000000100ee1e8c main + 56
30  icf3.exe                      	0x0000000100ee1e8c main + 56
31  icf3.exe                      	0x0000000100ee1e8c main + 56
32  icf3.exe                      	0x0000000100ee1e8c main + 56
33  icf3.exe                      	0x0000000100ee1e8c main + 56
34  icf3.exe                      	0x0000000100ee1e8c main + 56
35  icf3.exe                      	0x0000000100ee1e8c main + 56
36  icf3.exe                      	0x0000000100ee1e8c main + 56
37  icf3.exe                      	0x0000000100ee1e8c main + 56
38  icf3.exe                      	0x0000000100ee1e8c main + 56
39  icf3.exe                      	0x0000000100ee1e8c main + 56
40  icf3.exe                      	0x0000000100ee1e8c main + 56
41  icf3.exe                      	0x0000000100ee1e8c main + 56
42  icf3.exe                      	0x0000000100ee1e8c main + 56
43  icf3.exe                      	0x0000000100ee1e8c main + 56
44  icf3.exe                      	0x0000000100ee1e8c main + 56
45  icf3.exe                      	0x0000000100ee1e8c main + 56
46  icf3.exe                      	0x0000000100ee1e8c main + 56
47  icf3.exe                      	0x0000000100ee1e8c main + 56
48  icf3.exe                      	0x0000000100ee1e8c main + 56
49  icf3.exe                      	0x0000000100ee1e8c main + 56
50  icf3.exe                      	0x0000000100ee1e8c main + 56
51  icf3.exe                      	0x0000000100ee1e8c main + 56
52  icf3.exe                      	0x0000000100ee1e8c main + 56
53  icf3.exe                      	0x0000000100ee1e8c main + 56
54  icf3.exe                      	0x0000000100ee1e8c main + 56
55  icf3.exe                      	0x0000000100ee1e8c main + 56
56  icf3.exe                      	0x0000000100ee1e8c main + 56
57  icf3.exe                      	0x0000000100ee1e8c main + 56
58  icf3.exe                      	0x0000000100ee1e8c main + 56
59  icf3.exe                      	0x0000000100ee1e8c main + 56
60  icf3.exe                      	0x0000000100ee1e8c main + 56
61  icf3.exe                      	0x0000000100ee1e8c main + 56
62  icf3.exe                      	0x0000000100ee1e8c main + 56
63  icf3.exe                      	0x0000000100ee1e8c main + 56
64  icf3.exe                      	0x0000000100ee1e8c main + 56
65  icf3.exe                      	0x0000000100ee1e8c main + 56
66  icf3.exe                      	0x0000000100ee1e8c main + 56
67  icf3.exe                      	0x0000000100ee1e8c main + 56
68  icf3.exe                      	0x0000000100ee1e8c main + 56
69  icf3.exe                      	0x0000000100ee1e8c main + 56
70  icf3.exe                      	0x0000000100ee1e8c main + 56
71  icf3.exe                      	0x0000000100ee1e8c main + 56
72  icf3.exe                      	0x0000000100ee1e8c main + 56
73  icf3.exe                      	0x0000000100ee1e8c main + 56
74  icf3.exe                      	0x0000000100ee1e8c main + 56
75  icf3.exe                      	0x0000000100ee1e8c main + 56
76  icf3.exe                      	0x0000000100ee1e8c main + 56
77  icf3.exe                      	0x0000000100ee1e8c main + 56
78  icf3.exe                      	0x0000000100ee1e8c main + 56
79  icf3.exe                      	0x0000000100ee1e8c main + 56
80  icf3.exe                      	0x0000000100ee1e8c main + 56
81  icf3.exe                      	0x0000000100ee1e8c main + 56
82  icf3.exe                      	0x0000000100ee1e8c main + 56
83  icf3.exe                      	0x0000000100ee1e8c main + 56
84  icf3.exe                      	0x0000000100ee1e8c main + 56
85  icf3.exe                      	0x0000000100ee1e8c main + 56
86  icf3.exe                      	0x0000000100ee1e8c main + 56
87  icf3.exe                      	0x0000000100ee1e8c main + 56
88  icf3.exe                      	0x0000000100ee1e8c main + 56
89  icf3.exe                      	0x0000000100ee1e8c main + 56
90  icf3.exe                      	0x0000000100ee1e8c main + 56
91  icf3.exe                      	0x0000000100ee1e8c main + 56
92  icf3.exe                      	0x0000000100ee1e8c main + 56
93  icf3.exe                      	0x0000000100ee1e8c main + 56
94  icf3.exe                      	0x0000000100ee1e8c main + 56
95  icf3.exe                      	0x0000000100ee1e8c main + 56
96  icf3.exe                      	0x0000000100ee1e8c main + 56
97  icf3.exe                      	0x0000000100ee1e8c main + 56
98  icf3.exe                      	0x0000000100ee1e8c main + 56
99  icf3.exe                      	0x0000000100ee1e8c main + 56
100 icf3.exe                      	0x0000000100ee1e8c main + 56
101 icf3.exe                      	0x0000000100ee1e8c main + 56
102 icf3.exe                      	0x0000000100ee1e8c main + 56
103 icf3.exe                      	0x0000000100ee1e8c main + 56
104 icf3.exe                      	0x0000000100ee1e8c main + 56
105 icf3.exe                      	0x0000000100ee1e8c main + 56
106 icf3.exe                      	0x0000000100ee1e8c main + 56
107 icf3.exe                      	0x0000000100ee1e8c main + 56
108 icf3.exe                      	0x0000000100ee1e8c main + 56
109 icf3.exe                      	0x0000000100ee1e8c main + 56
110 icf3.exe                      	0x0000000100ee1e8c main + 56
111 icf3.exe                      	0x0000000100ee1e8c main + 56
112 icf3.exe                      	0x0000000100ee1e8c main + 56
113 icf3.exe                      	0x0000000100ee1e8c main + 56
114 icf3.exe                      	0x0000000100ee1e8c main + 56
115 icf3.exe                      	0x0000000100ee1e8c main + 56
116 icf3.exe                      	0x0000000100ee1e8c main + 56
117 icf3.exe                      	0x0000000100ee1e8c main + 56
118 icf3.exe                      	0x0000000100ee1e8c main + 56
119 icf3.exe                      	0x0000000100ee1e8c main + 56
120 icf3.exe                      	0x0000000100ee1e8c main + 56
121 icf3.exe                      	0x0000000100ee1e8c main + 56
122 icf3.exe                      	0x0000000100ee1e8c main + 56
123 icf3.exe                      	0x0000000100ee1e8c main + 56
124 icf3.exe                      	0x0000000100ee1e8c main + 56
125 icf3.exe                      	0x0000000100ee1e8c main + 56
126 icf3.exe                      	0x0000000100ee1e8c main + 56
127 icf3.exe                      	0x0000000100ee1e8c main + 56
128 icf3.exe                      	0x0000000100ee1e8c main + 56
129 icf3.exe                      	0x0000000100ee1e8c main + 56
130 icf3.exe                      	0x0000000100ee1e8c main + 56
131 icf3.exe                      	0x0000000100ee1e8c main + 56
132 icf3.exe                      	0x0000000100ee1e8c main + 56
133 icf3.exe                      	0x0000000100ee1e8c main + 56
134 icf3.exe                      	0x0000000100ee1e8c main + 56
135 icf3.exe                      	0x0000000100ee1e8c main + 56
136 icf3.exe                      	0x0000000100ee1e8c main + 56
137 icf3.exe                      	0x0000000100ee1e8c main + 56
138 icf3.exe                      	0x0000000100ee1e8c main + 56
139 icf3.exe                      	0x0000000100ee1e8c main + 56
140 icf3.exe                      	0x0000000100ee1e8c main + 56
141 icf3.exe                      	0x0000000100ee1e8c main + 56
142 icf3.exe                      	0x0000000100ee1e8c main + 56
143 icf3.exe                      	0x0000000100ee1e8c main + 56
144 icf3.exe                      	0x0000000100ee1e8c main + 56
145 icf3.exe                      	0x0000000100ee1e8c main + 56
146 icf3.exe                      	0x0000000100ee1e8c main + 56
147 icf3.exe                      	0x0000000100ee1e8c main + 56
148 icf3.exe                      	0x0000000100ee1e8c main + 56
149 icf3.exe                      	0x0000000100ee1e8c main + 56
150 icf3.exe                      	0x0000000100ee1e8c main + 56
151 icf3.exe                      	0x0000000100ee1e8c main + 56
152 icf3.exe                      	0x0000000100ee1e8c main + 56
153 icf3.exe                      	0x0000000100ee1e8c main + 56
154 icf3.exe                      	0x0000000100ee1e8c main + 56
155 icf3.exe                      	0x0000000100ee1e8c main + 56
156 icf3.exe                      	0x0000000100ee1e8c main + 56
157 icf3.exe                      	0x0000000100ee1e8c main + 56
158 icf3.exe                      	0x0000000100ee1e8c main + 56
159 icf3.exe                      	0x0000000100ee1e8c main + 56
160 icf3.exe                      	0x0000000100ee1e8c main + 56
161 icf3.exe                      	0x0000000100ee1e8c main + 56
162 icf3.exe                      	0x0000000100ee1e8c main + 56
163 icf3.exe                      	0x0000000100ee1e8c main + 56
164 icf3.exe                      	0x0000000100ee1e8c main + 56
165 icf3.exe                      	0x0000000100ee1e8c main + 56
166 icf3.exe                      	0x0000000100ee1e8c main + 56
167 icf3.exe                      	0x0000000100ee1e8c main + 56
168 icf3.exe                      	0x0000000100ee1e8c main + 56
169 icf3.exe                      	0x0000000100ee1e8c main + 56
170 icf3.exe                      	0x0000000100ee1e8c main + 56
171 icf3.exe                      	0x0000000100ee1e8c main + 56
172 icf3.exe                      	0x0000000100ee1e8c main + 56
173 icf3.exe                      	0x0000000100ee1e8c main + 56
174 icf3.exe                      	0x0000000100ee1e8c main + 56
175 icf3.exe                      	0x0000000100ee1e8c main + 56
176 icf3.exe                      	0x0000000100ee1e8c main + 56
177 icf3.exe                      	0x0000000100ee1e8c main + 56
178 icf3.exe                      	0x0000000100ee1e8c main + 56
179 icf3.exe                      	0x0000000100ee1e8c main + 56
180 icf3.exe                      	0x0000000100ee1e8c main + 56
181 icf3.exe                      	0x0000000100ee1e8c main + 56
182 icf3.exe                      	0x0000000100ee1e8c main + 56
183 icf3.exe                      	0x0000000100ee1e8c main + 56
184 icf3.exe                      	0x0000000100ee1e8c main + 56
185 icf3.exe                      	0x0000000100ee1e8c main + 56
186 icf3.exe                      	0x0000000100ee1e8c main + 56
187 icf3.exe                      	0x0000000100ee1e8c main + 56
188 icf3.exe                      	0x0000000100ee1e8c main + 56
189 icf3.exe                      	0x0000000100ee1e8c main + 56
190 icf3.exe                      	0x0000000100ee1e8c main + 56
191 icf3.exe                      	0x0000000100ee1e8c main + 56
192 icf3.exe                      	0x0000000100ee1e8c main + 56
193 icf3.exe                      	0x0000000100ee1e8c main + 56
194 icf3.exe                      	0x0000000100ee1e8c main + 56
195 icf3.exe                      	0x0000000100ee1e8c main + 56
196 icf3.exe                      	0x0000000100ee1e8c main + 56
197 icf3.exe                      	0x0000000100ee1e8c main + 56
198 icf3.exe                      	0x0000000100ee1e8c main + 56
199 icf3.exe                      	0x0000000100ee1e8c main + 56
200 icf3.exe                      	0x0000000100ee1e8c main + 56
201 icf3.exe                      	0x0000000100ee1e8c main + 56
202 icf3.exe                      	0x0000000100ee1e8c main + 56
203 icf3.exe                      	0x0000000100ee1e8c main + 56
204 icf3.exe                      	0x0000000100ee1e8c main + 56
205 icf3.exe                      	0x0000000100ee1e8c main + 56
206 icf3.exe                      	0x0000000100ee1e8c main + 56
207 icf3.exe                      	0x0000000100ee1e8c main + 56
208 icf3.exe                      	0x0000000100ee1e8c main + 56
209 icf3.exe                      	0x0000000100ee1e8c main + 56
210 icf3.exe                      	0x0000000100ee1e8c main + 56
211 icf3.exe                      	0x0000000100ee1e8c main + 56
212 icf3.exe                      	0x0000000100ee1e8c main + 56
213 icf3.exe                      	0x0000000100ee1e8c main + 56
214 icf3.exe                      	0x0000000100ee1e8c main + 56
215 icf3.exe                      	0x0000000100ee1e8c main + 56
216 icf3.exe                      	0x0000000100ee1e8c main + 56
217 icf3.exe                      	0x0000000100ee1e8c main + 56
218 icf3.exe                      	0x0000000100ee1e8c main + 56
219 icf3.exe                      	0x0000000100ee1e8c main + 56
220 icf3.exe                      	0x0000000100ee1e8c main + 56
221 icf3.exe                      	0x0000000100ee1e8c main + 56
222 icf3.exe                      	0x0000000100ee1e8c main + 56
223 icf3.exe                      	0x0000000100ee1e8c main + 56
224 icf3.exe                      	0x0000000100ee1e8c main + 56
225 icf3.exe                      	0x0000000100ee1e8c main + 56
226 icf3.exe                      	0x0000000100ee1e8c main + 56
227 icf3.exe                      	0x0000000100ee1e8c main + 56
228 icf3.exe                      	0x0000000100ee1e8c main + 56
229 icf3.exe                      	0x0000000100ee1e8c main + 56
230 icf3.exe                      	0x0000000100ee1e8c main + 56
231 icf3.exe                      	0x0000000100ee1e8c main + 56
232 icf3.exe                      	0x0000000100ee1e8c main + 56
233 icf3.exe                      	0x0000000100ee1e8c main + 56
234 icf3.exe                      	0x0000000100ee1e8c main + 56
235 icf3.exe                      	0x0000000100ee1e8c main + 56
236 icf3.exe                      	0x0000000100ee1e8c main + 56
237 icf3.exe                      	0x0000000100ee1e8c main + 56
238 icf3.exe                      	0x0000000100ee1e8c main + 56
239 icf3.exe                      	0x0000000100ee1e8c main + 56
240 icf3.exe                      	0x0000000100ee1e8c main + 56
241 icf3.exe                      	0x0000000100ee1e8c main + 56
242 icf3.exe                      	0x0000000100ee1e8c main + 56
243 icf3.exe                      	0x0000000100ee1e8c main + 56
244 icf3.exe                      	0x0000000100ee1e8c main + 56
245 icf3.exe                      	0x0000000100ee1e8c main + 56
246 icf3.exe                      	0x0000000100ee1e8c main + 56
247 icf3.exe                      	0x0000000100ee1e8c main + 56
248 icf3.exe                      	0x0000000100ee1e8c main + 56
249 icf3.exe                      	0x0000000100ee1e8c main + 56
250 icf3.exe                      	0x0000000100ee1e8c main + 56
251 icf3.exe                      	0x0000000100ee1e8c main + 56
252 icf3.exe                      	0x0000000100ee1e8c main + 56
253 icf3.exe                      	0x0000000100ee1e8c main + 56
254 icf3.exe                      	0x0000000100ee1e8c main + 56
255 icf3.exe                      	0x0000000100ee1e8c main + 56
256 icf3.exe                      	0x0000000100ee1e8c main + 56
257 icf3.exe                      	0x0000000100ee1e8c main + 56
258 icf3.exe                      	0x0000000100ee1e8c main + 56
259 icf3.exe                      	0x0000000100ee1e8c main + 56
260 icf3.exe                      	0x0000000100ee1e8c main + 56
261 icf3.exe                      	0x0000000100ee1e8c main + 56
262 icf3.exe                      	0x0000000100ee1e8c main + 56
263 icf3.exe                      	0x0000000100ee1e8c main + 56
264 icf3.exe                      	0x0000000100ee1e8c main + 56
265 icf3.exe                      	0x0000000100ee1e8c main + 56
266 icf3.exe                      	0x0000000100ee1e8c main + 56
267 icf3.exe                      	0x0000000100ee1e8c main + 56
268 icf3.exe                      	0x0000000100ee1e8c main + 56
269 icf3.exe                      	0x0000000100ee1e8c main + 56
270 icf3.exe                      	0x0000000100ee1e8c main + 56
271 icf3.exe                      	0x0000000100ee1e8c main + 56
272 icf3.exe                      	0x0000000100ee1e8c main + 56
273 icf3.exe                      	0x0000000100ee1e8c main + 56
274 icf3.exe                      	0x0000000100ee1e8c main + 56
275 icf3.exe                      	0x0000000100ee1e8c main + 56
276 icf3.exe                      	0x0000000100ee1e8c main + 56
277 icf3.exe                      	0x0000000100ee1e8c main + 56
278 icf3.exe                      	0x0000000100ee1e8c main + 56
279 icf3.exe                      	0x0000000100ee1e8c main + 56
280 icf3.exe                      	0x0000000100ee1e8c main + 56
281 icf3.exe                      	0x0000000100ee1e8c main + 56
282 icf3.exe                      	0x0000000100ee1e8c main + 56
283 icf3.exe                      	0x0000000100ee1e8c main + 56
284 icf3.exe                      	0x0000000100ee1e8c main + 56
285 icf3.exe                      	0x0000000100ee1e8c main + 56
286 icf3.exe                      	0x0000000100ee1e8c main + 56
287 icf3.exe                      	0x0000000100ee1e8c main + 56
288 icf3.exe                      	0x0000000100ee1e8c main + 56
289 icf3.exe                      	0x0000000100ee1e8c main + 56
290 icf3.exe                      	0x0000000100ee1e8c main + 56
291 icf3.exe                      	0x0000000100ee1e8c main + 56
292 icf3.exe                      	0x0000000100ee1e8c main + 56
293 icf3.exe                      	0x0000000100ee1e8c main + 56
294 icf3.exe                      	0x0000000100ee1e8c main + 56
295 icf3.exe                      	0x0000000100ee1e8c main + 56
296 icf3.exe                      	0x0000000100ee1e8c main + 56
297 icf3.exe                      	0x0000000100ee1e8c main + 56
298 icf3.exe                      	0x0000000100ee1e8c main + 56
299 icf3.exe                      	0x0000000100ee1e8c main + 56
300 icf3.exe                      	0x0000000100ee1e8c main + 56
301 icf3.exe                      	0x0000000100ee1e8c main + 56
302 icf3.exe                      	0x0000000100ee1e8c main + 56
303 icf3.exe                      	0x0000000100ee1e8c main + 56
304 icf3.exe                      	0x0000000100ee1e8c main + 56
305 icf3.exe                      	0x0000000100ee1e8c main + 56
306 icf3.exe                      	0x0000000100ee1e8c main + 56
307 icf3.exe                      	0x0000000100ee1e8c main + 56
308 icf3.exe                      	0x0000000100ee1e8c main + 56
309 icf3.exe                      	0x0000000100ee1e8c main + 56
310 icf3.exe                      	0x0000000100ee1e8c main + 56
311 icf3.exe                      	0x0000000100ee1e8c main + 56
312 icf3.exe                      	0x0000000100ee1e8c main + 56
313 icf3.exe                      	0x0000000100ee1e8c main + 56
314 icf3.exe                      	0x0000000100ee1e8c main + 56
315 icf3.exe                      	0x0000000100ee1e8c main + 56
316 icf3.exe                      	0x0000000100ee1e8c main + 56
317 icf3.exe                      	0x0000000100ee1e8c main + 56
318 icf3.exe                      	0x0000000100ee1e8c main + 56
319 icf3.exe                      	0x0000000100ee1e8c main + 56
320 icf3.exe                      	0x0000000100ee1e8c main + 56
321 icf3.exe                      	0x0000000100ee1e8c main + 56
322 icf3.exe                      	0x0000000100ee1e8c main + 56
323 icf3.exe                      	0x0000000100ee1e8c main + 56
324 icf3.exe                      	0x0000000100ee1e8c main + 56
325 icf3.exe                      	0x0000000100ee1e8c main + 56
326 icf3.exe                      	0x0000000100ee1e8c main + 56
327 icf3.exe                      	0x0000000100ee1e8c main + 56
328 icf3.exe                      	0x0000000100ee1e8c main + 56
329 icf3.exe                      	0x0000000100ee1e8c main + 56
330 icf3.exe                      	0x0000000100ee1e8c main + 56
331 icf3.exe                      	0x0000000100ee1e8c main + 56
332 icf3.exe                      	0x0000000100ee1e8c main + 56
333 icf3.exe                      	0x0000000100ee1e8c main + 56
334 icf3.exe                      	0x0000000100ee1e8c main + 56
335 icf3.exe                      	0x0000000100ee1e8c main + 56
336 icf3.exe                      	0x0000000100ee1e8c main + 56
337 icf3.exe                      	0x0000000100ee1e8c main + 56
338 icf3.exe                      	0x0000000100ee1e8c main + 56
339 icf3.exe                      	0x0000000100ee1e8c main + 56
340 icf3.exe                      	0x0000000100ee1e8c main + 56
341 icf3.exe                      	0x0000000100ee1e8c main + 56
342 icf3.exe                      	0x0000000100ee1e8c main + 56
343 icf3.exe                      	0x0000000100ee1e8c main + 56
344 icf3.exe                      	0x0000000100ee1e8c main + 56
345 icf3.exe                      	0x0000000100ee1e8c main + 56
346 icf3.exe                      	0x0000000100ee1e8c main + 56
347 icf3.exe                      	0x0000000100ee1e8c main + 56
348 icf3.exe                      	0x0000000100ee1e8c main + 56
349 icf3.exe                      	0x0000000100ee1e8c main + 56
350 icf3.exe                      	0x0000000100ee1e8c main + 56
351 icf3.exe                      	0x0000000100ee1e8c main + 56
352 icf3.exe                      	0x0000000100ee1e8c main + 56
353 icf3.exe                      	0x0000000100ee1e8c main + 56
354 icf3.exe                      	0x0000000100ee1e8c main + 56
355 icf3.exe                      	0x0000000100ee1e8c main + 56
356 icf3.exe                      	0x0000000100ee1e8c main + 56
357 icf3.exe                      	0x0000000100ee1e8c main + 56
358 icf3.exe                      	0x0000000100ee1e8c main + 56
359 icf3.exe                      	0x0000000100ee1e8c main + 56
360 icf3.exe                      	0x0000000100ee1e8c main + 56
361 icf3.exe                      	0x0000000100ee1e8c main + 56
362 icf3.exe                      	0x0000000100ee1e8c main + 56
363 icf3.exe                      	0x0000000100ee1e8c main + 56
364 icf3.exe                      	0x0000000100ee1e8c main + 56
365 icf3.exe                      	0x0000000100ee1e8c main + 56
366 icf3.exe                      	0x0000000100ee1e8c main + 56
367 icf3.exe                      	0x0000000100ee1e8c main + 56
368 icf3.exe                      	0x0000000100ee1e8c main + 56
369 icf3.exe                      	0x0000000100ee1e8c main + 56
370 icf3.exe                      	0x0000000100ee1e8c main + 56
371 icf3.exe                      	0x0000000100ee1e8c main + 56
372 icf3.exe                      	0x0000000100ee1e8c main + 56
373 icf3.exe                      	0x0000000100ee1e8c main + 56
374 icf3.exe                      	0x0000000100ee1e8c main + 56
375 icf3.exe                      	0x0000000100ee1e8c main + 56
376 icf3.exe                      	0x0000000100ee1e8c main + 56
377 icf3.exe                      	0x0000000100ee1e8c main + 56
378 icf3.exe                      	0x0000000100ee1e8c main + 56
379 icf3.exe                      	0x0000000100ee1e8c main + 56
380 icf3.exe                      	0x0000000100ee1e8c main + 56
381 icf3.exe                      	0x0000000100ee1e8c main + 56
382 icf3.exe                      	0x0000000100ee1e8c main + 56
383 icf3.exe                      	0x0000000100ee1e8c main + 56
384 icf3.exe                      	0x0000000100ee1e8c main + 56
385 icf3.exe                      	0x0000000100ee1e8c main + 56
386 icf3.exe                      	0x0000000100ee1e8c main + 56
387 icf3.exe                      	0x0000000100ee1e8c main + 56
388 icf3.exe                      	0x0000000100ee1e8c main + 56
389 icf3.exe                      	0x0000000100ee1e8c main + 56
390 icf3.exe                      	0x0000000100ee1e8c main + 56
391 icf3.exe                      	0x0000000100ee1e8c main + 56
392 icf3.exe                      	0x0000000100ee1e8c main + 56
393 icf3.exe                      	0x0000000100ee1e8c main + 56
394 icf3.exe                      	0x0000000100ee1e8c main + 56
395 icf3.exe                      	0x0000000100ee1e8c main + 56
396 icf3.exe                      	0x0000000100ee1e8c main + 56
397 icf3.exe                      	0x0000000100ee1e8c main + 56
398 icf3.exe                      	0x0000000100ee1e8c main + 56
399 icf3.exe                      	0x0000000100ee1e8c main + 56
400 icf3.exe                      	0x0000000100ee1e8c main + 56
401 icf3.exe                      	0x0000000100ee1e8c main + 56
402 icf3.exe                      	0x0000000100ee1e8c main + 56
403 icf3.exe                      	0x0000000100ee1e8c main + 56
404 icf3.exe                      	0x0000000100ee1e8c main + 56
405 icf3.exe                      	0x0000000100ee1e8c main + 56
406 icf3.exe                      	0x0000000100ee1e8c main + 56
407 icf3.exe                      	0x0000000100ee1e8c main + 56
408 icf3.exe                      	0x0000000100ee1e8c main + 56
409 icf3.exe                      	0x0000000100ee1e8c main + 56
410 icf3.exe                      	0x0000000100ee1e8c main + 56
411 icf3.exe                      	0x0000000100ee1e8c main + 56
412 icf3.exe                      	0x0000000100ee1e8c main + 56
413 icf3.exe                      	0x0000000100ee1e8c main + 56
414 icf3.exe                      	0x0000000100ee1e8c main + 56
415 icf3.exe                      	0x0000000100ee1e8c main + 56
416 icf3.exe                      	0x0000000100ee1e8c main + 56
417 icf3.exe                      	0x0000000100ee1e8c main + 56
418 icf3.exe                      	0x0000000100ee1e8c main + 56
419 icf3.exe                      	0x0000000100ee1e8c main + 56
420 icf3.exe                      	0x0000000100ee1e8c main + 56
421 icf3.exe                      	0x0000000100ee1e8c main + 56
422 icf3.exe                      	0x0000000100ee1e8c main + 56
423 icf3.exe                      	0x0000000100ee1e8c main + 56
424 icf3.exe                      	0x0000000100ee1e8c main + 56
425 icf3.exe                      	0x0000000100ee1e8c main + 56
426 icf3.exe                      	0x0000000100ee1e8c main + 56
427 icf3.exe                      	0x0000000100ee1e8c main + 56
428 icf3.exe                      	0x0000000100ee1e8c main + 56
429 icf3.exe                      	0x0000000100ee1e8c main + 56
430 icf3.exe                      	0x0000000100ee1e8c main + 56
431 icf3.exe                      	0x0000000100ee1e8c main + 56
432 icf3.exe                      	0x0000000100ee1e8c main + 56
433 icf3.exe                      	0x0000000100ee1e8c main + 56
434 icf3.exe                      	0x0000000100ee1e8c main + 56
435 icf3.exe                      	0x0000000100ee1e8c main + 56
436 icf3.exe                      	0x0000000100ee1e8c main + 56
437 icf3.exe                      	0x0000000100ee1e8c main + 56
438 icf3.exe                      	0x0000000100ee1e8c main + 56
439 icf3.exe                      	0x0000000100ee1e8c main + 56
440 icf3.exe                      	0x0000000100ee1e8c main + 56
441 icf3.exe                      	0x0000000100ee1e8c main + 56
442 icf3.exe                      	0x0000000100ee1e8c main + 56
443 icf3.exe                      	0x0000000100ee1e8c main + 56
444 icf3.exe                      	0x0000000100ee1e8c main + 56
445 icf3.exe                      	0x0000000100ee1e8c main + 56
446 icf3.exe                      	0x0000000100ee1e8c main + 56
447 icf3.exe                      	0x0000000100ee1e8c main + 56
448 icf3.exe                      	0x0000000100ee1e8c main + 56
449 icf3.exe                      	0x0000000100ee1e8c main + 56
450 icf3.exe                      	0x0000000100ee1e8c main + 56
451 icf3.exe                      	0x0000000100ee1e8c main + 56
452 icf3.exe                      	0x0000000100ee1e8c main + 56
453 icf3.exe                      	0x0000000100ee1e8c main + 56
454 icf3.exe                      	0x0000000100ee1e8c main + 56
455 icf3.exe                      	0x0000000100ee1e8c main + 56
456 icf3.exe                      	0x0000000100ee1e8c main + 56
457 icf3.exe                      	0x0000000100ee1e8c main + 56
458 icf3.exe                      	0x0000000100ee1e8c main + 56
459 icf3.exe                      	0x0000000100ee1e8c main + 56
460 icf3.exe                      	0x0000000100ee1e8c main + 56
461 icf3.exe                      	0x0000000100ee1e8c main + 56
462 icf3.exe                      	0x0000000100ee1e8c main + 56
463 icf3.exe                      	0x0000000100ee1e8c main + 56
464 icf3.exe                      	0x0000000100ee1e8c main + 56
465 icf3.exe                      	0x0000000100ee1e8c main + 56
466 icf3.exe                      	0x0000000100ee1e8c main + 56
467 icf3.exe                      	0x0000000100ee1e8c main + 56
468 icf3.exe                      	0x0000000100ee1e8c main + 56
469 icf3.exe                      	0x0000000100ee1e8c main + 56
470 icf3.exe                      	0x0000000100ee1e8c main + 56
471 icf3.exe                      	0x0000000100ee1e8c main + 56
472 icf3.exe                      	0x0000000100ee1e8c main + 56
473 icf3.exe                      	0x0000000100ee1e8c main + 56
474 icf3.exe                      	0x0000000100ee1e8c main + 56
475 icf3.exe                      	0x0000000100ee1e8c main + 56
476 icf3.exe                      	0x0000000100ee1e8c main + 56
477 icf3.exe                      	0x0000000100ee1e8c main + 56
478 icf3.exe                      	0x0000000100ee1e8c main + 56
479 icf3.exe                      	0x0000000100ee1e8c main + 56
480 icf3.exe                      	0x0000000100ee1e8c main + 56
481 icf3.exe                      	0x0000000100ee1e8c main + 56
482 icf3.exe                      	0x0000000100ee1e8c main + 56
483 icf3.exe                      	0x0000000100ee1e8c main + 56
484 icf3.exe                      	0x0000000100ee1e8c main + 56
485 icf3.exe                      	0x0000000100ee1e8c main + 56
486 icf3.exe                      	0x0000000100ee1e8c main + 56
487 icf3.exe                      	0x0000000100ee1e8c main + 56
488 icf3.exe                      	0x0000000100ee1e8c main + 56
489 icf3.exe                      	0x0000000100ee1e8c main + 56
490 icf3.exe                      	0x0000000100ee1e8c main + 56
491 icf3.exe                      	0x0000000100ee1e8c main + 56
492 icf3.exe                      	0x0000000100ee1e8c main + 56
493 icf3.exe                      	0x0000000100ee1e8c main + 56
494 icf3.exe                      	0x0000000100ee1e8c main + 56
495 icf3.exe                      	0x0000000100ee1e8c main + 56
496 icf3.exe                      	0x0000000100ee1e8c main + 56
497 icf3.exe                      	0x0000000100ee1e8c main + 56
498 icf3.exe                      	0x0000000100ee1e8c main + 56
499 icf3.exe                      	0x0000000100ee1e8c main + 56
500 icf3.exe                      	0x0000000100ee1e8c main + 56
501 icf3.exe                      	0x0000000100ee1e8c main + 56
502 icf3.exe                      	0x0000000100ee1e8c main + 56
503 icf3.exe                      	0x0000000100ee1e8c main + 56
504 icf3.exe                      	0x0000000100ee1e8c main + 56
505 icf3.exe                      	0x0000000100ee1e8c main + 56
506 icf3.exe                      	0x0000000100ee1e8c main + 56
507 icf3.exe                      	0x0000000100ee1e8c main + 56
508 icf3.exe                      	0x0000000100ee1e8c main + 56
509 icf3.exe                      	0x0000000100ee1e8c main + 56
510 icf3.exe                      	0x0000000100ee1e8c main + 56
511 icf3.exe                      	0x0000000100ee1e8c main + 56

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001084dae00  rcx: 0x00007ffeeed1a0b8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffeeed1a0e0  rsp: 0x00007ffeeed1a0b8
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2087091e  rfl: 0x0000000000000246  cr2: 0x00007fff80bcb498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x100ede000 -        0x100ee1fff +icf3.exe (0) <E92EF064-1E74-3392-B7FB-7F9EE6CB22A9> /Users/USER/*/icf3.exe
       0x100eee000 -        0x101035fff +libstdc++.6.dylib (0) <DD57F739-D992-3E56-9D8B-C42AE64A034B> /Users/USER/*/libstdc++.6.dylib
       0x10124b000 -        0x10134efff +libiconv.2.dylib (0) <7E238B33-3F38-35B1-888D-B4F1CEE68FD8> /opt/local/lib/libiconv.2.dylib
       0x108403000 -        0x10849efff  dyld (852.2) <56433369-BAD9-3900-B7FC-268D24FD1DD5> /usr/lib/dyld
    0x7fff205d7000 -     0x7fff205d8fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff205d9000 -     0x7fff2060efff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2060f000 -     0x7fff20626fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff20627000 -     0x7fff206c4fff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff206c5000 -     0x7fff206f1fff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff206f2000 -     0x7fff20736fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff20737000 -     0x7fff20770fff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff20771000 -     0x7fff20773fff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20774000 -     0x7fff207fcfff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff207fd000 -     0x7fff20852fff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff20853000 -     0x7fff20868fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff20869000 -     0x7fff20898fff  libsystem_kernel.dylib (7195.141.49) <D4905B18-899C-37E9-A3CD-1A5E90FDD9BB> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20899000 -     0x7fff208a4fff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff208a5000 -     0x7fff208e0fff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff208e1000 -     0x7fff208eafff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff208eb000 -     0x7fff20916fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22ce7000 -     0x7fff22cf0fff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff23106000 -     0x7fff23111fff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff2509e000 -     0x7fff250acfff  libsystem_networkextension.dylib (1295.140.4) <525230DF-5A77-3284-9135-06E16BF6B86D> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff2510b000 -     0x7fff25121fff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff267e9000 -     0x7fff267f0fff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff287f8000 -     0x7fff28808fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2950d000 -     0x7fff29510fff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29511000 -     0x7fff29515fff  libsystem_sandbox.dylib (1441.141.13) <E92B1352-F762-3648-A182-D060EA3F3547> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2a207000 -     0x7fff2a209fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a7b2000 -     0x7fff2a7b6fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a9c6000 -     0x7fff2aa0dfff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2aa0f000 -     0x7fff2aa14fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2aa31000 -     0x7fff2aa3cfff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2aa3d000 -     0x7fff2aa47fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2aa48000 -     0x7fff2aa4ffff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2aa50000 -     0x7fff2aa5afff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2aa5b000 -     0x7fff2aa62fff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2aa63000 -     0x7fff2aa65fff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2aa66000 -     0x7fff2aa68fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2aa69000 -     0x7fff2aa6bfff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2aa6c000 -     0x7fff2aa6cfff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2aa6d000 -     0x7fff2aa74fff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2aa75000 -     0x7fff2aa7afff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2aa7b000 -     0x7fff2aa7cfff  libSystem.B.dylib (1292.120.1) <24A7628F-37C3-3EAA-AB1F-D79941F2C241> /usr/lib/libSystem.B.dylib
    0x7fff2de82000 -     0x7fff2de82fff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff30319000 -     0x7fff30319fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 9
    thread_create: 8
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.4M resident=0K(0%) swapped_out_or_unallocated=509.4M(100%)
Writable regions: Total=27.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=27.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            19.2M       11 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             484K       46 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.3M        8 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7352K       46 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            666.2M      183 


System Profile:
Network Service: Wi-Fi, AirPort, en0
Boot Volume File System Type: apfs
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
USB Device: Belkin USB-C LAN
USB Device: USB 3.1 Bus
USB Device: USB2.0 Hub
USB Device: USB Optical Mouse
USB Device: iPod
USB Device: MT1887
USB Device: Portable
USB Device: Apple T2 Bus
USB Device: Composite Device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Model: MacBookPro16,1, BootROM 1916.80.2.0.0 (iBridge: 20.16.3045.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro5500MItem, AMD Radeon Pro 5500M, spdisplays_pcie_device, 4 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Aug 10 2021 20:10:47 version 9.30.444.18.32.5.71 FWID 01-30b2601e
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
