Process:               move_assign_neg.exe [63735]
Path:                  /Users/USER/*/move_assign_neg.exe
Identifier:            move_assign_neg.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [40325]
Responsible:           Terminal [2034]
User ID:               501

Date/Time:             2023-08-10 22:50:46.080 -0400
OS Version:            macOS 11.7.4 (20G1120)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       1A3ACCBA-AF82-4631-ADB3-077D3BFE6350

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       96000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2087091e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2089f5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff207f4406 abort + 125
3   libstdc++.6.dylib             	0x0000000109251b95 __gnu_debug::_Error_formatter::_M_error() const + 1063 (debug.cc:1304)
4   move_assign_neg.exe           	0x00000001090e0798 __gnu_debug::operator==(__gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, __gnu_test::propagating_allocator<int, false, std::allocator<int> > > >, std::__debug::vector<int, __gnu_test::propagating_allocator<int, false, std::allocator<int> > >, std::random_access_iterator_tag> const&, __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, __gnu_test::propagating_allocator<int, false, std::allocator<int> > > >, std::__debug::vector<int, __gnu_test::propagating_allocator<int, false, std::allocator<int> > >, std::random_access_iterator_tag> const&) + 81 (safe_iterator.h:472) [inlined]
5   move_assign_neg.exe           	0x00000001090e0798 __gnu_debug::operator==(__gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, __gnu_test::propagating_allocator<int, false, std::allocator<int> > > >, std::__debug::vector<int, __gnu_test::propagating_allocator<int, false, std::allocator<int> > >, std::random_access_iterator_tag> const&, __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, __gnu_test::propagating_allocator<int, false, std::allocator<int> > > >, std::__debug::vector<int, __gnu_test::propagating_allocator<int, false, std::allocator<int> > >, std::random_access_iterator_tag> const&) + 158
6   move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
7   move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
8   move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
9   move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
10  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
11  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
12  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
13  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
14  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
15  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
16  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
17  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
18  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
19  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
20  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
21  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
22  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
23  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
24  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
25  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
26  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
27  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
28  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
29  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
30  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
31  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
32  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
33  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
34  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
35  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
36  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
37  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
38  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
39  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
40  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
41  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
42  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
43  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
44  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
45  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
46  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
47  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
48  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
49  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
50  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
51  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
52  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
53  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
54  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
55  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
56  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
57  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
58  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
59  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
60  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
61  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
62  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
63  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
64  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
65  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
66  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
67  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
68  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
69  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
70  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
71  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
72  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
73  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
74  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
75  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
76  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
77  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
78  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
79  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
80  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
81  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
82  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
83  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
84  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
85  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
86  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
87  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
88  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
89  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
90  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
91  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
92  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
93  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
94  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
95  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
96  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
97  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
98  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
99  move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
100 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
101 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
102 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
103 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
104 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
105 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
106 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
107 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
108 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
109 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
110 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
111 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
112 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
113 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
114 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
115 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
116 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
117 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
118 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
119 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
120 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
121 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
122 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
123 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
124 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
125 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
126 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
127 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
128 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
129 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
130 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
131 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
132 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
133 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
134 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
135 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
136 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
137 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
138 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
139 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
140 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
141 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
142 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
143 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
144 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
145 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
146 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
147 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
148 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
149 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
150 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
151 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
152 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
153 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
154 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
155 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
156 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
157 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
158 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
159 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
160 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
161 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
162 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
163 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
164 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
165 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
166 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
167 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
168 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
169 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
170 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
171 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
172 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
173 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
174 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
175 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
176 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
177 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
178 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
179 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
180 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
181 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
182 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
183 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
184 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
185 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
186 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
187 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
188 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
189 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
190 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
191 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
192 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
193 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
194 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
195 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
196 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
197 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
198 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
199 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
200 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
201 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
202 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
203 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
204 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
205 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
206 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
207 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
208 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
209 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
210 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
211 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
212 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
213 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
214 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
215 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
216 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
217 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
218 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
219 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
220 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
221 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
222 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
223 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
224 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
225 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
226 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
227 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
228 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
229 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
230 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
231 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
232 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
233 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
234 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
235 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
236 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
237 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
238 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
239 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
240 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
241 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
242 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
243 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
244 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
245 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
246 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
247 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
248 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
249 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
250 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
251 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
252 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
253 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
254 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
255 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
256 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
257 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
258 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
259 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
260 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
261 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
262 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
263 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
264 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
265 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
266 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
267 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
268 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
269 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
270 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
271 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
272 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
273 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
274 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
275 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
276 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
277 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
278 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
279 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
280 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
281 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
282 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
283 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
284 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
285 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
286 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
287 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
288 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
289 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
290 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
291 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
292 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
293 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
294 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
295 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
296 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
297 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
298 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
299 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
300 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
301 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
302 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
303 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
304 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
305 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
306 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
307 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
308 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
309 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
310 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
311 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
312 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
313 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
314 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
315 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
316 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
317 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
318 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
319 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
320 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
321 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
322 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
323 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
324 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
325 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
326 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
327 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
328 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
329 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
330 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
331 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
332 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
333 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
334 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
335 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
336 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
337 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
338 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
339 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
340 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
341 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
342 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
343 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
344 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
345 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
346 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
347 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
348 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
349 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
350 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
351 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
352 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
353 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
354 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
355 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
356 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
357 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
358 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
359 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
360 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
361 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
362 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
363 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
364 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
365 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
366 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
367 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
368 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
369 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
370 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
371 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
372 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
373 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
374 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
375 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
376 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
377 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
378 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
379 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
380 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
381 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
382 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
383 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
384 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
385 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
386 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
387 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
388 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
389 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
390 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
391 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
392 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
393 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
394 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
395 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
396 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
397 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
398 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
399 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
400 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
401 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
402 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
403 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
404 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
405 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
406 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
407 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
408 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
409 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
410 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
411 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
412 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
413 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
414 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
415 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
416 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
417 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
418 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
419 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
420 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
421 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
422 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
423 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
424 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
425 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
426 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
427 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
428 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
429 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
430 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
431 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
432 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
433 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
434 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
435 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
436 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
437 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
438 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
439 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
440 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
441 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
442 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
443 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
444 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
445 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
446 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
447 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
448 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
449 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
450 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
451 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
452 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
453 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
454 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
455 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
456 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
457 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
458 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
459 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
460 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
461 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
462 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
463 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
464 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
465 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
466 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
467 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
468 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
469 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
470 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
471 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
472 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
473 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
474 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
475 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
476 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
477 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
478 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
479 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
480 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
481 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
482 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
483 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
484 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
485 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
486 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
487 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
488 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
489 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
490 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
491 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
492 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
493 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
494 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
495 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
496 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
497 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
498 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
499 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
500 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
501 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
502 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
503 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
504 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
505 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
506 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
507 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
508 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
509 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
510 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
511 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)
512 move_assign_neg.exe           	0x00000001090e10f1 test01() + 816 (move_assign_neg.cc:40)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001137bfe00  rcx: 0x00007ffee6b1b5e8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee6b1b610  rsp: 0x00007ffee6b1b5e8
   r8: 0x00007fff80b97028   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00000001090e61f0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2087091e  rfl: 0x0000000000000246  cr2: 0x00007fff80bcb498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x1090de000 -        0x1090e1fff +move_assign_neg.exe (0) <0589ED95-A0F4-33C9-93FB-DA23D6FEE106> /Users/USER/*/move_assign_neg.exe
       0x1090f3000 -        0x1091f6fff +libiconv.2.dylib (0) <7E238B33-3F38-35B1-888D-B4F1CEE68FD8> /opt/local/lib/libiconv.2.dylib
       0x109213000 -        0x10935afff +libstdc++.6.dylib (0) <DD57F739-D992-3E56-9D8B-C42AE64A034B> /Users/USER/*/libstdc++.6.dylib
       0x1136e8000 -        0x113783fff  dyld (852.2) <56433369-BAD9-3900-B7FC-268D24FD1DD5> /usr/lib/dyld
    0x7fff205d7000 -     0x7fff205d8fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff205d9000 -     0x7fff2060efff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2060f000 -     0x7fff20626fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff20627000 -     0x7fff206c4fff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff206c5000 -     0x7fff206f1fff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff206f2000 -     0x7fff20736fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff20737000 -     0x7fff20770fff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff20771000 -     0x7fff20773fff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20774000 -     0x7fff207fcfff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff207fd000 -     0x7fff20852fff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff20853000 -     0x7fff20868fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff20869000 -     0x7fff20898fff  libsystem_kernel.dylib (7195.141.49) <D4905B18-899C-37E9-A3CD-1A5E90FDD9BB> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20899000 -     0x7fff208a4fff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff208a5000 -     0x7fff208e0fff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff208e1000 -     0x7fff208eafff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff208eb000 -     0x7fff20916fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22ce7000 -     0x7fff22cf0fff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff23106000 -     0x7fff23111fff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff2509e000 -     0x7fff250acfff  libsystem_networkextension.dylib (1295.140.4) <525230DF-5A77-3284-9135-06E16BF6B86D> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff2510b000 -     0x7fff25121fff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff267e9000 -     0x7fff267f0fff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff287f8000 -     0x7fff28808fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2950d000 -     0x7fff29510fff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29511000 -     0x7fff29515fff  libsystem_sandbox.dylib (1441.141.13) <E92B1352-F762-3648-A182-D060EA3F3547> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2a207000 -     0x7fff2a209fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a7b2000 -     0x7fff2a7b6fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a9c6000 -     0x7fff2aa0dfff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2aa0f000 -     0x7fff2aa14fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2aa31000 -     0x7fff2aa3cfff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2aa3d000 -     0x7fff2aa47fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2aa48000 -     0x7fff2aa4ffff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2aa50000 -     0x7fff2aa5afff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2aa5b000 -     0x7fff2aa62fff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2aa63000 -     0x7fff2aa65fff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2aa66000 -     0x7fff2aa68fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2aa69000 -     0x7fff2aa6bfff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2aa6c000 -     0x7fff2aa6cfff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2aa6d000 -     0x7fff2aa74fff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2aa75000 -     0x7fff2aa7afff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2aa7b000 -     0x7fff2aa7cfff  libSystem.B.dylib (1292.120.1) <24A7628F-37C3-3EAA-AB1F-D79941F2C241> /usr/lib/libSystem.B.dylib
    0x7fff2de82000 -     0x7fff2de82fff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff30319000 -     0x7fff30319fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 6
    thread_create: 6
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.4M resident=0K(0%) swapped_out_or_unallocated=509.4M(100%)
Writable regions: Total=18.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=18.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            10.2M        9 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             484K       46 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.3M        8 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7352K       46 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            657.2M      181 


System Profile:
Network Service: Wi-Fi, AirPort, en0
Boot Volume File System Type: apfs
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
USB Device: Belkin USB-C LAN
USB Device: USB 3.1 Bus
USB Device: USB2.0 Hub
USB Device: USB Optical Mouse
USB Device: iPod
USB Device: MT1887
USB Device: Portable
USB Device: Apple T2 Bus
USB Device: Composite Device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Model: MacBookPro16,1, BootROM 1916.80.2.0.0 (iBridge: 20.16.3045.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro5500MItem, AMD Radeon Pro 5500M, spdisplays_pcie_device, 4 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Aug 10 2021 20:10:47 version 9.30.444.18.32.5.71 FWID 01-30b2601e
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
