Process:               pr82274-1.exe [22223]
Path:                  /Users/USER/*/pr82274-1.exe
Identifier:            pr82274-1.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [90175]
Responsible:           Terminal [2034]
User ID:               501

Date/Time:             2023-08-12 00:19:46.225 -0400
OS Version:            macOS 11.7.4 (20G1120)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       16DD5B50-3B6D-40F1-90D1-CCD1EC4C06B6

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       27000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2087091e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2089f5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff207f4406 abort + 125
3   pr82274-1.exe                 	0x000000010e69ff22 __mulvti3 + 538 (libgcc2.c:375)
4   pr82274-1.exe                 	0x000000010e69fcf5 main + 62
5   pr82274-1.exe                 	0x000000010e69fcf5 main + 62
6   pr82274-1.exe                 	0x000000010e69fcf5 main + 62
7   pr82274-1.exe                 	0x000000010e69fcf5 main + 62
8   pr82274-1.exe                 	0x000000010e69fcf5 main + 62
9   pr82274-1.exe                 	0x000000010e69fcf5 main + 62
10  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
11  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
12  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
13  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
14  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
15  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
16  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
17  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
18  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
19  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
20  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
21  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
22  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
23  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
24  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
25  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
26  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
27  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
28  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
29  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
30  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
31  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
32  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
33  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
34  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
35  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
36  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
37  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
38  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
39  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
40  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
41  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
42  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
43  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
44  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
45  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
46  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
47  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
48  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
49  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
50  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
51  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
52  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
53  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
54  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
55  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
56  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
57  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
58  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
59  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
60  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
61  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
62  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
63  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
64  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
65  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
66  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
67  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
68  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
69  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
70  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
71  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
72  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
73  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
74  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
75  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
76  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
77  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
78  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
79  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
80  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
81  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
82  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
83  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
84  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
85  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
86  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
87  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
88  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
89  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
90  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
91  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
92  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
93  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
94  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
95  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
96  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
97  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
98  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
99  pr82274-1.exe                 	0x000000010e69fcf5 main + 62
100 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
101 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
102 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
103 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
104 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
105 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
106 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
107 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
108 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
109 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
110 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
111 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
112 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
113 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
114 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
115 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
116 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
117 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
118 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
119 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
120 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
121 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
122 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
123 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
124 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
125 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
126 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
127 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
128 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
129 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
130 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
131 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
132 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
133 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
134 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
135 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
136 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
137 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
138 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
139 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
140 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
141 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
142 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
143 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
144 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
145 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
146 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
147 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
148 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
149 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
150 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
151 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
152 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
153 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
154 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
155 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
156 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
157 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
158 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
159 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
160 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
161 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
162 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
163 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
164 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
165 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
166 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
167 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
168 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
169 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
170 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
171 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
172 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
173 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
174 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
175 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
176 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
177 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
178 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
179 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
180 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
181 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
182 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
183 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
184 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
185 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
186 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
187 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
188 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
189 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
190 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
191 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
192 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
193 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
194 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
195 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
196 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
197 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
198 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
199 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
200 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
201 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
202 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
203 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
204 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
205 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
206 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
207 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
208 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
209 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
210 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
211 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
212 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
213 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
214 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
215 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
216 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
217 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
218 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
219 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
220 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
221 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
222 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
223 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
224 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
225 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
226 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
227 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
228 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
229 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
230 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
231 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
232 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
233 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
234 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
235 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
236 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
237 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
238 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
239 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
240 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
241 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
242 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
243 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
244 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
245 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
246 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
247 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
248 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
249 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
250 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
251 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
252 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
253 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
254 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
255 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
256 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
257 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
258 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
259 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
260 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
261 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
262 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
263 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
264 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
265 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
266 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
267 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
268 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
269 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
270 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
271 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
272 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
273 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
274 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
275 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
276 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
277 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
278 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
279 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
280 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
281 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
282 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
283 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
284 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
285 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
286 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
287 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
288 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
289 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
290 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
291 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
292 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
293 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
294 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
295 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
296 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
297 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
298 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
299 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
300 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
301 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
302 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
303 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
304 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
305 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
306 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
307 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
308 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
309 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
310 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
311 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
312 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
313 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
314 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
315 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
316 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
317 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
318 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
319 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
320 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
321 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
322 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
323 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
324 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
325 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
326 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
327 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
328 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
329 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
330 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
331 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
332 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
333 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
334 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
335 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
336 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
337 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
338 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
339 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
340 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
341 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
342 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
343 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
344 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
345 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
346 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
347 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
348 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
349 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
350 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
351 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
352 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
353 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
354 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
355 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
356 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
357 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
358 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
359 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
360 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
361 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
362 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
363 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
364 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
365 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
366 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
367 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
368 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
369 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
370 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
371 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
372 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
373 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
374 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
375 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
376 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
377 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
378 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
379 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
380 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
381 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
382 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
383 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
384 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
385 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
386 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
387 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
388 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
389 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
390 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
391 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
392 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
393 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
394 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
395 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
396 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
397 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
398 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
399 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
400 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
401 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
402 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
403 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
404 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
405 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
406 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
407 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
408 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
409 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
410 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
411 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
412 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
413 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
414 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
415 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
416 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
417 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
418 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
419 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
420 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
421 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
422 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
423 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
424 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
425 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
426 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
427 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
428 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
429 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
430 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
431 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
432 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
433 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
434 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
435 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
436 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
437 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
438 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
439 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
440 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
441 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
442 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
443 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
444 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
445 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
446 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
447 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
448 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
449 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
450 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
451 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
452 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
453 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
454 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
455 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
456 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
457 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
458 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
459 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
460 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
461 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
462 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
463 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
464 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
465 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
466 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
467 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
468 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
469 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
470 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
471 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
472 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
473 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
474 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
475 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
476 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
477 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
478 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
479 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
480 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
481 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
482 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
483 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
484 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
485 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
486 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
487 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
488 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
489 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
490 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
491 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
492 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
493 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
494 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
495 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
496 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
497 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
498 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
499 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
500 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
501 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
502 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
503 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
504 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
505 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
506 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
507 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
508 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
509 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
510 pr82274-1.exe                 	0x000000010e69fcf5 main + 62
511 pr82274-1.exe                 	0x000000010e69fcf5 main + 62

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011c21fe00  rcx: 0x00007ffee155cc78  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee155cca0  rsp: 0x00007ffee155cc78
   r8: 0x0000000000000000   r9: 0xffffffffffffffff  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2087091e  rfl: 0x0000000000000246  cr2: 0x00007fff80bcb498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10e69c000 -        0x10e69ffff +pr82274-1.exe (0) <ADCD12FB-1F5D-36F6-8D4A-DA2014C7D197> /Users/USER/*/pr82274-1.exe
       0x11c148000 -        0x11c1e3fff  dyld (852.2) <56433369-BAD9-3900-B7FC-268D24FD1DD5> /usr/lib/dyld
    0x7fff205d7000 -     0x7fff205d8fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff205d9000 -     0x7fff2060efff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2060f000 -     0x7fff20626fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff20627000 -     0x7fff206c4fff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff206c5000 -     0x7fff206f1fff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff206f2000 -     0x7fff20736fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff20737000 -     0x7fff20770fff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff20771000 -     0x7fff20773fff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20774000 -     0x7fff207fcfff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff207fd000 -     0x7fff20852fff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff20853000 -     0x7fff20868fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff20869000 -     0x7fff20898fff  libsystem_kernel.dylib (7195.141.49) <D4905B18-899C-37E9-A3CD-1A5E90FDD9BB> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20899000 -     0x7fff208a4fff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff208a5000 -     0x7fff208e0fff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff208e1000 -     0x7fff208eafff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff208eb000 -     0x7fff20916fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22ce7000 -     0x7fff22cf0fff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff23106000 -     0x7fff23111fff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff2509e000 -     0x7fff250acfff  libsystem_networkextension.dylib (1295.140.4) <525230DF-5A77-3284-9135-06E16BF6B86D> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff2510b000 -     0x7fff25121fff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff267e9000 -     0x7fff267f0fff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff287f8000 -     0x7fff28808fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2950d000 -     0x7fff29510fff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29511000 -     0x7fff29515fff  libsystem_sandbox.dylib (1441.141.13) <E92B1352-F762-3648-A182-D060EA3F3547> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2a207000 -     0x7fff2a209fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a7b2000 -     0x7fff2a7b6fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a9c6000 -     0x7fff2aa0dfff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2aa0f000 -     0x7fff2aa14fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2aa31000 -     0x7fff2aa3cfff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2aa3d000 -     0x7fff2aa47fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2aa48000 -     0x7fff2aa4ffff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2aa50000 -     0x7fff2aa5afff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2aa5b000 -     0x7fff2aa62fff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2aa63000 -     0x7fff2aa65fff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2aa66000 -     0x7fff2aa68fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2aa69000 -     0x7fff2aa6bfff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2aa6c000 -     0x7fff2aa6cfff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2aa6d000 -     0x7fff2aa74fff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2aa75000 -     0x7fff2aa7afff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2aa7b000 -     0x7fff2aa7cfff  libSystem.B.dylib (1292.120.1) <24A7628F-37C3-3EAA-AB1F-D79941F2C241> /usr/lib/libSystem.B.dylib
    0x7fff2de82000 -     0x7fff2de82fff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff30319000 -     0x7fff30319fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 9
    thread_create: 8
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=505.1M resident=0K(0%) swapped_out_or_unallocated=505.1M(100%)
Writable regions: Total=17.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9328K        7 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             404K       43 
__DATA_CONST                       258K       34 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       500.2M        5 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            5000K       44 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            651.6M      169 


System Profile:
Network Service: Wi-Fi, AirPort, en0
Boot Volume File System Type: apfs
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
USB Device: Belkin USB-C LAN
USB Device: USB 3.1 Bus
USB Device: USB2.0 Hub
USB Device: USB Optical Mouse
USB Device: iPod
USB Device: MT1887
USB Device: Portable
USB Device: Apple T2 Bus
USB Device: Composite Device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Model: MacBookPro16,1, BootROM 1916.80.2.0.0 (iBridge: 20.16.3045.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro5500MItem, AMD Radeon Pro 5500M, spdisplays_pcie_device, 4 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Aug 10 2021 20:10:47 version 9.30.444.18.32.5.71 FWID 01-30b2601e
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
