Process:               set_exception_neg.exe [1460]
Path:                  /Users/USER/*/set_exception_neg.exe
Identifier:            set_exception_neg.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [23364]
Responsible:           Terminal [2034]
User ID:               501

Date/Time:             2023-08-11 00:37:23.268 -0400
OS Version:            macOS 11.7.4 (20G1120)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       1A3ACCBA-AF82-4631-ADB3-077D3BFE6350

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       100000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2087091e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2089f5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff207f4406 abort + 125
3   libstdc++.6.dylib             	0x000000010c82807f std::__glibcxx_assert_fail(char const*, int, char const*, char const*) + 90 (debug.cc:61)
4   set_exception_neg.exe         	0x000000010c6b92b7 std::__future_base::_State_baseV2::_Setter<void, std::__future_base::_State_baseV2::__exception_ptr_tag> std::__future_base::_State_baseV2::__setter<void>(std::__exception_ptr::exception_ptr&, std::promise<void>*) + 31 (future:564) [inlined]
5   set_exception_neg.exe         	0x000000010c6b92b7 std::promise<void>::set_exception(std::__exception_ptr::exception_ptr) + 31 [inlined]
6   set_exception_neg.exe         	0x000000010c6b92b7 std::promise<void>::set_exception(std::__exception_ptr::exception_ptr) + 101
7   set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
8   set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
9   set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
10  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
11  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
12  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
13  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
14  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
15  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
16  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
17  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
18  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
19  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
20  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
21  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
22  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
23  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
24  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
25  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
26  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
27  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
28  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
29  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
30  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
31  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
32  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
33  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
34  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
35  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
36  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
37  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
38  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
39  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
40  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
41  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
42  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
43  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
44  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
45  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
46  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
47  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
48  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
49  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
50  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
51  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
52  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
53  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
54  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
55  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
56  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
57  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
58  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
59  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
60  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
61  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
62  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
63  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
64  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
65  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
66  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
67  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
68  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
69  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
70  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
71  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
72  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
73  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
74  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
75  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
76  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
77  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
78  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
79  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
80  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
81  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
82  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
83  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
84  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
85  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
86  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
87  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
88  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
89  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
90  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
91  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
92  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
93  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
94  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
95  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
96  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
97  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
98  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
99  set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
100 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
101 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
102 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
103 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
104 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
105 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
106 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
107 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
108 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
109 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
110 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
111 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
112 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
113 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
114 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
115 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
116 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
117 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
118 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
119 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
120 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
121 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
122 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
123 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
124 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
125 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
126 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
127 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
128 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
129 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
130 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
131 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
132 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
133 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
134 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
135 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
136 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
137 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
138 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
139 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
140 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
141 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
142 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
143 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
144 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
145 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
146 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
147 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
148 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
149 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
150 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
151 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
152 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
153 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
154 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
155 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
156 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
157 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
158 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
159 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
160 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
161 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
162 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
163 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
164 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
165 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
166 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
167 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
168 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
169 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
170 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
171 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
172 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
173 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
174 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
175 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
176 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
177 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
178 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
179 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
180 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
181 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
182 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
183 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
184 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
185 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
186 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
187 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
188 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
189 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
190 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
191 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
192 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
193 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
194 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
195 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
196 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
197 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
198 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
199 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
200 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
201 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
202 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
203 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
204 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
205 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
206 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
207 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
208 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
209 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
210 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
211 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
212 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
213 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
214 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
215 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
216 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
217 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
218 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
219 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
220 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
221 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
222 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
223 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
224 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
225 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
226 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
227 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
228 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
229 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
230 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
231 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
232 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
233 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
234 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
235 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
236 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
237 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
238 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
239 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
240 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
241 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
242 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
243 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
244 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
245 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
246 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
247 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
248 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
249 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
250 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
251 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
252 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
253 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
254 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
255 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
256 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
257 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
258 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
259 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
260 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
261 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
262 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
263 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
264 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
265 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
266 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
267 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
268 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
269 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
270 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
271 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
272 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
273 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
274 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
275 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
276 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
277 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
278 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
279 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
280 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
281 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
282 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
283 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
284 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
285 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
286 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
287 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
288 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
289 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
290 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
291 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
292 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
293 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
294 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
295 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
296 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
297 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
298 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
299 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
300 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
301 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
302 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
303 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
304 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
305 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
306 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
307 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
308 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
309 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
310 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
311 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
312 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
313 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
314 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
315 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
316 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
317 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
318 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
319 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
320 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
321 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
322 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
323 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
324 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
325 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
326 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
327 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
328 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
329 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
330 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
331 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
332 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
333 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
334 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
335 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
336 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
337 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
338 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
339 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
340 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
341 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
342 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
343 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
344 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
345 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
346 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
347 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
348 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
349 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
350 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
351 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
352 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
353 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
354 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
355 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
356 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
357 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
358 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
359 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
360 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
361 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
362 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
363 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
364 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
365 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
366 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
367 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
368 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
369 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
370 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
371 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
372 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
373 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
374 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
375 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
376 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
377 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
378 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
379 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
380 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
381 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
382 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
383 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
384 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
385 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
386 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
387 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
388 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
389 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
390 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
391 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
392 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
393 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
394 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
395 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
396 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
397 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
398 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
399 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
400 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
401 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
402 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
403 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
404 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
405 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
406 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
407 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
408 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
409 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
410 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
411 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
412 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
413 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
414 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
415 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
416 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
417 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
418 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
419 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
420 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
421 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
422 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
423 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
424 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
425 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
426 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
427 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
428 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
429 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
430 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
431 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
432 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
433 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
434 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
435 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
436 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
437 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
438 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
439 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
440 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
441 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
442 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
443 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
444 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
445 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
446 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
447 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
448 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
449 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
450 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
451 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
452 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
453 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
454 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
455 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
456 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
457 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
458 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
459 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
460 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
461 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
462 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
463 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
464 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
465 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
466 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
467 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
468 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
469 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
470 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
471 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
472 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
473 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
474 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
475 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
476 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
477 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
478 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
479 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
480 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
481 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
482 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
483 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
484 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
485 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
486 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
487 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
488 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
489 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
490 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
491 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
492 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
493 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
494 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
495 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
496 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
497 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
498 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
499 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
500 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
501 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
502 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
503 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
504 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
505 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
506 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
507 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
508 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
509 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
510 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
511 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
512 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)
513 set_exception_neg.exe         	0x000000010c6b9b8f main + 125 (set_exception_neg.cc:16)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000119380e00  rcx: 0x00007ffee3542678  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee35426a0  rsp: 0x00007ffee3542678
   r8: 0x00007fff80b97028   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007ffee35427c8  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2087091e  rfl: 0x0000000000000246  cr2: 0x00007fff80bcb498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10c6b7000 -        0x10c6bafff +set_exception_neg.exe (0) <FF6B7FED-A6CE-3C94-819D-037BE85E1DC8> /Users/USER/*/set_exception_neg.exe
       0x10c6ce000 -        0x10c7d1fff +libiconv.2.dylib (0) <7E238B33-3F38-35B1-888D-B4F1CEE68FD8> /opt/local/lib/libiconv.2.dylib
       0x10c7ea000 -        0x10c931fff +libstdc++.6.dylib (0) <DD57F739-D992-3E56-9D8B-C42AE64A034B> /Users/USER/*/libstdc++.6.dylib
       0x1192a9000 -        0x119344fff  dyld (852.2) <56433369-BAD9-3900-B7FC-268D24FD1DD5> /usr/lib/dyld
    0x7fff205d7000 -     0x7fff205d8fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff205d9000 -     0x7fff2060efff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2060f000 -     0x7fff20626fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff20627000 -     0x7fff206c4fff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff206c5000 -     0x7fff206f1fff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff206f2000 -     0x7fff20736fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff20737000 -     0x7fff20770fff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff20771000 -     0x7fff20773fff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20774000 -     0x7fff207fcfff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff207fd000 -     0x7fff20852fff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff20853000 -     0x7fff20868fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff20869000 -     0x7fff20898fff  libsystem_kernel.dylib (7195.141.49) <D4905B18-899C-37E9-A3CD-1A5E90FDD9BB> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20899000 -     0x7fff208a4fff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff208a5000 -     0x7fff208e0fff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff208e1000 -     0x7fff208eafff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff208eb000 -     0x7fff20916fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22ce7000 -     0x7fff22cf0fff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff23106000 -     0x7fff23111fff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff2509e000 -     0x7fff250acfff  libsystem_networkextension.dylib (1295.140.4) <525230DF-5A77-3284-9135-06E16BF6B86D> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff2510b000 -     0x7fff25121fff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff267e9000 -     0x7fff267f0fff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff287f8000 -     0x7fff28808fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2950d000 -     0x7fff29510fff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29511000 -     0x7fff29515fff  libsystem_sandbox.dylib (1441.141.13) <E92B1352-F762-3648-A182-D060EA3F3547> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2a207000 -     0x7fff2a209fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a7b2000 -     0x7fff2a7b6fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a9c6000 -     0x7fff2aa0dfff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2aa0f000 -     0x7fff2aa14fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2aa31000 -     0x7fff2aa3cfff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2aa3d000 -     0x7fff2aa47fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2aa48000 -     0x7fff2aa4ffff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2aa50000 -     0x7fff2aa5afff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2aa5b000 -     0x7fff2aa62fff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2aa63000 -     0x7fff2aa65fff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2aa66000 -     0x7fff2aa68fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2aa69000 -     0x7fff2aa6bfff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2aa6c000 -     0x7fff2aa6cfff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2aa6d000 -     0x7fff2aa74fff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2aa75000 -     0x7fff2aa7afff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2aa7b000 -     0x7fff2aa7cfff  libSystem.B.dylib (1292.120.1) <24A7628F-37C3-3EAA-AB1F-D79941F2C241> /usr/lib/libSystem.B.dylib
    0x7fff2de82000 -     0x7fff2de82fff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff30319000 -     0x7fff30319fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 6
    thread_create: 6
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.4M resident=0K(0%) swapped_out_or_unallocated=509.4M(100%)
Writable regions: Total=17.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9404K        8 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             484K       46 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.3M        8 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7352K       46 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            656.2M      180 


System Profile:
Network Service: Wi-Fi, AirPort, en0
Boot Volume File System Type: apfs
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
USB Device: Belkin USB-C LAN
USB Device: USB 3.1 Bus
USB Device: USB2.0 Hub
USB Device: USB Optical Mouse
USB Device: iPod
USB Device: MT1887
USB Device: Portable
USB Device: Apple T2 Bus
USB Device: Composite Device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Model: MacBookPro16,1, BootROM 1916.80.2.0.0 (iBridge: 20.16.3045.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro5500MItem, AMD Radeon Pro 5500M, spdisplays_pcie_device, 4 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Aug 10 2021 20:10:47 version 9.30.444.18.32.5.71 FWID 01-30b2601e
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
