Process:               try-catch-2.exe [30149]
Path:                  /Users/USER/*/try-catch-2.exe
Identifier:            try-catch-2.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [3284]
Responsible:           Terminal [2034]
User ID:               501

Date/Time:             2023-08-11 05:08:56.761 -0400
OS Version:            macOS 11.7.4 (20G1120)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       1A3ACCBA-AF82-4631-ADB3-077D3BFE6350

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       110000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000626f7266
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [30149]

VM Regions Near 0x626f7266:
--> 
    __TEXT                      1000b6000-1000ba000    [   16K] r-x/r-x SM=COW  /Users/*/*.exe

Application Specific Information:
dyld2 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libstdc++.6.dylib             	0x00000001000f6a5c get_adjusted_ptr(std::type_info const*, std::type_info const*, void**) + 73 (eh_personality.cc:236)
1   libstdc++.6.dylib             	0x00000001000f7017 __gxx_personality_v0 + 703 (eh_personality.cc:608)
2   libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
3   libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
4   libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
5   libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
6   libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
7   libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
8   libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
9   libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
10  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
11  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
12  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
13  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
14  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
15  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
16  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
17  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
18  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
19  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
20  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
21  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
22  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
23  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
24  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
25  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
26  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
27  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
28  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
29  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
30  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
31  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
32  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
33  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
34  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
35  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
36  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
37  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
38  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
39  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
40  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
41  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
42  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
43  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
44  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
45  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
46  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
47  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
48  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
49  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
50  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
51  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
52  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
53  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
54  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
55  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
56  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
57  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
58  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
59  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
60  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
61  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
62  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
63  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
64  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
65  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
66  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
67  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
68  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
69  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
70  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
71  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
72  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
73  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
74  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
75  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
76  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
77  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
78  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
79  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
80  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
81  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
82  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
83  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
84  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
85  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
86  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
87  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
88  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
89  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
90  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
91  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
92  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
93  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
94  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
95  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
96  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
97  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
98  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
99  libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
100 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
101 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
102 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
103 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
104 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
105 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
106 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
107 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
108 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
109 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
110 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
111 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
112 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
113 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
114 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
115 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
116 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
117 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
118 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
119 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
120 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
121 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
122 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
123 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
124 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
125 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
126 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
127 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
128 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
129 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
130 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
131 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
132 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
133 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
134 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
135 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
136 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
137 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
138 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
139 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
140 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
141 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
142 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
143 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
144 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
145 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
146 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
147 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
148 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
149 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
150 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
151 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
152 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
153 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
154 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
155 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
156 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
157 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
158 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
159 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
160 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
161 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
162 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
163 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
164 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
165 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
166 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
167 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
168 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
169 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
170 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
171 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
172 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
173 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
174 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
175 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
176 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
177 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
178 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
179 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
180 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
181 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
182 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
183 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
184 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
185 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
186 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
187 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
188 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
189 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
190 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
191 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
192 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
193 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
194 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
195 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
196 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
197 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
198 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
199 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
200 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
201 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
202 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
203 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
204 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
205 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
206 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
207 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
208 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
209 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
210 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
211 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
212 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
213 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
214 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
215 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
216 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
217 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
218 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
219 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
220 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
221 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
222 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
223 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
224 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
225 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
226 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
227 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
228 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
229 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
230 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
231 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
232 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
233 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
234 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
235 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
236 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
237 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
238 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
239 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
240 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
241 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
242 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
243 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
244 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
245 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
246 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
247 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
248 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
249 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
250 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
251 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
252 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
253 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
254 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
255 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
256 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
257 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
258 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
259 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
260 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
261 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
262 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
263 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
264 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
265 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
266 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
267 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
268 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
269 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
270 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
271 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
272 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
273 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
274 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
275 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
276 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
277 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
278 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
279 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
280 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
281 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
282 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
283 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
284 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
285 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
286 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
287 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
288 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
289 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
290 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
291 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
292 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
293 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
294 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
295 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
296 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
297 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
298 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
299 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
300 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
301 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
302 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
303 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
304 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
305 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
306 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
307 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
308 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
309 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
310 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
311 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
312 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
313 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
314 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
315 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
316 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
317 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
318 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
319 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
320 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
321 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
322 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
323 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
324 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
325 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
326 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
327 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
328 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
329 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
330 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
331 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
332 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
333 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
334 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
335 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
336 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
337 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
338 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
339 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
340 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
341 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
342 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
343 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
344 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
345 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
346 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
347 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
348 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
349 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
350 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
351 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
352 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
353 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
354 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
355 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
356 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
357 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
358 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
359 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
360 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
361 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
362 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
363 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
364 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
365 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
366 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
367 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
368 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
369 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
370 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
371 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
372 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
373 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
374 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
375 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
376 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
377 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
378 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
379 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
380 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
381 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
382 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
383 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
384 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
385 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
386 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
387 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
388 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
389 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
390 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
391 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
392 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
393 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
394 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
395 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
396 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
397 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
398 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
399 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
400 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
401 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
402 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
403 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
404 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
405 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
406 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
407 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
408 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
409 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
410 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
411 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
412 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
413 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
414 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
415 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
416 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
417 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
418 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
419 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
420 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
421 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
422 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
423 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
424 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
425 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
426 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
427 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
428 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
429 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
430 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
431 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
432 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
433 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
434 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
435 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
436 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
437 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
438 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
439 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
440 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
441 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
442 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
443 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
444 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
445 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
446 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
447 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
448 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
449 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
450 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
451 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
452 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
453 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
454 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
455 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
456 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
457 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
458 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
459 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
460 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
461 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
462 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
463 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
464 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
465 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
466 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
467 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
468 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
469 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
470 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
471 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
472 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
473 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
474 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
475 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
476 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
477 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
478 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
479 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
480 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
481 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
482 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
483 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
484 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
485 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
486 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
487 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
488 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
489 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
490 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
491 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
492 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
493 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
494 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
495 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
496 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
497 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
498 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
499 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
500 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
501 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
502 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
503 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
504 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
505 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
506 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
507 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
508 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
509 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
510 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266
511 libunwind.dylib               	0x00007fff2aa46a65 _Unwind_RaiseException + 266

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000626f7246  rbx: 0x0000000000000001  rcx: 0x0000000000000001  rdx: 0x00007ffeefb424b8
  rdi: 0x00000001000be608  rsi: 0x0000000100235958  rbp: 0x00007ffeefb424d0  rsp: 0x00007ffeefb424a0
   r8: 0x00000001000be088   r9: 0x00000001000be088  r10: 0x00007ffeefb424c8  r11: 0x0000000000000000
  r12: 0x00007ffeefb42528  r13: 0x00000001000be608  r14: 0x0000000100235958  r15: 0x00000001000be07b
  rip: 0x00000001000f6a5c  rfl: 0x0000000000010246  cr2: 0x00000000626f7266
  
Logical CPU:     9
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  f9 3f 77 0f 83 e7 40 74-0a 48 83 cf ff 48 d3 e7  .?w...@t.H...H..
  48 09 fa 48 89 16 c3 55-48 89 e5 41 55 49 89 fd  H..H...UH..AUI..
  48 89 f7 41 54 49 89 d4-48 83 ec 20 48 89 75 d8  H..ATI..H.. H.u.
  48 8b 02 48 89 45 e8 48-8b 06 ff 50 10 48 8b 75  H..H.E.H...P.H.u
  d8 84 c0 74 0b 48 8b 45-e8 48 8b 00 48 89 45 e8  ...t.H.E.H..H.E.
  49 8b 45 00 48 8d 55 e8-b9 01 00 00 00 4c 89 ef  I.E.H.U......L..
 [ff]50 20 84 c0 74 08 48-8b 55 e8 49 89 14 24 48  .P ..t.H.U.I..$H	<==
  83 c4 20 41 5c 41 5d 5d-c3 49 89 d1 49 89 ca 40  .. A\A]].I..I..@
  80 ff 50 75 13 48 8d 42-07 48 83 e0 f8 48 8b 10  ..Pu.H.B.H...H..
  48 83 c0 08 48 89 11 c3-55 89 f8 41 89 fb 83 e0  H...H...U..A....
  0f 48 89 e5 53 48 83 ec-18 3c 0c 0f 87 92 00 00  .H..SH...<......
  00 48 8d 15 10 00 00 00-0f b6 c0 48 89 f3 48 63  .H.........H..Hc
  
Thread 0 last branch register state not available.


Binary Images:
       0x1000b6000 -        0x1000b9fff +try-catch-2.exe (0) <45BB9FA3-10EA-39EA-A8E0-EB201D4A4B13> /Users/USER/*/try-catch-2.exe
       0x1000c8000 -        0x1000d3fff +libobjc-gnu.4.dylib (0) <241B1DD1-CBFB-3006-9761-D24E2628147F> /Users/USER/*/libobjc-gnu.4.dylib
       0x1000ec000 -        0x100233fff +libstdc++.6.dylib (0) <DD57F739-D992-3E56-9D8B-C42AE64A034B> /Users/USER/*/libstdc++.6.dylib
       0x10044b000 -        0x10054efff +libiconv.2.dylib (0) <7E238B33-3F38-35B1-888D-B4F1CEE68FD8> /opt/local/lib/libiconv.2.dylib
       0x1057bb000 -        0x105856fff  dyld (852.2) <56433369-BAD9-3900-B7FC-268D24FD1DD5> /usr/lib/dyld
    0x7fff205d7000 -     0x7fff205d8fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff205d9000 -     0x7fff2060efff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2060f000 -     0x7fff20626fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff20627000 -     0x7fff206c4fff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff206c5000 -     0x7fff206f1fff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff206f2000 -     0x7fff20736fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff20737000 -     0x7fff20770fff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff20771000 -     0x7fff20773fff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20774000 -     0x7fff207fcfff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff207fd000 -     0x7fff20852fff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff20853000 -     0x7fff20868fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff20869000 -     0x7fff20898fff  libsystem_kernel.dylib (7195.141.49) <D4905B18-899C-37E9-A3CD-1A5E90FDD9BB> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20899000 -     0x7fff208a4fff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff208a5000 -     0x7fff208e0fff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff208e1000 -     0x7fff208eafff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff208eb000 -     0x7fff20916fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22ce7000 -     0x7fff22cf0fff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff23106000 -     0x7fff23111fff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff2509e000 -     0x7fff250acfff  libsystem_networkextension.dylib (1295.140.4) <525230DF-5A77-3284-9135-06E16BF6B86D> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff2510b000 -     0x7fff25121fff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff267e9000 -     0x7fff267f0fff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff287f8000 -     0x7fff28808fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2950d000 -     0x7fff29510fff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29511000 -     0x7fff29515fff  libsystem_sandbox.dylib (1441.141.13) <E92B1352-F762-3648-A182-D060EA3F3547> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2a207000 -     0x7fff2a209fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a7b2000 -     0x7fff2a7b6fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a9c6000 -     0x7fff2aa0dfff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2aa0f000 -     0x7fff2aa14fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2aa31000 -     0x7fff2aa3cfff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2aa3d000 -     0x7fff2aa47fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2aa48000 -     0x7fff2aa4ffff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2aa50000 -     0x7fff2aa5afff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2aa5b000 -     0x7fff2aa62fff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2aa63000 -     0x7fff2aa65fff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2aa66000 -     0x7fff2aa68fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2aa69000 -     0x7fff2aa6bfff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2aa6c000 -     0x7fff2aa6cfff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2aa6d000 -     0x7fff2aa74fff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2aa75000 -     0x7fff2aa7afff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2aa7b000 -     0x7fff2aa7cfff  libSystem.B.dylib (1292.120.1) <24A7628F-37C3-3EAA-AB1F-D79941F2C241> /usr/lib/libSystem.B.dylib
    0x7fff2de82000 -     0x7fff2de82fff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff30319000 -     0x7fff30319fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 6
    thread_create: 6
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.5M resident=0K(0%) swapped_out_or_unallocated=509.5M(100%)
Writable regions: Total=35.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=35.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            27.2M       12 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             500K       47 
__DATA_CONST                       338K       37 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.3M       10 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7400K       47 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            674.3M      189 


System Profile:
Network Service: Wi-Fi, AirPort, en0
Boot Volume File System Type: apfs
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
USB Device: Belkin USB-C LAN
USB Device: USB 3.1 Bus
USB Device: USB2.0 Hub
USB Device: USB Optical Mouse
USB Device: iPod
USB Device: MT1887
USB Device: Portable
USB Device: Apple T2 Bus
USB Device: Composite Device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Model: MacBookPro16,1, BootROM 1916.80.2.0.0 (iBridge: 20.16.3045.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro5500MItem, AMD Radeon Pro 5500M, spdisplays_pcie_device, 4 GB
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Aug 10 2021 20:10:47 version 9.30.444.18.32.5.71 FWID 01-30b2601e
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
