
Time variable                                   usr           sys          wall               GGC
 phase setup                        :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)    1481 kB (  1%)
 phase parsing                      :   2.55 ( 34%)   1.07 ( 47%)   3.65 ( 36%)   90819 kB ( 34%)
 phase lang. deferred               :   1.68 ( 22%)   0.38 ( 17%)   2.07 ( 21%)   53055 kB ( 20%)
 phase opt and generate             :   3.28 ( 43%)   0.81 ( 36%)   4.21 ( 42%)  118906 kB ( 45%)
 phase last asm                     :   0.03 (  0%)   0.00 (  0%)   0.03 (  0%)     121 kB (  0%)
 phase finalize                     :   0.00 (  0%)   0.01 (  0%)   0.09 (  1%)       0 kB (  0%)
 |name lookup                       :   0.44 (  6%)   0.34 ( 15%)   0.68 (  7%)    6017 kB (  2%)
 |overload resolution               :   0.88 ( 12%)   0.24 ( 11%)   1.12 ( 11%)   30444 kB ( 12%)
 garbage collection                 :   0.89 ( 12%)   0.00 (  0%)   0.93 (  9%)       0 kB (  0%)
 dump files                         :   0.12 (  2%)   0.28 ( 12%)   0.29 (  3%)       0 kB (  0%)
 callgraph construction             :   0.12 (  2%)   0.01 (  0%)   0.18 (  2%)    2459 kB (  1%)
 callgraph optimization             :   0.11 (  1%)   0.06 (  3%)   0.16 (  2%)      64 kB (  0%)
 ipa dead code removal              :   0.01 (  0%)   0.00 (  0%)   0.01 (  0%)       0 kB (  0%)
 ipa inlining heuristics            :   0.03 (  0%)   0.00 (  0%)   0.05 (  0%)       0 kB (  0%)
 ipa free lang data                 :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)       0 kB (  0%)
 cfg construction                   :   0.02 (  0%)   0.00 (  0%)   0.02 (  0%)     567 kB (  0%)
 cfg cleanup                        :   0.08 (  1%)   0.02 (  1%)   0.03 (  0%)       9 kB (  0%)
 trivially dead code                :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)       0 kB (  0%)
 df scan insns                      :   0.06 (  1%)   0.01 (  0%)   0.19 (  2%)     110 kB (  0%)
 df live regs                       :   0.04 (  1%)   0.01 (  0%)   0.05 (  0%)       0 kB (  0%)
 df reg dead/unused notes           :   0.02 (  0%)   0.00 (  0%)   0.01 (  0%)     993 kB (  0%)
 register information               :   0.00 (  0%)   0.00 (  0%)   0.02 (  0%)       0 kB (  0%)
 alias analysis                     :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)     353 kB (  0%)
 rebuild jump labels                :   0.02 (  0%)   0.01 (  0%)   0.02 (  0%)       0 kB (  0%)
 preprocessing                      :   0.25 (  3%)   0.21 (  9%)   0.42 (  4%)    1553 kB (  1%)
 parser (global)                    :   0.36 (  5%)   0.29 ( 13%)   0.74 (  7%)   26070 kB ( 10%)
 parser struct body                 :   0.36 (  5%)   0.12 (  5%)   0.35 (  3%)   14789 kB (  6%)
 parser function body               :   0.26 (  3%)   0.08 (  4%)   0.34 (  3%)    4715 kB (  2%)
 parser inl. func. body             :   0.09 (  1%)   0.05 (  2%)   0.14 (  1%)    5005 kB (  2%)
 parser inl. meth. body             :   0.25 (  3%)   0.09 (  4%)   0.38 (  4%)    8585 kB (  3%)
 template instantiation             :   1.89 ( 25%)   0.55 ( 24%)   2.57 ( 26%)   82898 kB ( 31%)
 constant expression evaluation     :   0.04 (  1%)   0.02 (  1%)   0.02 (  0%)     183 kB (  0%)
 early inlining heuristics          :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)       0 kB (  0%)
 inline parameters                  :   0.04 (  1%)   0.01 (  0%)   0.05 (  0%)    2206 kB (  1%)
 tree gimplify                      :   0.14 (  2%)   0.00 (  0%)   0.14 (  1%)    8979 kB (  3%)
 tree eh                            :   0.03 (  0%)   0.01 (  0%)   0.06 (  1%)    1616 kB (  1%)
 tree CFG construction              :   0.02 (  0%)   0.00 (  0%)   0.05 (  0%)    3748 kB (  1%)
 tree CFG cleanup                   :   0.05 (  1%)   0.00 (  0%)   0.07 (  1%)       6 kB (  0%)
 tree PHI insertion                 :   0.01 (  0%)   0.00 (  0%)   0.00 (  0%)     408 kB (  0%)
 tree SSA rewrite                   :   0.02 (  0%)   0.00 (  0%)   0.01 (  0%)    1556 kB (  1%)
 tree SSA other                     :   0.03 (  0%)   0.02 (  1%)   0.06 (  1%)     332 kB (  0%)
 tree operand scan                  :   0.01 (  0%)   0.01 (  0%)   0.07 (  1%)    3911 kB (  1%)
 tree switch lowering               :   0.03 (  0%)   0.01 (  0%)   0.01 (  0%)      51 kB (  0%)
 dominance computation              :   0.11 (  1%)   0.03 (  1%)   0.11 (  1%)       0 kB (  0%)
 out of ssa                         :   0.05 (  1%)   0.00 (  0%)   0.06 (  1%)     264 kB (  0%)
 expand vars                        :   0.04 (  1%)   0.00 (  0%)   0.01 (  0%)     810 kB (  0%)
 expand                             :   0.28 (  4%)   0.03 (  1%)   0.27 (  3%)   12036 kB (  5%)
 post expand cleanups               :   0.03 (  0%)   0.00 (  0%)   0.04 (  0%)    1371 kB (  1%)
 varconst                           :   0.03 (  0%)   0.03 (  1%)   0.00 (  0%)       5 kB (  0%)
 jump                               :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)       0 kB (  0%)
 loop init                          :   0.02 (  0%)   0.01 (  0%)   0.01 (  0%)    1834 kB (  1%)
 loop fini                          :   0.01 (  0%)   0.00 (  0%)   0.02 (  0%)       0 kB (  0%)
 mode switching                     :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)       0 kB (  0%)
 integrated RA                      :   0.52 (  7%)   0.03 (  1%)   0.53 (  5%)   58621 kB ( 22%)
 LRA non-specific                   :   0.22 (  3%)   0.01 (  0%)   0.24 (  2%)     395 kB (  0%)
 LRA virtuals elimination           :   0.06 (  1%)   0.01 (  0%)   0.09 (  1%)    1025 kB (  0%)
 LRA reload inheritance             :   0.03 (  0%)   0.00 (  0%)   0.01 (  0%)       0 kB (  0%)
 LRA create live ranges             :   0.08 (  1%)   0.00 (  0%)   0.04 (  0%)     108 kB (  0%)
 LRA hard reg assignment            :   0.02 (  0%)   0.00 (  0%)   0.05 (  0%)       0 kB (  0%)
 reload                             :   0.02 (  0%)   0.00 (  0%)   0.01 (  0%)       0 kB (  0%)
 thread pro- & epilogue             :   0.11 (  1%)   0.01 (  0%)   0.07 (  1%)    3960 kB (  1%)
 shorten branches                   :   0.13 (  2%)   0.00 (  0%)   0.09 (  1%)       0 kB (  0%)
 final                              :   0.13 (  2%)   0.07 (  3%)   0.29 (  3%)    5038 kB (  2%)
 symout                             :   0.03 (  0%)   0.01 (  0%)   0.05 (  0%)     121 kB (  0%)
 uninit var analysis                :   0.01 (  0%)   0.01 (  0%)   0.01 (  0%)       0 kB (  0%)
 initialize rtl                     :   0.01 (  0%)   0.01 (  0%)   0.01 (  0%)      12 kB (  0%)
 rest of compilation                :   0.18 (  2%)   0.13 (  6%)   0.43 (  4%)    5907 kB (  2%)
 unaccounted post reload            :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)       0 kB (  0%)
 unaccounted late compilation       :   0.00 (  0%)   0.00 (  0%)   0.01 (  0%)       0 kB (  0%)
 TOTAL                              :   7.55          2.27         10.07         264393 kB
Extra diagnostic checks enabled; compiler may run slowly.
Configure with --enable-checking=release to disable checks.
# cc1plus 7.55 2.30
# as 0.45 0.05
