begin 644 bfin-predicates.diff
M9&EF9B`M<B!C964R-3@Q8C0W-3<@9V-C+V-O;F9I9R]B9FEN+V)F:6XN8PHM
M+2T@82]G8V,O8V]N9FEG+V)F:6XO8F9I;BYC"5=E9"!397`@,C0@,3(Z,#$Z
M,30@,C`P."`K,#@P,`HK*RL@8B]G8V,O8V]N9FEG+V)F:6XO8F9I;BYC"5=E
M9"!.;W8@,3(@,C,Z,3@Z,3@@,C`P."`K,#@P,`I`0"`M,S`V-RPW("LS,#8W
M+#<@0$`@<W1A=&EC(&EN="!F:7)S=%]P<F5G7W1O7W-A=F4L(&9I<G-T7V1R
M90H@<W1A=&EC(&EN="!F:7)S=%]P<F5G7W1O7W-A=F4L(&9I<G-T7V1R96=?
M=&]?<V%V93L*(`H@:6YT"BUP=7-H7VUU;'1I<&QE7V]P97)A=&EO;B`H<G1X
M(&]P+"!E;G5M(&UA8VAI;F5?;6]D92!M;V1E($%45%))0E5415]53E53140I
M"BM?<'5S:%]M=6QT:7!L95]O<&5R871I;VX@*')T>"!O<"P@96YU;2!M86-H
M:6YE7VUO9&4@;6]D92!!5%1224)55$5?54Y54T5$*0H@>PH@("!I;G0@;&%S
M=&1R96<@/2`X+"!L87-T<')E9R`](#8["B`@(&EN="!I+"!G<F]U<#L*0$`@
M+3,Q,S<L-R`K,S$S-RPW($!`('!U<VA?;75L=&EP;&5?;W!E<F%T:6]N("AR
M='@@;W`L(&5N=6T@;6$*('T*(`H@:6YT"BUP;W!?;75L=&EP;&5?;W!E<F%T
M:6]N("AR='@@;W`L(&5N=6T@;6%C:&EN95]M;V1E(&UO9&4@05144DE"551%
M7U5.55-%1"D**U]P;W!?;75L=&EP;&5?;W!E<F%T:6]N("AR='@@;W`L(&5N
M=6T@;6%C:&EN95]M;V1E(&UO9&4@05144DE"551%7U5.55-%1"D*('L*("`@
M:6YT(&QA<W1D<F5G(#T@."P@;&%S='!R96<@/2`V.PH@("!I;G0@:2P@9W)O
M=7`["D!`("TS,C`U+#<@*S,R,#4L-R!`0"!O=71P=71?<'5S:%]M=6QT:7!L
M92`H<G1X(&EN<VXL(')T>"`J;W!E"B`@(&EN="!O:SL*("`@"B`@("\J(%9A
M;&ED871E('1H92!I;G-N(&%G86EN+"!A;F0@8V]M<'5T92!F:7)S=%];9'!=
M<F5G7W1O7W-A=F4N("HO"BT@(&]K(#T@<'5S:%]M=6QT:7!L95]O<&5R871I
M;VX@*%!!5%1%4DX@*&EN<VXI+"!63TE$;6]D92D["BL@(&]K(#T@7W!U<VA?
M;75L=&EP;&5?;W!E<F%T:6]N("A0051415).("AI;G-N*2P@5D])1&UO9&4I
M.PH@("!G8V-?87-S97)T("AO:RD["B`@(`H@("!I9B`H9FER<W1?9')E9U]T
M;U]S879E(#T](#@I"D!`("TS,C(Y+#<@*S,R,CDL-R!`0"!O=71P=71?<&]P
M7VUU;'1I<&QE("AR='@@:6YS;BP@<G1X("IO<&5R"B`@(&EN="!O:SL*("`@
M"B`@("\J(%9A;&ED871E('1H92!I;G-N(&%G86EN+"!A;F0@8V]M<'5T92!F
M:7)S=%];9'!=<F5G7W1O7W-A=F4N("HO"BT@(&]K(#T@<&]P7VUU;'1I<&QE
M7V]P97)A=&EO;B`H4$%45$523B`H:6YS;BDL(%9/241M;V1E*3L**R`@;VL@
M/2!?<&]P7VUU;'1I<&QE7V]P97)A=&EO;B`H4$%45$523B`H:6YS;BDL(%9/
M241M;V1E*3L*("`@9V-C7V%S<V5R="`H;VLI.PH@"B`@(&EF("AF:7)S=%]D
M<F5G7W1O7W-A=F4@/3T@."D*9&EF9B`M<B!C964R-3@Q8C0W-3<@9V-C+V-O
M;F9I9R]B9FEN+W!R961I8V%T97,N;60*+2TM(&$O9V-C+V-O;F9I9R]B9FEN
M+W!R961I8V%T97,N;60)5V5D(%-E<"`R-"`Q,CHP,3HQ-"`R,#`X("LP.#`P
M"BLK*R!B+V=C8R]C;VYF:6<O8F9I;B]P<F5D:6-A=&5S+FUD"5=E9"!.;W8@
M,3(@,C,Z,3@Z,3@@,C`P."`K,#@P,`I`0"`M,3<L-B`K,3<L,30@0$`*(#L[
M(%EO=2!S:&]U;&0@:&%V92!R96-E:79E9"!A(&-O<'D@;V8@=&AE($=.52!'
M96YE<F%L(%!U8FQI8R!,:6-E;G-E"B`[.R!A;&]N9R!W:71H($=#0SL@<V5E
M('1H92!F:6QE($-/4%E)3D<S+B`@268@;F]T('-E90H@.SL@/&AT='`Z+R]W
M=W<N9VYU+F]R9R]L:6-E;G-E<R\^+@HK"BLH9&5F:6YE7W!R961I8V%T92`B
M<'5S:%]M=6QT:7!L95]O<&5R871I;VXB"BL@("AA;F0@*&UA=&-H7V-O9&4@
M(G!A<F%L;&5L(BD**R`@("`@("`H;6%T8VA?=&5S="`B7W!U<VA?;75L=&EP
M;&5?;W!E<F%T:6]N*&]P+"!M;V1E*2(I*2D**PHK*&1E9FEN95]P<F5D:6-A
M=&4@(G!O<%]M=6QT:7!L95]O<&5R871I;VXB"BL@("AA;F0@*&UA=&-H7V-O
M9&4@(G!A<F%L;&5L(BD**R`@("`@("`H;6%T8VA?=&5S="`B7W!O<%]M=6QT
M:7!L95]O<&5R871I;VXH;W`L(&UO9&4I(BDI*0H@"B`[.R!2971U<FX@;F]N
M>F5R;R!I9F8@3U`@:7,@;VYE(&]F('1H92!I;G1E9V5R(&-O;G-T86YT<R`Q
M(&]R(#(N"B`H9&5F:6YE7W!R961I8V%T92`B<&]S7W-C86QE7V]P97)A;F0B
!"@``
`
end
