Process:               abort-1.exe [90403]
Path:                  /Users/USER/*/abort-1.exe
Identifier:            abort-1.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [56518]
Responsible:           Terminal [865]
User ID:               501

Date/Time:             2022-12-02 22:10:11.583 -0500
OS Version:            macOS 11.7.1 (20G918)
Report Version:        12
Bridge OS Version:     7.0 (20P420)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       12AAACA1-90D0-4877-8820-33F1E64DB81A

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       5400 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff202fb91e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2032a5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff2027f406 abort + 125
3   libgfortran.5.dylib           	0x000000010871d7a3 __gfortrani_sys_abort + 64 (error.c:202)
4   libgfortran.5.dylib           	0x0000000108864ed7 _gfortran_abort + 9 (abort.c:32)
5   abort-1.exe                   	0x000000010870cdab MAIN__._omp_fn.0 + 11
6   libgomp.1.dylib               	0x000000010899d268 GOACC_parallel_keyed + 765 (oacc-parallel.c:200)
7   abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
8   abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
9   abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
10  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
11  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
12  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
13  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
14  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
15  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
16  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
17  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
18  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
19  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
20  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
21  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
22  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
23  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
24  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
25  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
26  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
27  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
28  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
29  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
30  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
31  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
32  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
33  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
34  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
35  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
36  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
37  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
38  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
39  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
40  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
41  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
42  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
43  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
44  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
45  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
46  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
47  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
48  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
49  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
50  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
51  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
52  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
53  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
54  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
55  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
56  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
57  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
58  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
59  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
60  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
61  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
62  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
63  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
64  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
65  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
66  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
67  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
68  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
69  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
70  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
71  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
72  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
73  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
74  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
75  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
76  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
77  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
78  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
79  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
80  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
81  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
82  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
83  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
84  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
85  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
86  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
87  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
88  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
89  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
90  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
91  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
92  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
93  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
94  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
95  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
96  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
97  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
98  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
99  abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
100 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
101 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
102 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
103 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
104 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
105 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
106 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
107 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
108 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
109 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
110 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
111 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
112 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
113 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
114 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
115 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
116 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
117 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
118 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
119 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
120 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
121 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
122 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
123 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
124 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
125 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
126 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
127 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
128 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
129 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
130 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
131 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
132 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
133 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
134 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
135 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
136 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
137 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
138 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
139 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
140 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
141 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
142 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
143 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
144 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
145 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
146 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
147 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
148 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
149 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
150 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
151 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
152 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
153 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
154 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
155 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
156 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
157 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
158 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
159 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
160 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
161 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
162 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
163 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
164 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
165 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
166 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
167 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
168 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
169 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
170 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
171 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
172 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
173 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
174 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
175 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
176 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
177 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
178 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
179 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
180 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
181 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
182 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
183 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
184 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
185 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
186 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
187 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
188 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
189 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
190 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
191 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
192 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
193 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
194 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
195 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
196 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
197 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
198 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
199 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
200 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
201 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
202 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
203 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
204 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
205 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
206 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
207 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
208 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
209 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
210 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
211 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
212 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
213 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
214 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
215 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
216 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
217 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
218 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
219 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
220 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
221 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
222 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
223 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
224 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
225 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
226 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
227 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
228 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
229 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
230 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
231 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
232 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
233 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
234 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
235 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
236 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
237 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
238 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
239 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
240 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
241 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
242 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
243 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
244 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
245 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
246 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
247 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
248 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
249 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
250 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
251 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
252 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
253 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
254 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
255 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
256 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
257 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
258 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
259 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
260 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
261 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
262 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
263 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
264 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
265 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
266 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
267 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
268 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
269 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
270 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
271 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
272 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
273 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
274 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
275 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
276 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
277 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
278 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
279 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
280 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
281 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
282 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
283 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
284 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
285 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
286 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
287 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
288 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
289 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
290 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
291 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
292 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
293 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
294 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
295 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
296 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
297 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
298 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
299 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
300 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
301 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
302 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
303 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
304 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
305 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
306 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
307 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
308 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
309 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
310 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
311 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
312 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
313 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
314 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
315 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
316 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
317 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
318 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
319 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
320 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
321 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
322 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
323 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
324 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
325 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
326 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
327 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
328 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
329 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
330 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
331 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
332 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
333 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
334 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
335 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
336 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
337 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
338 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
339 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
340 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
341 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
342 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
343 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
344 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
345 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
346 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
347 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
348 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
349 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
350 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
351 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
352 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
353 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
354 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
355 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
356 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
357 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
358 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
359 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
360 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
361 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
362 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
363 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
364 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
365 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
366 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
367 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
368 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
369 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
370 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
371 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
372 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
373 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
374 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
375 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
376 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
377 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
378 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
379 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
380 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
381 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
382 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
383 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
384 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
385 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
386 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
387 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
388 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
389 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
390 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
391 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
392 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
393 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
394 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
395 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
396 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
397 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
398 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
399 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
400 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
401 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
402 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
403 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
404 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
405 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
406 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
407 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
408 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
409 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
410 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
411 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
412 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
413 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
414 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
415 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
416 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
417 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
418 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
419 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
420 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
421 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
422 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
423 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
424 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
425 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
426 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
427 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
428 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
429 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
430 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
431 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
432 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
433 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
434 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
435 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
436 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
437 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
438 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
439 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
440 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
441 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
442 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
443 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
444 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
445 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
446 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
447 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
448 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
449 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
450 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
451 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
452 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
453 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
454 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
455 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
456 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
457 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
458 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
459 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
460 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
461 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
462 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
463 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
464 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
465 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
466 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
467 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
468 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
469 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
470 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
471 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
472 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
473 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
474 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
475 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
476 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
477 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
478 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
479 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
480 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
481 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
482 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
483 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
484 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
485 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
486 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
487 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
488 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
489 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
490 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
491 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
492 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
493 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
494 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
495 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
496 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
497 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
498 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
499 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
500 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
501 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
502 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
503 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
504 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
505 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
506 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
507 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
508 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
509 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
510 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128
511 abort-1.exe                   	0x000000010870ce30 MAIN__ + 128

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000114784e00  rcx: 0x00007ffee74ef018  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee74ef040  rsp: 0x00007ffee74ef018
   r8: 0x00007ffee74ef068   r9: 0x00007fff2036b27c  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007fa264c070f0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff202fb91e  rfl: 0x0000000000000246  cr2: 0x00007fff80656498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x108709000 -        0x10870cfff +abort-1.exe (0) <C0DAFFDF-05ED-3BEA-8A2A-3C1116FBEE02> /Users/USER/*/abort-1.exe
       0x108719000 -        0x1088acfff +libgfortran.5.dylib (0) <BCD26823-7289-3AA6-BCA3-C0E5E5DF8D8B> /Users/USER/*/libgfortran.5.dylib
       0x108938000 -        0x10896bfff +libquadmath.0.dylib (0) <557C312F-36C1-34D9-81F7-F667F9A33211> /Users/USER/*/libquadmath.0.dylib
       0x108986000 -        0x1089b5fff +libgomp.1.dylib (0) <36C52D90-3A2C-3869-82F5-3860A83B9938> /Users/USER/*/libgomp.1.dylib
       0x1146ad000 -        0x114748fff  dyld (852.2) <FE71A484-0A66-3DF2-98B8-9D72ADD7D523> /usr/lib/dyld
    0x7fff20062000 -     0x7fff20063fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff20064000 -     0x7fff20099fff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2009a000 -     0x7fff200b1fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff200b2000 -     0x7fff2014ffff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff20150000 -     0x7fff2017cfff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff2017d000 -     0x7fff201c1fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff201c2000 -     0x7fff201fbfff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff201fc000 -     0x7fff201fefff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff201ff000 -     0x7fff20287fff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff20288000 -     0x7fff202ddfff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff202de000 -     0x7fff202f3fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff202f4000 -     0x7fff20323fff  libsystem_kernel.dylib (7195.141.42) <5D49E9BA-54B9-350F-B4DF-8B79D2A09876> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20324000 -     0x7fff2032ffff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20330000 -     0x7fff2036bfff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff2036c000 -     0x7fff20375fff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff20376000 -     0x7fff203a1fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22772000 -     0x7fff2277bfff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22b91000 -     0x7fff22b9cfff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff24b29000 -     0x7fff24b37fff  libsystem_networkextension.dylib (1295.140.3) <3AA133EC-F0C0-38F3-8E80-007DFAA5D9D1> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24b96000 -     0x7fff24bacfff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff26274000 -     0x7fff2627bfff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28283000 -     0x7fff28293fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff28f97000 -     0x7fff28f9afff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff28f9b000 -     0x7fff28f9ffff  libsystem_sandbox.dylib (1441.141.10) <3D1999E2-8C66-3849-B355-1DE5785F2807> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29c91000 -     0x7fff29c93fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a23c000 -     0x7fff2a240fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a450000 -     0x7fff2a497fff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2a499000 -     0x7fff2a49efff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2a4bb000 -     0x7fff2a4c6fff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a4c7000 -     0x7fff2a4d1fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2a4d2000 -     0x7fff2a4d9fff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2a4da000 -     0x7fff2a4e4fff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2a4e5000 -     0x7fff2a4ecfff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a4ed000 -     0x7fff2a4effff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a4f0000 -     0x7fff2a4f2fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a4f3000 -     0x7fff2a4f5fff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2a4f6000 -     0x7fff2a4f6fff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2a4f7000 -     0x7fff2a4fefff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a4ff000 -     0x7fff2a504fff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2a505000 -     0x7fff2a506fff  libSystem.B.dylib (1292.120.1) <47869A5B-8B4B-3F7C-94D7-09F3E2A5B2EE> /usr/lib/libSystem.B.dylib
    0x7fff2d90c000 -     0x7fff2d90cfff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff2fda3000 -     0x7fff2fda3fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=507.7M resident=0K(0%) swapped_out_or_unallocated=507.7M(100%)
Writable regions: Total=90.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=90.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9328K        7 
MALLOC guard page                   16K        4 
STACK GUARD                          4K        1 
Stack                             64.0M        2 
VM_ALLOCATE                       17.3M      153 
__DATA                             452K       46 
__DATA_CONST                       310K       37 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       500.9M       11 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7016K       47 
mapped file                       3640K       14 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            675.2M      349 

