Process:               abort-1.exe [93813]
Path:                  /Users/USER/*/abort-1.exe
Identifier:            abort-1.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [56518]
Responsible:           Terminal [865]
User ID:               501

Date/Time:             2022-12-02 21:08:20.497 -0500
OS Version:            macOS 11.7.1 (20G918)
Report Version:        12
Bridge OS Version:     7.0 (20P420)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       12AAACA1-90D0-4877-8820-33F1E64DB81A

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       1700 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff202fb91e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2032a5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff2027f406 abort + 125
3   abort-1.exe                   	0x000000010bae2ef0 main._omp_fn.0 + 9
4   libgomp.1.dylib               	0x000000010bb06268 GOACC_parallel_keyed + 765 (oacc-parallel.c:200)
5   abort-1.exe                   	0x000000010bae2f37 main + 71
6   abort-1.exe                   	0x000000010bae2f37 main + 71
7   abort-1.exe                   	0x000000010bae2f37 main + 71
8   abort-1.exe                   	0x000000010bae2f37 main + 71
9   abort-1.exe                   	0x000000010bae2f37 main + 71
10  abort-1.exe                   	0x000000010bae2f37 main + 71
11  abort-1.exe                   	0x000000010bae2f37 main + 71
12  abort-1.exe                   	0x000000010bae2f37 main + 71
13  abort-1.exe                   	0x000000010bae2f37 main + 71
14  abort-1.exe                   	0x000000010bae2f37 main + 71
15  abort-1.exe                   	0x000000010bae2f37 main + 71
16  abort-1.exe                   	0x000000010bae2f37 main + 71
17  abort-1.exe                   	0x000000010bae2f37 main + 71
18  abort-1.exe                   	0x000000010bae2f37 main + 71
19  abort-1.exe                   	0x000000010bae2f37 main + 71
20  abort-1.exe                   	0x000000010bae2f37 main + 71
21  abort-1.exe                   	0x000000010bae2f37 main + 71
22  abort-1.exe                   	0x000000010bae2f37 main + 71
23  abort-1.exe                   	0x000000010bae2f37 main + 71
24  abort-1.exe                   	0x000000010bae2f37 main + 71
25  abort-1.exe                   	0x000000010bae2f37 main + 71
26  abort-1.exe                   	0x000000010bae2f37 main + 71
27  abort-1.exe                   	0x000000010bae2f37 main + 71
28  abort-1.exe                   	0x000000010bae2f37 main + 71
29  abort-1.exe                   	0x000000010bae2f37 main + 71
30  abort-1.exe                   	0x000000010bae2f37 main + 71
31  abort-1.exe                   	0x000000010bae2f37 main + 71
32  abort-1.exe                   	0x000000010bae2f37 main + 71
33  abort-1.exe                   	0x000000010bae2f37 main + 71
34  abort-1.exe                   	0x000000010bae2f37 main + 71
35  abort-1.exe                   	0x000000010bae2f37 main + 71
36  abort-1.exe                   	0x000000010bae2f37 main + 71
37  abort-1.exe                   	0x000000010bae2f37 main + 71
38  abort-1.exe                   	0x000000010bae2f37 main + 71
39  abort-1.exe                   	0x000000010bae2f37 main + 71
40  abort-1.exe                   	0x000000010bae2f37 main + 71
41  abort-1.exe                   	0x000000010bae2f37 main + 71
42  abort-1.exe                   	0x000000010bae2f37 main + 71
43  abort-1.exe                   	0x000000010bae2f37 main + 71
44  abort-1.exe                   	0x000000010bae2f37 main + 71
45  abort-1.exe                   	0x000000010bae2f37 main + 71
46  abort-1.exe                   	0x000000010bae2f37 main + 71
47  abort-1.exe                   	0x000000010bae2f37 main + 71
48  abort-1.exe                   	0x000000010bae2f37 main + 71
49  abort-1.exe                   	0x000000010bae2f37 main + 71
50  abort-1.exe                   	0x000000010bae2f37 main + 71
51  abort-1.exe                   	0x000000010bae2f37 main + 71
52  abort-1.exe                   	0x000000010bae2f37 main + 71
53  abort-1.exe                   	0x000000010bae2f37 main + 71
54  abort-1.exe                   	0x000000010bae2f37 main + 71
55  abort-1.exe                   	0x000000010bae2f37 main + 71
56  abort-1.exe                   	0x000000010bae2f37 main + 71
57  abort-1.exe                   	0x000000010bae2f37 main + 71
58  abort-1.exe                   	0x000000010bae2f37 main + 71
59  abort-1.exe                   	0x000000010bae2f37 main + 71
60  abort-1.exe                   	0x000000010bae2f37 main + 71
61  abort-1.exe                   	0x000000010bae2f37 main + 71
62  abort-1.exe                   	0x000000010bae2f37 main + 71
63  abort-1.exe                   	0x000000010bae2f37 main + 71
64  abort-1.exe                   	0x000000010bae2f37 main + 71
65  abort-1.exe                   	0x000000010bae2f37 main + 71
66  abort-1.exe                   	0x000000010bae2f37 main + 71
67  abort-1.exe                   	0x000000010bae2f37 main + 71
68  abort-1.exe                   	0x000000010bae2f37 main + 71
69  abort-1.exe                   	0x000000010bae2f37 main + 71
70  abort-1.exe                   	0x000000010bae2f37 main + 71
71  abort-1.exe                   	0x000000010bae2f37 main + 71
72  abort-1.exe                   	0x000000010bae2f37 main + 71
73  abort-1.exe                   	0x000000010bae2f37 main + 71
74  abort-1.exe                   	0x000000010bae2f37 main + 71
75  abort-1.exe                   	0x000000010bae2f37 main + 71
76  abort-1.exe                   	0x000000010bae2f37 main + 71
77  abort-1.exe                   	0x000000010bae2f37 main + 71
78  abort-1.exe                   	0x000000010bae2f37 main + 71
79  abort-1.exe                   	0x000000010bae2f37 main + 71
80  abort-1.exe                   	0x000000010bae2f37 main + 71
81  abort-1.exe                   	0x000000010bae2f37 main + 71
82  abort-1.exe                   	0x000000010bae2f37 main + 71
83  abort-1.exe                   	0x000000010bae2f37 main + 71
84  abort-1.exe                   	0x000000010bae2f37 main + 71
85  abort-1.exe                   	0x000000010bae2f37 main + 71
86  abort-1.exe                   	0x000000010bae2f37 main + 71
87  abort-1.exe                   	0x000000010bae2f37 main + 71
88  abort-1.exe                   	0x000000010bae2f37 main + 71
89  abort-1.exe                   	0x000000010bae2f37 main + 71
90  abort-1.exe                   	0x000000010bae2f37 main + 71
91  abort-1.exe                   	0x000000010bae2f37 main + 71
92  abort-1.exe                   	0x000000010bae2f37 main + 71
93  abort-1.exe                   	0x000000010bae2f37 main + 71
94  abort-1.exe                   	0x000000010bae2f37 main + 71
95  abort-1.exe                   	0x000000010bae2f37 main + 71
96  abort-1.exe                   	0x000000010bae2f37 main + 71
97  abort-1.exe                   	0x000000010bae2f37 main + 71
98  abort-1.exe                   	0x000000010bae2f37 main + 71
99  abort-1.exe                   	0x000000010bae2f37 main + 71
100 abort-1.exe                   	0x000000010bae2f37 main + 71
101 abort-1.exe                   	0x000000010bae2f37 main + 71
102 abort-1.exe                   	0x000000010bae2f37 main + 71
103 abort-1.exe                   	0x000000010bae2f37 main + 71
104 abort-1.exe                   	0x000000010bae2f37 main + 71
105 abort-1.exe                   	0x000000010bae2f37 main + 71
106 abort-1.exe                   	0x000000010bae2f37 main + 71
107 abort-1.exe                   	0x000000010bae2f37 main + 71
108 abort-1.exe                   	0x000000010bae2f37 main + 71
109 abort-1.exe                   	0x000000010bae2f37 main + 71
110 abort-1.exe                   	0x000000010bae2f37 main + 71
111 abort-1.exe                   	0x000000010bae2f37 main + 71
112 abort-1.exe                   	0x000000010bae2f37 main + 71
113 abort-1.exe                   	0x000000010bae2f37 main + 71
114 abort-1.exe                   	0x000000010bae2f37 main + 71
115 abort-1.exe                   	0x000000010bae2f37 main + 71
116 abort-1.exe                   	0x000000010bae2f37 main + 71
117 abort-1.exe                   	0x000000010bae2f37 main + 71
118 abort-1.exe                   	0x000000010bae2f37 main + 71
119 abort-1.exe                   	0x000000010bae2f37 main + 71
120 abort-1.exe                   	0x000000010bae2f37 main + 71
121 abort-1.exe                   	0x000000010bae2f37 main + 71
122 abort-1.exe                   	0x000000010bae2f37 main + 71
123 abort-1.exe                   	0x000000010bae2f37 main + 71
124 abort-1.exe                   	0x000000010bae2f37 main + 71
125 abort-1.exe                   	0x000000010bae2f37 main + 71
126 abort-1.exe                   	0x000000010bae2f37 main + 71
127 abort-1.exe                   	0x000000010bae2f37 main + 71
128 abort-1.exe                   	0x000000010bae2f37 main + 71
129 abort-1.exe                   	0x000000010bae2f37 main + 71
130 abort-1.exe                   	0x000000010bae2f37 main + 71
131 abort-1.exe                   	0x000000010bae2f37 main + 71
132 abort-1.exe                   	0x000000010bae2f37 main + 71
133 abort-1.exe                   	0x000000010bae2f37 main + 71
134 abort-1.exe                   	0x000000010bae2f37 main + 71
135 abort-1.exe                   	0x000000010bae2f37 main + 71
136 abort-1.exe                   	0x000000010bae2f37 main + 71
137 abort-1.exe                   	0x000000010bae2f37 main + 71
138 abort-1.exe                   	0x000000010bae2f37 main + 71
139 abort-1.exe                   	0x000000010bae2f37 main + 71
140 abort-1.exe                   	0x000000010bae2f37 main + 71
141 abort-1.exe                   	0x000000010bae2f37 main + 71
142 abort-1.exe                   	0x000000010bae2f37 main + 71
143 abort-1.exe                   	0x000000010bae2f37 main + 71
144 abort-1.exe                   	0x000000010bae2f37 main + 71
145 abort-1.exe                   	0x000000010bae2f37 main + 71
146 abort-1.exe                   	0x000000010bae2f37 main + 71
147 abort-1.exe                   	0x000000010bae2f37 main + 71
148 abort-1.exe                   	0x000000010bae2f37 main + 71
149 abort-1.exe                   	0x000000010bae2f37 main + 71
150 abort-1.exe                   	0x000000010bae2f37 main + 71
151 abort-1.exe                   	0x000000010bae2f37 main + 71
152 abort-1.exe                   	0x000000010bae2f37 main + 71
153 abort-1.exe                   	0x000000010bae2f37 main + 71
154 abort-1.exe                   	0x000000010bae2f37 main + 71
155 abort-1.exe                   	0x000000010bae2f37 main + 71
156 abort-1.exe                   	0x000000010bae2f37 main + 71
157 abort-1.exe                   	0x000000010bae2f37 main + 71
158 abort-1.exe                   	0x000000010bae2f37 main + 71
159 abort-1.exe                   	0x000000010bae2f37 main + 71
160 abort-1.exe                   	0x000000010bae2f37 main + 71
161 abort-1.exe                   	0x000000010bae2f37 main + 71
162 abort-1.exe                   	0x000000010bae2f37 main + 71
163 abort-1.exe                   	0x000000010bae2f37 main + 71
164 abort-1.exe                   	0x000000010bae2f37 main + 71
165 abort-1.exe                   	0x000000010bae2f37 main + 71
166 abort-1.exe                   	0x000000010bae2f37 main + 71
167 abort-1.exe                   	0x000000010bae2f37 main + 71
168 abort-1.exe                   	0x000000010bae2f37 main + 71
169 abort-1.exe                   	0x000000010bae2f37 main + 71
170 abort-1.exe                   	0x000000010bae2f37 main + 71
171 abort-1.exe                   	0x000000010bae2f37 main + 71
172 abort-1.exe                   	0x000000010bae2f37 main + 71
173 abort-1.exe                   	0x000000010bae2f37 main + 71
174 abort-1.exe                   	0x000000010bae2f37 main + 71
175 abort-1.exe                   	0x000000010bae2f37 main + 71
176 abort-1.exe                   	0x000000010bae2f37 main + 71
177 abort-1.exe                   	0x000000010bae2f37 main + 71
178 abort-1.exe                   	0x000000010bae2f37 main + 71
179 abort-1.exe                   	0x000000010bae2f37 main + 71
180 abort-1.exe                   	0x000000010bae2f37 main + 71
181 abort-1.exe                   	0x000000010bae2f37 main + 71
182 abort-1.exe                   	0x000000010bae2f37 main + 71
183 abort-1.exe                   	0x000000010bae2f37 main + 71
184 abort-1.exe                   	0x000000010bae2f37 main + 71
185 abort-1.exe                   	0x000000010bae2f37 main + 71
186 abort-1.exe                   	0x000000010bae2f37 main + 71
187 abort-1.exe                   	0x000000010bae2f37 main + 71
188 abort-1.exe                   	0x000000010bae2f37 main + 71
189 abort-1.exe                   	0x000000010bae2f37 main + 71
190 abort-1.exe                   	0x000000010bae2f37 main + 71
191 abort-1.exe                   	0x000000010bae2f37 main + 71
192 abort-1.exe                   	0x000000010bae2f37 main + 71
193 abort-1.exe                   	0x000000010bae2f37 main + 71
194 abort-1.exe                   	0x000000010bae2f37 main + 71
195 abort-1.exe                   	0x000000010bae2f37 main + 71
196 abort-1.exe                   	0x000000010bae2f37 main + 71
197 abort-1.exe                   	0x000000010bae2f37 main + 71
198 abort-1.exe                   	0x000000010bae2f37 main + 71
199 abort-1.exe                   	0x000000010bae2f37 main + 71
200 abort-1.exe                   	0x000000010bae2f37 main + 71
201 abort-1.exe                   	0x000000010bae2f37 main + 71
202 abort-1.exe                   	0x000000010bae2f37 main + 71
203 abort-1.exe                   	0x000000010bae2f37 main + 71
204 abort-1.exe                   	0x000000010bae2f37 main + 71
205 abort-1.exe                   	0x000000010bae2f37 main + 71
206 abort-1.exe                   	0x000000010bae2f37 main + 71
207 abort-1.exe                   	0x000000010bae2f37 main + 71
208 abort-1.exe                   	0x000000010bae2f37 main + 71
209 abort-1.exe                   	0x000000010bae2f37 main + 71
210 abort-1.exe                   	0x000000010bae2f37 main + 71
211 abort-1.exe                   	0x000000010bae2f37 main + 71
212 abort-1.exe                   	0x000000010bae2f37 main + 71
213 abort-1.exe                   	0x000000010bae2f37 main + 71
214 abort-1.exe                   	0x000000010bae2f37 main + 71
215 abort-1.exe                   	0x000000010bae2f37 main + 71
216 abort-1.exe                   	0x000000010bae2f37 main + 71
217 abort-1.exe                   	0x000000010bae2f37 main + 71
218 abort-1.exe                   	0x000000010bae2f37 main + 71
219 abort-1.exe                   	0x000000010bae2f37 main + 71
220 abort-1.exe                   	0x000000010bae2f37 main + 71
221 abort-1.exe                   	0x000000010bae2f37 main + 71
222 abort-1.exe                   	0x000000010bae2f37 main + 71
223 abort-1.exe                   	0x000000010bae2f37 main + 71
224 abort-1.exe                   	0x000000010bae2f37 main + 71
225 abort-1.exe                   	0x000000010bae2f37 main + 71
226 abort-1.exe                   	0x000000010bae2f37 main + 71
227 abort-1.exe                   	0x000000010bae2f37 main + 71
228 abort-1.exe                   	0x000000010bae2f37 main + 71
229 abort-1.exe                   	0x000000010bae2f37 main + 71
230 abort-1.exe                   	0x000000010bae2f37 main + 71
231 abort-1.exe                   	0x000000010bae2f37 main + 71
232 abort-1.exe                   	0x000000010bae2f37 main + 71
233 abort-1.exe                   	0x000000010bae2f37 main + 71
234 abort-1.exe                   	0x000000010bae2f37 main + 71
235 abort-1.exe                   	0x000000010bae2f37 main + 71
236 abort-1.exe                   	0x000000010bae2f37 main + 71
237 abort-1.exe                   	0x000000010bae2f37 main + 71
238 abort-1.exe                   	0x000000010bae2f37 main + 71
239 abort-1.exe                   	0x000000010bae2f37 main + 71
240 abort-1.exe                   	0x000000010bae2f37 main + 71
241 abort-1.exe                   	0x000000010bae2f37 main + 71
242 abort-1.exe                   	0x000000010bae2f37 main + 71
243 abort-1.exe                   	0x000000010bae2f37 main + 71
244 abort-1.exe                   	0x000000010bae2f37 main + 71
245 abort-1.exe                   	0x000000010bae2f37 main + 71
246 abort-1.exe                   	0x000000010bae2f37 main + 71
247 abort-1.exe                   	0x000000010bae2f37 main + 71
248 abort-1.exe                   	0x000000010bae2f37 main + 71
249 abort-1.exe                   	0x000000010bae2f37 main + 71
250 abort-1.exe                   	0x000000010bae2f37 main + 71
251 abort-1.exe                   	0x000000010bae2f37 main + 71
252 abort-1.exe                   	0x000000010bae2f37 main + 71
253 abort-1.exe                   	0x000000010bae2f37 main + 71
254 abort-1.exe                   	0x000000010bae2f37 main + 71
255 abort-1.exe                   	0x000000010bae2f37 main + 71
256 abort-1.exe                   	0x000000010bae2f37 main + 71
257 abort-1.exe                   	0x000000010bae2f37 main + 71
258 abort-1.exe                   	0x000000010bae2f37 main + 71
259 abort-1.exe                   	0x000000010bae2f37 main + 71
260 abort-1.exe                   	0x000000010bae2f37 main + 71
261 abort-1.exe                   	0x000000010bae2f37 main + 71
262 abort-1.exe                   	0x000000010bae2f37 main + 71
263 abort-1.exe                   	0x000000010bae2f37 main + 71
264 abort-1.exe                   	0x000000010bae2f37 main + 71
265 abort-1.exe                   	0x000000010bae2f37 main + 71
266 abort-1.exe                   	0x000000010bae2f37 main + 71
267 abort-1.exe                   	0x000000010bae2f37 main + 71
268 abort-1.exe                   	0x000000010bae2f37 main + 71
269 abort-1.exe                   	0x000000010bae2f37 main + 71
270 abort-1.exe                   	0x000000010bae2f37 main + 71
271 abort-1.exe                   	0x000000010bae2f37 main + 71
272 abort-1.exe                   	0x000000010bae2f37 main + 71
273 abort-1.exe                   	0x000000010bae2f37 main + 71
274 abort-1.exe                   	0x000000010bae2f37 main + 71
275 abort-1.exe                   	0x000000010bae2f37 main + 71
276 abort-1.exe                   	0x000000010bae2f37 main + 71
277 abort-1.exe                   	0x000000010bae2f37 main + 71
278 abort-1.exe                   	0x000000010bae2f37 main + 71
279 abort-1.exe                   	0x000000010bae2f37 main + 71
280 abort-1.exe                   	0x000000010bae2f37 main + 71
281 abort-1.exe                   	0x000000010bae2f37 main + 71
282 abort-1.exe                   	0x000000010bae2f37 main + 71
283 abort-1.exe                   	0x000000010bae2f37 main + 71
284 abort-1.exe                   	0x000000010bae2f37 main + 71
285 abort-1.exe                   	0x000000010bae2f37 main + 71
286 abort-1.exe                   	0x000000010bae2f37 main + 71
287 abort-1.exe                   	0x000000010bae2f37 main + 71
288 abort-1.exe                   	0x000000010bae2f37 main + 71
289 abort-1.exe                   	0x000000010bae2f37 main + 71
290 abort-1.exe                   	0x000000010bae2f37 main + 71
291 abort-1.exe                   	0x000000010bae2f37 main + 71
292 abort-1.exe                   	0x000000010bae2f37 main + 71
293 abort-1.exe                   	0x000000010bae2f37 main + 71
294 abort-1.exe                   	0x000000010bae2f37 main + 71
295 abort-1.exe                   	0x000000010bae2f37 main + 71
296 abort-1.exe                   	0x000000010bae2f37 main + 71
297 abort-1.exe                   	0x000000010bae2f37 main + 71
298 abort-1.exe                   	0x000000010bae2f37 main + 71
299 abort-1.exe                   	0x000000010bae2f37 main + 71
300 abort-1.exe                   	0x000000010bae2f37 main + 71
301 abort-1.exe                   	0x000000010bae2f37 main + 71
302 abort-1.exe                   	0x000000010bae2f37 main + 71
303 abort-1.exe                   	0x000000010bae2f37 main + 71
304 abort-1.exe                   	0x000000010bae2f37 main + 71
305 abort-1.exe                   	0x000000010bae2f37 main + 71
306 abort-1.exe                   	0x000000010bae2f37 main + 71
307 abort-1.exe                   	0x000000010bae2f37 main + 71
308 abort-1.exe                   	0x000000010bae2f37 main + 71
309 abort-1.exe                   	0x000000010bae2f37 main + 71
310 abort-1.exe                   	0x000000010bae2f37 main + 71
311 abort-1.exe                   	0x000000010bae2f37 main + 71
312 abort-1.exe                   	0x000000010bae2f37 main + 71
313 abort-1.exe                   	0x000000010bae2f37 main + 71
314 abort-1.exe                   	0x000000010bae2f37 main + 71
315 abort-1.exe                   	0x000000010bae2f37 main + 71
316 abort-1.exe                   	0x000000010bae2f37 main + 71
317 abort-1.exe                   	0x000000010bae2f37 main + 71
318 abort-1.exe                   	0x000000010bae2f37 main + 71
319 abort-1.exe                   	0x000000010bae2f37 main + 71
320 abort-1.exe                   	0x000000010bae2f37 main + 71
321 abort-1.exe                   	0x000000010bae2f37 main + 71
322 abort-1.exe                   	0x000000010bae2f37 main + 71
323 abort-1.exe                   	0x000000010bae2f37 main + 71
324 abort-1.exe                   	0x000000010bae2f37 main + 71
325 abort-1.exe                   	0x000000010bae2f37 main + 71
326 abort-1.exe                   	0x000000010bae2f37 main + 71
327 abort-1.exe                   	0x000000010bae2f37 main + 71
328 abort-1.exe                   	0x000000010bae2f37 main + 71
329 abort-1.exe                   	0x000000010bae2f37 main + 71
330 abort-1.exe                   	0x000000010bae2f37 main + 71
331 abort-1.exe                   	0x000000010bae2f37 main + 71
332 abort-1.exe                   	0x000000010bae2f37 main + 71
333 abort-1.exe                   	0x000000010bae2f37 main + 71
334 abort-1.exe                   	0x000000010bae2f37 main + 71
335 abort-1.exe                   	0x000000010bae2f37 main + 71
336 abort-1.exe                   	0x000000010bae2f37 main + 71
337 abort-1.exe                   	0x000000010bae2f37 main + 71
338 abort-1.exe                   	0x000000010bae2f37 main + 71
339 abort-1.exe                   	0x000000010bae2f37 main + 71
340 abort-1.exe                   	0x000000010bae2f37 main + 71
341 abort-1.exe                   	0x000000010bae2f37 main + 71
342 abort-1.exe                   	0x000000010bae2f37 main + 71
343 abort-1.exe                   	0x000000010bae2f37 main + 71
344 abort-1.exe                   	0x000000010bae2f37 main + 71
345 abort-1.exe                   	0x000000010bae2f37 main + 71
346 abort-1.exe                   	0x000000010bae2f37 main + 71
347 abort-1.exe                   	0x000000010bae2f37 main + 71
348 abort-1.exe                   	0x000000010bae2f37 main + 71
349 abort-1.exe                   	0x000000010bae2f37 main + 71
350 abort-1.exe                   	0x000000010bae2f37 main + 71
351 abort-1.exe                   	0x000000010bae2f37 main + 71
352 abort-1.exe                   	0x000000010bae2f37 main + 71
353 abort-1.exe                   	0x000000010bae2f37 main + 71
354 abort-1.exe                   	0x000000010bae2f37 main + 71
355 abort-1.exe                   	0x000000010bae2f37 main + 71
356 abort-1.exe                   	0x000000010bae2f37 main + 71
357 abort-1.exe                   	0x000000010bae2f37 main + 71
358 abort-1.exe                   	0x000000010bae2f37 main + 71
359 abort-1.exe                   	0x000000010bae2f37 main + 71
360 abort-1.exe                   	0x000000010bae2f37 main + 71
361 abort-1.exe                   	0x000000010bae2f37 main + 71
362 abort-1.exe                   	0x000000010bae2f37 main + 71
363 abort-1.exe                   	0x000000010bae2f37 main + 71
364 abort-1.exe                   	0x000000010bae2f37 main + 71
365 abort-1.exe                   	0x000000010bae2f37 main + 71
366 abort-1.exe                   	0x000000010bae2f37 main + 71
367 abort-1.exe                   	0x000000010bae2f37 main + 71
368 abort-1.exe                   	0x000000010bae2f37 main + 71
369 abort-1.exe                   	0x000000010bae2f37 main + 71
370 abort-1.exe                   	0x000000010bae2f37 main + 71
371 abort-1.exe                   	0x000000010bae2f37 main + 71
372 abort-1.exe                   	0x000000010bae2f37 main + 71
373 abort-1.exe                   	0x000000010bae2f37 main + 71
374 abort-1.exe                   	0x000000010bae2f37 main + 71
375 abort-1.exe                   	0x000000010bae2f37 main + 71
376 abort-1.exe                   	0x000000010bae2f37 main + 71
377 abort-1.exe                   	0x000000010bae2f37 main + 71
378 abort-1.exe                   	0x000000010bae2f37 main + 71
379 abort-1.exe                   	0x000000010bae2f37 main + 71
380 abort-1.exe                   	0x000000010bae2f37 main + 71
381 abort-1.exe                   	0x000000010bae2f37 main + 71
382 abort-1.exe                   	0x000000010bae2f37 main + 71
383 abort-1.exe                   	0x000000010bae2f37 main + 71
384 abort-1.exe                   	0x000000010bae2f37 main + 71
385 abort-1.exe                   	0x000000010bae2f37 main + 71
386 abort-1.exe                   	0x000000010bae2f37 main + 71
387 abort-1.exe                   	0x000000010bae2f37 main + 71
388 abort-1.exe                   	0x000000010bae2f37 main + 71
389 abort-1.exe                   	0x000000010bae2f37 main + 71
390 abort-1.exe                   	0x000000010bae2f37 main + 71
391 abort-1.exe                   	0x000000010bae2f37 main + 71
392 abort-1.exe                   	0x000000010bae2f37 main + 71
393 abort-1.exe                   	0x000000010bae2f37 main + 71
394 abort-1.exe                   	0x000000010bae2f37 main + 71
395 abort-1.exe                   	0x000000010bae2f37 main + 71
396 abort-1.exe                   	0x000000010bae2f37 main + 71
397 abort-1.exe                   	0x000000010bae2f37 main + 71
398 abort-1.exe                   	0x000000010bae2f37 main + 71
399 abort-1.exe                   	0x000000010bae2f37 main + 71
400 abort-1.exe                   	0x000000010bae2f37 main + 71
401 abort-1.exe                   	0x000000010bae2f37 main + 71
402 abort-1.exe                   	0x000000010bae2f37 main + 71
403 abort-1.exe                   	0x000000010bae2f37 main + 71
404 abort-1.exe                   	0x000000010bae2f37 main + 71
405 abort-1.exe                   	0x000000010bae2f37 main + 71
406 abort-1.exe                   	0x000000010bae2f37 main + 71
407 abort-1.exe                   	0x000000010bae2f37 main + 71
408 abort-1.exe                   	0x000000010bae2f37 main + 71
409 abort-1.exe                   	0x000000010bae2f37 main + 71
410 abort-1.exe                   	0x000000010bae2f37 main + 71
411 abort-1.exe                   	0x000000010bae2f37 main + 71
412 abort-1.exe                   	0x000000010bae2f37 main + 71
413 abort-1.exe                   	0x000000010bae2f37 main + 71
414 abort-1.exe                   	0x000000010bae2f37 main + 71
415 abort-1.exe                   	0x000000010bae2f37 main + 71
416 abort-1.exe                   	0x000000010bae2f37 main + 71
417 abort-1.exe                   	0x000000010bae2f37 main + 71
418 abort-1.exe                   	0x000000010bae2f37 main + 71
419 abort-1.exe                   	0x000000010bae2f37 main + 71
420 abort-1.exe                   	0x000000010bae2f37 main + 71
421 abort-1.exe                   	0x000000010bae2f37 main + 71
422 abort-1.exe                   	0x000000010bae2f37 main + 71
423 abort-1.exe                   	0x000000010bae2f37 main + 71
424 abort-1.exe                   	0x000000010bae2f37 main + 71
425 abort-1.exe                   	0x000000010bae2f37 main + 71
426 abort-1.exe                   	0x000000010bae2f37 main + 71
427 abort-1.exe                   	0x000000010bae2f37 main + 71
428 abort-1.exe                   	0x000000010bae2f37 main + 71
429 abort-1.exe                   	0x000000010bae2f37 main + 71
430 abort-1.exe                   	0x000000010bae2f37 main + 71
431 abort-1.exe                   	0x000000010bae2f37 main + 71
432 abort-1.exe                   	0x000000010bae2f37 main + 71
433 abort-1.exe                   	0x000000010bae2f37 main + 71
434 abort-1.exe                   	0x000000010bae2f37 main + 71
435 abort-1.exe                   	0x000000010bae2f37 main + 71
436 abort-1.exe                   	0x000000010bae2f37 main + 71
437 abort-1.exe                   	0x000000010bae2f37 main + 71
438 abort-1.exe                   	0x000000010bae2f37 main + 71
439 abort-1.exe                   	0x000000010bae2f37 main + 71
440 abort-1.exe                   	0x000000010bae2f37 main + 71
441 abort-1.exe                   	0x000000010bae2f37 main + 71
442 abort-1.exe                   	0x000000010bae2f37 main + 71
443 abort-1.exe                   	0x000000010bae2f37 main + 71
444 abort-1.exe                   	0x000000010bae2f37 main + 71
445 abort-1.exe                   	0x000000010bae2f37 main + 71
446 abort-1.exe                   	0x000000010bae2f37 main + 71
447 abort-1.exe                   	0x000000010bae2f37 main + 71
448 abort-1.exe                   	0x000000010bae2f37 main + 71
449 abort-1.exe                   	0x000000010bae2f37 main + 71
450 abort-1.exe                   	0x000000010bae2f37 main + 71
451 abort-1.exe                   	0x000000010bae2f37 main + 71
452 abort-1.exe                   	0x000000010bae2f37 main + 71
453 abort-1.exe                   	0x000000010bae2f37 main + 71
454 abort-1.exe                   	0x000000010bae2f37 main + 71
455 abort-1.exe                   	0x000000010bae2f37 main + 71
456 abort-1.exe                   	0x000000010bae2f37 main + 71
457 abort-1.exe                   	0x000000010bae2f37 main + 71
458 abort-1.exe                   	0x000000010bae2f37 main + 71
459 abort-1.exe                   	0x000000010bae2f37 main + 71
460 abort-1.exe                   	0x000000010bae2f37 main + 71
461 abort-1.exe                   	0x000000010bae2f37 main + 71
462 abort-1.exe                   	0x000000010bae2f37 main + 71
463 abort-1.exe                   	0x000000010bae2f37 main + 71
464 abort-1.exe                   	0x000000010bae2f37 main + 71
465 abort-1.exe                   	0x000000010bae2f37 main + 71
466 abort-1.exe                   	0x000000010bae2f37 main + 71
467 abort-1.exe                   	0x000000010bae2f37 main + 71
468 abort-1.exe                   	0x000000010bae2f37 main + 71
469 abort-1.exe                   	0x000000010bae2f37 main + 71
470 abort-1.exe                   	0x000000010bae2f37 main + 71
471 abort-1.exe                   	0x000000010bae2f37 main + 71
472 abort-1.exe                   	0x000000010bae2f37 main + 71
473 abort-1.exe                   	0x000000010bae2f37 main + 71
474 abort-1.exe                   	0x000000010bae2f37 main + 71
475 abort-1.exe                   	0x000000010bae2f37 main + 71
476 abort-1.exe                   	0x000000010bae2f37 main + 71
477 abort-1.exe                   	0x000000010bae2f37 main + 71
478 abort-1.exe                   	0x000000010bae2f37 main + 71
479 abort-1.exe                   	0x000000010bae2f37 main + 71
480 abort-1.exe                   	0x000000010bae2f37 main + 71
481 abort-1.exe                   	0x000000010bae2f37 main + 71
482 abort-1.exe                   	0x000000010bae2f37 main + 71
483 abort-1.exe                   	0x000000010bae2f37 main + 71
484 abort-1.exe                   	0x000000010bae2f37 main + 71
485 abort-1.exe                   	0x000000010bae2f37 main + 71
486 abort-1.exe                   	0x000000010bae2f37 main + 71
487 abort-1.exe                   	0x000000010bae2f37 main + 71
488 abort-1.exe                   	0x000000010bae2f37 main + 71
489 abort-1.exe                   	0x000000010bae2f37 main + 71
490 abort-1.exe                   	0x000000010bae2f37 main + 71
491 abort-1.exe                   	0x000000010bae2f37 main + 71
492 abort-1.exe                   	0x000000010bae2f37 main + 71
493 abort-1.exe                   	0x000000010bae2f37 main + 71
494 abort-1.exe                   	0x000000010bae2f37 main + 71
495 abort-1.exe                   	0x000000010bae2f37 main + 71
496 abort-1.exe                   	0x000000010bae2f37 main + 71
497 abort-1.exe                   	0x000000010bae2f37 main + 71
498 abort-1.exe                   	0x000000010bae2f37 main + 71
499 abort-1.exe                   	0x000000010bae2f37 main + 71
500 abort-1.exe                   	0x000000010bae2f37 main + 71
501 abort-1.exe                   	0x000000010bae2f37 main + 71
502 abort-1.exe                   	0x000000010bae2f37 main + 71
503 abort-1.exe                   	0x000000010bae2f37 main + 71
504 abort-1.exe                   	0x000000010bae2f37 main + 71
505 abort-1.exe                   	0x000000010bae2f37 main + 71
506 abort-1.exe                   	0x000000010bae2f37 main + 71
507 abort-1.exe                   	0x000000010bae2f37 main + 71
508 abort-1.exe                   	0x000000010bae2f37 main + 71
509 abort-1.exe                   	0x000000010bae2f37 main + 71
510 abort-1.exe                   	0x000000010bae2f37 main + 71
511 abort-1.exe                   	0x000000010bae2f37 main + 71

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000119a84e00  rcx: 0x00007ffee4119a78  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee4119aa0  rsp: 0x00007ffee4119a78
   r8: 0x00000000033ad687   r9: 0xffffffff00000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007f833c405af0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff202fb91e  rfl: 0x0000000000000246  cr2: 0x00007fff80656498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10badf000 -        0x10bae2fff +abort-1.exe (0) <EEB1AD58-309B-32E3-BDDD-465DA4C6367B> /Users/USER/*/abort-1.exe
       0x10baef000 -        0x10bb1efff +libgomp.1.dylib (0) <36C52D90-3A2C-3869-82F5-3860A83B9938> /Users/USER/*/libgomp.1.dylib
       0x1199ad000 -        0x119a48fff  dyld (852.2) <FE71A484-0A66-3DF2-98B8-9D72ADD7D523> /usr/lib/dyld
    0x7fff20062000 -     0x7fff20063fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff20064000 -     0x7fff20099fff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2009a000 -     0x7fff200b1fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff200b2000 -     0x7fff2014ffff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff20150000 -     0x7fff2017cfff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff2017d000 -     0x7fff201c1fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff201c2000 -     0x7fff201fbfff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff201fc000 -     0x7fff201fefff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff201ff000 -     0x7fff20287fff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff20288000 -     0x7fff202ddfff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff202de000 -     0x7fff202f3fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff202f4000 -     0x7fff20323fff  libsystem_kernel.dylib (7195.141.42) <5D49E9BA-54B9-350F-B4DF-8B79D2A09876> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20324000 -     0x7fff2032ffff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20330000 -     0x7fff2036bfff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff2036c000 -     0x7fff20375fff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff20376000 -     0x7fff203a1fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22772000 -     0x7fff2277bfff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22b91000 -     0x7fff22b9cfff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff24b29000 -     0x7fff24b37fff  libsystem_networkextension.dylib (1295.140.3) <3AA133EC-F0C0-38F3-8E80-007DFAA5D9D1> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24b96000 -     0x7fff24bacfff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff26274000 -     0x7fff2627bfff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28283000 -     0x7fff28293fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff28f97000 -     0x7fff28f9afff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff28f9b000 -     0x7fff28f9ffff  libsystem_sandbox.dylib (1441.141.10) <3D1999E2-8C66-3849-B355-1DE5785F2807> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29c91000 -     0x7fff29c93fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a23c000 -     0x7fff2a240fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a450000 -     0x7fff2a497fff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2a499000 -     0x7fff2a49efff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2a4bb000 -     0x7fff2a4c6fff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a4c7000 -     0x7fff2a4d1fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2a4d2000 -     0x7fff2a4d9fff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2a4da000 -     0x7fff2a4e4fff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2a4e5000 -     0x7fff2a4ecfff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a4ed000 -     0x7fff2a4effff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a4f0000 -     0x7fff2a4f2fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a4f3000 -     0x7fff2a4f5fff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2a4f6000 -     0x7fff2a4f6fff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2a4f7000 -     0x7fff2a4fefff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a4ff000 -     0x7fff2a504fff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2a505000 -     0x7fff2a506fff  libSystem.B.dylib (1292.120.1) <47869A5B-8B4B-3F7C-94D7-09F3E2A5B2EE> /usr/lib/libSystem.B.dylib
    0x7fff2d90c000 -     0x7fff2d90cfff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff2fda3000 -     0x7fff2fda3fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=505.4M resident=0K(0%) swapped_out_or_unallocated=505.4M(100%)
Writable regions: Total=73.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=73.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9328K        7 
MALLOC guard page                   16K        4 
STACK GUARD                          4K        1 
Stack                             64.0M        2 
VM_ALLOCATE                          8K        2 
__DATA                             420K       44 
__DATA_CONST                       278K       35 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       500.4M        7 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2496K        2 
__TEXT                            5192K       45 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            652.0M      174 

