Process:               cons_2_assert_neg.exe [57112]
Path:                  /Users/USER/*/cons_2_assert_neg.exe
Identifier:            cons_2_assert_neg.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [83157]
Responsible:           Terminal [865]
User ID:               501

Date/Time:             2022-12-02 14:16:37.385 -0500
OS Version:            macOS 11.7.1 (20G918)
Report Version:        12
Bridge OS Version:     7.0 (20P420)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       9F288579-C571-418C-AB37-62F3CC4D7A2F

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       670 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff202fb91e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2032a5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff2027f406 abort + 125
3   libstdc++.6.dylib             	0x0000000100a932bb __gnu_debug::_Error_formatter::_M_error() const + 1063 (debug.cc:1234)
4   cons_2_assert_neg.exe         	0x0000000100924231 __gnu_debug::operator-(__gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<int*, std::__cxx1998::vector<int, std::allocator<int> > >, std::__debug::vector<int, std::allocator<int> >, std::random_access_iterator_tag> const&, __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<int*, std::__cxx1998::vector<int, std::allocator<int> > >, std::__debug::vector<int, std::allocator<int> >, std::random_access_iterator_tag> const&) + 250 (safe_iterator.h:931)
5   cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
6   cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
7   cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
8   cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
9   cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
10  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
11  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
12  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
13  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
14  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
15  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
16  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
17  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
18  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
19  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
20  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
21  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
22  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
23  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
24  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
25  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
26  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
27  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
28  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
29  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
30  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
31  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
32  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
33  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
34  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
35  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
36  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
37  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
38  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
39  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
40  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
41  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
42  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
43  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
44  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
45  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
46  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
47  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
48  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
49  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
50  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
51  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
52  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
53  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
54  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
55  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
56  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
57  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
58  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
59  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
60  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
61  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
62  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
63  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
64  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
65  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
66  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
67  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
68  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
69  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
70  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
71  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
72  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
73  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
74  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
75  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
76  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
77  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
78  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
79  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
80  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
81  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
82  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
83  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
84  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
85  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
86  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
87  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
88  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
89  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
90  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
91  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
92  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
93  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
94  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
95  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
96  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
97  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
98  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
99  cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
100 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
101 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
102 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
103 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
104 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
105 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
106 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
107 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
108 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
109 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
110 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
111 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
112 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
113 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
114 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
115 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
116 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
117 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
118 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
119 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
120 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
121 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
122 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
123 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
124 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
125 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
126 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
127 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
128 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
129 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
130 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
131 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
132 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
133 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
134 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
135 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
136 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
137 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
138 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
139 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
140 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
141 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
142 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
143 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
144 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
145 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
146 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
147 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
148 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
149 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
150 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
151 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
152 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
153 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
154 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
155 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
156 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
157 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
158 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
159 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
160 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
161 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
162 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
163 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
164 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
165 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
166 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
167 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
168 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
169 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
170 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
171 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
172 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
173 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
174 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
175 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
176 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
177 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
178 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
179 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
180 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
181 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
182 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
183 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
184 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
185 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
186 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
187 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
188 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
189 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
190 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
191 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
192 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
193 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
194 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
195 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
196 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
197 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
198 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
199 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
200 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
201 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
202 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
203 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
204 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
205 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
206 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
207 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
208 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
209 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
210 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
211 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
212 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
213 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
214 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
215 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
216 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
217 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
218 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
219 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
220 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
221 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
222 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
223 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
224 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
225 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
226 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
227 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
228 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
229 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
230 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
231 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
232 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
233 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
234 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
235 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
236 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
237 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
238 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
239 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
240 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
241 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
242 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
243 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
244 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
245 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
246 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
247 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
248 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
249 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
250 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
251 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
252 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
253 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
254 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
255 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
256 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
257 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
258 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
259 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
260 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
261 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
262 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
263 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
264 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
265 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
266 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
267 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
268 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
269 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
270 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
271 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
272 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
273 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
274 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
275 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
276 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
277 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
278 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
279 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
280 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
281 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
282 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
283 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
284 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
285 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
286 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
287 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
288 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
289 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
290 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
291 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
292 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
293 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
294 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
295 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
296 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
297 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
298 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
299 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
300 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
301 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
302 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
303 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
304 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
305 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
306 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
307 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
308 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
309 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
310 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
311 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
312 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
313 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
314 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
315 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
316 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
317 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
318 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
319 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
320 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
321 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
322 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
323 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
324 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
325 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
326 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
327 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
328 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
329 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
330 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
331 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
332 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
333 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
334 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
335 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
336 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
337 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
338 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
339 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
340 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
341 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
342 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
343 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
344 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
345 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
346 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
347 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
348 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
349 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
350 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
351 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
352 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
353 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
354 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
355 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
356 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
357 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
358 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
359 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
360 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
361 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
362 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
363 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
364 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
365 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
366 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
367 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
368 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
369 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
370 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
371 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
372 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
373 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
374 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
375 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
376 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
377 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
378 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
379 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
380 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
381 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
382 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
383 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
384 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
385 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
386 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
387 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
388 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
389 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
390 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
391 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
392 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
393 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
394 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
395 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
396 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
397 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
398 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
399 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
400 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
401 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
402 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
403 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
404 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
405 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
406 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
407 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
408 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
409 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
410 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
411 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
412 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
413 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
414 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
415 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
416 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
417 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
418 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
419 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
420 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
421 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
422 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
423 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
424 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
425 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
426 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
427 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
428 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
429 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
430 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
431 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
432 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
433 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
434 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
435 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
436 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
437 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
438 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
439 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
440 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
441 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
442 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
443 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
444 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
445 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
446 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
447 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
448 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
449 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
450 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
451 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
452 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
453 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
454 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
455 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
456 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
457 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
458 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
459 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
460 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
461 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
462 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
463 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
464 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
465 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
466 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
467 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
468 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
469 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
470 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
471 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
472 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
473 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
474 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
475 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
476 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
477 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
478 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
479 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
480 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
481 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
482 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
483 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
484 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
485 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
486 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
487 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
488 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
489 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
490 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
491 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
492 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
493 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
494 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
495 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
496 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
497 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
498 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
499 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
500 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
501 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
502 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
503 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
504 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
505 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
506 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
507 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
508 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
509 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
510 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)
511 cons_2_assert_neg.exe         	0x0000000100924341 main + 252 (span:173)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010e19de00  rcx: 0x00007ffeef2d8d28  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffeef2d8d50  rsp: 0x00007ffeef2d8d28
   r8: 0x00007fff80622028   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00000001009290c0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff202fb91e  rfl: 0x0000000000000246  cr2: 0x00007fff80656498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x100921000 -        0x100924fff +cons_2_assert_neg.exe (0) <4B9FDD1D-0553-38DA-9589-4F4C6F390554> /Users/USER/*/cons_2_assert_neg.exe
       0x100938000 -        0x100a3bfff +libiconv.2.dylib (0) <7E238B33-3F38-35B1-888D-B4F1CEE68FD8> /opt/local/lib/libiconv.2.dylib
       0x100a58000 -        0x100b73fff +libstdc++.6.dylib (0) <7CD6DFD1-AACF-323D-9766-BB2DCDF79D16> /Users/USER/*/libstdc++.6.dylib
       0x10e0c6000 -        0x10e161fff  dyld (852.2) <FE71A484-0A66-3DF2-98B8-9D72ADD7D523> /usr/lib/dyld
    0x7fff20062000 -     0x7fff20063fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff20064000 -     0x7fff20099fff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2009a000 -     0x7fff200b1fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff200b2000 -     0x7fff2014ffff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff20150000 -     0x7fff2017cfff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff2017d000 -     0x7fff201c1fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff201c2000 -     0x7fff201fbfff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff201fc000 -     0x7fff201fefff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff201ff000 -     0x7fff20287fff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff20288000 -     0x7fff202ddfff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff202de000 -     0x7fff202f3fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff202f4000 -     0x7fff20323fff  libsystem_kernel.dylib (7195.141.42) <5D49E9BA-54B9-350F-B4DF-8B79D2A09876> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20324000 -     0x7fff2032ffff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20330000 -     0x7fff2036bfff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff2036c000 -     0x7fff20375fff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff20376000 -     0x7fff203a1fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22772000 -     0x7fff2277bfff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22b91000 -     0x7fff22b9cfff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff24b29000 -     0x7fff24b37fff  libsystem_networkextension.dylib (1295.140.3) <3AA133EC-F0C0-38F3-8E80-007DFAA5D9D1> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24b96000 -     0x7fff24bacfff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff26274000 -     0x7fff2627bfff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28283000 -     0x7fff28293fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff28f97000 -     0x7fff28f9afff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff28f9b000 -     0x7fff28f9ffff  libsystem_sandbox.dylib (1441.141.10) <3D1999E2-8C66-3849-B355-1DE5785F2807> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29c91000 -     0x7fff29c93fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a23c000 -     0x7fff2a240fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a450000 -     0x7fff2a497fff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2a499000 -     0x7fff2a49efff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2a4bb000 -     0x7fff2a4c6fff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a4c7000 -     0x7fff2a4d1fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2a4d2000 -     0x7fff2a4d9fff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2a4da000 -     0x7fff2a4e4fff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2a4e5000 -     0x7fff2a4ecfff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a4ed000 -     0x7fff2a4effff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a4f0000 -     0x7fff2a4f2fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a4f3000 -     0x7fff2a4f5fff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2a4f6000 -     0x7fff2a4f6fff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2a4f7000 -     0x7fff2a4fefff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a4ff000 -     0x7fff2a504fff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2a505000 -     0x7fff2a506fff  libSystem.B.dylib (1292.120.1) <47869A5B-8B4B-3F7C-94D7-09F3E2A5B2EE> /usr/lib/libSystem.B.dylib
    0x7fff2d90c000 -     0x7fff2d90cfff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff2fda3000 -     0x7fff2fda3fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.2M resident=0K(0%) swapped_out_or_unallocated=509.2M(100%)
Writable regions: Total=73.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=73.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9404K        8 
MALLOC guard page                   16K        4 
STACK GUARD                          4K        1 
Stack                             64.0M        2 
VM_ALLOCATE                          8K        2 
__DATA                             484K       46 
__DATA_CONST                       326K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.2M        9 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7176K       46 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            656.0M      181 

