Process:               contracts-post3.exe [89748]
Path:                  /Users/USER/*/contracts-post3.exe
Identifier:            contracts-post3.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [1900]
Responsible:           Terminal [865]
User ID:               501

Date/Time:             2022-12-02 15:35:07.489 -0500
OS Version:            macOS 11.7.1 (20G918)
Report Version:        12
Bridge OS Version:     7.0 (20P420)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       9F288579-C571-418C-AB37-62F3CC4D7A2F

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       5300 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff202fb91e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2032a5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff2027f406 abort + 125
3   libstdc++.6.dylib             	0x000000010a18f68f __gnu_cxx::__verbose_terminate_handler() + 190 (vterminate.cc:95)
4   libstdc++.6.dylib             	0x000000010a18db34 __cxxabiv1::__terminate(void (*)()) + 6 (eh_terminate.cc:48)
5   libstdc++.6.dylib             	0x000000010a18db7c std::terminate() + 17 (eh_terminate.cc:58)
6   contracts-post3.exe           	0x000000010a172c28 f1(int, int) (.post) + 105
7   contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
8   contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
9   contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
10  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
11  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
12  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
13  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
14  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
15  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
16  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
17  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
18  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
19  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
20  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
21  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
22  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
23  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
24  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
25  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
26  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
27  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
28  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
29  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
30  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
31  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
32  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
33  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
34  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
35  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
36  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
37  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
38  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
39  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
40  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
41  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
42  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
43  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
44  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
45  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
46  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
47  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
48  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
49  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
50  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
51  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
52  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
53  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
54  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
55  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
56  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
57  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
58  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
59  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
60  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
61  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
62  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
63  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
64  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
65  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
66  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
67  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
68  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
69  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
70  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
71  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
72  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
73  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
74  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
75  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
76  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
77  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
78  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
79  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
80  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
81  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
82  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
83  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
84  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
85  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
86  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
87  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
88  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
89  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
90  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
91  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
92  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
93  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
94  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
95  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
96  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
97  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
98  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
99  contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
100 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
101 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
102 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
103 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
104 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
105 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
106 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
107 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
108 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
109 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
110 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
111 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
112 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
113 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
114 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
115 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
116 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
117 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
118 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
119 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
120 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
121 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
122 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
123 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
124 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
125 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
126 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
127 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
128 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
129 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
130 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
131 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
132 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
133 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
134 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
135 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
136 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
137 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
138 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
139 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
140 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
141 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
142 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
143 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
144 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
145 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
146 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
147 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
148 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
149 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
150 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
151 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
152 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
153 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
154 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
155 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
156 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
157 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
158 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
159 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
160 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
161 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
162 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
163 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
164 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
165 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
166 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
167 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
168 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
169 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
170 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
171 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
172 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
173 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
174 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
175 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
176 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
177 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
178 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
179 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
180 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
181 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
182 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
183 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
184 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
185 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
186 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
187 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
188 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
189 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
190 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
191 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
192 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
193 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
194 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
195 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
196 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
197 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
198 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
199 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
200 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
201 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
202 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
203 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
204 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
205 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
206 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
207 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
208 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
209 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
210 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
211 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
212 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
213 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
214 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
215 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
216 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
217 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
218 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
219 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
220 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
221 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
222 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
223 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
224 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
225 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
226 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
227 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
228 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
229 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
230 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
231 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
232 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
233 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
234 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
235 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
236 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
237 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
238 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
239 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
240 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
241 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
242 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
243 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
244 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
245 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
246 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
247 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
248 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
249 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
250 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
251 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
252 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
253 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
254 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
255 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
256 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
257 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
258 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
259 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
260 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
261 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
262 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
263 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
264 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
265 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
266 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
267 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
268 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
269 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
270 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
271 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
272 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
273 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
274 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
275 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
276 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
277 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
278 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
279 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
280 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
281 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
282 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
283 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
284 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
285 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
286 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
287 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
288 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
289 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
290 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
291 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
292 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
293 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
294 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
295 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
296 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
297 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
298 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
299 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
300 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
301 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
302 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
303 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
304 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
305 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
306 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
307 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
308 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
309 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
310 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
311 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
312 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
313 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
314 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
315 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
316 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
317 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
318 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
319 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
320 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
321 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
322 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
323 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
324 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
325 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
326 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
327 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
328 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
329 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
330 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
331 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
332 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
333 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
334 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
335 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
336 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
337 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
338 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
339 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
340 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
341 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
342 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
343 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
344 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
345 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
346 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
347 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
348 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
349 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
350 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
351 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
352 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
353 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
354 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
355 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
356 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
357 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
358 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
359 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
360 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
361 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
362 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
363 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
364 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
365 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
366 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
367 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
368 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
369 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
370 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
371 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
372 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
373 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
374 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
375 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
376 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
377 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
378 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
379 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
380 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
381 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
382 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
383 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
384 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
385 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
386 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
387 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
388 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
389 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
390 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
391 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
392 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
393 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
394 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
395 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
396 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
397 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
398 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
399 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
400 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
401 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
402 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
403 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
404 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
405 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
406 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
407 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
408 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
409 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
410 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
411 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
412 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
413 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
414 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
415 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
416 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
417 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
418 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
419 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
420 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
421 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
422 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
423 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
424 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
425 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
426 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
427 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
428 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
429 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
430 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
431 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
432 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
433 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
434 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
435 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
436 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
437 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
438 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
439 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
440 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
441 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
442 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
443 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
444 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
445 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
446 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
447 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
448 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
449 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
450 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
451 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
452 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
453 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
454 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
455 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
456 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
457 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
458 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
459 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
460 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
461 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
462 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
463 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
464 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
465 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
466 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
467 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
468 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
469 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
470 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
471 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
472 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
473 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
474 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
475 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
476 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
477 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
478 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
479 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
480 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
481 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
482 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
483 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
484 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
485 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
486 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
487 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
488 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
489 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
490 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
491 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
492 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
493 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
494 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
495 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
496 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
497 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
498 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
499 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
500 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
501 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
502 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
503 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
504 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
505 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
506 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
507 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
508 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
509 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
510 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26
511 contracts-post3.exe           	0x000000010a172bbd f1(int) + 26

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001124d2e00  rcx: 0x00007ffee5a896c8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee5a896f0  rsp: 0x00007ffee5a896c8
   r8: 0x00007fff80622028   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff202fb91e  rfl: 0x0000000000000246  cr2: 0x00007fff80656498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10a16f000 -        0x10a172fff +contracts-post3.exe (0) <7033ED77-9C1E-3847-B1DE-302BAA1C7CAC> /Users/USER/*/contracts-post3.exe
       0x10a185000 -        0x10a2a0fff +libstdc++.6.dylib (0) <7CD6DFD1-AACF-323D-9766-BB2DCDF79D16> /Users/USER/*/libstdc++.6.dylib
       0x10a4a8000 -        0x10a5abfff +libiconv.2.dylib (0) <7E238B33-3F38-35B1-888D-B4F1CEE68FD8> /opt/local/lib/libiconv.2.dylib
       0x1123fb000 -        0x112496fff  dyld (852.2) <FE71A484-0A66-3DF2-98B8-9D72ADD7D523> /usr/lib/dyld
    0x7fff20062000 -     0x7fff20063fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff20064000 -     0x7fff20099fff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2009a000 -     0x7fff200b1fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff200b2000 -     0x7fff2014ffff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff20150000 -     0x7fff2017cfff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff2017d000 -     0x7fff201c1fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff201c2000 -     0x7fff201fbfff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff201fc000 -     0x7fff201fefff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff201ff000 -     0x7fff20287fff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff20288000 -     0x7fff202ddfff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff202de000 -     0x7fff202f3fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff202f4000 -     0x7fff20323fff  libsystem_kernel.dylib (7195.141.42) <5D49E9BA-54B9-350F-B4DF-8B79D2A09876> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20324000 -     0x7fff2032ffff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20330000 -     0x7fff2036bfff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff2036c000 -     0x7fff20375fff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff20376000 -     0x7fff203a1fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22772000 -     0x7fff2277bfff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22b91000 -     0x7fff22b9cfff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff24b29000 -     0x7fff24b37fff  libsystem_networkextension.dylib (1295.140.3) <3AA133EC-F0C0-38F3-8E80-007DFAA5D9D1> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24b96000 -     0x7fff24bacfff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff26274000 -     0x7fff2627bfff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28283000 -     0x7fff28293fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff28f97000 -     0x7fff28f9afff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff28f9b000 -     0x7fff28f9ffff  libsystem_sandbox.dylib (1441.141.10) <3D1999E2-8C66-3849-B355-1DE5785F2807> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29c91000 -     0x7fff29c93fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a23c000 -     0x7fff2a240fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a450000 -     0x7fff2a497fff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2a499000 -     0x7fff2a49efff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2a4bb000 -     0x7fff2a4c6fff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a4c7000 -     0x7fff2a4d1fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2a4d2000 -     0x7fff2a4d9fff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2a4da000 -     0x7fff2a4e4fff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2a4e5000 -     0x7fff2a4ecfff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a4ed000 -     0x7fff2a4effff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a4f0000 -     0x7fff2a4f2fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a4f3000 -     0x7fff2a4f5fff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2a4f6000 -     0x7fff2a4f6fff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2a4f7000 -     0x7fff2a4fefff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a4ff000 -     0x7fff2a504fff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2a505000 -     0x7fff2a506fff  libSystem.B.dylib (1292.120.1) <47869A5B-8B4B-3F7C-94D7-09F3E2A5B2EE> /usr/lib/libSystem.B.dylib
    0x7fff2d90c000 -     0x7fff2d90cfff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff2fda3000 -     0x7fff2fda3fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.2M resident=0K(0%) swapped_out_or_unallocated=509.2M(100%)
Writable regions: Total=74.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=74.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            10.2M        9 
MALLOC guard page                   16K        4 
STACK GUARD                          4K        1 
Stack                             64.0M        2 
VM_ALLOCATE                          8K        2 
__DATA                             484K       46 
__DATA_CONST                       326K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.2M        9 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7176K       46 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            657.0M      182 

