Process:               debug_neg.exe [90331]
Path:                  /Users/USER/*/debug_neg.exe
Identifier:            debug_neg.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [18595]
Responsible:           Terminal [865]
User ID:               501

Date/Time:             2022-12-02 14:35:27.771 -0500
OS Version:            macOS 11.7.1 (20G918)
Report Version:        12
Bridge OS Version:     7.0 (20P420)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       9F288579-C571-418C-AB37-62F3CC4D7A2F

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       1800 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff202fb91e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2032a5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff2027f406 abort + 125
3   libstdc++.6.dylib             	0x00000001094092bb __gnu_debug::_Error_formatter::_M_error() const + 1063 (debug.cc:1234)
4   debug_neg.exe                 	0x0000000109295e80 test01() + 802 (functions.h:63)
5   debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
6   debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
7   debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
8   debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
9   debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
10  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
11  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
12  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
13  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
14  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
15  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
16  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
17  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
18  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
19  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
20  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
21  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
22  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
23  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
24  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
25  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
26  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
27  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
28  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
29  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
30  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
31  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
32  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
33  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
34  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
35  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
36  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
37  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
38  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
39  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
40  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
41  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
42  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
43  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
44  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
45  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
46  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
47  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
48  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
49  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
50  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
51  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
52  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
53  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
54  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
55  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
56  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
57  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
58  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
59  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
60  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
61  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
62  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
63  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
64  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
65  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
66  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
67  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
68  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
69  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
70  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
71  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
72  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
73  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
74  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
75  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
76  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
77  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
78  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
79  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
80  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
81  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
82  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
83  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
84  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
85  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
86  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
87  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
88  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
89  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
90  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
91  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
92  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
93  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
94  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
95  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
96  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
97  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
98  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
99  debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
100 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
101 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
102 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
103 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
104 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
105 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
106 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
107 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
108 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
109 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
110 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
111 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
112 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
113 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
114 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
115 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
116 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
117 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
118 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
119 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
120 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
121 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
122 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
123 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
124 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
125 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
126 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
127 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
128 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
129 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
130 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
131 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
132 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
133 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
134 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
135 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
136 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
137 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
138 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
139 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
140 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
141 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
142 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
143 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
144 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
145 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
146 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
147 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
148 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
149 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
150 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
151 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
152 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
153 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
154 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
155 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
156 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
157 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
158 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
159 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
160 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
161 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
162 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
163 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
164 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
165 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
166 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
167 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
168 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
169 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
170 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
171 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
172 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
173 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
174 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
175 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
176 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
177 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
178 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
179 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
180 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
181 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
182 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
183 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
184 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
185 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
186 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
187 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
188 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
189 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
190 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
191 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
192 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
193 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
194 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
195 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
196 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
197 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
198 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
199 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
200 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
201 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
202 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
203 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
204 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
205 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
206 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
207 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
208 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
209 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
210 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
211 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
212 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
213 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
214 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
215 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
216 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
217 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
218 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
219 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
220 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
221 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
222 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
223 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
224 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
225 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
226 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
227 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
228 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
229 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
230 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
231 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
232 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
233 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
234 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
235 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
236 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
237 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
238 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
239 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
240 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
241 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
242 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
243 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
244 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
245 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
246 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
247 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
248 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
249 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
250 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
251 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
252 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
253 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
254 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
255 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
256 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
257 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
258 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
259 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
260 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
261 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
262 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
263 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
264 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
265 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
266 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
267 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
268 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
269 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
270 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
271 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
272 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
273 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
274 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
275 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
276 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
277 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
278 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
279 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
280 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
281 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
282 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
283 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
284 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
285 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
286 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
287 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
288 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
289 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
290 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
291 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
292 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
293 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
294 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
295 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
296 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
297 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
298 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
299 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
300 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
301 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
302 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
303 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
304 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
305 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
306 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
307 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
308 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
309 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
310 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
311 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
312 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
313 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
314 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
315 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
316 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
317 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
318 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
319 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
320 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
321 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
322 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
323 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
324 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
325 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
326 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
327 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
328 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
329 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
330 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
331 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
332 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
333 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
334 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
335 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
336 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
337 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
338 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
339 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
340 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
341 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
342 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
343 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
344 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
345 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
346 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
347 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
348 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
349 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
350 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
351 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
352 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
353 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
354 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
355 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
356 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
357 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
358 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
359 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
360 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
361 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
362 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
363 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
364 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
365 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
366 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
367 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
368 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
369 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
370 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
371 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
372 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
373 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
374 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
375 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
376 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
377 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
378 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
379 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
380 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
381 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
382 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
383 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
384 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
385 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
386 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
387 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
388 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
389 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
390 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
391 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
392 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
393 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
394 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
395 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
396 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
397 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
398 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
399 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
400 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
401 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
402 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
403 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
404 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
405 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
406 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
407 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
408 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
409 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
410 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
411 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
412 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
413 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
414 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
415 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
416 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
417 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
418 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
419 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
420 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
421 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
422 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
423 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
424 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
425 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
426 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
427 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
428 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
429 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
430 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
431 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
432 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
433 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
434 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
435 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
436 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
437 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
438 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
439 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
440 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
441 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
442 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
443 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
444 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
445 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
446 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
447 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
448 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
449 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
450 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
451 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
452 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
453 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
454 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
455 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
456 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
457 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
458 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
459 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
460 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
461 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
462 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
463 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
464 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
465 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
466 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
467 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
468 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
469 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
470 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
471 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
472 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
473 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
474 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
475 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
476 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
477 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
478 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
479 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
480 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
481 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
482 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
483 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
484 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
485 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
486 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
487 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
488 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
489 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
490 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
491 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
492 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
493 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
494 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
495 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
496 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
497 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
498 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
499 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
500 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
501 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
502 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
503 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
504 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
505 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
506 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
507 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
508 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
509 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
510 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)
511 debug_neg.exe                 	0x000000010929622e main + 9 (debug_neg.cc:32)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010f7dce00  rcx: 0x00007ffee6965ac8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee6965af0  rsp: 0x00007ffee6965ac8
   r8: 0x00007fff80622028   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x000000010929c1c0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff202fb91e  rfl: 0x0000000000000246  cr2: 0x00007fff80656498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x109294000 -        0x109297fff +debug_neg.exe (0) <ED133DB2-25CB-330C-91A7-FB92F5E4F837> /Users/USER/*/debug_neg.exe
       0x1092af000 -        0x1093b2fff +libiconv.2.dylib (0) <7E238B33-3F38-35B1-888D-B4F1CEE68FD8> /opt/local/lib/libiconv.2.dylib
       0x1093ce000 -        0x1094e9fff +libstdc++.6.dylib (0) <7CD6DFD1-AACF-323D-9766-BB2DCDF79D16> /Users/USER/*/libstdc++.6.dylib
       0x10f705000 -        0x10f7a0fff  dyld (852.2) <FE71A484-0A66-3DF2-98B8-9D72ADD7D523> /usr/lib/dyld
    0x7fff20062000 -     0x7fff20063fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff20064000 -     0x7fff20099fff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2009a000 -     0x7fff200b1fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff200b2000 -     0x7fff2014ffff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff20150000 -     0x7fff2017cfff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff2017d000 -     0x7fff201c1fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff201c2000 -     0x7fff201fbfff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff201fc000 -     0x7fff201fefff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff201ff000 -     0x7fff20287fff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff20288000 -     0x7fff202ddfff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff202de000 -     0x7fff202f3fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff202f4000 -     0x7fff20323fff  libsystem_kernel.dylib (7195.141.42) <5D49E9BA-54B9-350F-B4DF-8B79D2A09876> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20324000 -     0x7fff2032ffff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20330000 -     0x7fff2036bfff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff2036c000 -     0x7fff20375fff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff20376000 -     0x7fff203a1fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22772000 -     0x7fff2277bfff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22b91000 -     0x7fff22b9cfff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff24b29000 -     0x7fff24b37fff  libsystem_networkextension.dylib (1295.140.3) <3AA133EC-F0C0-38F3-8E80-007DFAA5D9D1> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24b96000 -     0x7fff24bacfff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff26274000 -     0x7fff2627bfff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28283000 -     0x7fff28293fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff28f97000 -     0x7fff28f9afff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff28f9b000 -     0x7fff28f9ffff  libsystem_sandbox.dylib (1441.141.10) <3D1999E2-8C66-3849-B355-1DE5785F2807> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29c91000 -     0x7fff29c93fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a23c000 -     0x7fff2a240fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a450000 -     0x7fff2a497fff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2a499000 -     0x7fff2a49efff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2a4bb000 -     0x7fff2a4c6fff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a4c7000 -     0x7fff2a4d1fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2a4d2000 -     0x7fff2a4d9fff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2a4da000 -     0x7fff2a4e4fff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2a4e5000 -     0x7fff2a4ecfff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a4ed000 -     0x7fff2a4effff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a4f0000 -     0x7fff2a4f2fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a4f3000 -     0x7fff2a4f5fff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2a4f6000 -     0x7fff2a4f6fff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2a4f7000 -     0x7fff2a4fefff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a4ff000 -     0x7fff2a504fff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2a505000 -     0x7fff2a506fff  libSystem.B.dylib (1292.120.1) <47869A5B-8B4B-3F7C-94D7-09F3E2A5B2EE> /usr/lib/libSystem.B.dylib
    0x7fff2d90c000 -     0x7fff2d90cfff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff2fda3000 -     0x7fff2fda3fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.2M resident=0K(0%) swapped_out_or_unallocated=509.2M(100%)
Writable regions: Total=73.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=73.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9404K        8 
MALLOC guard page                   16K        4 
STACK GUARD                          4K        1 
Stack                             64.0M        2 
VM_ALLOCATE                          8K        2 
__DATA                             484K       46 
__DATA_CONST                       326K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.2M        9 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7176K       46 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            656.0M      181 

