Process:               move_neg.exe [70056]
Path:                  /Users/USER/*/move_neg.exe
Identifier:            move_neg.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [18595]
Responsible:           Terminal [865]
User ID:               501

Date/Time:             2022-12-02 14:23:39.892 -0500
OS Version:            macOS 11.7.1 (20G918)
Report Version:        12
Bridge OS Version:     7.0 (20P420)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       9F288579-C571-418C-AB37-62F3CC4D7A2F

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       1000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff202fb91e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2032a5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff2027f406 abort + 125
3   libstdc++.6.dylib             	0x000000010bce42bb __gnu_debug::_Error_formatter::_M_error() const + 1063 (debug.cc:1234)
4   move_neg.exe                  	0x000000010bb6b973 test01() + 1488 (safe_iterator.h:304)
5   move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
6   move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
7   move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
8   move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
9   move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
10  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
11  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
12  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
13  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
14  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
15  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
16  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
17  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
18  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
19  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
20  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
21  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
22  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
23  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
24  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
25  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
26  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
27  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
28  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
29  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
30  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
31  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
32  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
33  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
34  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
35  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
36  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
37  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
38  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
39  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
40  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
41  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
42  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
43  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
44  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
45  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
46  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
47  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
48  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
49  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
50  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
51  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
52  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
53  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
54  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
55  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
56  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
57  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
58  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
59  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
60  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
61  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
62  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
63  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
64  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
65  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
66  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
67  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
68  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
69  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
70  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
71  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
72  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
73  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
74  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
75  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
76  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
77  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
78  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
79  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
80  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
81  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
82  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
83  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
84  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
85  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
86  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
87  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
88  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
89  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
90  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
91  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
92  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
93  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
94  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
95  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
96  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
97  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
98  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
99  move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
100 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
101 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
102 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
103 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
104 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
105 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
106 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
107 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
108 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
109 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
110 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
111 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
112 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
113 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
114 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
115 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
116 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
117 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
118 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
119 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
120 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
121 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
122 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
123 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
124 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
125 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
126 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
127 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
128 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
129 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
130 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
131 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
132 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
133 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
134 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
135 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
136 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
137 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
138 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
139 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
140 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
141 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
142 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
143 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
144 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
145 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
146 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
147 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
148 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
149 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
150 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
151 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
152 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
153 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
154 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
155 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
156 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
157 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
158 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
159 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
160 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
161 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
162 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
163 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
164 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
165 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
166 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
167 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
168 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
169 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
170 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
171 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
172 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
173 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
174 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
175 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
176 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
177 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
178 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
179 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
180 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
181 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
182 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
183 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
184 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
185 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
186 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
187 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
188 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
189 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
190 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
191 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
192 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
193 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
194 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
195 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
196 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
197 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
198 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
199 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
200 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
201 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
202 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
203 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
204 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
205 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
206 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
207 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
208 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
209 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
210 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
211 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
212 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
213 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
214 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
215 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
216 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
217 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
218 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
219 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
220 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
221 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
222 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
223 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
224 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
225 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
226 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
227 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
228 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
229 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
230 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
231 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
232 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
233 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
234 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
235 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
236 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
237 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
238 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
239 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
240 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
241 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
242 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
243 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
244 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
245 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
246 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
247 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
248 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
249 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
250 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
251 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
252 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
253 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
254 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
255 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
256 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
257 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
258 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
259 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
260 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
261 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
262 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
263 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
264 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
265 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
266 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
267 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
268 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
269 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
270 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
271 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
272 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
273 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
274 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
275 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
276 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
277 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
278 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
279 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
280 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
281 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
282 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
283 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
284 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
285 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
286 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
287 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
288 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
289 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
290 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
291 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
292 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
293 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
294 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
295 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
296 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
297 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
298 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
299 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
300 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
301 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
302 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
303 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
304 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
305 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
306 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
307 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
308 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
309 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
310 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
311 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
312 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
313 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
314 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
315 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
316 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
317 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
318 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
319 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
320 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
321 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
322 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
323 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
324 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
325 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
326 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
327 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
328 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
329 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
330 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
331 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
332 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
333 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
334 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
335 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
336 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
337 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
338 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
339 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
340 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
341 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
342 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
343 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
344 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
345 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
346 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
347 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
348 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
349 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
350 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
351 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
352 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
353 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
354 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
355 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
356 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
357 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
358 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
359 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
360 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
361 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
362 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
363 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
364 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
365 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
366 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
367 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
368 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
369 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
370 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
371 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
372 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
373 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
374 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
375 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
376 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
377 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
378 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
379 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
380 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
381 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
382 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
383 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
384 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
385 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
386 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
387 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
388 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
389 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
390 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
391 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
392 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
393 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
394 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
395 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
396 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
397 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
398 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
399 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
400 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
401 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
402 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
403 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
404 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
405 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
406 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
407 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
408 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
409 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
410 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
411 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
412 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
413 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
414 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
415 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
416 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
417 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
418 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
419 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
420 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
421 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
422 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
423 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
424 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
425 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
426 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
427 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
428 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
429 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
430 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
431 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
432 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
433 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
434 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
435 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
436 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
437 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
438 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
439 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
440 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
441 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
442 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
443 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
444 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
445 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
446 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
447 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
448 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
449 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
450 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
451 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
452 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
453 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
454 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
455 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
456 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
457 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
458 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
459 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
460 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
461 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
462 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
463 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
464 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
465 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
466 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
467 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
468 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
469 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
470 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
471 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
472 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
473 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
474 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
475 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
476 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
477 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
478 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
479 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
480 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
481 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
482 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
483 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
484 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
485 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
486 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
487 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
488 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
489 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
490 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
491 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
492 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
493 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
494 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
495 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
496 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
497 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
498 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
499 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
500 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
501 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
502 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
503 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
504 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
505 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
506 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
507 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
508 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
509 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
510 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)
511 move_neg.exe                  	0x000000010bb6ba17 main + 9 (move_neg.cc:44)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000112b19e00  rcx: 0x00007ffee4090d18  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee4090d40  rsp: 0x00007ffee4090d18
   r8: 0x00007fff80622028   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x000000010bb71328  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff202fb91e  rfl: 0x0000000000000246  cr2: 0x00007fff80656498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10bb69000 -        0x10bb6cfff +move_neg.exe (0) <58B51667-2676-3A7C-AFA3-505ECB0158A9> /Users/USER/*/move_neg.exe
       0x10bb87000 -        0x10bc8afff +libiconv.2.dylib (0) <7E238B33-3F38-35B1-888D-B4F1CEE68FD8> /opt/local/lib/libiconv.2.dylib
       0x10bca9000 -        0x10bdc4fff +libstdc++.6.dylib (0) <7CD6DFD1-AACF-323D-9766-BB2DCDF79D16> /Users/USER/*/libstdc++.6.dylib
       0x112a42000 -        0x112addfff  dyld (852.2) <FE71A484-0A66-3DF2-98B8-9D72ADD7D523> /usr/lib/dyld
    0x7fff20062000 -     0x7fff20063fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff20064000 -     0x7fff20099fff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2009a000 -     0x7fff200b1fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff200b2000 -     0x7fff2014ffff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff20150000 -     0x7fff2017cfff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff2017d000 -     0x7fff201c1fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff201c2000 -     0x7fff201fbfff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff201fc000 -     0x7fff201fefff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff201ff000 -     0x7fff20287fff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff20288000 -     0x7fff202ddfff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff202de000 -     0x7fff202f3fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff202f4000 -     0x7fff20323fff  libsystem_kernel.dylib (7195.141.42) <5D49E9BA-54B9-350F-B4DF-8B79D2A09876> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20324000 -     0x7fff2032ffff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20330000 -     0x7fff2036bfff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff2036c000 -     0x7fff20375fff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff20376000 -     0x7fff203a1fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22772000 -     0x7fff2277bfff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22b91000 -     0x7fff22b9cfff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff24b29000 -     0x7fff24b37fff  libsystem_networkextension.dylib (1295.140.3) <3AA133EC-F0C0-38F3-8E80-007DFAA5D9D1> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24b96000 -     0x7fff24bacfff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff26274000 -     0x7fff2627bfff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28283000 -     0x7fff28293fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff28f97000 -     0x7fff28f9afff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff28f9b000 -     0x7fff28f9ffff  libsystem_sandbox.dylib (1441.141.10) <3D1999E2-8C66-3849-B355-1DE5785F2807> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29c91000 -     0x7fff29c93fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a23c000 -     0x7fff2a240fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a450000 -     0x7fff2a497fff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2a499000 -     0x7fff2a49efff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2a4bb000 -     0x7fff2a4c6fff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a4c7000 -     0x7fff2a4d1fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2a4d2000 -     0x7fff2a4d9fff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2a4da000 -     0x7fff2a4e4fff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2a4e5000 -     0x7fff2a4ecfff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a4ed000 -     0x7fff2a4effff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a4f0000 -     0x7fff2a4f2fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a4f3000 -     0x7fff2a4f5fff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2a4f6000 -     0x7fff2a4f6fff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2a4f7000 -     0x7fff2a4fefff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a4ff000 -     0x7fff2a504fff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2a505000 -     0x7fff2a506fff  libSystem.B.dylib (1292.120.1) <47869A5B-8B4B-3F7C-94D7-09F3E2A5B2EE> /usr/lib/libSystem.B.dylib
    0x7fff2d90c000 -     0x7fff2d90cfff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff2fda3000 -     0x7fff2fda3fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.2M resident=0K(0%) swapped_out_or_unallocated=509.2M(100%)
Writable regions: Total=82.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=82.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            18.2M       10 
MALLOC guard page                   16K        3 
STACK GUARD                          4K        1 
Stack                             64.0M        2 
VM_ALLOCATE                          8K        2 
__DATA                             484K       46 
__DATA_CONST                       326K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.2M        9 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7176K       46 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            665.0M      182 

