Process:               move_assign_neg.exe [49860]
Path:                  /Users/USER/*/move_assign_neg.exe
Identifier:            move_assign_neg.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [70021]
Responsible:           Terminal [865]
User ID:               501

Date/Time:             2022-12-02 14:12:40.933 -0500
OS Version:            macOS 11.7.1 (20G918)
Report Version:        12
Bridge OS Version:     7.0 (20P420)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       9F288579-C571-418C-AB37-62F3CC4D7A2F

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       430 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff202fb91e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2032a5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff2027f406 abort + 125
3   libstdc++.6.dylib             	0x000000010f2252bb __gnu_debug::_Error_formatter::_M_error() const + 1063 (debug.cc:1234)
4   move_assign_neg.exe           	0x000000010f0b01d0 __gnu_debug::operator==(__gnu_debug::_Safe_iterator<std::_Rb_tree_const_iterator<int>, std::__debug::multiset<int, std::less<int>, __gnu_test::propagating_allocator<int, false, std::allocator<int> > >, std::bidirectional_iterator_tag> const&, __gnu_debug::_Safe_iterator<std::_Rb_tree_const_iterator<int>, std::__debug::multiset<int, std::less<int>, __gnu_test::propagating_allocator<int, false, std::allocator<int> > >, std::bidirectional_iterator_tag> const&) + 81 (safe_iterator.h:477) [inlined]
5   move_assign_neg.exe           	0x000000010f0b01d0 __gnu_debug::operator==(__gnu_debug::_Safe_iterator<std::_Rb_tree_const_iterator<int>, std::__debug::multiset<int, std::less<int>, __gnu_test::propagating_allocator<int, false, std::allocator<int> > >, std::bidirectional_iterator_tag> const&, __gnu_debug::_Safe_iterator<std::_Rb_tree_const_iterator<int>, std::__debug::multiset<int, std::less<int>, __gnu_test::propagating_allocator<int, false, std::allocator<int> > >, std::bidirectional_iterator_tag> const&) + 155
6   move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
7   move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
8   move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
9   move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
10  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
11  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
12  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
13  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
14  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
15  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
16  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
17  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
18  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
19  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
20  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
21  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
22  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
23  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
24  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
25  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
26  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
27  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
28  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
29  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
30  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
31  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
32  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
33  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
34  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
35  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
36  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
37  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
38  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
39  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
40  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
41  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
42  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
43  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
44  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
45  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
46  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
47  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
48  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
49  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
50  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
51  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
52  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
53  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
54  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
55  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
56  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
57  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
58  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
59  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
60  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
61  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
62  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
63  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
64  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
65  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
66  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
67  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
68  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
69  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
70  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
71  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
72  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
73  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
74  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
75  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
76  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
77  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
78  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
79  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
80  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
81  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
82  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
83  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
84  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
85  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
86  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
87  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
88  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
89  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
90  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
91  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
92  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
93  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
94  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
95  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
96  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
97  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
98  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
99  move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
100 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
101 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
102 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
103 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
104 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
105 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
106 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
107 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
108 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
109 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
110 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
111 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
112 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
113 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
114 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
115 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
116 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
117 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
118 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
119 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
120 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
121 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
122 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
123 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
124 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
125 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
126 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
127 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
128 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
129 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
130 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
131 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
132 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
133 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
134 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
135 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
136 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
137 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
138 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
139 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
140 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
141 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
142 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
143 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
144 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
145 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
146 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
147 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
148 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
149 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
150 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
151 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
152 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
153 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
154 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
155 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
156 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
157 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
158 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
159 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
160 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
161 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
162 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
163 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
164 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
165 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
166 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
167 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
168 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
169 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
170 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
171 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
172 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
173 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
174 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
175 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
176 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
177 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
178 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
179 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
180 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
181 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
182 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
183 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
184 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
185 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
186 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
187 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
188 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
189 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
190 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
191 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
192 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
193 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
194 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
195 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
196 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
197 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
198 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
199 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
200 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
201 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
202 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
203 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
204 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
205 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
206 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
207 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
208 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
209 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
210 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
211 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
212 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
213 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
214 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
215 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
216 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
217 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
218 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
219 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
220 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
221 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
222 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
223 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
224 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
225 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
226 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
227 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
228 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
229 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
230 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
231 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
232 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
233 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
234 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
235 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
236 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
237 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
238 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
239 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
240 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
241 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
242 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
243 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
244 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
245 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
246 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
247 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
248 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
249 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
250 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
251 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
252 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
253 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
254 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
255 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
256 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
257 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
258 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
259 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
260 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
261 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
262 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
263 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
264 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
265 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
266 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
267 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
268 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
269 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
270 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
271 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
272 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
273 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
274 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
275 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
276 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
277 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
278 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
279 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
280 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
281 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
282 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
283 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
284 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
285 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
286 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
287 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
288 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
289 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
290 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
291 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
292 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
293 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
294 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
295 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
296 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
297 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
298 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
299 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
300 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
301 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
302 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
303 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
304 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
305 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
306 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
307 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
308 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
309 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
310 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
311 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
312 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
313 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
314 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
315 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
316 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
317 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
318 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
319 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
320 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
321 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
322 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
323 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
324 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
325 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
326 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
327 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
328 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
329 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
330 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
331 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
332 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
333 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
334 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
335 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
336 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
337 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
338 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
339 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
340 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
341 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
342 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
343 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
344 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
345 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
346 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
347 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
348 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
349 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
350 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
351 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
352 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
353 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
354 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
355 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
356 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
357 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
358 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
359 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
360 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
361 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
362 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
363 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
364 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
365 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
366 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
367 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
368 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
369 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
370 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
371 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
372 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
373 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
374 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
375 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
376 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
377 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
378 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
379 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
380 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
381 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
382 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
383 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
384 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
385 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
386 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
387 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
388 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
389 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
390 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
391 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
392 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
393 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
394 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
395 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
396 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
397 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
398 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
399 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
400 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
401 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
402 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
403 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
404 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
405 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
406 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
407 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
408 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
409 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
410 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
411 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
412 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
413 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
414 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
415 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
416 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
417 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
418 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
419 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
420 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
421 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
422 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
423 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
424 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
425 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
426 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
427 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
428 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
429 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
430 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
431 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
432 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
433 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
434 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
435 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
436 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
437 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
438 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
439 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
440 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
441 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
442 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
443 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
444 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
445 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
446 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
447 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
448 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
449 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
450 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
451 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
452 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
453 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
454 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
455 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
456 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
457 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
458 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
459 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
460 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
461 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
462 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
463 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
464 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
465 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
466 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
467 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
468 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
469 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
470 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
471 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
472 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
473 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
474 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
475 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
476 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
477 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
478 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
479 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
480 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
481 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
482 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
483 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
484 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
485 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
486 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
487 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
488 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
489 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
490 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
491 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
492 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
493 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
494 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
495 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
496 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
497 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
498 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
499 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
500 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
501 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
502 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
503 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
504 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
505 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
506 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
507 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
508 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
509 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
510 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
511 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)
512 move_assign_neg.exe           	0x000000010f0b0cce test01() + 767 (move_assign_neg.cc:37)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000112e5be00  rcx: 0x00007ffee0b4bce8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee0b4bd10  rsp: 0x00007ffee0b4bce8
   r8: 0x00007fff80622028   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x000000010f0b6288  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff202fb91e  rfl: 0x0000000000000246  cr2: 0x00007fff80656498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10f0ae000 -        0x10f0b1fff +move_assign_neg.exe (0) <E797F09C-67C0-34B4-A378-8C3F4D0DDF0A> /Users/USER/*/move_assign_neg.exe
       0x10f0c7000 -        0x10f1cafff +libiconv.2.dylib (0) <7E238B33-3F38-35B1-888D-B4F1CEE68FD8> /opt/local/lib/libiconv.2.dylib
       0x10f1ea000 -        0x10f305fff +libstdc++.6.dylib (0) <7CD6DFD1-AACF-323D-9766-BB2DCDF79D16> /Users/USER/*/libstdc++.6.dylib
       0x112d84000 -        0x112e1ffff  dyld (852.2) <FE71A484-0A66-3DF2-98B8-9D72ADD7D523> /usr/lib/dyld
    0x7fff20062000 -     0x7fff20063fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff20064000 -     0x7fff20099fff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2009a000 -     0x7fff200b1fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff200b2000 -     0x7fff2014ffff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff20150000 -     0x7fff2017cfff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff2017d000 -     0x7fff201c1fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff201c2000 -     0x7fff201fbfff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff201fc000 -     0x7fff201fefff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff201ff000 -     0x7fff20287fff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff20288000 -     0x7fff202ddfff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff202de000 -     0x7fff202f3fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff202f4000 -     0x7fff20323fff  libsystem_kernel.dylib (7195.141.42) <5D49E9BA-54B9-350F-B4DF-8B79D2A09876> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20324000 -     0x7fff2032ffff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20330000 -     0x7fff2036bfff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff2036c000 -     0x7fff20375fff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff20376000 -     0x7fff203a1fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22772000 -     0x7fff2277bfff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22b91000 -     0x7fff22b9cfff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff24b29000 -     0x7fff24b37fff  libsystem_networkextension.dylib (1295.140.3) <3AA133EC-F0C0-38F3-8E80-007DFAA5D9D1> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24b96000 -     0x7fff24bacfff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff26274000 -     0x7fff2627bfff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28283000 -     0x7fff28293fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff28f97000 -     0x7fff28f9afff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff28f9b000 -     0x7fff28f9ffff  libsystem_sandbox.dylib (1441.141.10) <3D1999E2-8C66-3849-B355-1DE5785F2807> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29c91000 -     0x7fff29c93fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a23c000 -     0x7fff2a240fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a450000 -     0x7fff2a497fff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2a499000 -     0x7fff2a49efff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2a4bb000 -     0x7fff2a4c6fff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a4c7000 -     0x7fff2a4d1fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2a4d2000 -     0x7fff2a4d9fff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2a4da000 -     0x7fff2a4e4fff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2a4e5000 -     0x7fff2a4ecfff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a4ed000 -     0x7fff2a4effff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a4f0000 -     0x7fff2a4f2fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a4f3000 -     0x7fff2a4f5fff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2a4f6000 -     0x7fff2a4f6fff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2a4f7000 -     0x7fff2a4fefff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a4ff000 -     0x7fff2a504fff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2a505000 -     0x7fff2a506fff  libSystem.B.dylib (1292.120.1) <47869A5B-8B4B-3F7C-94D7-09F3E2A5B2EE> /usr/lib/libSystem.B.dylib
    0x7fff2d90c000 -     0x7fff2d90cfff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff2fda3000 -     0x7fff2fda3fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.2M resident=0K(0%) swapped_out_or_unallocated=509.2M(100%)
Writable regions: Total=84.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=84.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            20.2M       12 
MALLOC guard page                   16K        3 
STACK GUARD                          4K        1 
Stack                             64.0M        2 
VM_ALLOCATE                          8K        2 
__DATA                             484K       46 
__DATA_CONST                       326K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.2M        9 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7176K       46 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            667.0M      184 

