Process:               abort-1.exe [41531]
Path:                  /Users/USER/*/abort-1.exe
Identifier:            abort-1.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [81539]
Responsible:           Terminal [783]
User ID:               501

Date/Time:             2021-10-17 23:00:40.689 -0400
OS Version:            macOS 11.6 (20G165)
Report Version:        12
Bridge OS Version:     5.5 (18P4759a)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       37A66908-7226-4E5F-93EF-CC4D763EE6F6

Time Awake Since Boot: 680000 seconds
Time Since Wake:       520000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2037a92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203a95bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202fe406 abort + 125
3   libgfortran.5.dylib           	0x00000001047f8d5a __gfortrani_sys_abort + 64 (error.c:202)
4   libgfortran.5.dylib           	0x000000010493edd6 _gfortran_abort + 9 (abort.c:32)
5   abort-1.exe                   	0x00000001047e0d9b MAIN__._omp_fn.0 + 11
6   libgomp.1.dylib               	0x0000000104a80628 GOACC_parallel_keyed + 750 (oacc-parallel.c:200)
7   abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
8   abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
9   abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
10  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
11  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
12  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
13  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
14  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
15  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
16  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
17  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
18  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
19  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
20  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
21  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
22  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
23  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
24  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
25  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
26  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
27  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
28  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
29  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
30  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
31  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
32  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
33  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
34  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
35  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
36  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
37  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
38  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
39  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
40  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
41  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
42  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
43  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
44  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
45  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
46  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
47  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
48  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
49  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
50  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
51  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
52  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
53  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
54  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
55  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
56  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
57  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
58  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
59  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
60  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
61  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
62  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
63  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
64  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
65  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
66  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
67  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
68  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
69  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
70  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
71  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
72  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
73  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
74  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
75  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
76  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
77  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
78  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
79  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
80  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
81  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
82  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
83  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
84  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
85  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
86  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
87  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
88  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
89  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
90  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
91  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
92  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
93  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
94  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
95  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
96  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
97  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
98  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
99  abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
100 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
101 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
102 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
103 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
104 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
105 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
106 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
107 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
108 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
109 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
110 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
111 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
112 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
113 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
114 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
115 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
116 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
117 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
118 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
119 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
120 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
121 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
122 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
123 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
124 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
125 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
126 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
127 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
128 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
129 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
130 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
131 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
132 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
133 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
134 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
135 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
136 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
137 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
138 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
139 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
140 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
141 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
142 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
143 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
144 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
145 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
146 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
147 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
148 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
149 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
150 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
151 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
152 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
153 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
154 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
155 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
156 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
157 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
158 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
159 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
160 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
161 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
162 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
163 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
164 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
165 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
166 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
167 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
168 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
169 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
170 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
171 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
172 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
173 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
174 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
175 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
176 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
177 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
178 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
179 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
180 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
181 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
182 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
183 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
184 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
185 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
186 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
187 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
188 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
189 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
190 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
191 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
192 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
193 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
194 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
195 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
196 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
197 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
198 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
199 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
200 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
201 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
202 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
203 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
204 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
205 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
206 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
207 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
208 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
209 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
210 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
211 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
212 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
213 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
214 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
215 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
216 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
217 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
218 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
219 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
220 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
221 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
222 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
223 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
224 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
225 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
226 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
227 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
228 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
229 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
230 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
231 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
232 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
233 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
234 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
235 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
236 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
237 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
238 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
239 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
240 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
241 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
242 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
243 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
244 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
245 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
246 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
247 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
248 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
249 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
250 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
251 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
252 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
253 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
254 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
255 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
256 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
257 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
258 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
259 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
260 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
261 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
262 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
263 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
264 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
265 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
266 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
267 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
268 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
269 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
270 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
271 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
272 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
273 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
274 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
275 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
276 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
277 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
278 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
279 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
280 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
281 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
282 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
283 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
284 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
285 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
286 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
287 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
288 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
289 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
290 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
291 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
292 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
293 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
294 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
295 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
296 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
297 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
298 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
299 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
300 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
301 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
302 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
303 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
304 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
305 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
306 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
307 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
308 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
309 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
310 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
311 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
312 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
313 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
314 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
315 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
316 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
317 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
318 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
319 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
320 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
321 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
322 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
323 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
324 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
325 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
326 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
327 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
328 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
329 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
330 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
331 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
332 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
333 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
334 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
335 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
336 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
337 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
338 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
339 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
340 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
341 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
342 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
343 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
344 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
345 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
346 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
347 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
348 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
349 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
350 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
351 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
352 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
353 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
354 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
355 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
356 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
357 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
358 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
359 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
360 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
361 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
362 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
363 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
364 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
365 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
366 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
367 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
368 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
369 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
370 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
371 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
372 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
373 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
374 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
375 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
376 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
377 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
378 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
379 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
380 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
381 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
382 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
383 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
384 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
385 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
386 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
387 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
388 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
389 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
390 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
391 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
392 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
393 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
394 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
395 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
396 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
397 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
398 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
399 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
400 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
401 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
402 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
403 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
404 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
405 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
406 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
407 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
408 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
409 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
410 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
411 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
412 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
413 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
414 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
415 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
416 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
417 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
418 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
419 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
420 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
421 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
422 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
423 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
424 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
425 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
426 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
427 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
428 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
429 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
430 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
431 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
432 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
433 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
434 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
435 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
436 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
437 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
438 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
439 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
440 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
441 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
442 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
443 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
444 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
445 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
446 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
447 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
448 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
449 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
450 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
451 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
452 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
453 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
454 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
455 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
456 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
457 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
458 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
459 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
460 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
461 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
462 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
463 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
464 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
465 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
466 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
467 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
468 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
469 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
470 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
471 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
472 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
473 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
474 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
475 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
476 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
477 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
478 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
479 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
480 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
481 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
482 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
483 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
484 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
485 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
486 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
487 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
488 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
489 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
490 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
491 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
492 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
493 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
494 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
495 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
496 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
497 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
498 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
499 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
500 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
501 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
502 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
503 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
504 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
505 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
506 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
507 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
508 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
509 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
510 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132
511 abort-1.exe                   	0x00000001047e0e24 MAIN__ + 132

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000108adde00  rcx: 0x00007ffeeb41af88  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffeeb41afb0  rsp: 0x00007ffeeb41af88
   r8: 0x00007ffeeb41afd8   r9: 0x00007fff203ea27c  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2037a92e  rfl: 0x0000000000000246  cr2: 0x00007fff806d5498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x1047dd000 -        0x1047e0fff +abort-1.exe (0) <BE66D3EF-0DF4-3115-8DA8-D032D6C5D011> /Users/USER/*/abort-1.exe
       0x1047f3000 -        0x104982fff +libgfortran.5.dylib (0) <DE245362-B019-3FDC-A92B-C60CE19033D3> /Users/USER/*/libgfortran.5.dylib
       0x104a16000 -        0x104a49fff +libquadmath.0.dylib (0) <E73C1E5D-DE76-3029-970C-24D541CF92DB> /Users/USER/*/libquadmath.0.dylib
       0x104a69000 -        0x104a98fff +libgomp.1.dylib (0) <378CAF92-4E44-3477-9A1C-342F779BEC22> /Users/USER/*/libgomp.1.dylib
       0x104ac6000 -        0x104ad9fff +libgcc_s.1.dylib (1) <0F6A1D1D-3AA9-38C7-B7E2-67AC3B706514> /Users/USER/*/libgcc_s.1.dylib
       0x108a06000 -        0x108aa1fff  dyld (852.2) <0CC19410-FD43-39AE-A32A-50273F8303A4> /usr/lib/dyld
    0x7fff200e1000 -     0x7fff200e2fff  libsystem_blocks.dylib (79) <925E3B6D-184D-3E73-97B1-643C4ADB387A> /usr/lib/system/libsystem_blocks.dylib
    0x7fff200e3000 -     0x7fff20118fff  libxpc.dylib (2038.120.1) <FFFB49D7-2CA6-3E1F-AE4E-5697B19B7D76> /usr/lib/system/libxpc.dylib
    0x7fff20119000 -     0x7fff20130fff  libsystem_trace.dylib (1277.120.1) <7E800ECA-DFDB-3737-A3C5-FFDE37E65383> /usr/lib/system/libsystem_trace.dylib
    0x7fff20131000 -     0x7fff201cefff  libcorecrypto.dylib (1000.140.4) <D211160D-E22F-3440-8054-1F5824519C7F> /usr/lib/system/libcorecrypto.dylib
    0x7fff201cf000 -     0x7fff201fbfff  libsystem_malloc.dylib (317.140.5) <050E37E1-1458-3F80-BFA3-F1488570169D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff201fc000 -     0x7fff20240fff  libdispatch.dylib (1271.120.2) <8144B0BD-90D2-3EAE-999F-AB0D14082088> /usr/lib/system/libdispatch.dylib
    0x7fff20241000 -     0x7fff2027afff  libobjc.A.dylib (824) <8C7C49A1-4211-3E4C-BA3D-160D675EEE96> /usr/lib/libobjc.A.dylib
    0x7fff2027b000 -     0x7fff2027dfff  libsystem_featureflags.dylib (28.60.1) <E5C43AE3-19E7-3DAB-8B5D-D79A4B68B5C0> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff2027e000 -     0x7fff20306fff  libsystem_c.dylib (1439.141.1) <3C273899-4CBE-32D5-BB31-7A449743204F> /usr/lib/system/libsystem_c.dylib
    0x7fff20307000 -     0x7fff2035cfff  libc++.1.dylib (905.6) <FD6DB1CB-B14B-3404-8BEB-B459C2F6C303> /usr/lib/libc++.1.dylib
    0x7fff2035d000 -     0x7fff20372fff  libc++abi.dylib (905.6) <D0CDDF98-1C04-300F-B685-4A4C59C04C42> /usr/lib/libc++abi.dylib
    0x7fff20373000 -     0x7fff203a2fff  libsystem_kernel.dylib (7195.141.6) <78289AAE-61B5-339F-A485-8819BC2388F2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff203a3000 -     0x7fff203aefff  libsystem_pthread.dylib (454.120.2) <1268FF2D-A513-3B51-BA65-AF2FF5789DDB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff203af000 -     0x7fff203eafff  libdyld.dylib (852.2) <3DE0178A-0AEE-3D08-AE19-6C6403F69BA1> /usr/lib/system/libdyld.dylib
    0x7fff203eb000 -     0x7fff203f4fff  libsystem_platform.dylib (254.80.2) <EF52D569-09F5-32E1-B1B3-34E2CA55A017> /usr/lib/system/libsystem_platform.dylib
    0x7fff203f5000 -     0x7fff20420fff  libsystem_info.dylib (542.40.3) <55B39B7F-957B-3D99-A8DF-7CA80D38155D> /usr/lib/system/libsystem_info.dylib
    0x7fff227f0000 -     0x7fff227f9fff  libsystem_darwin.dylib (1439.141.1) <2C81A009-45BB-30D7-A4F7-4B2EEC691617> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22c0f000 -     0x7fff22c1afff  libsystem_notify.dylib (279.40.4) <2E40EA4A-B124-3010-8379-1B4D7082A08F> /usr/lib/system/libsystem_notify.dylib
    0x7fff24ba7000 -     0x7fff24bb5fff  libsystem_networkextension.dylib (1295.140.3) <83AA4425-2F1D-36EC-B77B-8D4F03CDDB68> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24c14000 -     0x7fff24c2afff  libsystem_asl.dylib (385) <8D324D65-EE16-3A1A-BD39-ACB1B3050D1F> /usr/lib/system/libsystem_asl.dylib
    0x7fff262f1000 -     0x7fff262f8fff  libsystem_symptoms.dylib (1431.140.1) <1B4D8837-C951-3B69-B079-85D477749E8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28300000 -     0x7fff28310fff  libsystem_containermanager.dylib (318.100.4) <1139CD47-9CBA-356F-8694-1D00EB9F0C8F> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff29014000 -     0x7fff29017fff  libsystem_configuration.dylib (1109.140.1) <02F3A5C9-6289-3012-8F5F-F1DB669ADB79> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29018000 -     0x7fff2901cfff  libsystem_sandbox.dylib (1441.141.4) <5471601B-5072-3E97-8926-804FF08DC4C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29d0e000 -     0x7fff29d10fff  libquarantine.dylib (119.40.2) <3244B57B-9FDF-373E-9F96-A7BAD7534F23> /usr/lib/system/libquarantine.dylib
    0x7fff2a2b9000 -     0x7fff2a2bdfff  libsystem_coreservices.dylib (127.1) <619CCB6D-226C-35BD-98FB-04A18FD54792> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a4cd000 -     0x7fff2a514fff  libsystem_m.dylib (3186.100.3) <D61B56FE-649B-34A0-8446-25685B2BBBF2> /usr/lib/system/libsystem_m.dylib
    0x7fff2a516000 -     0x7fff2a51bfff  libmacho.dylib (980) <A4F4D532-7824-3E4E-8FB6-45617415E7DD> /usr/lib/system/libmacho.dylib
    0x7fff2a538000 -     0x7fff2a543fff  libcommonCrypto.dylib (60178.120.3) <CF1E0E70-9F6C-3FAF-82B2-D55F7C9EBB03> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a544000 -     0x7fff2a54efff  libunwind.dylib (201) <4602E909-C71A-3006-8140-BE616DA241EE> /usr/lib/system/libunwind.dylib
    0x7fff2a54f000 -     0x7fff2a556fff  liboah.dylib (203.58) <F72C2D50-7279-3497-8A59-56908F9661F3> /usr/lib/liboah.dylib
    0x7fff2a557000 -     0x7fff2a561fff  libcopyfile.dylib (173.40.2) <B0F35A80-D5E3-33DD-A47D-ACBFE1300523> /usr/lib/system/libcopyfile.dylib
    0x7fff2a562000 -     0x7fff2a569fff  libcompiler_rt.dylib (102.2) <1C049207-1719-39AC-A2A9-6E5BE28AA138> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a56a000 -     0x7fff2a56cfff  libsystem_collections.dylib (1439.141.1) <F2D775D9-AAEF-371F-AA54-CFB882B9B430> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a56d000 -     0x7fff2a56ffff  libsystem_secinit.dylib (87.60.1) <EB4516ED-1F8B-3E8A-8C4B-B209A33DCCEF> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a570000 -     0x7fff2a572fff  libremovefile.dylib (49.120.1) <1AEE3D84-32F9-35FB-8036-B178C9E27D20> /usr/lib/system/libremovefile.dylib
    0x7fff2a573000 -     0x7fff2a573fff  libkeymgr.dylib (31) <698AF6EE-08BB-36CF-B7AD-9EC16E36FA0B> /usr/lib/system/libkeymgr.dylib
    0x7fff2a574000 -     0x7fff2a57bfff  libsystem_dnssd.dylib (1310.140.1) <0685BDB0-9A98-3ADD-B95A-11F221FD80D7> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a57c000 -     0x7fff2a581fff  libcache.dylib (83) <B51FAB34-AA9C-38C5-95F1-E5E54B21EA67> /usr/lib/system/libcache.dylib
    0x7fff2a582000 -     0x7fff2a583fff  libSystem.B.dylib (1292.120.1) <DBD0A184-CD98-3225-8E9B-D5BFE0D30562> /usr/lib/libSystem.B.dylib
    0x7fff2d986000 -     0x7fff2d986fff  liblaunch.dylib (2038.120.1) <4A353070-A560-3A98-8869-28C92435C6B2> /usr/lib/system/liblaunch.dylib
    0x7fff2fe1d000 -     0x7fff2fe1dfff  libsystem_product_info_filter.dylib (8.40.1) <78928329-DD98-3799-989D-870DF92FE8D5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=507.9M resident=0K(0%) swapped_out_or_unallocated=507.9M(100%)
Writable regions: Total=33.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=33.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9328K        7 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                       16.5M      148 
__DATA                             468K       47 
__DATA_CONST                       306K       37 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       501.0M       13 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7080K       48 
mapped file                       3488K       15 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            674.4M      348 

