Process:               abort-1.exe [41466]
Path:                  /Users/USER/*/abort-1.exe
Identifier:            abort-1.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [81539]
Responsible:           Terminal [783]
User ID:               501

Date/Time:             2021-10-17 23:00:39.194 -0400
OS Version:            macOS 11.6 (20G165)
Report Version:        12
Bridge OS Version:     5.5 (18P4759a)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       37A66908-7226-4E5F-93EF-CC4D763EE6F6

Time Awake Since Boot: 680000 seconds
Time Since Wake:       520000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2037a92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203a95bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202fe406 abort + 125
3   libgfortran.5.dylib           	0x0000000101481d5a __gfortrani_sys_abort + 64 (error.c:202)
4   libgfortran.5.dylib           	0x00000001015c7dd6 _gfortran_abort + 9 (abort.c:32)
5   abort-1.exe                   	0x000000010146edaa MAIN__._omp_fn.0 + 14
6   libgomp.1.dylib               	0x0000000101701628 GOACC_parallel_keyed + 750 (oacc-parallel.c:200)
7   abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
8   abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
9   abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
10  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
11  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
12  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
13  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
14  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
15  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
16  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
17  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
18  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
19  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
20  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
21  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
22  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
23  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
24  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
25  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
26  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
27  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
28  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
29  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
30  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
31  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
32  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
33  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
34  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
35  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
36  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
37  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
38  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
39  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
40  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
41  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
42  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
43  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
44  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
45  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
46  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
47  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
48  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
49  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
50  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
51  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
52  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
53  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
54  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
55  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
56  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
57  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
58  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
59  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
60  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
61  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
62  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
63  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
64  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
65  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
66  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
67  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
68  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
69  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
70  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
71  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
72  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
73  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
74  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
75  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
76  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
77  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
78  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
79  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
80  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
81  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
82  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
83  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
84  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
85  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
86  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
87  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
88  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
89  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
90  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
91  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
92  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
93  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
94  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
95  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
96  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
97  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
98  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
99  abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
100 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
101 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
102 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
103 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
104 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
105 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
106 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
107 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
108 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
109 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
110 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
111 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
112 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
113 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
114 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
115 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
116 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
117 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
118 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
119 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
120 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
121 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
122 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
123 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
124 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
125 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
126 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
127 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
128 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
129 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
130 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
131 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
132 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
133 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
134 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
135 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
136 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
137 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
138 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
139 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
140 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
141 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
142 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
143 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
144 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
145 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
146 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
147 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
148 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
149 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
150 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
151 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
152 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
153 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
154 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
155 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
156 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
157 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
158 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
159 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
160 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
161 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
162 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
163 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
164 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
165 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
166 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
167 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
168 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
169 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
170 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
171 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
172 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
173 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
174 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
175 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
176 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
177 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
178 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
179 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
180 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
181 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
182 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
183 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
184 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
185 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
186 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
187 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
188 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
189 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
190 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
191 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
192 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
193 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
194 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
195 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
196 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
197 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
198 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
199 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
200 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
201 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
202 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
203 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
204 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
205 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
206 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
207 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
208 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
209 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
210 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
211 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
212 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
213 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
214 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
215 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
216 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
217 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
218 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
219 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
220 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
221 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
222 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
223 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
224 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
225 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
226 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
227 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
228 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
229 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
230 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
231 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
232 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
233 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
234 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
235 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
236 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
237 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
238 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
239 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
240 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
241 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
242 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
243 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
244 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
245 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
246 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
247 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
248 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
249 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
250 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
251 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
252 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
253 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
254 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
255 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
256 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
257 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
258 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
259 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
260 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
261 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
262 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
263 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
264 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
265 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
266 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
267 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
268 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
269 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
270 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
271 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
272 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
273 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
274 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
275 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
276 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
277 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
278 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
279 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
280 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
281 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
282 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
283 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
284 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
285 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
286 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
287 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
288 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
289 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
290 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
291 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
292 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
293 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
294 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
295 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
296 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
297 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
298 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
299 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
300 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
301 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
302 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
303 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
304 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
305 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
306 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
307 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
308 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
309 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
310 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
311 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
312 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
313 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
314 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
315 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
316 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
317 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
318 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
319 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
320 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
321 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
322 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
323 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
324 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
325 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
326 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
327 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
328 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
329 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
330 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
331 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
332 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
333 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
334 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
335 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
336 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
337 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
338 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
339 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
340 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
341 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
342 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
343 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
344 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
345 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
346 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
347 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
348 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
349 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
350 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
351 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
352 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
353 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
354 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
355 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
356 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
357 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
358 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
359 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
360 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
361 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
362 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
363 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
364 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
365 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
366 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
367 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
368 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
369 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
370 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
371 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
372 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
373 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
374 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
375 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
376 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
377 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
378 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
379 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
380 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
381 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
382 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
383 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
384 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
385 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
386 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
387 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
388 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
389 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
390 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
391 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
392 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
393 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
394 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
395 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
396 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
397 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
398 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
399 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
400 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
401 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
402 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
403 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
404 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
405 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
406 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
407 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
408 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
409 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
410 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
411 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
412 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
413 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
414 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
415 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
416 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
417 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
418 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
419 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
420 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
421 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
422 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
423 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
424 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
425 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
426 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
427 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
428 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
429 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
430 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
431 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
432 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
433 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
434 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
435 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
436 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
437 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
438 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
439 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
440 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
441 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
442 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
443 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
444 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
445 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
446 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
447 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
448 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
449 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
450 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
451 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
452 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
453 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
454 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
455 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
456 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
457 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
458 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
459 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
460 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
461 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
462 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
463 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
464 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
465 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
466 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
467 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
468 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
469 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
470 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
471 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
472 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
473 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
474 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
475 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
476 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
477 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
478 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
479 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
480 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
481 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
482 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
483 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
484 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
485 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
486 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
487 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
488 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
489 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
490 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
491 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
492 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
493 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
494 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
495 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
496 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
497 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
498 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
499 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
500 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
501 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
502 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
503 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
504 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
505 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
506 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
507 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
508 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
509 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
510 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149
511 abort-1.exe                   	0x000000010146ee3f MAIN__ + 149

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010e8fee00  rcx: 0x00007ffeee78cf88  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffeee78cfb0  rsp: 0x00007ffeee78cf88
   r8: 0x00007ffeee78cfd8   r9: 0x00007fff203ea27c  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2037a92e  rfl: 0x0000000000000246  cr2: 0x00007fff806d5498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10146b000 -        0x10146efff +abort-1.exe (0) <08DC6C8F-1322-36BF-BB14-87CF260586D2> /Users/USER/*/abort-1.exe
       0x10147c000 -        0x10160bfff +libgfortran.5.dylib (0) <DE245362-B019-3FDC-A92B-C60CE19033D3> /Users/USER/*/libgfortran.5.dylib
       0x10169b000 -        0x1016cefff +libquadmath.0.dylib (0) <E73C1E5D-DE76-3029-970C-24D541CF92DB> /Users/USER/*/libquadmath.0.dylib
       0x1016ea000 -        0x101719fff +libgomp.1.dylib (0) <378CAF92-4E44-3477-9A1C-342F779BEC22> /Users/USER/*/libgomp.1.dylib
       0x101749000 -        0x10175cfff +libgcc_s.1.dylib (1) <0F6A1D1D-3AA9-38C7-B7E2-67AC3B706514> /Users/USER/*/libgcc_s.1.dylib
       0x10e827000 -        0x10e8c2fff  dyld (852.2) <0CC19410-FD43-39AE-A32A-50273F8303A4> /usr/lib/dyld
    0x7fff200e1000 -     0x7fff200e2fff  libsystem_blocks.dylib (79) <925E3B6D-184D-3E73-97B1-643C4ADB387A> /usr/lib/system/libsystem_blocks.dylib
    0x7fff200e3000 -     0x7fff20118fff  libxpc.dylib (2038.120.1) <FFFB49D7-2CA6-3E1F-AE4E-5697B19B7D76> /usr/lib/system/libxpc.dylib
    0x7fff20119000 -     0x7fff20130fff  libsystem_trace.dylib (1277.120.1) <7E800ECA-DFDB-3737-A3C5-FFDE37E65383> /usr/lib/system/libsystem_trace.dylib
    0x7fff20131000 -     0x7fff201cefff  libcorecrypto.dylib (1000.140.4) <D211160D-E22F-3440-8054-1F5824519C7F> /usr/lib/system/libcorecrypto.dylib
    0x7fff201cf000 -     0x7fff201fbfff  libsystem_malloc.dylib (317.140.5) <050E37E1-1458-3F80-BFA3-F1488570169D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff201fc000 -     0x7fff20240fff  libdispatch.dylib (1271.120.2) <8144B0BD-90D2-3EAE-999F-AB0D14082088> /usr/lib/system/libdispatch.dylib
    0x7fff20241000 -     0x7fff2027afff  libobjc.A.dylib (824) <8C7C49A1-4211-3E4C-BA3D-160D675EEE96> /usr/lib/libobjc.A.dylib
    0x7fff2027b000 -     0x7fff2027dfff  libsystem_featureflags.dylib (28.60.1) <E5C43AE3-19E7-3DAB-8B5D-D79A4B68B5C0> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff2027e000 -     0x7fff20306fff  libsystem_c.dylib (1439.141.1) <3C273899-4CBE-32D5-BB31-7A449743204F> /usr/lib/system/libsystem_c.dylib
    0x7fff20307000 -     0x7fff2035cfff  libc++.1.dylib (905.6) <FD6DB1CB-B14B-3404-8BEB-B459C2F6C303> /usr/lib/libc++.1.dylib
    0x7fff2035d000 -     0x7fff20372fff  libc++abi.dylib (905.6) <D0CDDF98-1C04-300F-B685-4A4C59C04C42> /usr/lib/libc++abi.dylib
    0x7fff20373000 -     0x7fff203a2fff  libsystem_kernel.dylib (7195.141.6) <78289AAE-61B5-339F-A485-8819BC2388F2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff203a3000 -     0x7fff203aefff  libsystem_pthread.dylib (454.120.2) <1268FF2D-A513-3B51-BA65-AF2FF5789DDB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff203af000 -     0x7fff203eafff  libdyld.dylib (852.2) <3DE0178A-0AEE-3D08-AE19-6C6403F69BA1> /usr/lib/system/libdyld.dylib
    0x7fff203eb000 -     0x7fff203f4fff  libsystem_platform.dylib (254.80.2) <EF52D569-09F5-32E1-B1B3-34E2CA55A017> /usr/lib/system/libsystem_platform.dylib
    0x7fff203f5000 -     0x7fff20420fff  libsystem_info.dylib (542.40.3) <55B39B7F-957B-3D99-A8DF-7CA80D38155D> /usr/lib/system/libsystem_info.dylib
    0x7fff227f0000 -     0x7fff227f9fff  libsystem_darwin.dylib (1439.141.1) <2C81A009-45BB-30D7-A4F7-4B2EEC691617> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22c0f000 -     0x7fff22c1afff  libsystem_notify.dylib (279.40.4) <2E40EA4A-B124-3010-8379-1B4D7082A08F> /usr/lib/system/libsystem_notify.dylib
    0x7fff24ba7000 -     0x7fff24bb5fff  libsystem_networkextension.dylib (1295.140.3) <83AA4425-2F1D-36EC-B77B-8D4F03CDDB68> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24c14000 -     0x7fff24c2afff  libsystem_asl.dylib (385) <8D324D65-EE16-3A1A-BD39-ACB1B3050D1F> /usr/lib/system/libsystem_asl.dylib
    0x7fff262f1000 -     0x7fff262f8fff  libsystem_symptoms.dylib (1431.140.1) <1B4D8837-C951-3B69-B079-85D477749E8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28300000 -     0x7fff28310fff  libsystem_containermanager.dylib (318.100.4) <1139CD47-9CBA-356F-8694-1D00EB9F0C8F> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff29014000 -     0x7fff29017fff  libsystem_configuration.dylib (1109.140.1) <02F3A5C9-6289-3012-8F5F-F1DB669ADB79> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29018000 -     0x7fff2901cfff  libsystem_sandbox.dylib (1441.141.4) <5471601B-5072-3E97-8926-804FF08DC4C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29d0e000 -     0x7fff29d10fff  libquarantine.dylib (119.40.2) <3244B57B-9FDF-373E-9F96-A7BAD7534F23> /usr/lib/system/libquarantine.dylib
    0x7fff2a2b9000 -     0x7fff2a2bdfff  libsystem_coreservices.dylib (127.1) <619CCB6D-226C-35BD-98FB-04A18FD54792> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a4cd000 -     0x7fff2a514fff  libsystem_m.dylib (3186.100.3) <D61B56FE-649B-34A0-8446-25685B2BBBF2> /usr/lib/system/libsystem_m.dylib
    0x7fff2a516000 -     0x7fff2a51bfff  libmacho.dylib (980) <A4F4D532-7824-3E4E-8FB6-45617415E7DD> /usr/lib/system/libmacho.dylib
    0x7fff2a538000 -     0x7fff2a543fff  libcommonCrypto.dylib (60178.120.3) <CF1E0E70-9F6C-3FAF-82B2-D55F7C9EBB03> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a544000 -     0x7fff2a54efff  libunwind.dylib (201) <4602E909-C71A-3006-8140-BE616DA241EE> /usr/lib/system/libunwind.dylib
    0x7fff2a54f000 -     0x7fff2a556fff  liboah.dylib (203.58) <F72C2D50-7279-3497-8A59-56908F9661F3> /usr/lib/liboah.dylib
    0x7fff2a557000 -     0x7fff2a561fff  libcopyfile.dylib (173.40.2) <B0F35A80-D5E3-33DD-A47D-ACBFE1300523> /usr/lib/system/libcopyfile.dylib
    0x7fff2a562000 -     0x7fff2a569fff  libcompiler_rt.dylib (102.2) <1C049207-1719-39AC-A2A9-6E5BE28AA138> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a56a000 -     0x7fff2a56cfff  libsystem_collections.dylib (1439.141.1) <F2D775D9-AAEF-371F-AA54-CFB882B9B430> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a56d000 -     0x7fff2a56ffff  libsystem_secinit.dylib (87.60.1) <EB4516ED-1F8B-3E8A-8C4B-B209A33DCCEF> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a570000 -     0x7fff2a572fff  libremovefile.dylib (49.120.1) <1AEE3D84-32F9-35FB-8036-B178C9E27D20> /usr/lib/system/libremovefile.dylib
    0x7fff2a573000 -     0x7fff2a573fff  libkeymgr.dylib (31) <698AF6EE-08BB-36CF-B7AD-9EC16E36FA0B> /usr/lib/system/libkeymgr.dylib
    0x7fff2a574000 -     0x7fff2a57bfff  libsystem_dnssd.dylib (1310.140.1) <0685BDB0-9A98-3ADD-B95A-11F221FD80D7> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a57c000 -     0x7fff2a581fff  libcache.dylib (83) <B51FAB34-AA9C-38C5-95F1-E5E54B21EA67> /usr/lib/system/libcache.dylib
    0x7fff2a582000 -     0x7fff2a583fff  libSystem.B.dylib (1292.120.1) <DBD0A184-CD98-3225-8E9B-D5BFE0D30562> /usr/lib/libSystem.B.dylib
    0x7fff2d986000 -     0x7fff2d986fff  liblaunch.dylib (2038.120.1) <4A353070-A560-3A98-8869-28C92435C6B2> /usr/lib/system/liblaunch.dylib
    0x7fff2fe1d000 -     0x7fff2fe1dfff  libsystem_product_info_filter.dylib (8.40.1) <78928329-DD98-3799-989D-870DF92FE8D5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=507.9M resident=0K(0%) swapped_out_or_unallocated=507.9M(100%)
Writable regions: Total=33.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=33.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9328K        7 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                       16.5M      147 
__DATA                             468K       47 
__DATA_CONST                       306K       37 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       501.0M       13 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7080K       48 
mapped file                       3488K       14 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            674.4M      346 

