Process:               abort-1.exe [41387]
Path:                  /Users/USER/*/abort-1.exe
Identifier:            abort-1.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [81539]
Responsible:           Terminal [783]
User ID:               501

Date/Time:             2021-10-17 23:00:37.437 -0400
OS Version:            macOS 11.6 (20G165)
Report Version:        12
Bridge OS Version:     5.5 (18P4759a)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       37A66908-7226-4E5F-93EF-CC4D763EE6F6

Time Awake Since Boot: 680000 seconds
Time Since Wake:       520000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2037a92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203a95bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202fe406 abort + 125
3   libgfortran.5.dylib           	0x0000000106c53d5a __gfortrani_sys_abort + 64 (error.c:202)
4   libgfortran.5.dylib           	0x0000000106d99dd6 _gfortran_abort + 9 (abort.c:32)
5   abort-1.exe                   	0x0000000106c3ae5e MAIN__._omp_fn.0 + 22
6   libgomp.1.dylib               	0x0000000106ed8628 GOACC_parallel_keyed + 750 (oacc-parallel.c:200)
7   abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
8   abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
9   abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
10  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
11  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
12  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
13  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
14  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
15  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
16  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
17  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
18  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
19  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
20  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
21  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
22  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
23  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
24  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
25  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
26  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
27  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
28  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
29  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
30  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
31  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
32  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
33  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
34  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
35  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
36  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
37  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
38  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
39  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
40  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
41  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
42  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
43  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
44  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
45  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
46  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
47  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
48  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
49  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
50  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
51  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
52  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
53  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
54  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
55  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
56  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
57  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
58  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
59  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
60  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
61  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
62  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
63  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
64  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
65  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
66  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
67  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
68  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
69  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
70  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
71  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
72  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
73  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
74  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
75  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
76  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
77  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
78  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
79  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
80  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
81  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
82  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
83  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
84  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
85  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
86  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
87  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
88  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
89  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
90  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
91  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
92  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
93  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
94  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
95  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
96  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
97  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
98  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
99  abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
100 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
101 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
102 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
103 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
104 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
105 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
106 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
107 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
108 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
109 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
110 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
111 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
112 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
113 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
114 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
115 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
116 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
117 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
118 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
119 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
120 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
121 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
122 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
123 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
124 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
125 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
126 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
127 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
128 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
129 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
130 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
131 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
132 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
133 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
134 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
135 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
136 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
137 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
138 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
139 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
140 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
141 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
142 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
143 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
144 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
145 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
146 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
147 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
148 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
149 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
150 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
151 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
152 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
153 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
154 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
155 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
156 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
157 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
158 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
159 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
160 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
161 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
162 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
163 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
164 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
165 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
166 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
167 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
168 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
169 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
170 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
171 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
172 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
173 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
174 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
175 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
176 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
177 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
178 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
179 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
180 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
181 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
182 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
183 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
184 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
185 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
186 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
187 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
188 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
189 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
190 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
191 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
192 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
193 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
194 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
195 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
196 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
197 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
198 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
199 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
200 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
201 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
202 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
203 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
204 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
205 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
206 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
207 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
208 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
209 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
210 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
211 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
212 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
213 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
214 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
215 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
216 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
217 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
218 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
219 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
220 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
221 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
222 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
223 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
224 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
225 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
226 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
227 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
228 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
229 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
230 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
231 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
232 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
233 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
234 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
235 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
236 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
237 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
238 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
239 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
240 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
241 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
242 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
243 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
244 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
245 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
246 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
247 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
248 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
249 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
250 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
251 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
252 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
253 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
254 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
255 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
256 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
257 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
258 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
259 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
260 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
261 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
262 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
263 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
264 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
265 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
266 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
267 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
268 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
269 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
270 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
271 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
272 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
273 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
274 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
275 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
276 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
277 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
278 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
279 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
280 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
281 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
282 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
283 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
284 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
285 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
286 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
287 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
288 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
289 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
290 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
291 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
292 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
293 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
294 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
295 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
296 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
297 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
298 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
299 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
300 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
301 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
302 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
303 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
304 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
305 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
306 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
307 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
308 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
309 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
310 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
311 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
312 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
313 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
314 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
315 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
316 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
317 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
318 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
319 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
320 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
321 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
322 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
323 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
324 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
325 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
326 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
327 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
328 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
329 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
330 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
331 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
332 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
333 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
334 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
335 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
336 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
337 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
338 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
339 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
340 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
341 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
342 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
343 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
344 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
345 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
346 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
347 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
348 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
349 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
350 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
351 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
352 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
353 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
354 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
355 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
356 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
357 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
358 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
359 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
360 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
361 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
362 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
363 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
364 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
365 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
366 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
367 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
368 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
369 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
370 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
371 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
372 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
373 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
374 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
375 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
376 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
377 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
378 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
379 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
380 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
381 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
382 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
383 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
384 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
385 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
386 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
387 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
388 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
389 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
390 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
391 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
392 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
393 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
394 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
395 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
396 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
397 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
398 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
399 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
400 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
401 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
402 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
403 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
404 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
405 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
406 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
407 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
408 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
409 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
410 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
411 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
412 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
413 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
414 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
415 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
416 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
417 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
418 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
419 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
420 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
421 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
422 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
423 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
424 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
425 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
426 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
427 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
428 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
429 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
430 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
431 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
432 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
433 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
434 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
435 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
436 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
437 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
438 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
439 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
440 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
441 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
442 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
443 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
444 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
445 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
446 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
447 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
448 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
449 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
450 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
451 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
452 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
453 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
454 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
455 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
456 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
457 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
458 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
459 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
460 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
461 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
462 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
463 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
464 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
465 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
466 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
467 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
468 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
469 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
470 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
471 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
472 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
473 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
474 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
475 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
476 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
477 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
478 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
479 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
480 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
481 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
482 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
483 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
484 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
485 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
486 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
487 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
488 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
489 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
490 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
491 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
492 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
493 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
494 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
495 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
496 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
497 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
498 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
499 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
500 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
501 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
502 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
503 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
504 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
505 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
506 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
507 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
508 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
509 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
510 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168
511 abort-1.exe                   	0x0000000106c3ae04 MAIN__ + 168

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001072c2e00  rcx: 0x00007ffee8fc0f78  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee8fc0fa0  rsp: 0x00007ffee8fc0f78
   r8: 0x00007ffee8fc0fc8   r9: 0x00007fff203ea27c  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2037a92e  rfl: 0x0000000000000246  cr2: 0x00007fff806d5498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x106c37000 -        0x106c3afff +abort-1.exe (0) <AE758DF0-200B-3911-85CF-6CD8EB05C85B> /Users/USER/*/abort-1.exe
       0x106c4e000 -        0x106dddfff +libgfortran.5.dylib (0) <DE245362-B019-3FDC-A92B-C60CE19033D3> /Users/USER/*/libgfortran.5.dylib
       0x106e71000 -        0x106ea4fff +libquadmath.0.dylib (0) <E73C1E5D-DE76-3029-970C-24D541CF92DB> /Users/USER/*/libquadmath.0.dylib
       0x106ec1000 -        0x106ef0fff +libgomp.1.dylib (0) <378CAF92-4E44-3477-9A1C-342F779BEC22> /Users/USER/*/libgomp.1.dylib
       0x106f1a000 -        0x106f2dfff +libgcc_s.1.dylib (1) <0F6A1D1D-3AA9-38C7-B7E2-67AC3B706514> /Users/USER/*/libgcc_s.1.dylib
       0x1071eb000 -        0x107286fff  dyld (852.2) <0CC19410-FD43-39AE-A32A-50273F8303A4> /usr/lib/dyld
    0x7fff200e1000 -     0x7fff200e2fff  libsystem_blocks.dylib (79) <925E3B6D-184D-3E73-97B1-643C4ADB387A> /usr/lib/system/libsystem_blocks.dylib
    0x7fff200e3000 -     0x7fff20118fff  libxpc.dylib (2038.120.1) <FFFB49D7-2CA6-3E1F-AE4E-5697B19B7D76> /usr/lib/system/libxpc.dylib
    0x7fff20119000 -     0x7fff20130fff  libsystem_trace.dylib (1277.120.1) <7E800ECA-DFDB-3737-A3C5-FFDE37E65383> /usr/lib/system/libsystem_trace.dylib
    0x7fff20131000 -     0x7fff201cefff  libcorecrypto.dylib (1000.140.4) <D211160D-E22F-3440-8054-1F5824519C7F> /usr/lib/system/libcorecrypto.dylib
    0x7fff201cf000 -     0x7fff201fbfff  libsystem_malloc.dylib (317.140.5) <050E37E1-1458-3F80-BFA3-F1488570169D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff201fc000 -     0x7fff20240fff  libdispatch.dylib (1271.120.2) <8144B0BD-90D2-3EAE-999F-AB0D14082088> /usr/lib/system/libdispatch.dylib
    0x7fff20241000 -     0x7fff2027afff  libobjc.A.dylib (824) <8C7C49A1-4211-3E4C-BA3D-160D675EEE96> /usr/lib/libobjc.A.dylib
    0x7fff2027b000 -     0x7fff2027dfff  libsystem_featureflags.dylib (28.60.1) <E5C43AE3-19E7-3DAB-8B5D-D79A4B68B5C0> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff2027e000 -     0x7fff20306fff  libsystem_c.dylib (1439.141.1) <3C273899-4CBE-32D5-BB31-7A449743204F> /usr/lib/system/libsystem_c.dylib
    0x7fff20307000 -     0x7fff2035cfff  libc++.1.dylib (905.6) <FD6DB1CB-B14B-3404-8BEB-B459C2F6C303> /usr/lib/libc++.1.dylib
    0x7fff2035d000 -     0x7fff20372fff  libc++abi.dylib (905.6) <D0CDDF98-1C04-300F-B685-4A4C59C04C42> /usr/lib/libc++abi.dylib
    0x7fff20373000 -     0x7fff203a2fff  libsystem_kernel.dylib (7195.141.6) <78289AAE-61B5-339F-A485-8819BC2388F2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff203a3000 -     0x7fff203aefff  libsystem_pthread.dylib (454.120.2) <1268FF2D-A513-3B51-BA65-AF2FF5789DDB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff203af000 -     0x7fff203eafff  libdyld.dylib (852.2) <3DE0178A-0AEE-3D08-AE19-6C6403F69BA1> /usr/lib/system/libdyld.dylib
    0x7fff203eb000 -     0x7fff203f4fff  libsystem_platform.dylib (254.80.2) <EF52D569-09F5-32E1-B1B3-34E2CA55A017> /usr/lib/system/libsystem_platform.dylib
    0x7fff203f5000 -     0x7fff20420fff  libsystem_info.dylib (542.40.3) <55B39B7F-957B-3D99-A8DF-7CA80D38155D> /usr/lib/system/libsystem_info.dylib
    0x7fff227f0000 -     0x7fff227f9fff  libsystem_darwin.dylib (1439.141.1) <2C81A009-45BB-30D7-A4F7-4B2EEC691617> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22c0f000 -     0x7fff22c1afff  libsystem_notify.dylib (279.40.4) <2E40EA4A-B124-3010-8379-1B4D7082A08F> /usr/lib/system/libsystem_notify.dylib
    0x7fff24ba7000 -     0x7fff24bb5fff  libsystem_networkextension.dylib (1295.140.3) <83AA4425-2F1D-36EC-B77B-8D4F03CDDB68> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24c14000 -     0x7fff24c2afff  libsystem_asl.dylib (385) <8D324D65-EE16-3A1A-BD39-ACB1B3050D1F> /usr/lib/system/libsystem_asl.dylib
    0x7fff262f1000 -     0x7fff262f8fff  libsystem_symptoms.dylib (1431.140.1) <1B4D8837-C951-3B69-B079-85D477749E8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28300000 -     0x7fff28310fff  libsystem_containermanager.dylib (318.100.4) <1139CD47-9CBA-356F-8694-1D00EB9F0C8F> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff29014000 -     0x7fff29017fff  libsystem_configuration.dylib (1109.140.1) <02F3A5C9-6289-3012-8F5F-F1DB669ADB79> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29018000 -     0x7fff2901cfff  libsystem_sandbox.dylib (1441.141.4) <5471601B-5072-3E97-8926-804FF08DC4C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29d0e000 -     0x7fff29d10fff  libquarantine.dylib (119.40.2) <3244B57B-9FDF-373E-9F96-A7BAD7534F23> /usr/lib/system/libquarantine.dylib
    0x7fff2a2b9000 -     0x7fff2a2bdfff  libsystem_coreservices.dylib (127.1) <619CCB6D-226C-35BD-98FB-04A18FD54792> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a4cd000 -     0x7fff2a514fff  libsystem_m.dylib (3186.100.3) <D61B56FE-649B-34A0-8446-25685B2BBBF2> /usr/lib/system/libsystem_m.dylib
    0x7fff2a516000 -     0x7fff2a51bfff  libmacho.dylib (980) <A4F4D532-7824-3E4E-8FB6-45617415E7DD> /usr/lib/system/libmacho.dylib
    0x7fff2a538000 -     0x7fff2a543fff  libcommonCrypto.dylib (60178.120.3) <CF1E0E70-9F6C-3FAF-82B2-D55F7C9EBB03> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a544000 -     0x7fff2a54efff  libunwind.dylib (201) <4602E909-C71A-3006-8140-BE616DA241EE> /usr/lib/system/libunwind.dylib
    0x7fff2a54f000 -     0x7fff2a556fff  liboah.dylib (203.58) <F72C2D50-7279-3497-8A59-56908F9661F3> /usr/lib/liboah.dylib
    0x7fff2a557000 -     0x7fff2a561fff  libcopyfile.dylib (173.40.2) <B0F35A80-D5E3-33DD-A47D-ACBFE1300523> /usr/lib/system/libcopyfile.dylib
    0x7fff2a562000 -     0x7fff2a569fff  libcompiler_rt.dylib (102.2) <1C049207-1719-39AC-A2A9-6E5BE28AA138> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a56a000 -     0x7fff2a56cfff  libsystem_collections.dylib (1439.141.1) <F2D775D9-AAEF-371F-AA54-CFB882B9B430> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a56d000 -     0x7fff2a56ffff  libsystem_secinit.dylib (87.60.1) <EB4516ED-1F8B-3E8A-8C4B-B209A33DCCEF> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a570000 -     0x7fff2a572fff  libremovefile.dylib (49.120.1) <1AEE3D84-32F9-35FB-8036-B178C9E27D20> /usr/lib/system/libremovefile.dylib
    0x7fff2a573000 -     0x7fff2a573fff  libkeymgr.dylib (31) <698AF6EE-08BB-36CF-B7AD-9EC16E36FA0B> /usr/lib/system/libkeymgr.dylib
    0x7fff2a574000 -     0x7fff2a57bfff  libsystem_dnssd.dylib (1310.140.1) <0685BDB0-9A98-3ADD-B95A-11F221FD80D7> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a57c000 -     0x7fff2a581fff  libcache.dylib (83) <B51FAB34-AA9C-38C5-95F1-E5E54B21EA67> /usr/lib/system/libcache.dylib
    0x7fff2a582000 -     0x7fff2a583fff  libSystem.B.dylib (1292.120.1) <DBD0A184-CD98-3225-8E9B-D5BFE0D30562> /usr/lib/libSystem.B.dylib
    0x7fff2d986000 -     0x7fff2d986fff  liblaunch.dylib (2038.120.1) <4A353070-A560-3A98-8869-28C92435C6B2> /usr/lib/system/liblaunch.dylib
    0x7fff2fe1d000 -     0x7fff2fe1dfff  libsystem_product_info_filter.dylib (8.40.1) <78928329-DD98-3799-989D-870DF92FE8D5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=507.9M resident=0K(0%) swapped_out_or_unallocated=507.9M(100%)
Writable regions: Total=33.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=33.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9328K        7 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                       16.5M      149 
__DATA                             468K       47 
__DATA_CONST                       306K       37 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       501.0M       13 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7080K       48 
mapped file                       3488K       15 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            674.4M      349 

