Process:               fc-out-descriptor-4.exe [1612]
Path:                  /Users/USER/*/fc-out-descriptor-4.exe
Identifier:            fc-out-descriptor-4.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [83858]
Responsible:           Terminal [783]
User ID:               501

Date/Time:             2021-10-18 05:45:23.012 -0400
OS Version:            macOS 11.6 (20G165)
Report Version:        12
Bridge OS Version:     5.5 (18P4759a)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       37A66908-7226-4E5F-93EF-CC4D763EE6F6

Time Awake Since Boot: 710000 seconds
Time Since Wake:       550000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2037a92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203a95bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202fe406 abort + 125
3   fc-out-descriptor-4.exe       	0x000000010c646ccc ctest2 + 196 (fc-out-descriptor-4-c.c:75)
4   fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
5   fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
6   fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
7   fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
8   fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
9   fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
10  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
11  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
12  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
13  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
14  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
15  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
16  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
17  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
18  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
19  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
20  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
21  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
22  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
23  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
24  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
25  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
26  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
27  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
28  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
29  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
30  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
31  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
32  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
33  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
34  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
35  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
36  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
37  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
38  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
39  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
40  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
41  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
42  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
43  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
44  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
45  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
46  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
47  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
48  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
49  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
50  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
51  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
52  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
53  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
54  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
55  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
56  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
57  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
58  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
59  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
60  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
61  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
62  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
63  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
64  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
65  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
66  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
67  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
68  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
69  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
70  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
71  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
72  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
73  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
74  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
75  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
76  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
77  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
78  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
79  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
80  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
81  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
82  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
83  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
84  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
85  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
86  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
87  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
88  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
89  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
90  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
91  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
92  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
93  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
94  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
95  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
96  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
97  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
98  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
99  fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
100 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
101 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
102 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
103 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
104 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
105 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
106 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
107 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
108 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
109 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
110 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
111 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
112 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
113 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
114 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
115 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
116 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
117 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
118 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
119 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
120 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
121 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
122 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
123 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
124 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
125 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
126 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
127 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
128 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
129 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
130 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
131 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
132 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
133 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
134 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
135 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
136 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
137 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
138 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
139 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
140 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
141 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
142 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
143 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
144 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
145 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
146 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
147 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
148 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
149 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
150 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
151 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
152 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
153 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
154 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
155 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
156 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
157 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
158 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
159 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
160 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
161 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
162 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
163 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
164 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
165 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
166 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
167 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
168 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
169 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
170 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
171 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
172 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
173 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
174 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
175 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
176 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
177 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
178 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
179 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
180 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
181 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
182 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
183 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
184 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
185 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
186 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
187 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
188 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
189 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
190 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
191 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
192 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
193 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
194 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
195 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
196 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
197 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
198 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
199 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
200 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
201 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
202 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
203 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
204 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
205 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
206 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
207 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
208 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
209 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
210 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
211 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
212 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
213 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
214 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
215 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
216 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
217 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
218 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
219 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
220 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
221 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
222 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
223 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
224 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
225 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
226 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
227 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
228 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
229 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
230 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
231 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
232 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
233 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
234 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
235 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
236 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
237 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
238 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
239 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
240 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
241 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
242 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
243 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
244 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
245 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
246 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
247 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
248 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
249 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
250 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
251 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
252 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
253 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
254 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
255 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
256 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
257 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
258 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
259 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
260 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
261 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
262 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
263 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
264 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
265 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
266 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
267 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
268 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
269 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
270 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
271 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
272 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
273 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
274 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
275 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
276 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
277 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
278 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
279 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
280 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
281 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
282 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
283 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
284 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
285 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
286 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
287 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
288 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
289 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
290 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
291 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
292 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
293 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
294 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
295 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
296 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
297 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
298 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
299 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
300 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
301 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
302 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
303 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
304 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
305 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
306 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
307 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
308 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
309 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
310 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
311 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
312 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
313 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
314 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
315 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
316 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
317 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
318 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
319 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
320 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
321 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
322 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
323 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
324 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
325 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
326 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
327 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
328 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
329 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
330 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
331 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
332 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
333 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
334 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
335 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
336 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
337 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
338 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
339 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
340 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
341 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
342 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
343 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
344 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
345 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
346 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
347 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
348 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
349 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
350 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
351 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
352 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
353 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
354 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
355 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
356 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
357 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
358 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
359 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
360 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
361 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
362 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
363 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
364 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
365 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
366 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
367 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
368 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
369 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
370 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
371 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
372 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
373 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
374 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
375 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
376 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
377 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
378 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
379 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
380 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
381 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
382 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
383 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
384 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
385 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
386 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
387 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
388 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
389 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
390 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
391 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
392 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
393 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
394 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
395 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
396 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
397 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
398 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
399 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
400 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
401 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
402 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
403 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
404 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
405 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
406 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
407 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
408 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
409 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
410 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
411 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
412 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
413 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
414 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
415 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
416 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
417 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
418 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
419 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
420 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
421 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
422 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
423 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
424 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
425 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
426 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
427 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
428 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
429 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
430 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
431 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
432 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
433 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
434 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
435 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
436 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
437 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
438 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
439 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
440 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
441 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
442 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
443 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
444 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
445 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
446 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
447 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
448 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
449 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
450 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
451 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
452 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
453 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
454 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
455 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
456 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
457 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
458 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
459 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
460 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
461 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
462 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
463 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
464 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
465 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
466 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
467 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
468 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
469 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
470 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
471 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
472 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
473 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
474 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
475 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
476 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
477 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
478 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
479 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
480 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
481 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
482 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
483 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
484 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
485 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
486 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
487 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
488 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
489 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
490 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
491 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
492 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
493 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
494 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
495 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
496 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
497 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
498 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
499 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
500 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
501 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
502 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
503 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
504 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
505 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
506 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
507 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
508 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
509 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
510 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)
511 fc-out-descriptor-4.exe       	0x000000010c64746d main + 812 (fc-out-descriptor-4.f90:62)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000118335e00  rcx: 0x00007ffee35b48c8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee35b48f0  rsp: 0x00007ffee35b48c8
   r8: 0x00007fff806a10e8   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00000000fffffff6  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2037a92e  rfl: 0x0000000000000246  cr2: 0x000000010c90fdee
  
Logical CPU:     0
Error Code:      0x020000b8
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10c644000 -        0x10c647fff +fc-out-descriptor-4.exe (0) <9F30C15A-C1EE-3BD4-BD31-95EA1282F787> /Users/USER/*/fc-out-descriptor-4.exe
       0x10c658000 -        0x10c7e7fff +libgfortran.5.dylib (0) <DE245362-B019-3FDC-A92B-C60CE19033D3> /Users/USER/*/libgfortran.5.dylib
       0x10c875000 -        0x10c888fff +libgcc_s.1.dylib (1) <0F6A1D1D-3AA9-38C7-B7E2-67AC3B706514> /Users/USER/*/libgcc_s.1.dylib
       0x10c89c000 -        0x10c8cffff +libquadmath.0.dylib (0) <E73C1E5D-DE76-3029-970C-24D541CF92DB> /Users/USER/*/libquadmath.0.dylib
       0x11825e000 -        0x1182f9fff  dyld (852.2) <0CC19410-FD43-39AE-A32A-50273F8303A4> /usr/lib/dyld
    0x7fff200e1000 -     0x7fff200e2fff  libsystem_blocks.dylib (79) <925E3B6D-184D-3E73-97B1-643C4ADB387A> /usr/lib/system/libsystem_blocks.dylib
    0x7fff200e3000 -     0x7fff20118fff  libxpc.dylib (2038.120.1) <FFFB49D7-2CA6-3E1F-AE4E-5697B19B7D76> /usr/lib/system/libxpc.dylib
    0x7fff20119000 -     0x7fff20130fff  libsystem_trace.dylib (1277.120.1) <7E800ECA-DFDB-3737-A3C5-FFDE37E65383> /usr/lib/system/libsystem_trace.dylib
    0x7fff20131000 -     0x7fff201cefff  libcorecrypto.dylib (1000.140.4) <D211160D-E22F-3440-8054-1F5824519C7F> /usr/lib/system/libcorecrypto.dylib
    0x7fff201cf000 -     0x7fff201fbfff  libsystem_malloc.dylib (317.140.5) <050E37E1-1458-3F80-BFA3-F1488570169D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff201fc000 -     0x7fff20240fff  libdispatch.dylib (1271.120.2) <8144B0BD-90D2-3EAE-999F-AB0D14082088> /usr/lib/system/libdispatch.dylib
    0x7fff20241000 -     0x7fff2027afff  libobjc.A.dylib (824) <8C7C49A1-4211-3E4C-BA3D-160D675EEE96> /usr/lib/libobjc.A.dylib
    0x7fff2027b000 -     0x7fff2027dfff  libsystem_featureflags.dylib (28.60.1) <E5C43AE3-19E7-3DAB-8B5D-D79A4B68B5C0> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff2027e000 -     0x7fff20306fff  libsystem_c.dylib (1439.141.1) <3C273899-4CBE-32D5-BB31-7A449743204F> /usr/lib/system/libsystem_c.dylib
    0x7fff20307000 -     0x7fff2035cfff  libc++.1.dylib (905.6) <FD6DB1CB-B14B-3404-8BEB-B459C2F6C303> /usr/lib/libc++.1.dylib
    0x7fff2035d000 -     0x7fff20372fff  libc++abi.dylib (905.6) <D0CDDF98-1C04-300F-B685-4A4C59C04C42> /usr/lib/libc++abi.dylib
    0x7fff20373000 -     0x7fff203a2fff  libsystem_kernel.dylib (7195.141.6) <78289AAE-61B5-339F-A485-8819BC2388F2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff203a3000 -     0x7fff203aefff  libsystem_pthread.dylib (454.120.2) <1268FF2D-A513-3B51-BA65-AF2FF5789DDB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff203af000 -     0x7fff203eafff  libdyld.dylib (852.2) <3DE0178A-0AEE-3D08-AE19-6C6403F69BA1> /usr/lib/system/libdyld.dylib
    0x7fff203eb000 -     0x7fff203f4fff  libsystem_platform.dylib (254.80.2) <EF52D569-09F5-32E1-B1B3-34E2CA55A017> /usr/lib/system/libsystem_platform.dylib
    0x7fff203f5000 -     0x7fff20420fff  libsystem_info.dylib (542.40.3) <55B39B7F-957B-3D99-A8DF-7CA80D38155D> /usr/lib/system/libsystem_info.dylib
    0x7fff227f0000 -     0x7fff227f9fff  libsystem_darwin.dylib (1439.141.1) <2C81A009-45BB-30D7-A4F7-4B2EEC691617> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22c0f000 -     0x7fff22c1afff  libsystem_notify.dylib (279.40.4) <2E40EA4A-B124-3010-8379-1B4D7082A08F> /usr/lib/system/libsystem_notify.dylib
    0x7fff24ba7000 -     0x7fff24bb5fff  libsystem_networkextension.dylib (1295.140.3) <83AA4425-2F1D-36EC-B77B-8D4F03CDDB68> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24c14000 -     0x7fff24c2afff  libsystem_asl.dylib (385) <8D324D65-EE16-3A1A-BD39-ACB1B3050D1F> /usr/lib/system/libsystem_asl.dylib
    0x7fff262f1000 -     0x7fff262f8fff  libsystem_symptoms.dylib (1431.140.1) <1B4D8837-C951-3B69-B079-85D477749E8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28300000 -     0x7fff28310fff  libsystem_containermanager.dylib (318.100.4) <1139CD47-9CBA-356F-8694-1D00EB9F0C8F> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff29014000 -     0x7fff29017fff  libsystem_configuration.dylib (1109.140.1) <02F3A5C9-6289-3012-8F5F-F1DB669ADB79> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29018000 -     0x7fff2901cfff  libsystem_sandbox.dylib (1441.141.4) <5471601B-5072-3E97-8926-804FF08DC4C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29d0e000 -     0x7fff29d10fff  libquarantine.dylib (119.40.2) <3244B57B-9FDF-373E-9F96-A7BAD7534F23> /usr/lib/system/libquarantine.dylib
    0x7fff2a2b9000 -     0x7fff2a2bdfff  libsystem_coreservices.dylib (127.1) <619CCB6D-226C-35BD-98FB-04A18FD54792> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a4cd000 -     0x7fff2a514fff  libsystem_m.dylib (3186.100.3) <D61B56FE-649B-34A0-8446-25685B2BBBF2> /usr/lib/system/libsystem_m.dylib
    0x7fff2a516000 -     0x7fff2a51bfff  libmacho.dylib (980) <A4F4D532-7824-3E4E-8FB6-45617415E7DD> /usr/lib/system/libmacho.dylib
    0x7fff2a538000 -     0x7fff2a543fff  libcommonCrypto.dylib (60178.120.3) <CF1E0E70-9F6C-3FAF-82B2-D55F7C9EBB03> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a544000 -     0x7fff2a54efff  libunwind.dylib (201) <4602E909-C71A-3006-8140-BE616DA241EE> /usr/lib/system/libunwind.dylib
    0x7fff2a54f000 -     0x7fff2a556fff  liboah.dylib (203.58) <F72C2D50-7279-3497-8A59-56908F9661F3> /usr/lib/liboah.dylib
    0x7fff2a557000 -     0x7fff2a561fff  libcopyfile.dylib (173.40.2) <B0F35A80-D5E3-33DD-A47D-ACBFE1300523> /usr/lib/system/libcopyfile.dylib
    0x7fff2a562000 -     0x7fff2a569fff  libcompiler_rt.dylib (102.2) <1C049207-1719-39AC-A2A9-6E5BE28AA138> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a56a000 -     0x7fff2a56cfff  libsystem_collections.dylib (1439.141.1) <F2D775D9-AAEF-371F-AA54-CFB882B9B430> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a56d000 -     0x7fff2a56ffff  libsystem_secinit.dylib (87.60.1) <EB4516ED-1F8B-3E8A-8C4B-B209A33DCCEF> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a570000 -     0x7fff2a572fff  libremovefile.dylib (49.120.1) <1AEE3D84-32F9-35FB-8036-B178C9E27D20> /usr/lib/system/libremovefile.dylib
    0x7fff2a573000 -     0x7fff2a573fff  libkeymgr.dylib (31) <698AF6EE-08BB-36CF-B7AD-9EC16E36FA0B> /usr/lib/system/libkeymgr.dylib
    0x7fff2a574000 -     0x7fff2a57bfff  libsystem_dnssd.dylib (1310.140.1) <0685BDB0-9A98-3ADD-B95A-11F221FD80D7> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a57c000 -     0x7fff2a581fff  libcache.dylib (83) <B51FAB34-AA9C-38C5-95F1-E5E54B21EA67> /usr/lib/system/libcache.dylib
    0x7fff2a582000 -     0x7fff2a583fff  libSystem.B.dylib (1292.120.1) <DBD0A184-CD98-3225-8E9B-D5BFE0D30562> /usr/lib/libSystem.B.dylib
    0x7fff2d986000 -     0x7fff2d986fff  liblaunch.dylib (2038.120.1) <4A353070-A560-3A98-8869-28C92435C6B2> /usr/lib/system/liblaunch.dylib
    0x7fff2fe1d000 -     0x7fff2fe1dfff  libsystem_product_info_filter.dylib (8.40.1) <78928329-DD98-3799-989D-870DF92FE8D5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=507.5M resident=0K(0%) swapped_out_or_unallocated=507.5M(100%)
Writable regions: Total=36.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=36.1M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            12.1M       10 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                       15.8M      141 
__DATA                             452K       46 
__DATA_CONST                       290K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       500.9M       11 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            6888K       47 
mapped file                       2992K       13 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            675.9M      338 

