Process:               move_neg.exe [37573]
Path:                  /Users/USER/*/move_neg.exe
Identifier:            move_neg.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [87066]
Responsible:           Terminal [783]
User ID:               501

Date/Time:             2021-10-17 22:19:58.499 -0400
OS Version:            macOS 11.6 (20G165)
Report Version:        12
Bridge OS Version:     5.5 (18P4759a)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       37A66908-7226-4E5F-93EF-CC4D763EE6F6

Time Awake Since Boot: 680000 seconds
Time Since Wake:       520000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2037a92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203a95bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202fe406 abort + 125
3   libstdc++.6.dylib             	0x0000000105f29bf3 __gnu_debug::_Error_formatter::_M_error() const + 1063 (debug.cc:1152)
4   move_neg.exe                  	0x0000000105dcbceb test01() + 758 (safe_iterator.h:304)
5   move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
6   move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
7   move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
8   move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
9   move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
10  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
11  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
12  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
13  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
14  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
15  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
16  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
17  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
18  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
19  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
20  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
21  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
22  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
23  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
24  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
25  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
26  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
27  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
28  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
29  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
30  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
31  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
32  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
33  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
34  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
35  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
36  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
37  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
38  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
39  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
40  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
41  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
42  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
43  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
44  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
45  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
46  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
47  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
48  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
49  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
50  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
51  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
52  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
53  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
54  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
55  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
56  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
57  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
58  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
59  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
60  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
61  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
62  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
63  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
64  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
65  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
66  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
67  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
68  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
69  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
70  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
71  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
72  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
73  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
74  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
75  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
76  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
77  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
78  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
79  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
80  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
81  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
82  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
83  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
84  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
85  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
86  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
87  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
88  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
89  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
90  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
91  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
92  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
93  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
94  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
95  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
96  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
97  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
98  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
99  move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
100 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
101 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
102 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
103 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
104 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
105 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
106 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
107 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
108 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
109 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
110 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
111 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
112 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
113 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
114 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
115 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
116 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
117 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
118 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
119 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
120 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
121 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
122 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
123 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
124 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
125 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
126 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
127 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
128 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
129 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
130 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
131 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
132 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
133 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
134 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
135 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
136 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
137 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
138 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
139 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
140 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
141 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
142 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
143 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
144 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
145 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
146 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
147 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
148 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
149 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
150 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
151 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
152 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
153 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
154 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
155 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
156 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
157 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
158 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
159 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
160 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
161 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
162 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
163 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
164 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
165 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
166 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
167 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
168 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
169 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
170 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
171 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
172 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
173 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
174 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
175 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
176 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
177 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
178 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
179 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
180 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
181 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
182 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
183 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
184 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
185 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
186 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
187 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
188 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
189 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
190 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
191 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
192 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
193 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
194 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
195 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
196 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
197 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
198 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
199 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
200 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
201 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
202 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
203 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
204 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
205 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
206 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
207 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
208 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
209 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
210 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
211 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
212 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
213 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
214 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
215 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
216 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
217 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
218 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
219 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
220 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
221 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
222 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
223 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
224 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
225 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
226 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
227 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
228 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
229 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
230 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
231 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
232 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
233 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
234 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
235 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
236 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
237 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
238 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
239 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
240 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
241 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
242 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
243 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
244 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
245 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
246 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
247 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
248 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
249 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
250 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
251 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
252 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
253 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
254 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
255 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
256 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
257 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
258 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
259 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
260 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
261 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
262 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
263 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
264 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
265 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
266 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
267 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
268 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
269 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
270 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
271 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
272 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
273 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
274 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
275 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
276 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
277 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
278 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
279 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
280 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
281 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
282 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
283 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
284 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
285 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
286 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
287 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
288 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
289 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
290 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
291 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
292 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
293 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
294 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
295 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
296 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
297 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
298 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
299 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
300 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
301 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
302 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
303 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
304 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
305 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
306 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
307 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
308 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
309 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
310 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
311 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
312 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
313 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
314 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
315 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
316 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
317 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
318 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
319 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
320 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
321 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
322 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
323 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
324 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
325 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
326 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
327 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
328 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
329 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
330 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
331 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
332 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
333 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
334 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
335 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
336 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
337 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
338 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
339 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
340 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
341 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
342 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
343 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
344 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
345 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
346 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
347 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
348 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
349 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
350 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
351 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
352 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
353 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
354 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
355 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
356 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
357 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
358 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
359 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
360 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
361 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
362 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
363 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
364 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
365 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
366 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
367 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
368 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
369 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
370 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
371 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
372 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
373 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
374 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
375 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
376 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
377 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
378 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
379 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
380 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
381 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
382 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
383 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
384 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
385 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
386 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
387 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
388 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
389 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
390 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
391 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
392 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
393 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
394 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
395 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
396 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
397 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
398 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
399 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
400 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
401 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
402 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
403 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
404 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
405 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
406 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
407 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
408 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
409 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
410 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
411 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
412 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
413 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
414 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
415 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
416 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
417 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
418 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
419 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
420 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
421 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
422 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
423 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
424 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
425 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
426 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
427 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
428 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
429 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
430 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
431 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
432 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
433 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
434 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
435 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
436 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
437 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
438 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
439 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
440 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
441 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
442 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
443 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
444 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
445 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
446 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
447 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
448 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
449 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
450 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
451 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
452 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
453 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
454 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
455 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
456 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
457 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
458 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
459 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
460 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
461 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
462 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
463 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
464 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
465 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
466 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
467 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
468 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
469 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
470 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
471 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
472 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
473 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
474 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
475 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
476 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
477 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
478 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
479 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
480 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
481 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
482 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
483 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
484 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
485 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
486 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
487 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
488 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
489 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
490 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
491 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
492 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
493 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
494 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
495 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
496 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
497 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
498 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
499 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
500 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
501 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
502 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
503 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
504 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
505 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
506 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
507 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
508 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
509 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
510 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)
511 move_neg.exe                  	0x0000000105dcc295 main + 9 (move_neg.cc:43)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000108dbde00  rcx: 0x00007ffee9e30ce8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee9e30d10  rsp: 0x00007ffee9e30ce8
   r8: 0x00007fff806a10e8   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000105dd11b8  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2037a92e  rfl: 0x0000000000000246  cr2: 0x00007fff806d5498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x105dc9000 -        0x105dccfff +move_neg.exe (0) <53F4C91E-FCB6-36B4-B778-1F969782BBEC> /Users/USER/*/move_neg.exe
       0x105de0000 -        0x105ed3fff +libiconv.2.dylib (0) <0293ADE4-B449-39DD-AF02-625BB86FC438> /opt/local/lib/libiconv.2.dylib
       0x105eed000 -        0x106000fff +libstdc++.6.dylib (0) <EF27C18F-1DBB-3D37-BECE-4FA92F8E3F40> /Users/USER/*/libstdc++.6.dylib
       0x106203000 -        0x106216fff +libgcc_s.1.dylib (1) <0F6A1D1D-3AA9-38C7-B7E2-67AC3B706514> /Users/USER/*/libgcc_s.1.dylib
       0x108ce6000 -        0x108d81fff  dyld (852.2) <0CC19410-FD43-39AE-A32A-50273F8303A4> /usr/lib/dyld
    0x7fff200e1000 -     0x7fff200e2fff  libsystem_blocks.dylib (79) <925E3B6D-184D-3E73-97B1-643C4ADB387A> /usr/lib/system/libsystem_blocks.dylib
    0x7fff200e3000 -     0x7fff20118fff  libxpc.dylib (2038.120.1) <FFFB49D7-2CA6-3E1F-AE4E-5697B19B7D76> /usr/lib/system/libxpc.dylib
    0x7fff20119000 -     0x7fff20130fff  libsystem_trace.dylib (1277.120.1) <7E800ECA-DFDB-3737-A3C5-FFDE37E65383> /usr/lib/system/libsystem_trace.dylib
    0x7fff20131000 -     0x7fff201cefff  libcorecrypto.dylib (1000.140.4) <D211160D-E22F-3440-8054-1F5824519C7F> /usr/lib/system/libcorecrypto.dylib
    0x7fff201cf000 -     0x7fff201fbfff  libsystem_malloc.dylib (317.140.5) <050E37E1-1458-3F80-BFA3-F1488570169D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff201fc000 -     0x7fff20240fff  libdispatch.dylib (1271.120.2) <8144B0BD-90D2-3EAE-999F-AB0D14082088> /usr/lib/system/libdispatch.dylib
    0x7fff20241000 -     0x7fff2027afff  libobjc.A.dylib (824) <8C7C49A1-4211-3E4C-BA3D-160D675EEE96> /usr/lib/libobjc.A.dylib
    0x7fff2027b000 -     0x7fff2027dfff  libsystem_featureflags.dylib (28.60.1) <E5C43AE3-19E7-3DAB-8B5D-D79A4B68B5C0> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff2027e000 -     0x7fff20306fff  libsystem_c.dylib (1439.141.1) <3C273899-4CBE-32D5-BB31-7A449743204F> /usr/lib/system/libsystem_c.dylib
    0x7fff20307000 -     0x7fff2035cfff  libc++.1.dylib (905.6) <FD6DB1CB-B14B-3404-8BEB-B459C2F6C303> /usr/lib/libc++.1.dylib
    0x7fff2035d000 -     0x7fff20372fff  libc++abi.dylib (905.6) <D0CDDF98-1C04-300F-B685-4A4C59C04C42> /usr/lib/libc++abi.dylib
    0x7fff20373000 -     0x7fff203a2fff  libsystem_kernel.dylib (7195.141.6) <78289AAE-61B5-339F-A485-8819BC2388F2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff203a3000 -     0x7fff203aefff  libsystem_pthread.dylib (454.120.2) <1268FF2D-A513-3B51-BA65-AF2FF5789DDB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff203af000 -     0x7fff203eafff  libdyld.dylib (852.2) <3DE0178A-0AEE-3D08-AE19-6C6403F69BA1> /usr/lib/system/libdyld.dylib
    0x7fff203eb000 -     0x7fff203f4fff  libsystem_platform.dylib (254.80.2) <EF52D569-09F5-32E1-B1B3-34E2CA55A017> /usr/lib/system/libsystem_platform.dylib
    0x7fff203f5000 -     0x7fff20420fff  libsystem_info.dylib (542.40.3) <55B39B7F-957B-3D99-A8DF-7CA80D38155D> /usr/lib/system/libsystem_info.dylib
    0x7fff227f0000 -     0x7fff227f9fff  libsystem_darwin.dylib (1439.141.1) <2C81A009-45BB-30D7-A4F7-4B2EEC691617> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22c0f000 -     0x7fff22c1afff  libsystem_notify.dylib (279.40.4) <2E40EA4A-B124-3010-8379-1B4D7082A08F> /usr/lib/system/libsystem_notify.dylib
    0x7fff24ba7000 -     0x7fff24bb5fff  libsystem_networkextension.dylib (1295.140.3) <83AA4425-2F1D-36EC-B77B-8D4F03CDDB68> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24c14000 -     0x7fff24c2afff  libsystem_asl.dylib (385) <8D324D65-EE16-3A1A-BD39-ACB1B3050D1F> /usr/lib/system/libsystem_asl.dylib
    0x7fff262f1000 -     0x7fff262f8fff  libsystem_symptoms.dylib (1431.140.1) <1B4D8837-C951-3B69-B079-85D477749E8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28300000 -     0x7fff28310fff  libsystem_containermanager.dylib (318.100.4) <1139CD47-9CBA-356F-8694-1D00EB9F0C8F> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff29014000 -     0x7fff29017fff  libsystem_configuration.dylib (1109.140.1) <02F3A5C9-6289-3012-8F5F-F1DB669ADB79> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29018000 -     0x7fff2901cfff  libsystem_sandbox.dylib (1441.141.4) <5471601B-5072-3E97-8926-804FF08DC4C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29d0e000 -     0x7fff29d10fff  libquarantine.dylib (119.40.2) <3244B57B-9FDF-373E-9F96-A7BAD7534F23> /usr/lib/system/libquarantine.dylib
    0x7fff2a2b9000 -     0x7fff2a2bdfff  libsystem_coreservices.dylib (127.1) <619CCB6D-226C-35BD-98FB-04A18FD54792> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a4cd000 -     0x7fff2a514fff  libsystem_m.dylib (3186.100.3) <D61B56FE-649B-34A0-8446-25685B2BBBF2> /usr/lib/system/libsystem_m.dylib
    0x7fff2a516000 -     0x7fff2a51bfff  libmacho.dylib (980) <A4F4D532-7824-3E4E-8FB6-45617415E7DD> /usr/lib/system/libmacho.dylib
    0x7fff2a538000 -     0x7fff2a543fff  libcommonCrypto.dylib (60178.120.3) <CF1E0E70-9F6C-3FAF-82B2-D55F7C9EBB03> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a544000 -     0x7fff2a54efff  libunwind.dylib (201) <4602E909-C71A-3006-8140-BE616DA241EE> /usr/lib/system/libunwind.dylib
    0x7fff2a54f000 -     0x7fff2a556fff  liboah.dylib (203.58) <F72C2D50-7279-3497-8A59-56908F9661F3> /usr/lib/liboah.dylib
    0x7fff2a557000 -     0x7fff2a561fff  libcopyfile.dylib (173.40.2) <B0F35A80-D5E3-33DD-A47D-ACBFE1300523> /usr/lib/system/libcopyfile.dylib
    0x7fff2a562000 -     0x7fff2a569fff  libcompiler_rt.dylib (102.2) <1C049207-1719-39AC-A2A9-6E5BE28AA138> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a56a000 -     0x7fff2a56cfff  libsystem_collections.dylib (1439.141.1) <F2D775D9-AAEF-371F-AA54-CFB882B9B430> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a56d000 -     0x7fff2a56ffff  libsystem_secinit.dylib (87.60.1) <EB4516ED-1F8B-3E8A-8C4B-B209A33DCCEF> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a570000 -     0x7fff2a572fff  libremovefile.dylib (49.120.1) <1AEE3D84-32F9-35FB-8036-B178C9E27D20> /usr/lib/system/libremovefile.dylib
    0x7fff2a573000 -     0x7fff2a573fff  libkeymgr.dylib (31) <698AF6EE-08BB-36CF-B7AD-9EC16E36FA0B> /usr/lib/system/libkeymgr.dylib
    0x7fff2a574000 -     0x7fff2a57bfff  libsystem_dnssd.dylib (1310.140.1) <0685BDB0-9A98-3ADD-B95A-11F221FD80D7> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a57c000 -     0x7fff2a581fff  libcache.dylib (83) <B51FAB34-AA9C-38C5-95F1-E5E54B21EA67> /usr/lib/system/libcache.dylib
    0x7fff2a582000 -     0x7fff2a583fff  libSystem.B.dylib (1292.120.1) <DBD0A184-CD98-3225-8E9B-D5BFE0D30562> /usr/lib/libSystem.B.dylib
    0x7fff2d986000 -     0x7fff2d986fff  liblaunch.dylib (2038.120.1) <4A353070-A560-3A98-8869-28C92435C6B2> /usr/lib/system/liblaunch.dylib
    0x7fff2fe1d000 -     0x7fff2fe1dfff  libsystem_product_info_filter.dylib (8.40.1) <78928329-DD98-3799-989D-870DF92FE8D5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.2M resident=0K(0%) swapped_out_or_unallocated=509.2M(100%)
Writable regions: Total=18.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=18.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            10.2M        9 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             500K       47 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.2M       11 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7160K       47 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            657.0M      185 

