Process:               PR100914.exe [21027]
Path:                  /Users/USER/*/PR100914.exe
Identifier:            PR100914.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [83977]
Responsible:           Terminal [783]
User ID:               501

Date/Time:             2021-10-18 05:55:02.191 -0400
OS Version:            macOS 11.6 (20G165)
Report Version:        12
Bridge OS Version:     5.5 (18P4759a)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       37A66908-7226-4E5F-93EF-CC4D763EE6F6

Time Awake Since Boot: 710000 seconds
Time Since Wake:       550000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
Assertion failed: (auxp->type==type), function check_tk, file /Users/ericgallager/gcc_newgit/gcc/testsuite/gfortran.dg/PR100914.c, line 213.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2037a92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203a95bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202fe406 abort + 125
3   libsystem_c.dylib             	0x00007fff202fd7d8 __assert_rtn + 314
4   PR100914.exe                  	0x000000010d7b72a8 check_tk.cold + 155
5   PR100914.exe                  	0x000000010d7b4035 __iso_check_m_MOD_check_c_float128_complex + 357
6   PR100914.exe                  	0x000000010d7b6f39 main + 41
7   PR100914.exe                  	0x000000010d7b6f39 main + 41
8   PR100914.exe                  	0x000000010d7b6f39 main + 41
9   PR100914.exe                  	0x000000010d7b6f39 main + 41
10  PR100914.exe                  	0x000000010d7b6f39 main + 41
11  PR100914.exe                  	0x000000010d7b6f39 main + 41
12  PR100914.exe                  	0x000000010d7b6f39 main + 41
13  PR100914.exe                  	0x000000010d7b6f39 main + 41
14  PR100914.exe                  	0x000000010d7b6f39 main + 41
15  PR100914.exe                  	0x000000010d7b6f39 main + 41
16  PR100914.exe                  	0x000000010d7b6f39 main + 41
17  PR100914.exe                  	0x000000010d7b6f39 main + 41
18  PR100914.exe                  	0x000000010d7b6f39 main + 41
19  PR100914.exe                  	0x000000010d7b6f39 main + 41
20  PR100914.exe                  	0x000000010d7b6f39 main + 41
21  PR100914.exe                  	0x000000010d7b6f39 main + 41
22  PR100914.exe                  	0x000000010d7b6f39 main + 41
23  PR100914.exe                  	0x000000010d7b6f39 main + 41
24  PR100914.exe                  	0x000000010d7b6f39 main + 41
25  PR100914.exe                  	0x000000010d7b6f39 main + 41
26  PR100914.exe                  	0x000000010d7b6f39 main + 41
27  PR100914.exe                  	0x000000010d7b6f39 main + 41
28  PR100914.exe                  	0x000000010d7b6f39 main + 41
29  PR100914.exe                  	0x000000010d7b6f39 main + 41
30  PR100914.exe                  	0x000000010d7b6f39 main + 41
31  PR100914.exe                  	0x000000010d7b6f39 main + 41
32  PR100914.exe                  	0x000000010d7b6f39 main + 41
33  PR100914.exe                  	0x000000010d7b6f39 main + 41
34  PR100914.exe                  	0x000000010d7b6f39 main + 41
35  PR100914.exe                  	0x000000010d7b6f39 main + 41
36  PR100914.exe                  	0x000000010d7b6f39 main + 41
37  PR100914.exe                  	0x000000010d7b6f39 main + 41
38  PR100914.exe                  	0x000000010d7b6f39 main + 41
39  PR100914.exe                  	0x000000010d7b6f39 main + 41
40  PR100914.exe                  	0x000000010d7b6f39 main + 41
41  PR100914.exe                  	0x000000010d7b6f39 main + 41
42  PR100914.exe                  	0x000000010d7b6f39 main + 41
43  PR100914.exe                  	0x000000010d7b6f39 main + 41
44  PR100914.exe                  	0x000000010d7b6f39 main + 41
45  PR100914.exe                  	0x000000010d7b6f39 main + 41
46  PR100914.exe                  	0x000000010d7b6f39 main + 41
47  PR100914.exe                  	0x000000010d7b6f39 main + 41
48  PR100914.exe                  	0x000000010d7b6f39 main + 41
49  PR100914.exe                  	0x000000010d7b6f39 main + 41
50  PR100914.exe                  	0x000000010d7b6f39 main + 41
51  PR100914.exe                  	0x000000010d7b6f39 main + 41
52  PR100914.exe                  	0x000000010d7b6f39 main + 41
53  PR100914.exe                  	0x000000010d7b6f39 main + 41
54  PR100914.exe                  	0x000000010d7b6f39 main + 41
55  PR100914.exe                  	0x000000010d7b6f39 main + 41
56  PR100914.exe                  	0x000000010d7b6f39 main + 41
57  PR100914.exe                  	0x000000010d7b6f39 main + 41
58  PR100914.exe                  	0x000000010d7b6f39 main + 41
59  PR100914.exe                  	0x000000010d7b6f39 main + 41
60  PR100914.exe                  	0x000000010d7b6f39 main + 41
61  PR100914.exe                  	0x000000010d7b6f39 main + 41
62  PR100914.exe                  	0x000000010d7b6f39 main + 41
63  PR100914.exe                  	0x000000010d7b6f39 main + 41
64  PR100914.exe                  	0x000000010d7b6f39 main + 41
65  PR100914.exe                  	0x000000010d7b6f39 main + 41
66  PR100914.exe                  	0x000000010d7b6f39 main + 41
67  PR100914.exe                  	0x000000010d7b6f39 main + 41
68  PR100914.exe                  	0x000000010d7b6f39 main + 41
69  PR100914.exe                  	0x000000010d7b6f39 main + 41
70  PR100914.exe                  	0x000000010d7b6f39 main + 41
71  PR100914.exe                  	0x000000010d7b6f39 main + 41
72  PR100914.exe                  	0x000000010d7b6f39 main + 41
73  PR100914.exe                  	0x000000010d7b6f39 main + 41
74  PR100914.exe                  	0x000000010d7b6f39 main + 41
75  PR100914.exe                  	0x000000010d7b6f39 main + 41
76  PR100914.exe                  	0x000000010d7b6f39 main + 41
77  PR100914.exe                  	0x000000010d7b6f39 main + 41
78  PR100914.exe                  	0x000000010d7b6f39 main + 41
79  PR100914.exe                  	0x000000010d7b6f39 main + 41
80  PR100914.exe                  	0x000000010d7b6f39 main + 41
81  PR100914.exe                  	0x000000010d7b6f39 main + 41
82  PR100914.exe                  	0x000000010d7b6f39 main + 41
83  PR100914.exe                  	0x000000010d7b6f39 main + 41
84  PR100914.exe                  	0x000000010d7b6f39 main + 41
85  PR100914.exe                  	0x000000010d7b6f39 main + 41
86  PR100914.exe                  	0x000000010d7b6f39 main + 41
87  PR100914.exe                  	0x000000010d7b6f39 main + 41
88  PR100914.exe                  	0x000000010d7b6f39 main + 41
89  PR100914.exe                  	0x000000010d7b6f39 main + 41
90  PR100914.exe                  	0x000000010d7b6f39 main + 41
91  PR100914.exe                  	0x000000010d7b6f39 main + 41
92  PR100914.exe                  	0x000000010d7b6f39 main + 41
93  PR100914.exe                  	0x000000010d7b6f39 main + 41
94  PR100914.exe                  	0x000000010d7b6f39 main + 41
95  PR100914.exe                  	0x000000010d7b6f39 main + 41
96  PR100914.exe                  	0x000000010d7b6f39 main + 41
97  PR100914.exe                  	0x000000010d7b6f39 main + 41
98  PR100914.exe                  	0x000000010d7b6f39 main + 41
99  PR100914.exe                  	0x000000010d7b6f39 main + 41
100 PR100914.exe                  	0x000000010d7b6f39 main + 41
101 PR100914.exe                  	0x000000010d7b6f39 main + 41
102 PR100914.exe                  	0x000000010d7b6f39 main + 41
103 PR100914.exe                  	0x000000010d7b6f39 main + 41
104 PR100914.exe                  	0x000000010d7b6f39 main + 41
105 PR100914.exe                  	0x000000010d7b6f39 main + 41
106 PR100914.exe                  	0x000000010d7b6f39 main + 41
107 PR100914.exe                  	0x000000010d7b6f39 main + 41
108 PR100914.exe                  	0x000000010d7b6f39 main + 41
109 PR100914.exe                  	0x000000010d7b6f39 main + 41
110 PR100914.exe                  	0x000000010d7b6f39 main + 41
111 PR100914.exe                  	0x000000010d7b6f39 main + 41
112 PR100914.exe                  	0x000000010d7b6f39 main + 41
113 PR100914.exe                  	0x000000010d7b6f39 main + 41
114 PR100914.exe                  	0x000000010d7b6f39 main + 41
115 PR100914.exe                  	0x000000010d7b6f39 main + 41
116 PR100914.exe                  	0x000000010d7b6f39 main + 41
117 PR100914.exe                  	0x000000010d7b6f39 main + 41
118 PR100914.exe                  	0x000000010d7b6f39 main + 41
119 PR100914.exe                  	0x000000010d7b6f39 main + 41
120 PR100914.exe                  	0x000000010d7b6f39 main + 41
121 PR100914.exe                  	0x000000010d7b6f39 main + 41
122 PR100914.exe                  	0x000000010d7b6f39 main + 41
123 PR100914.exe                  	0x000000010d7b6f39 main + 41
124 PR100914.exe                  	0x000000010d7b6f39 main + 41
125 PR100914.exe                  	0x000000010d7b6f39 main + 41
126 PR100914.exe                  	0x000000010d7b6f39 main + 41
127 PR100914.exe                  	0x000000010d7b6f39 main + 41
128 PR100914.exe                  	0x000000010d7b6f39 main + 41
129 PR100914.exe                  	0x000000010d7b6f39 main + 41
130 PR100914.exe                  	0x000000010d7b6f39 main + 41
131 PR100914.exe                  	0x000000010d7b6f39 main + 41
132 PR100914.exe                  	0x000000010d7b6f39 main + 41
133 PR100914.exe                  	0x000000010d7b6f39 main + 41
134 PR100914.exe                  	0x000000010d7b6f39 main + 41
135 PR100914.exe                  	0x000000010d7b6f39 main + 41
136 PR100914.exe                  	0x000000010d7b6f39 main + 41
137 PR100914.exe                  	0x000000010d7b6f39 main + 41
138 PR100914.exe                  	0x000000010d7b6f39 main + 41
139 PR100914.exe                  	0x000000010d7b6f39 main + 41
140 PR100914.exe                  	0x000000010d7b6f39 main + 41
141 PR100914.exe                  	0x000000010d7b6f39 main + 41
142 PR100914.exe                  	0x000000010d7b6f39 main + 41
143 PR100914.exe                  	0x000000010d7b6f39 main + 41
144 PR100914.exe                  	0x000000010d7b6f39 main + 41
145 PR100914.exe                  	0x000000010d7b6f39 main + 41
146 PR100914.exe                  	0x000000010d7b6f39 main + 41
147 PR100914.exe                  	0x000000010d7b6f39 main + 41
148 PR100914.exe                  	0x000000010d7b6f39 main + 41
149 PR100914.exe                  	0x000000010d7b6f39 main + 41
150 PR100914.exe                  	0x000000010d7b6f39 main + 41
151 PR100914.exe                  	0x000000010d7b6f39 main + 41
152 PR100914.exe                  	0x000000010d7b6f39 main + 41
153 PR100914.exe                  	0x000000010d7b6f39 main + 41
154 PR100914.exe                  	0x000000010d7b6f39 main + 41
155 PR100914.exe                  	0x000000010d7b6f39 main + 41
156 PR100914.exe                  	0x000000010d7b6f39 main + 41
157 PR100914.exe                  	0x000000010d7b6f39 main + 41
158 PR100914.exe                  	0x000000010d7b6f39 main + 41
159 PR100914.exe                  	0x000000010d7b6f39 main + 41
160 PR100914.exe                  	0x000000010d7b6f39 main + 41
161 PR100914.exe                  	0x000000010d7b6f39 main + 41
162 PR100914.exe                  	0x000000010d7b6f39 main + 41
163 PR100914.exe                  	0x000000010d7b6f39 main + 41
164 PR100914.exe                  	0x000000010d7b6f39 main + 41
165 PR100914.exe                  	0x000000010d7b6f39 main + 41
166 PR100914.exe                  	0x000000010d7b6f39 main + 41
167 PR100914.exe                  	0x000000010d7b6f39 main + 41
168 PR100914.exe                  	0x000000010d7b6f39 main + 41
169 PR100914.exe                  	0x000000010d7b6f39 main + 41
170 PR100914.exe                  	0x000000010d7b6f39 main + 41
171 PR100914.exe                  	0x000000010d7b6f39 main + 41
172 PR100914.exe                  	0x000000010d7b6f39 main + 41
173 PR100914.exe                  	0x000000010d7b6f39 main + 41
174 PR100914.exe                  	0x000000010d7b6f39 main + 41
175 PR100914.exe                  	0x000000010d7b6f39 main + 41
176 PR100914.exe                  	0x000000010d7b6f39 main + 41
177 PR100914.exe                  	0x000000010d7b6f39 main + 41
178 PR100914.exe                  	0x000000010d7b6f39 main + 41
179 PR100914.exe                  	0x000000010d7b6f39 main + 41
180 PR100914.exe                  	0x000000010d7b6f39 main + 41
181 PR100914.exe                  	0x000000010d7b6f39 main + 41
182 PR100914.exe                  	0x000000010d7b6f39 main + 41
183 PR100914.exe                  	0x000000010d7b6f39 main + 41
184 PR100914.exe                  	0x000000010d7b6f39 main + 41
185 PR100914.exe                  	0x000000010d7b6f39 main + 41
186 PR100914.exe                  	0x000000010d7b6f39 main + 41
187 PR100914.exe                  	0x000000010d7b6f39 main + 41
188 PR100914.exe                  	0x000000010d7b6f39 main + 41
189 PR100914.exe                  	0x000000010d7b6f39 main + 41
190 PR100914.exe                  	0x000000010d7b6f39 main + 41
191 PR100914.exe                  	0x000000010d7b6f39 main + 41
192 PR100914.exe                  	0x000000010d7b6f39 main + 41
193 PR100914.exe                  	0x000000010d7b6f39 main + 41
194 PR100914.exe                  	0x000000010d7b6f39 main + 41
195 PR100914.exe                  	0x000000010d7b6f39 main + 41
196 PR100914.exe                  	0x000000010d7b6f39 main + 41
197 PR100914.exe                  	0x000000010d7b6f39 main + 41
198 PR100914.exe                  	0x000000010d7b6f39 main + 41
199 PR100914.exe                  	0x000000010d7b6f39 main + 41
200 PR100914.exe                  	0x000000010d7b6f39 main + 41
201 PR100914.exe                  	0x000000010d7b6f39 main + 41
202 PR100914.exe                  	0x000000010d7b6f39 main + 41
203 PR100914.exe                  	0x000000010d7b6f39 main + 41
204 PR100914.exe                  	0x000000010d7b6f39 main + 41
205 PR100914.exe                  	0x000000010d7b6f39 main + 41
206 PR100914.exe                  	0x000000010d7b6f39 main + 41
207 PR100914.exe                  	0x000000010d7b6f39 main + 41
208 PR100914.exe                  	0x000000010d7b6f39 main + 41
209 PR100914.exe                  	0x000000010d7b6f39 main + 41
210 PR100914.exe                  	0x000000010d7b6f39 main + 41
211 PR100914.exe                  	0x000000010d7b6f39 main + 41
212 PR100914.exe                  	0x000000010d7b6f39 main + 41
213 PR100914.exe                  	0x000000010d7b6f39 main + 41
214 PR100914.exe                  	0x000000010d7b6f39 main + 41
215 PR100914.exe                  	0x000000010d7b6f39 main + 41
216 PR100914.exe                  	0x000000010d7b6f39 main + 41
217 PR100914.exe                  	0x000000010d7b6f39 main + 41
218 PR100914.exe                  	0x000000010d7b6f39 main + 41
219 PR100914.exe                  	0x000000010d7b6f39 main + 41
220 PR100914.exe                  	0x000000010d7b6f39 main + 41
221 PR100914.exe                  	0x000000010d7b6f39 main + 41
222 PR100914.exe                  	0x000000010d7b6f39 main + 41
223 PR100914.exe                  	0x000000010d7b6f39 main + 41
224 PR100914.exe                  	0x000000010d7b6f39 main + 41
225 PR100914.exe                  	0x000000010d7b6f39 main + 41
226 PR100914.exe                  	0x000000010d7b6f39 main + 41
227 PR100914.exe                  	0x000000010d7b6f39 main + 41
228 PR100914.exe                  	0x000000010d7b6f39 main + 41
229 PR100914.exe                  	0x000000010d7b6f39 main + 41
230 PR100914.exe                  	0x000000010d7b6f39 main + 41
231 PR100914.exe                  	0x000000010d7b6f39 main + 41
232 PR100914.exe                  	0x000000010d7b6f39 main + 41
233 PR100914.exe                  	0x000000010d7b6f39 main + 41
234 PR100914.exe                  	0x000000010d7b6f39 main + 41
235 PR100914.exe                  	0x000000010d7b6f39 main + 41
236 PR100914.exe                  	0x000000010d7b6f39 main + 41
237 PR100914.exe                  	0x000000010d7b6f39 main + 41
238 PR100914.exe                  	0x000000010d7b6f39 main + 41
239 PR100914.exe                  	0x000000010d7b6f39 main + 41
240 PR100914.exe                  	0x000000010d7b6f39 main + 41
241 PR100914.exe                  	0x000000010d7b6f39 main + 41
242 PR100914.exe                  	0x000000010d7b6f39 main + 41
243 PR100914.exe                  	0x000000010d7b6f39 main + 41
244 PR100914.exe                  	0x000000010d7b6f39 main + 41
245 PR100914.exe                  	0x000000010d7b6f39 main + 41
246 PR100914.exe                  	0x000000010d7b6f39 main + 41
247 PR100914.exe                  	0x000000010d7b6f39 main + 41
248 PR100914.exe                  	0x000000010d7b6f39 main + 41
249 PR100914.exe                  	0x000000010d7b6f39 main + 41
250 PR100914.exe                  	0x000000010d7b6f39 main + 41
251 PR100914.exe                  	0x000000010d7b6f39 main + 41
252 PR100914.exe                  	0x000000010d7b6f39 main + 41
253 PR100914.exe                  	0x000000010d7b6f39 main + 41
254 PR100914.exe                  	0x000000010d7b6f39 main + 41
255 PR100914.exe                  	0x000000010d7b6f39 main + 41
256 PR100914.exe                  	0x000000010d7b6f39 main + 41
257 PR100914.exe                  	0x000000010d7b6f39 main + 41
258 PR100914.exe                  	0x000000010d7b6f39 main + 41
259 PR100914.exe                  	0x000000010d7b6f39 main + 41
260 PR100914.exe                  	0x000000010d7b6f39 main + 41
261 PR100914.exe                  	0x000000010d7b6f39 main + 41
262 PR100914.exe                  	0x000000010d7b6f39 main + 41
263 PR100914.exe                  	0x000000010d7b6f39 main + 41
264 PR100914.exe                  	0x000000010d7b6f39 main + 41
265 PR100914.exe                  	0x000000010d7b6f39 main + 41
266 PR100914.exe                  	0x000000010d7b6f39 main + 41
267 PR100914.exe                  	0x000000010d7b6f39 main + 41
268 PR100914.exe                  	0x000000010d7b6f39 main + 41
269 PR100914.exe                  	0x000000010d7b6f39 main + 41
270 PR100914.exe                  	0x000000010d7b6f39 main + 41
271 PR100914.exe                  	0x000000010d7b6f39 main + 41
272 PR100914.exe                  	0x000000010d7b6f39 main + 41
273 PR100914.exe                  	0x000000010d7b6f39 main + 41
274 PR100914.exe                  	0x000000010d7b6f39 main + 41
275 PR100914.exe                  	0x000000010d7b6f39 main + 41
276 PR100914.exe                  	0x000000010d7b6f39 main + 41
277 PR100914.exe                  	0x000000010d7b6f39 main + 41
278 PR100914.exe                  	0x000000010d7b6f39 main + 41
279 PR100914.exe                  	0x000000010d7b6f39 main + 41
280 PR100914.exe                  	0x000000010d7b6f39 main + 41
281 PR100914.exe                  	0x000000010d7b6f39 main + 41
282 PR100914.exe                  	0x000000010d7b6f39 main + 41
283 PR100914.exe                  	0x000000010d7b6f39 main + 41
284 PR100914.exe                  	0x000000010d7b6f39 main + 41
285 PR100914.exe                  	0x000000010d7b6f39 main + 41
286 PR100914.exe                  	0x000000010d7b6f39 main + 41
287 PR100914.exe                  	0x000000010d7b6f39 main + 41
288 PR100914.exe                  	0x000000010d7b6f39 main + 41
289 PR100914.exe                  	0x000000010d7b6f39 main + 41
290 PR100914.exe                  	0x000000010d7b6f39 main + 41
291 PR100914.exe                  	0x000000010d7b6f39 main + 41
292 PR100914.exe                  	0x000000010d7b6f39 main + 41
293 PR100914.exe                  	0x000000010d7b6f39 main + 41
294 PR100914.exe                  	0x000000010d7b6f39 main + 41
295 PR100914.exe                  	0x000000010d7b6f39 main + 41
296 PR100914.exe                  	0x000000010d7b6f39 main + 41
297 PR100914.exe                  	0x000000010d7b6f39 main + 41
298 PR100914.exe                  	0x000000010d7b6f39 main + 41
299 PR100914.exe                  	0x000000010d7b6f39 main + 41
300 PR100914.exe                  	0x000000010d7b6f39 main + 41
301 PR100914.exe                  	0x000000010d7b6f39 main + 41
302 PR100914.exe                  	0x000000010d7b6f39 main + 41
303 PR100914.exe                  	0x000000010d7b6f39 main + 41
304 PR100914.exe                  	0x000000010d7b6f39 main + 41
305 PR100914.exe                  	0x000000010d7b6f39 main + 41
306 PR100914.exe                  	0x000000010d7b6f39 main + 41
307 PR100914.exe                  	0x000000010d7b6f39 main + 41
308 PR100914.exe                  	0x000000010d7b6f39 main + 41
309 PR100914.exe                  	0x000000010d7b6f39 main + 41
310 PR100914.exe                  	0x000000010d7b6f39 main + 41
311 PR100914.exe                  	0x000000010d7b6f39 main + 41
312 PR100914.exe                  	0x000000010d7b6f39 main + 41
313 PR100914.exe                  	0x000000010d7b6f39 main + 41
314 PR100914.exe                  	0x000000010d7b6f39 main + 41
315 PR100914.exe                  	0x000000010d7b6f39 main + 41
316 PR100914.exe                  	0x000000010d7b6f39 main + 41
317 PR100914.exe                  	0x000000010d7b6f39 main + 41
318 PR100914.exe                  	0x000000010d7b6f39 main + 41
319 PR100914.exe                  	0x000000010d7b6f39 main + 41
320 PR100914.exe                  	0x000000010d7b6f39 main + 41
321 PR100914.exe                  	0x000000010d7b6f39 main + 41
322 PR100914.exe                  	0x000000010d7b6f39 main + 41
323 PR100914.exe                  	0x000000010d7b6f39 main + 41
324 PR100914.exe                  	0x000000010d7b6f39 main + 41
325 PR100914.exe                  	0x000000010d7b6f39 main + 41
326 PR100914.exe                  	0x000000010d7b6f39 main + 41
327 PR100914.exe                  	0x000000010d7b6f39 main + 41
328 PR100914.exe                  	0x000000010d7b6f39 main + 41
329 PR100914.exe                  	0x000000010d7b6f39 main + 41
330 PR100914.exe                  	0x000000010d7b6f39 main + 41
331 PR100914.exe                  	0x000000010d7b6f39 main + 41
332 PR100914.exe                  	0x000000010d7b6f39 main + 41
333 PR100914.exe                  	0x000000010d7b6f39 main + 41
334 PR100914.exe                  	0x000000010d7b6f39 main + 41
335 PR100914.exe                  	0x000000010d7b6f39 main + 41
336 PR100914.exe                  	0x000000010d7b6f39 main + 41
337 PR100914.exe                  	0x000000010d7b6f39 main + 41
338 PR100914.exe                  	0x000000010d7b6f39 main + 41
339 PR100914.exe                  	0x000000010d7b6f39 main + 41
340 PR100914.exe                  	0x000000010d7b6f39 main + 41
341 PR100914.exe                  	0x000000010d7b6f39 main + 41
342 PR100914.exe                  	0x000000010d7b6f39 main + 41
343 PR100914.exe                  	0x000000010d7b6f39 main + 41
344 PR100914.exe                  	0x000000010d7b6f39 main + 41
345 PR100914.exe                  	0x000000010d7b6f39 main + 41
346 PR100914.exe                  	0x000000010d7b6f39 main + 41
347 PR100914.exe                  	0x000000010d7b6f39 main + 41
348 PR100914.exe                  	0x000000010d7b6f39 main + 41
349 PR100914.exe                  	0x000000010d7b6f39 main + 41
350 PR100914.exe                  	0x000000010d7b6f39 main + 41
351 PR100914.exe                  	0x000000010d7b6f39 main + 41
352 PR100914.exe                  	0x000000010d7b6f39 main + 41
353 PR100914.exe                  	0x000000010d7b6f39 main + 41
354 PR100914.exe                  	0x000000010d7b6f39 main + 41
355 PR100914.exe                  	0x000000010d7b6f39 main + 41
356 PR100914.exe                  	0x000000010d7b6f39 main + 41
357 PR100914.exe                  	0x000000010d7b6f39 main + 41
358 PR100914.exe                  	0x000000010d7b6f39 main + 41
359 PR100914.exe                  	0x000000010d7b6f39 main + 41
360 PR100914.exe                  	0x000000010d7b6f39 main + 41
361 PR100914.exe                  	0x000000010d7b6f39 main + 41
362 PR100914.exe                  	0x000000010d7b6f39 main + 41
363 PR100914.exe                  	0x000000010d7b6f39 main + 41
364 PR100914.exe                  	0x000000010d7b6f39 main + 41
365 PR100914.exe                  	0x000000010d7b6f39 main + 41
366 PR100914.exe                  	0x000000010d7b6f39 main + 41
367 PR100914.exe                  	0x000000010d7b6f39 main + 41
368 PR100914.exe                  	0x000000010d7b6f39 main + 41
369 PR100914.exe                  	0x000000010d7b6f39 main + 41
370 PR100914.exe                  	0x000000010d7b6f39 main + 41
371 PR100914.exe                  	0x000000010d7b6f39 main + 41
372 PR100914.exe                  	0x000000010d7b6f39 main + 41
373 PR100914.exe                  	0x000000010d7b6f39 main + 41
374 PR100914.exe                  	0x000000010d7b6f39 main + 41
375 PR100914.exe                  	0x000000010d7b6f39 main + 41
376 PR100914.exe                  	0x000000010d7b6f39 main + 41
377 PR100914.exe                  	0x000000010d7b6f39 main + 41
378 PR100914.exe                  	0x000000010d7b6f39 main + 41
379 PR100914.exe                  	0x000000010d7b6f39 main + 41
380 PR100914.exe                  	0x000000010d7b6f39 main + 41
381 PR100914.exe                  	0x000000010d7b6f39 main + 41
382 PR100914.exe                  	0x000000010d7b6f39 main + 41
383 PR100914.exe                  	0x000000010d7b6f39 main + 41
384 PR100914.exe                  	0x000000010d7b6f39 main + 41
385 PR100914.exe                  	0x000000010d7b6f39 main + 41
386 PR100914.exe                  	0x000000010d7b6f39 main + 41
387 PR100914.exe                  	0x000000010d7b6f39 main + 41
388 PR100914.exe                  	0x000000010d7b6f39 main + 41
389 PR100914.exe                  	0x000000010d7b6f39 main + 41
390 PR100914.exe                  	0x000000010d7b6f39 main + 41
391 PR100914.exe                  	0x000000010d7b6f39 main + 41
392 PR100914.exe                  	0x000000010d7b6f39 main + 41
393 PR100914.exe                  	0x000000010d7b6f39 main + 41
394 PR100914.exe                  	0x000000010d7b6f39 main + 41
395 PR100914.exe                  	0x000000010d7b6f39 main + 41
396 PR100914.exe                  	0x000000010d7b6f39 main + 41
397 PR100914.exe                  	0x000000010d7b6f39 main + 41
398 PR100914.exe                  	0x000000010d7b6f39 main + 41
399 PR100914.exe                  	0x000000010d7b6f39 main + 41
400 PR100914.exe                  	0x000000010d7b6f39 main + 41
401 PR100914.exe                  	0x000000010d7b6f39 main + 41
402 PR100914.exe                  	0x000000010d7b6f39 main + 41
403 PR100914.exe                  	0x000000010d7b6f39 main + 41
404 PR100914.exe                  	0x000000010d7b6f39 main + 41
405 PR100914.exe                  	0x000000010d7b6f39 main + 41
406 PR100914.exe                  	0x000000010d7b6f39 main + 41
407 PR100914.exe                  	0x000000010d7b6f39 main + 41
408 PR100914.exe                  	0x000000010d7b6f39 main + 41
409 PR100914.exe                  	0x000000010d7b6f39 main + 41
410 PR100914.exe                  	0x000000010d7b6f39 main + 41
411 PR100914.exe                  	0x000000010d7b6f39 main + 41
412 PR100914.exe                  	0x000000010d7b6f39 main + 41
413 PR100914.exe                  	0x000000010d7b6f39 main + 41
414 PR100914.exe                  	0x000000010d7b6f39 main + 41
415 PR100914.exe                  	0x000000010d7b6f39 main + 41
416 PR100914.exe                  	0x000000010d7b6f39 main + 41
417 PR100914.exe                  	0x000000010d7b6f39 main + 41
418 PR100914.exe                  	0x000000010d7b6f39 main + 41
419 PR100914.exe                  	0x000000010d7b6f39 main + 41
420 PR100914.exe                  	0x000000010d7b6f39 main + 41
421 PR100914.exe                  	0x000000010d7b6f39 main + 41
422 PR100914.exe                  	0x000000010d7b6f39 main + 41
423 PR100914.exe                  	0x000000010d7b6f39 main + 41
424 PR100914.exe                  	0x000000010d7b6f39 main + 41
425 PR100914.exe                  	0x000000010d7b6f39 main + 41
426 PR100914.exe                  	0x000000010d7b6f39 main + 41
427 PR100914.exe                  	0x000000010d7b6f39 main + 41
428 PR100914.exe                  	0x000000010d7b6f39 main + 41
429 PR100914.exe                  	0x000000010d7b6f39 main + 41
430 PR100914.exe                  	0x000000010d7b6f39 main + 41
431 PR100914.exe                  	0x000000010d7b6f39 main + 41
432 PR100914.exe                  	0x000000010d7b6f39 main + 41
433 PR100914.exe                  	0x000000010d7b6f39 main + 41
434 PR100914.exe                  	0x000000010d7b6f39 main + 41
435 PR100914.exe                  	0x000000010d7b6f39 main + 41
436 PR100914.exe                  	0x000000010d7b6f39 main + 41
437 PR100914.exe                  	0x000000010d7b6f39 main + 41
438 PR100914.exe                  	0x000000010d7b6f39 main + 41
439 PR100914.exe                  	0x000000010d7b6f39 main + 41
440 PR100914.exe                  	0x000000010d7b6f39 main + 41
441 PR100914.exe                  	0x000000010d7b6f39 main + 41
442 PR100914.exe                  	0x000000010d7b6f39 main + 41
443 PR100914.exe                  	0x000000010d7b6f39 main + 41
444 PR100914.exe                  	0x000000010d7b6f39 main + 41
445 PR100914.exe                  	0x000000010d7b6f39 main + 41
446 PR100914.exe                  	0x000000010d7b6f39 main + 41
447 PR100914.exe                  	0x000000010d7b6f39 main + 41
448 PR100914.exe                  	0x000000010d7b6f39 main + 41
449 PR100914.exe                  	0x000000010d7b6f39 main + 41
450 PR100914.exe                  	0x000000010d7b6f39 main + 41
451 PR100914.exe                  	0x000000010d7b6f39 main + 41
452 PR100914.exe                  	0x000000010d7b6f39 main + 41
453 PR100914.exe                  	0x000000010d7b6f39 main + 41
454 PR100914.exe                  	0x000000010d7b6f39 main + 41
455 PR100914.exe                  	0x000000010d7b6f39 main + 41
456 PR100914.exe                  	0x000000010d7b6f39 main + 41
457 PR100914.exe                  	0x000000010d7b6f39 main + 41
458 PR100914.exe                  	0x000000010d7b6f39 main + 41
459 PR100914.exe                  	0x000000010d7b6f39 main + 41
460 PR100914.exe                  	0x000000010d7b6f39 main + 41
461 PR100914.exe                  	0x000000010d7b6f39 main + 41
462 PR100914.exe                  	0x000000010d7b6f39 main + 41
463 PR100914.exe                  	0x000000010d7b6f39 main + 41
464 PR100914.exe                  	0x000000010d7b6f39 main + 41
465 PR100914.exe                  	0x000000010d7b6f39 main + 41
466 PR100914.exe                  	0x000000010d7b6f39 main + 41
467 PR100914.exe                  	0x000000010d7b6f39 main + 41
468 PR100914.exe                  	0x000000010d7b6f39 main + 41
469 PR100914.exe                  	0x000000010d7b6f39 main + 41
470 PR100914.exe                  	0x000000010d7b6f39 main + 41
471 PR100914.exe                  	0x000000010d7b6f39 main + 41
472 PR100914.exe                  	0x000000010d7b6f39 main + 41
473 PR100914.exe                  	0x000000010d7b6f39 main + 41
474 PR100914.exe                  	0x000000010d7b6f39 main + 41
475 PR100914.exe                  	0x000000010d7b6f39 main + 41
476 PR100914.exe                  	0x000000010d7b6f39 main + 41
477 PR100914.exe                  	0x000000010d7b6f39 main + 41
478 PR100914.exe                  	0x000000010d7b6f39 main + 41
479 PR100914.exe                  	0x000000010d7b6f39 main + 41
480 PR100914.exe                  	0x000000010d7b6f39 main + 41
481 PR100914.exe                  	0x000000010d7b6f39 main + 41
482 PR100914.exe                  	0x000000010d7b6f39 main + 41
483 PR100914.exe                  	0x000000010d7b6f39 main + 41
484 PR100914.exe                  	0x000000010d7b6f39 main + 41
485 PR100914.exe                  	0x000000010d7b6f39 main + 41
486 PR100914.exe                  	0x000000010d7b6f39 main + 41
487 PR100914.exe                  	0x000000010d7b6f39 main + 41
488 PR100914.exe                  	0x000000010d7b6f39 main + 41
489 PR100914.exe                  	0x000000010d7b6f39 main + 41
490 PR100914.exe                  	0x000000010d7b6f39 main + 41
491 PR100914.exe                  	0x000000010d7b6f39 main + 41
492 PR100914.exe                  	0x000000010d7b6f39 main + 41
493 PR100914.exe                  	0x000000010d7b6f39 main + 41
494 PR100914.exe                  	0x000000010d7b6f39 main + 41
495 PR100914.exe                  	0x000000010d7b6f39 main + 41
496 PR100914.exe                  	0x000000010d7b6f39 main + 41
497 PR100914.exe                  	0x000000010d7b6f39 main + 41
498 PR100914.exe                  	0x000000010d7b6f39 main + 41
499 PR100914.exe                  	0x000000010d7b6f39 main + 41
500 PR100914.exe                  	0x000000010d7b6f39 main + 41
501 PR100914.exe                  	0x000000010d7b6f39 main + 41
502 PR100914.exe                  	0x000000010d7b6f39 main + 41
503 PR100914.exe                  	0x000000010d7b6f39 main + 41
504 PR100914.exe                  	0x000000010d7b6f39 main + 41
505 PR100914.exe                  	0x000000010d7b6f39 main + 41
506 PR100914.exe                  	0x000000010d7b6f39 main + 41
507 PR100914.exe                  	0x000000010d7b6f39 main + 41
508 PR100914.exe                  	0x000000010d7b6f39 main + 41
509 PR100914.exe                  	0x000000010d7b6f39 main + 41
510 PR100914.exe                  	0x000000010d7b6f39 main + 41
511 PR100914.exe                  	0x000000010d7b6f39 main + 41

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011ab02e00  rcx: 0x00007ffee24457f8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee2445820  rsp: 0x00007ffee24457f8
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x000000010d7cb000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2037a92e  rfl: 0x0000000000000246  cr2: 0x000000010da7fdee
  
Logical CPU:     0
Error Code:      0x020000b8
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10d7b3000 -        0x10d7bafff +PR100914.exe (0) <22EBBED1-4B93-30C9-BC73-E509E8B23114> /Users/USER/*/PR100914.exe
       0x10d7cd000 -        0x10d95cfff +libgfortran.5.dylib (0) <DE245362-B019-3FDC-A92B-C60CE19033D3> /Users/USER/*/libgfortran.5.dylib
       0x10d9ec000 -        0x10d9fffff +libgcc_s.1.dylib (1) <0F6A1D1D-3AA9-38C7-B7E2-67AC3B706514> /Users/USER/*/libgcc_s.1.dylib
       0x10da15000 -        0x10da48fff +libquadmath.0.dylib (0) <E73C1E5D-DE76-3029-970C-24D541CF92DB> /Users/USER/*/libquadmath.0.dylib
       0x11aa2b000 -        0x11aac6fff  dyld (852.2) <0CC19410-FD43-39AE-A32A-50273F8303A4> /usr/lib/dyld
    0x7fff200e1000 -     0x7fff200e2fff  libsystem_blocks.dylib (79) <925E3B6D-184D-3E73-97B1-643C4ADB387A> /usr/lib/system/libsystem_blocks.dylib
    0x7fff200e3000 -     0x7fff20118fff  libxpc.dylib (2038.120.1) <FFFB49D7-2CA6-3E1F-AE4E-5697B19B7D76> /usr/lib/system/libxpc.dylib
    0x7fff20119000 -     0x7fff20130fff  libsystem_trace.dylib (1277.120.1) <7E800ECA-DFDB-3737-A3C5-FFDE37E65383> /usr/lib/system/libsystem_trace.dylib
    0x7fff20131000 -     0x7fff201cefff  libcorecrypto.dylib (1000.140.4) <D211160D-E22F-3440-8054-1F5824519C7F> /usr/lib/system/libcorecrypto.dylib
    0x7fff201cf000 -     0x7fff201fbfff  libsystem_malloc.dylib (317.140.5) <050E37E1-1458-3F80-BFA3-F1488570169D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff201fc000 -     0x7fff20240fff  libdispatch.dylib (1271.120.2) <8144B0BD-90D2-3EAE-999F-AB0D14082088> /usr/lib/system/libdispatch.dylib
    0x7fff20241000 -     0x7fff2027afff  libobjc.A.dylib (824) <8C7C49A1-4211-3E4C-BA3D-160D675EEE96> /usr/lib/libobjc.A.dylib
    0x7fff2027b000 -     0x7fff2027dfff  libsystem_featureflags.dylib (28.60.1) <E5C43AE3-19E7-3DAB-8B5D-D79A4B68B5C0> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff2027e000 -     0x7fff20306fff  libsystem_c.dylib (1439.141.1) <3C273899-4CBE-32D5-BB31-7A449743204F> /usr/lib/system/libsystem_c.dylib
    0x7fff20307000 -     0x7fff2035cfff  libc++.1.dylib (905.6) <FD6DB1CB-B14B-3404-8BEB-B459C2F6C303> /usr/lib/libc++.1.dylib
    0x7fff2035d000 -     0x7fff20372fff  libc++abi.dylib (905.6) <D0CDDF98-1C04-300F-B685-4A4C59C04C42> /usr/lib/libc++abi.dylib
    0x7fff20373000 -     0x7fff203a2fff  libsystem_kernel.dylib (7195.141.6) <78289AAE-61B5-339F-A485-8819BC2388F2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff203a3000 -     0x7fff203aefff  libsystem_pthread.dylib (454.120.2) <1268FF2D-A513-3B51-BA65-AF2FF5789DDB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff203af000 -     0x7fff203eafff  libdyld.dylib (852.2) <3DE0178A-0AEE-3D08-AE19-6C6403F69BA1> /usr/lib/system/libdyld.dylib
    0x7fff203eb000 -     0x7fff203f4fff  libsystem_platform.dylib (254.80.2) <EF52D569-09F5-32E1-B1B3-34E2CA55A017> /usr/lib/system/libsystem_platform.dylib
    0x7fff203f5000 -     0x7fff20420fff  libsystem_info.dylib (542.40.3) <55B39B7F-957B-3D99-A8DF-7CA80D38155D> /usr/lib/system/libsystem_info.dylib
    0x7fff227f0000 -     0x7fff227f9fff  libsystem_darwin.dylib (1439.141.1) <2C81A009-45BB-30D7-A4F7-4B2EEC691617> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22c0f000 -     0x7fff22c1afff  libsystem_notify.dylib (279.40.4) <2E40EA4A-B124-3010-8379-1B4D7082A08F> /usr/lib/system/libsystem_notify.dylib
    0x7fff24ba7000 -     0x7fff24bb5fff  libsystem_networkextension.dylib (1295.140.3) <83AA4425-2F1D-36EC-B77B-8D4F03CDDB68> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24c14000 -     0x7fff24c2afff  libsystem_asl.dylib (385) <8D324D65-EE16-3A1A-BD39-ACB1B3050D1F> /usr/lib/system/libsystem_asl.dylib
    0x7fff262f1000 -     0x7fff262f8fff  libsystem_symptoms.dylib (1431.140.1) <1B4D8837-C951-3B69-B079-85D477749E8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28300000 -     0x7fff28310fff  libsystem_containermanager.dylib (318.100.4) <1139CD47-9CBA-356F-8694-1D00EB9F0C8F> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff29014000 -     0x7fff29017fff  libsystem_configuration.dylib (1109.140.1) <02F3A5C9-6289-3012-8F5F-F1DB669ADB79> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29018000 -     0x7fff2901cfff  libsystem_sandbox.dylib (1441.141.4) <5471601B-5072-3E97-8926-804FF08DC4C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29d0e000 -     0x7fff29d10fff  libquarantine.dylib (119.40.2) <3244B57B-9FDF-373E-9F96-A7BAD7534F23> /usr/lib/system/libquarantine.dylib
    0x7fff2a2b9000 -     0x7fff2a2bdfff  libsystem_coreservices.dylib (127.1) <619CCB6D-226C-35BD-98FB-04A18FD54792> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a4cd000 -     0x7fff2a514fff  libsystem_m.dylib (3186.100.3) <D61B56FE-649B-34A0-8446-25685B2BBBF2> /usr/lib/system/libsystem_m.dylib
    0x7fff2a516000 -     0x7fff2a51bfff  libmacho.dylib (980) <A4F4D532-7824-3E4E-8FB6-45617415E7DD> /usr/lib/system/libmacho.dylib
    0x7fff2a538000 -     0x7fff2a543fff  libcommonCrypto.dylib (60178.120.3) <CF1E0E70-9F6C-3FAF-82B2-D55F7C9EBB03> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a544000 -     0x7fff2a54efff  libunwind.dylib (201) <4602E909-C71A-3006-8140-BE616DA241EE> /usr/lib/system/libunwind.dylib
    0x7fff2a54f000 -     0x7fff2a556fff  liboah.dylib (203.58) <F72C2D50-7279-3497-8A59-56908F9661F3> /usr/lib/liboah.dylib
    0x7fff2a557000 -     0x7fff2a561fff  libcopyfile.dylib (173.40.2) <B0F35A80-D5E3-33DD-A47D-ACBFE1300523> /usr/lib/system/libcopyfile.dylib
    0x7fff2a562000 -     0x7fff2a569fff  libcompiler_rt.dylib (102.2) <1C049207-1719-39AC-A2A9-6E5BE28AA138> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a56a000 -     0x7fff2a56cfff  libsystem_collections.dylib (1439.141.1) <F2D775D9-AAEF-371F-AA54-CFB882B9B430> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a56d000 -     0x7fff2a56ffff  libsystem_secinit.dylib (87.60.1) <EB4516ED-1F8B-3E8A-8C4B-B209A33DCCEF> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a570000 -     0x7fff2a572fff  libremovefile.dylib (49.120.1) <1AEE3D84-32F9-35FB-8036-B178C9E27D20> /usr/lib/system/libremovefile.dylib
    0x7fff2a573000 -     0x7fff2a573fff  libkeymgr.dylib (31) <698AF6EE-08BB-36CF-B7AD-9EC16E36FA0B> /usr/lib/system/libkeymgr.dylib
    0x7fff2a574000 -     0x7fff2a57bfff  libsystem_dnssd.dylib (1310.140.1) <0685BDB0-9A98-3ADD-B95A-11F221FD80D7> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a57c000 -     0x7fff2a581fff  libcache.dylib (83) <B51FAB34-AA9C-38C5-95F1-E5E54B21EA67> /usr/lib/system/libcache.dylib
    0x7fff2a582000 -     0x7fff2a583fff  libSystem.B.dylib (1292.120.1) <DBD0A184-CD98-3225-8E9B-D5BFE0D30562> /usr/lib/libSystem.B.dylib
    0x7fff2d986000 -     0x7fff2d986fff  liblaunch.dylib (2038.120.1) <4A353070-A560-3A98-8869-28C92435C6B2> /usr/lib/system/liblaunch.dylib
    0x7fff2fe1d000 -     0x7fff2fe1dfff  libsystem_product_info_filter.dylib (8.40.1) <78928329-DD98-3799-989D-870DF92FE8D5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=507.6M resident=0K(0%) swapped_out_or_unallocated=507.6M(100%)
Writable regions: Total=33.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=33.1M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9328K        7 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                       15.8M      140 
__DATA                             452K       46 
__DATA_CONST                       290K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       500.9M       11 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            6904K       47 
mapped file                       2976K       11 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            672.9M      331 

