Process:               tut02-square.cc.exe [52443]
Path:                  /Users/USER/*/tut02-square.cc.exe
Identifier:            tut02-square.cc.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [51440]
Responsible:           Terminal [783]
User ID:               501

Date/Time:             2021-10-18 08:41:08.329 -0400
OS Version:            macOS 11.6 (20G165)
Report Version:        12
Bridge OS Version:     5.5 (18P4759a)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       37A66908-7226-4E5F-93EF-CC4D763EE6F6

Time Awake Since Boot: 720000 seconds
Time Since Wake:       560000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2037a92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203a95bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202fe406 abort + 125
3   libgccjit.0.dylib             	0x0000000112b50f91 __gnu_cxx::__verbose_terminate_handler() + 190 (vterminate.cc:95)
4   libgccjit.0.dylib             	0x0000000112b50661 __cxxabiv1::__terminate(void (*)()) + 6 (eh_terminate.cc:48)
5   libgccjit.0.dylib             	0x0000000112b506a9 std::terminate() + 17 (eh_terminate.cc:58)
6   libgccjit.0.dylib             	0x0000000112b507bf __cxa_throw + 78 (eh_throw.cc:95)
7   tut02-square.cc.exe           	0x000000010a9aed10 gccjit::context::compile() + 74 (libgccjit++.h:658)
8   tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
9   tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
10  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
11  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
12  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
13  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
14  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
15  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
16  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
17  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
18  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
19  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
20  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
21  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
22  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
23  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
24  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
25  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
26  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
27  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
28  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
29  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
30  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
31  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
32  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
33  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
34  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
35  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
36  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
37  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
38  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
39  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
40  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
41  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
42  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
43  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
44  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
45  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
46  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
47  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
48  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
49  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
50  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
51  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
52  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
53  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
54  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
55  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
56  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
57  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
58  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
59  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
60  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
61  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
62  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
63  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
64  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
65  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
66  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
67  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
68  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
69  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
70  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
71  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
72  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
73  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
74  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
75  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
76  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
77  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
78  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
79  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
80  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
81  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
82  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
83  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
84  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
85  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
86  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
87  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
88  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
89  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
90  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
91  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
92  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
93  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
94  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
95  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
96  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
97  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
98  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
99  tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
100 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
101 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
102 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
103 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
104 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
105 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
106 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
107 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
108 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
109 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
110 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
111 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
112 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
113 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
114 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
115 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
116 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
117 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
118 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
119 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
120 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
121 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
122 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
123 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
124 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
125 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
126 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
127 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
128 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
129 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
130 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
131 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
132 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
133 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
134 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
135 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
136 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
137 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
138 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
139 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
140 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
141 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
142 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
143 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
144 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
145 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
146 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
147 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
148 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
149 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
150 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
151 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
152 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
153 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
154 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
155 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
156 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
157 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
158 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
159 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
160 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
161 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
162 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
163 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
164 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
165 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
166 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
167 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
168 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
169 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
170 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
171 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
172 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
173 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
174 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
175 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
176 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
177 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
178 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
179 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
180 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
181 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
182 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
183 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
184 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
185 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
186 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
187 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
188 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
189 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
190 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
191 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
192 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
193 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
194 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
195 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
196 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
197 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
198 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
199 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
200 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
201 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
202 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
203 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
204 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
205 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
206 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
207 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
208 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
209 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
210 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
211 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
212 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
213 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
214 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
215 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
216 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
217 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
218 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
219 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
220 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
221 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
222 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
223 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
224 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
225 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
226 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
227 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
228 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
229 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
230 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
231 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
232 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
233 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
234 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
235 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
236 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
237 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
238 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
239 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
240 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
241 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
242 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
243 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
244 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
245 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
246 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
247 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
248 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
249 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
250 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
251 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
252 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
253 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
254 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
255 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
256 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
257 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
258 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
259 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
260 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
261 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
262 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
263 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
264 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
265 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
266 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
267 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
268 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
269 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
270 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
271 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
272 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
273 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
274 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
275 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
276 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
277 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
278 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
279 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
280 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
281 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
282 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
283 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
284 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
285 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
286 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
287 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
288 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
289 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
290 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
291 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
292 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
293 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
294 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
295 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
296 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
297 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
298 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
299 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
300 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
301 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
302 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
303 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
304 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
305 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
306 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
307 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
308 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
309 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
310 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
311 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
312 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
313 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
314 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
315 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
316 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
317 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
318 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
319 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
320 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
321 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
322 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
323 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
324 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
325 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
326 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
327 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
328 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
329 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
330 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
331 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
332 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
333 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
334 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
335 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
336 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
337 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
338 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
339 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
340 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
341 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
342 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
343 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
344 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
345 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
346 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
347 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
348 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
349 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
350 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
351 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
352 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
353 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
354 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
355 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
356 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
357 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
358 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
359 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
360 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
361 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
362 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
363 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
364 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
365 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
366 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
367 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
368 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
369 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
370 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
371 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
372 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
373 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
374 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
375 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
376 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
377 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
378 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
379 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
380 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
381 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
382 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
383 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
384 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
385 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
386 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
387 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
388 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
389 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
390 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
391 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
392 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
393 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
394 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
395 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
396 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
397 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
398 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
399 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
400 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
401 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
402 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
403 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
404 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
405 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
406 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
407 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
408 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
409 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
410 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
411 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
412 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
413 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
414 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
415 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
416 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
417 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
418 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
419 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
420 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
421 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
422 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
423 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
424 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
425 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
426 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
427 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
428 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
429 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
430 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
431 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
432 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
433 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
434 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
435 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
436 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
437 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
438 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
439 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
440 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
441 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
442 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
443 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
444 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
445 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
446 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
447 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
448 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
449 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
450 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
451 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
452 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
453 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
454 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
455 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
456 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
457 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
458 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
459 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
460 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
461 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
462 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
463 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
464 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
465 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
466 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
467 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
468 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
469 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
470 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
471 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
472 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
473 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
474 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
475 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
476 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
477 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
478 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
479 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
480 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
481 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
482 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
483 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
484 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
485 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
486 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
487 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
488 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
489 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
490 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
491 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
492 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
493 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
494 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
495 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
496 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
497 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
498 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
499 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
500 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
501 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
502 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
503 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
504 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
505 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
506 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
507 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
508 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
509 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
510 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)
511 tut02-square.cc.exe           	0x000000010a9af567 main + 70 (tut02-square.cc:69)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000111517e00  rcx: 0x00007ffee524b038  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee524b060  rsp: 0x00007ffee524b038
   r8: 0x00007fbef97090c8   r9: 0x00007fbefbd00000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007fbefbd04080  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2037a92e  rfl: 0x0000000000000246  cr2: 0x00007fff806d5498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10a9ae000 -        0x10a9b1fff +tut02-square.cc.exe (0) <F7B9640F-7F37-3887-918D-FAFFB46B3C70> /Users/USER/*/tut02-square.cc.exe
       0x10a9c6000 -        0x10aad9fff +libstdc++.6.dylib (0) <EF27C18F-1DBB-3D37-BECE-4FA92F8E3F40> /Users/USER/*/libstdc++.6.dylib
       0x10acda000 -        0x10acedfff +libgcc_s.1.dylib (1) <0F6A1D1D-3AA9-38C7-B7E2-67AC3B706514> /Users/USER/*/libgcc_s.1.dylib
       0x10acfe000 -        0x10adf1fff +libiconv.2.dylib (0) <0293ADE4-B449-39DD-AF02-625BB86FC438> /opt/local/lib/libiconv.2.dylib
       0x10ae06000 -        0x10ae19fff +libmpc.3.dylib (0) <54608AC0-D0B2-3035-9480-11D848256BAF> /opt/local/lib/libmpc.3.dylib
       0x10ae26000 -        0x10ae81fff +libmpfr.6.dylib (0) <248D0008-190E-3C1E-9064-5EC2D6636D83> /opt/local/lib/libmpfr.6.dylib
       0x10ae96000 -        0x10af05fff +libgmp.10.dylib (0) <CF77374D-7733-3A23-82C0-E08B5910968E> /opt/local/lib/libgmp.10.dylib
       0x10af1a000 -        0x10af2dfff +libz.1.dylib (0) <1DE622A3-18A9-348E-B8C0-C68B7BF55B85> /opt/local/lib/libz.1.dylib
       0x111440000 -        0x1114dbfff  dyld (852.2) <0CC19410-FD43-39AE-A32A-50273F8303A4> /usr/lib/dyld
       0x111558000 -        0x1134c7fff +libgccjit.0.dylib (0) <D5E6899A-E432-35A5-849D-79CC168621DD> /Users/USER/*/libgccjit.0.dylib
    0x7fff200e1000 -     0x7fff200e2fff  libsystem_blocks.dylib (79) <925E3B6D-184D-3E73-97B1-643C4ADB387A> /usr/lib/system/libsystem_blocks.dylib
    0x7fff200e3000 -     0x7fff20118fff  libxpc.dylib (2038.120.1) <FFFB49D7-2CA6-3E1F-AE4E-5697B19B7D76> /usr/lib/system/libxpc.dylib
    0x7fff20119000 -     0x7fff20130fff  libsystem_trace.dylib (1277.120.1) <7E800ECA-DFDB-3737-A3C5-FFDE37E65383> /usr/lib/system/libsystem_trace.dylib
    0x7fff20131000 -     0x7fff201cefff  libcorecrypto.dylib (1000.140.4) <D211160D-E22F-3440-8054-1F5824519C7F> /usr/lib/system/libcorecrypto.dylib
    0x7fff201cf000 -     0x7fff201fbfff  libsystem_malloc.dylib (317.140.5) <050E37E1-1458-3F80-BFA3-F1488570169D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff201fc000 -     0x7fff20240fff  libdispatch.dylib (1271.120.2) <8144B0BD-90D2-3EAE-999F-AB0D14082088> /usr/lib/system/libdispatch.dylib
    0x7fff20241000 -     0x7fff2027afff  libobjc.A.dylib (824) <8C7C49A1-4211-3E4C-BA3D-160D675EEE96> /usr/lib/libobjc.A.dylib
    0x7fff2027b000 -     0x7fff2027dfff  libsystem_featureflags.dylib (28.60.1) <E5C43AE3-19E7-3DAB-8B5D-D79A4B68B5C0> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff2027e000 -     0x7fff20306fff  libsystem_c.dylib (1439.141.1) <3C273899-4CBE-32D5-BB31-7A449743204F> /usr/lib/system/libsystem_c.dylib
    0x7fff20307000 -     0x7fff2035cfff  libc++.1.dylib (905.6) <FD6DB1CB-B14B-3404-8BEB-B459C2F6C303> /usr/lib/libc++.1.dylib
    0x7fff2035d000 -     0x7fff20372fff  libc++abi.dylib (905.6) <D0CDDF98-1C04-300F-B685-4A4C59C04C42> /usr/lib/libc++abi.dylib
    0x7fff20373000 -     0x7fff203a2fff  libsystem_kernel.dylib (7195.141.6) <78289AAE-61B5-339F-A485-8819BC2388F2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff203a3000 -     0x7fff203aefff  libsystem_pthread.dylib (454.120.2) <1268FF2D-A513-3B51-BA65-AF2FF5789DDB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff203af000 -     0x7fff203eafff  libdyld.dylib (852.2) <3DE0178A-0AEE-3D08-AE19-6C6403F69BA1> /usr/lib/system/libdyld.dylib
    0x7fff203eb000 -     0x7fff203f4fff  libsystem_platform.dylib (254.80.2) <EF52D569-09F5-32E1-B1B3-34E2CA55A017> /usr/lib/system/libsystem_platform.dylib
    0x7fff203f5000 -     0x7fff20420fff  libsystem_info.dylib (542.40.3) <55B39B7F-957B-3D99-A8DF-7CA80D38155D> /usr/lib/system/libsystem_info.dylib
    0x7fff227f0000 -     0x7fff227f9fff  libsystem_darwin.dylib (1439.141.1) <2C81A009-45BB-30D7-A4F7-4B2EEC691617> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22c0f000 -     0x7fff22c1afff  libsystem_notify.dylib (279.40.4) <2E40EA4A-B124-3010-8379-1B4D7082A08F> /usr/lib/system/libsystem_notify.dylib
    0x7fff24ba7000 -     0x7fff24bb5fff  libsystem_networkextension.dylib (1295.140.3) <83AA4425-2F1D-36EC-B77B-8D4F03CDDB68> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24c14000 -     0x7fff24c2afff  libsystem_asl.dylib (385) <8D324D65-EE16-3A1A-BD39-ACB1B3050D1F> /usr/lib/system/libsystem_asl.dylib
    0x7fff262f1000 -     0x7fff262f8fff  libsystem_symptoms.dylib (1431.140.1) <1B4D8837-C951-3B69-B079-85D477749E8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28300000 -     0x7fff28310fff  libsystem_containermanager.dylib (318.100.4) <1139CD47-9CBA-356F-8694-1D00EB9F0C8F> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff29014000 -     0x7fff29017fff  libsystem_configuration.dylib (1109.140.1) <02F3A5C9-6289-3012-8F5F-F1DB669ADB79> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29018000 -     0x7fff2901cfff  libsystem_sandbox.dylib (1441.141.4) <5471601B-5072-3E97-8926-804FF08DC4C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29d0e000 -     0x7fff29d10fff  libquarantine.dylib (119.40.2) <3244B57B-9FDF-373E-9F96-A7BAD7534F23> /usr/lib/system/libquarantine.dylib
    0x7fff2a2b9000 -     0x7fff2a2bdfff  libsystem_coreservices.dylib (127.1) <619CCB6D-226C-35BD-98FB-04A18FD54792> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a4cd000 -     0x7fff2a514fff  libsystem_m.dylib (3186.100.3) <D61B56FE-649B-34A0-8446-25685B2BBBF2> /usr/lib/system/libsystem_m.dylib
    0x7fff2a516000 -     0x7fff2a51bfff  libmacho.dylib (980) <A4F4D532-7824-3E4E-8FB6-45617415E7DD> /usr/lib/system/libmacho.dylib
    0x7fff2a538000 -     0x7fff2a543fff  libcommonCrypto.dylib (60178.120.3) <CF1E0E70-9F6C-3FAF-82B2-D55F7C9EBB03> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a544000 -     0x7fff2a54efff  libunwind.dylib (201) <4602E909-C71A-3006-8140-BE616DA241EE> /usr/lib/system/libunwind.dylib
    0x7fff2a54f000 -     0x7fff2a556fff  liboah.dylib (203.58) <F72C2D50-7279-3497-8A59-56908F9661F3> /usr/lib/liboah.dylib
    0x7fff2a557000 -     0x7fff2a561fff  libcopyfile.dylib (173.40.2) <B0F35A80-D5E3-33DD-A47D-ACBFE1300523> /usr/lib/system/libcopyfile.dylib
    0x7fff2a562000 -     0x7fff2a569fff  libcompiler_rt.dylib (102.2) <1C049207-1719-39AC-A2A9-6E5BE28AA138> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a56a000 -     0x7fff2a56cfff  libsystem_collections.dylib (1439.141.1) <F2D775D9-AAEF-371F-AA54-CFB882B9B430> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a56d000 -     0x7fff2a56ffff  libsystem_secinit.dylib (87.60.1) <EB4516ED-1F8B-3E8A-8C4B-B209A33DCCEF> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a570000 -     0x7fff2a572fff  libremovefile.dylib (49.120.1) <1AEE3D84-32F9-35FB-8036-B178C9E27D20> /usr/lib/system/libremovefile.dylib
    0x7fff2a573000 -     0x7fff2a573fff  libkeymgr.dylib (31) <698AF6EE-08BB-36CF-B7AD-9EC16E36FA0B> /usr/lib/system/libkeymgr.dylib
    0x7fff2a574000 -     0x7fff2a57bfff  libsystem_dnssd.dylib (1310.140.1) <0685BDB0-9A98-3ADD-B95A-11F221FD80D7> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a57c000 -     0x7fff2a581fff  libcache.dylib (83) <B51FAB34-AA9C-38C5-95F1-E5E54B21EA67> /usr/lib/system/libcache.dylib
    0x7fff2a582000 -     0x7fff2a583fff  libSystem.B.dylib (1292.120.1) <DBD0A184-CD98-3225-8E9B-D5BFE0D30562> /usr/lib/libSystem.B.dylib
    0x7fff2d986000 -     0x7fff2d986fff  liblaunch.dylib (2038.120.1) <4A353070-A560-3A98-8869-28C92435C6B2> /usr/lib/system/liblaunch.dylib
    0x7fff2fe1d000 -     0x7fff2fe1dfff  libsystem_product_info_filter.dylib (8.40.1) <78928329-DD98-3799-989D-870DF92FE8D5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=553.5M resident=0K(0%) swapped_out_or_unallocated=553.5M(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            73.5M       41 
MALLOC guard page                   16K        4 
STACK GUARD                          4K        1 
Stack                             64.0M        3 
VM_ALLOCATE                       2132K        5 
__DATA                             1.0G       55 
__DATA_CONST                      2066K       41 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       514.2M       20 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            39.4M       52 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                              1.8G      249 

