Process:               tut01-hello-world.cc.exe [52124]
Path:                  /Users/USER/*/tut01-hello-world.cc.exe
Identifier:            tut01-hello-world.cc.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [51440]
Responsible:           Terminal [783]
User ID:               501

Date/Time:             2021-10-18 08:40:57.988 -0400
OS Version:            macOS 11.6 (20G165)
Report Version:        12
Bridge OS Version:     5.5 (18P4759a)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       37A66908-7226-4E5F-93EF-CC4D763EE6F6

Time Awake Since Boot: 720000 seconds
Time Since Wake:       560000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2037a92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203a95bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202fe406 abort + 125
3   libgccjit.0.dylib             	0x000000011be0bf91 __gnu_cxx::__verbose_terminate_handler() + 190 (vterminate.cc:95)
4   libgccjit.0.dylib             	0x000000011be0b661 __cxxabiv1::__terminate(void (*)()) + 6 (eh_terminate.cc:48)
5   libgccjit.0.dylib             	0x000000011be0b6a9 std::terminate() + 17 (eh_terminate.cc:58)
6   libgccjit.0.dylib             	0x000000011be0b7bf __cxa_throw + 78 (eh_throw.cc:95)
7   tut01-hello-world.cc.exe      	0x000000010e7a655c gccjit::context::compile() + 74 (libgccjit++.h:658)
8   tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
9   tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
10  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
11  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
12  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
13  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
14  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
15  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
16  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
17  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
18  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
19  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
20  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
21  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
22  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
23  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
24  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
25  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
26  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
27  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
28  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
29  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
30  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
31  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
32  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
33  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
34  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
35  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
36  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
37  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
38  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
39  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
40  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
41  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
42  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
43  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
44  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
45  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
46  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
47  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
48  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
49  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
50  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
51  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
52  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
53  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
54  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
55  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
56  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
57  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
58  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
59  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
60  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
61  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
62  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
63  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
64  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
65  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
66  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
67  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
68  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
69  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
70  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
71  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
72  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
73  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
74  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
75  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
76  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
77  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
78  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
79  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
80  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
81  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
82  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
83  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
84  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
85  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
86  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
87  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
88  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
89  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
90  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
91  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
92  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
93  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
94  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
95  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
96  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
97  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
98  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
99  tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
100 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
101 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
102 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
103 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
104 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
105 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
106 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
107 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
108 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
109 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
110 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
111 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
112 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
113 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
114 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
115 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
116 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
117 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
118 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
119 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
120 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
121 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
122 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
123 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
124 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
125 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
126 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
127 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
128 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
129 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
130 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
131 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
132 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
133 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
134 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
135 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
136 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
137 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
138 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
139 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
140 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
141 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
142 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
143 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
144 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
145 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
146 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
147 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
148 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
149 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
150 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
151 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
152 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
153 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
154 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
155 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
156 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
157 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
158 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
159 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
160 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
161 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
162 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
163 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
164 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
165 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
166 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
167 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
168 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
169 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
170 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
171 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
172 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
173 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
174 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
175 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
176 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
177 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
178 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
179 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
180 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
181 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
182 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
183 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
184 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
185 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
186 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
187 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
188 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
189 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
190 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
191 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
192 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
193 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
194 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
195 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
196 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
197 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
198 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
199 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
200 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
201 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
202 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
203 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
204 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
205 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
206 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
207 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
208 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
209 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
210 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
211 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
212 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
213 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
214 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
215 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
216 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
217 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
218 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
219 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
220 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
221 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
222 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
223 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
224 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
225 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
226 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
227 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
228 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
229 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
230 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
231 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
232 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
233 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
234 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
235 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
236 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
237 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
238 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
239 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
240 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
241 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
242 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
243 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
244 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
245 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
246 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
247 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
248 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
249 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
250 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
251 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
252 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
253 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
254 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
255 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
256 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
257 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
258 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
259 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
260 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
261 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
262 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
263 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
264 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
265 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
266 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
267 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
268 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
269 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
270 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
271 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
272 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
273 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
274 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
275 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
276 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
277 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
278 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
279 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
280 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
281 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
282 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
283 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
284 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
285 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
286 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
287 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
288 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
289 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
290 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
291 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
292 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
293 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
294 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
295 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
296 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
297 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
298 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
299 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
300 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
301 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
302 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
303 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
304 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
305 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
306 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
307 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
308 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
309 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
310 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
311 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
312 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
313 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
314 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
315 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
316 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
317 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
318 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
319 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
320 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
321 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
322 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
323 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
324 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
325 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
326 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
327 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
328 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
329 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
330 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
331 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
332 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
333 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
334 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
335 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
336 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
337 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
338 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
339 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
340 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
341 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
342 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
343 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
344 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
345 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
346 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
347 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
348 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
349 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
350 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
351 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
352 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
353 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
354 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
355 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
356 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
357 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
358 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
359 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
360 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
361 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
362 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
363 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
364 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
365 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
366 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
367 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
368 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
369 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
370 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
371 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
372 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
373 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
374 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
375 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
376 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
377 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
378 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
379 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
380 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
381 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
382 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
383 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
384 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
385 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
386 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
387 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
388 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
389 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
390 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
391 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
392 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
393 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
394 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
395 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
396 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
397 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
398 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
399 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
400 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
401 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
402 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
403 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
404 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
405 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
406 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
407 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
408 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
409 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
410 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
411 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
412 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
413 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
414 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
415 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
416 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
417 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
418 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
419 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
420 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
421 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
422 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
423 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
424 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
425 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
426 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
427 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
428 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
429 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
430 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
431 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
432 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
433 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
434 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
435 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
436 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
437 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
438 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
439 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
440 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
441 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
442 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
443 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
444 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
445 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
446 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
447 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
448 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
449 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
450 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
451 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
452 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
453 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
454 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
455 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
456 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
457 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
458 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
459 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
460 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
461 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
462 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
463 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
464 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
465 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
466 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
467 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
468 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
469 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
470 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
471 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
472 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
473 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
474 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
475 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
476 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
477 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
478 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
479 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
480 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
481 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
482 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
483 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
484 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
485 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
486 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
487 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
488 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
489 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
490 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
491 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
492 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
493 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
494 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
495 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
496 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
497 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
498 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
499 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
500 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
501 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
502 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
503 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
504 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
505 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
506 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
507 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
508 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
509 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
510 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)
511 tut01-hello-world.cc.exe      	0x000000010e7a7208 main + 82 (tut01-hello-world.cc:82)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011a7d2e00  rcx: 0x00007ffee1456028  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee1456050  rsp: 0x00007ffee1456028
   r8: 0x00007fc3ab404228   r9: 0x00007fc3ab400000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007fc3ab404240  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2037a92e  rfl: 0x0000000000000246  cr2: 0x00007fff806d5498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10e7a3000 -        0x10e7aafff +tut01-hello-world.cc.exe (0) <7EC49CD9-4343-3A75-B6D4-12CCF8D1634D> /Users/USER/*/tut01-hello-world.cc.exe
       0x10e7c3000 -        0x10e8d6fff +libstdc++.6.dylib (0) <EF27C18F-1DBB-3D37-BECE-4FA92F8E3F40> /Users/USER/*/libstdc++.6.dylib
       0x10ead7000 -        0x10eaeafff +libgcc_s.1.dylib (1) <0F6A1D1D-3AA9-38C7-B7E2-67AC3B706514> /Users/USER/*/libgcc_s.1.dylib
       0x10eafb000 -        0x10ebeefff +libiconv.2.dylib (0) <0293ADE4-B449-39DD-AF02-625BB86FC438> /opt/local/lib/libiconv.2.dylib
       0x10ec03000 -        0x10ec16fff +libmpc.3.dylib (0) <54608AC0-D0B2-3035-9480-11D848256BAF> /opt/local/lib/libmpc.3.dylib
       0x10ec23000 -        0x10ec7efff +libmpfr.6.dylib (0) <248D0008-190E-3C1E-9064-5EC2D6636D83> /opt/local/lib/libmpfr.6.dylib
       0x10ec93000 -        0x10ed02fff +libgmp.10.dylib (0) <CF77374D-7733-3A23-82C0-E08B5910968E> /opt/local/lib/libgmp.10.dylib
       0x10ed17000 -        0x10ed2afff +libz.1.dylib (0) <1DE622A3-18A9-348E-B8C0-C68B7BF55B85> /opt/local/lib/libz.1.dylib
       0x11a6fb000 -        0x11a796fff  dyld (852.2) <0CC19410-FD43-39AE-A32A-50273F8303A4> /usr/lib/dyld
       0x11a813000 -        0x11c782fff +libgccjit.0.dylib (0) <D5E6899A-E432-35A5-849D-79CC168621DD> /Users/USER/*/libgccjit.0.dylib
    0x7fff200e1000 -     0x7fff200e2fff  libsystem_blocks.dylib (79) <925E3B6D-184D-3E73-97B1-643C4ADB387A> /usr/lib/system/libsystem_blocks.dylib
    0x7fff200e3000 -     0x7fff20118fff  libxpc.dylib (2038.120.1) <FFFB49D7-2CA6-3E1F-AE4E-5697B19B7D76> /usr/lib/system/libxpc.dylib
    0x7fff20119000 -     0x7fff20130fff  libsystem_trace.dylib (1277.120.1) <7E800ECA-DFDB-3737-A3C5-FFDE37E65383> /usr/lib/system/libsystem_trace.dylib
    0x7fff20131000 -     0x7fff201cefff  libcorecrypto.dylib (1000.140.4) <D211160D-E22F-3440-8054-1F5824519C7F> /usr/lib/system/libcorecrypto.dylib
    0x7fff201cf000 -     0x7fff201fbfff  libsystem_malloc.dylib (317.140.5) <050E37E1-1458-3F80-BFA3-F1488570169D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff201fc000 -     0x7fff20240fff  libdispatch.dylib (1271.120.2) <8144B0BD-90D2-3EAE-999F-AB0D14082088> /usr/lib/system/libdispatch.dylib
    0x7fff20241000 -     0x7fff2027afff  libobjc.A.dylib (824) <8C7C49A1-4211-3E4C-BA3D-160D675EEE96> /usr/lib/libobjc.A.dylib
    0x7fff2027b000 -     0x7fff2027dfff  libsystem_featureflags.dylib (28.60.1) <E5C43AE3-19E7-3DAB-8B5D-D79A4B68B5C0> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff2027e000 -     0x7fff20306fff  libsystem_c.dylib (1439.141.1) <3C273899-4CBE-32D5-BB31-7A449743204F> /usr/lib/system/libsystem_c.dylib
    0x7fff20307000 -     0x7fff2035cfff  libc++.1.dylib (905.6) <FD6DB1CB-B14B-3404-8BEB-B459C2F6C303> /usr/lib/libc++.1.dylib
    0x7fff2035d000 -     0x7fff20372fff  libc++abi.dylib (905.6) <D0CDDF98-1C04-300F-B685-4A4C59C04C42> /usr/lib/libc++abi.dylib
    0x7fff20373000 -     0x7fff203a2fff  libsystem_kernel.dylib (7195.141.6) <78289AAE-61B5-339F-A485-8819BC2388F2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff203a3000 -     0x7fff203aefff  libsystem_pthread.dylib (454.120.2) <1268FF2D-A513-3B51-BA65-AF2FF5789DDB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff203af000 -     0x7fff203eafff  libdyld.dylib (852.2) <3DE0178A-0AEE-3D08-AE19-6C6403F69BA1> /usr/lib/system/libdyld.dylib
    0x7fff203eb000 -     0x7fff203f4fff  libsystem_platform.dylib (254.80.2) <EF52D569-09F5-32E1-B1B3-34E2CA55A017> /usr/lib/system/libsystem_platform.dylib
    0x7fff203f5000 -     0x7fff20420fff  libsystem_info.dylib (542.40.3) <55B39B7F-957B-3D99-A8DF-7CA80D38155D> /usr/lib/system/libsystem_info.dylib
    0x7fff227f0000 -     0x7fff227f9fff  libsystem_darwin.dylib (1439.141.1) <2C81A009-45BB-30D7-A4F7-4B2EEC691617> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22c0f000 -     0x7fff22c1afff  libsystem_notify.dylib (279.40.4) <2E40EA4A-B124-3010-8379-1B4D7082A08F> /usr/lib/system/libsystem_notify.dylib
    0x7fff24ba7000 -     0x7fff24bb5fff  libsystem_networkextension.dylib (1295.140.3) <83AA4425-2F1D-36EC-B77B-8D4F03CDDB68> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24c14000 -     0x7fff24c2afff  libsystem_asl.dylib (385) <8D324D65-EE16-3A1A-BD39-ACB1B3050D1F> /usr/lib/system/libsystem_asl.dylib
    0x7fff262f1000 -     0x7fff262f8fff  libsystem_symptoms.dylib (1431.140.1) <1B4D8837-C951-3B69-B079-85D477749E8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28300000 -     0x7fff28310fff  libsystem_containermanager.dylib (318.100.4) <1139CD47-9CBA-356F-8694-1D00EB9F0C8F> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff29014000 -     0x7fff29017fff  libsystem_configuration.dylib (1109.140.1) <02F3A5C9-6289-3012-8F5F-F1DB669ADB79> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29018000 -     0x7fff2901cfff  libsystem_sandbox.dylib (1441.141.4) <5471601B-5072-3E97-8926-804FF08DC4C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29d0e000 -     0x7fff29d10fff  libquarantine.dylib (119.40.2) <3244B57B-9FDF-373E-9F96-A7BAD7534F23> /usr/lib/system/libquarantine.dylib
    0x7fff2a2b9000 -     0x7fff2a2bdfff  libsystem_coreservices.dylib (127.1) <619CCB6D-226C-35BD-98FB-04A18FD54792> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a4cd000 -     0x7fff2a514fff  libsystem_m.dylib (3186.100.3) <D61B56FE-649B-34A0-8446-25685B2BBBF2> /usr/lib/system/libsystem_m.dylib
    0x7fff2a516000 -     0x7fff2a51bfff  libmacho.dylib (980) <A4F4D532-7824-3E4E-8FB6-45617415E7DD> /usr/lib/system/libmacho.dylib
    0x7fff2a538000 -     0x7fff2a543fff  libcommonCrypto.dylib (60178.120.3) <CF1E0E70-9F6C-3FAF-82B2-D55F7C9EBB03> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a544000 -     0x7fff2a54efff  libunwind.dylib (201) <4602E909-C71A-3006-8140-BE616DA241EE> /usr/lib/system/libunwind.dylib
    0x7fff2a54f000 -     0x7fff2a556fff  liboah.dylib (203.58) <F72C2D50-7279-3497-8A59-56908F9661F3> /usr/lib/liboah.dylib
    0x7fff2a557000 -     0x7fff2a561fff  libcopyfile.dylib (173.40.2) <B0F35A80-D5E3-33DD-A47D-ACBFE1300523> /usr/lib/system/libcopyfile.dylib
    0x7fff2a562000 -     0x7fff2a569fff  libcompiler_rt.dylib (102.2) <1C049207-1719-39AC-A2A9-6E5BE28AA138> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a56a000 -     0x7fff2a56cfff  libsystem_collections.dylib (1439.141.1) <F2D775D9-AAEF-371F-AA54-CFB882B9B430> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a56d000 -     0x7fff2a56ffff  libsystem_secinit.dylib (87.60.1) <EB4516ED-1F8B-3E8A-8C4B-B209A33DCCEF> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a570000 -     0x7fff2a572fff  libremovefile.dylib (49.120.1) <1AEE3D84-32F9-35FB-8036-B178C9E27D20> /usr/lib/system/libremovefile.dylib
    0x7fff2a573000 -     0x7fff2a573fff  libkeymgr.dylib (31) <698AF6EE-08BB-36CF-B7AD-9EC16E36FA0B> /usr/lib/system/libkeymgr.dylib
    0x7fff2a574000 -     0x7fff2a57bfff  libsystem_dnssd.dylib (1310.140.1) <0685BDB0-9A98-3ADD-B95A-11F221FD80D7> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a57c000 -     0x7fff2a581fff  libcache.dylib (83) <B51FAB34-AA9C-38C5-95F1-E5E54B21EA67> /usr/lib/system/libcache.dylib
    0x7fff2a582000 -     0x7fff2a583fff  libSystem.B.dylib (1292.120.1) <DBD0A184-CD98-3225-8E9B-D5BFE0D30562> /usr/lib/libSystem.B.dylib
    0x7fff2d986000 -     0x7fff2d986fff  liblaunch.dylib (2038.120.1) <4A353070-A560-3A98-8869-28C92435C6B2> /usr/lib/system/liblaunch.dylib
    0x7fff2fe1d000 -     0x7fff2fe1dfff  libsystem_product_info_filter.dylib (8.40.1) <78928329-DD98-3799-989D-870DF92FE8D5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=553.6M resident=0K(0%) swapped_out_or_unallocated=553.6M(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            40.5M       37 
MALLOC guard page                   16K        4 
STACK GUARD                          4K        1 
Stack                             64.0M        3 
VM_ALLOCATE                       2132K        5 
__DATA                             1.0G       55 
__DATA_CONST                      2066K       41 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       514.2M       20 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            39.4M       52 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                              1.7G      245 

