Process:               assign4_neg.exe [36997]
Path:                  /Users/USER/*/assign4_neg.exe
Identifier:            assign4_neg.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [94776]
Responsible:           Terminal [783]
User ID:               501

Date/Time:             2021-10-17 22:19:43.349 -0400
OS Version:            macOS 11.6 (20G165)
Report Version:        12
Bridge OS Version:     5.5 (18P4759a)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       37A66908-7226-4E5F-93EF-CC4D763EE6F6

Time Awake Since Boot: 680000 seconds
Time Since Wake:       520000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2037a92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203a95bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202fe406 abort + 125
3   libstdc++.6.dylib             	0x00000001082debf3 __gnu_debug::_Error_formatter::_M_error() const + 1063 (debug.cc:1152)
4   assign4_neg.exe               	0x0000000108187540 void std::__debug::vector<int, std::allocator<int> >::assign<int const*, void>(int const*, int const*) + 352 (vector:273)
5   assign4_neg.exe               	0x00000001081878f2 void __gnu_test::check_assign1<std::__debug::vector<int, std::allocator<int> > >() + 464 (checks.h:111)
6   assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
7   assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
8   assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
9   assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
10  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
11  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
12  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
13  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
14  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
15  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
16  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
17  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
18  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
19  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
20  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
21  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
22  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
23  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
24  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
25  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
26  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
27  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
28  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
29  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
30  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
31  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
32  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
33  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
34  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
35  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
36  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
37  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
38  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
39  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
40  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
41  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
42  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
43  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
44  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
45  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
46  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
47  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
48  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
49  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
50  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
51  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
52  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
53  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
54  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
55  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
56  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
57  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
58  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
59  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
60  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
61  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
62  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
63  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
64  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
65  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
66  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
67  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
68  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
69  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
70  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
71  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
72  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
73  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
74  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
75  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
76  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
77  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
78  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
79  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
80  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
81  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
82  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
83  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
84  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
85  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
86  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
87  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
88  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
89  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
90  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
91  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
92  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
93  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
94  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
95  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
96  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
97  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
98  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
99  assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
100 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
101 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
102 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
103 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
104 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
105 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
106 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
107 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
108 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
109 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
110 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
111 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
112 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
113 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
114 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
115 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
116 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
117 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
118 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
119 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
120 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
121 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
122 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
123 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
124 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
125 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
126 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
127 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
128 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
129 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
130 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
131 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
132 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
133 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
134 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
135 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
136 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
137 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
138 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
139 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
140 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
141 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
142 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
143 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
144 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
145 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
146 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
147 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
148 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
149 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
150 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
151 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
152 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
153 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
154 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
155 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
156 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
157 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
158 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
159 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
160 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
161 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
162 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
163 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
164 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
165 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
166 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
167 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
168 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
169 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
170 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
171 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
172 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
173 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
174 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
175 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
176 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
177 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
178 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
179 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
180 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
181 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
182 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
183 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
184 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
185 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
186 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
187 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
188 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
189 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
190 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
191 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
192 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
193 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
194 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
195 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
196 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
197 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
198 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
199 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
200 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
201 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
202 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
203 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
204 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
205 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
206 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
207 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
208 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
209 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
210 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
211 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
212 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
213 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
214 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
215 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
216 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
217 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
218 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
219 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
220 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
221 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
222 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
223 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
224 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
225 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
226 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
227 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
228 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
229 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
230 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
231 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
232 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
233 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
234 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
235 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
236 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
237 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
238 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
239 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
240 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
241 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
242 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
243 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
244 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
245 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
246 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
247 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
248 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
249 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
250 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
251 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
252 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
253 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
254 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
255 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
256 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
257 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
258 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
259 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
260 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
261 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
262 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
263 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
264 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
265 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
266 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
267 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
268 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
269 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
270 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
271 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
272 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
273 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
274 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
275 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
276 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
277 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
278 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
279 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
280 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
281 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
282 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
283 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
284 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
285 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
286 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
287 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
288 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
289 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
290 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
291 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
292 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
293 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
294 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
295 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
296 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
297 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
298 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
299 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
300 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
301 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
302 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
303 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
304 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
305 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
306 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
307 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
308 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
309 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
310 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
311 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
312 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
313 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
314 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
315 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
316 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
317 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
318 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
319 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
320 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
321 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
322 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
323 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
324 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
325 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
326 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
327 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
328 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
329 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
330 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
331 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
332 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
333 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
334 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
335 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
336 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
337 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
338 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
339 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
340 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
341 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
342 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
343 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
344 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
345 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
346 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
347 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
348 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
349 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
350 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
351 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
352 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
353 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
354 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
355 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
356 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
357 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
358 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
359 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
360 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
361 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
362 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
363 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
364 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
365 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
366 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
367 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
368 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
369 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
370 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
371 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
372 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
373 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
374 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
375 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
376 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
377 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
378 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
379 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
380 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
381 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
382 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
383 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
384 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
385 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
386 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
387 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
388 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
389 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
390 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
391 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
392 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
393 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
394 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
395 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
396 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
397 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
398 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
399 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
400 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
401 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
402 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
403 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
404 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
405 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
406 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
407 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
408 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
409 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
410 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
411 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
412 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
413 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
414 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
415 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
416 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
417 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
418 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
419 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
420 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
421 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
422 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
423 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
424 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
425 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
426 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
427 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
428 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
429 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
430 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
431 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
432 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
433 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
434 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
435 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
436 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
437 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
438 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
439 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
440 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
441 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
442 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
443 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
444 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
445 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
446 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
447 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
448 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
449 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
450 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
451 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
452 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
453 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
454 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
455 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
456 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
457 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
458 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
459 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
460 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
461 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
462 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
463 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
464 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
465 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
466 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
467 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
468 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
469 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
470 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
471 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
472 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
473 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
474 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
475 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
476 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
477 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
478 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
479 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
480 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
481 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
482 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
483 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
484 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
485 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
486 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
487 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
488 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
489 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
490 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
491 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
492 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
493 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
494 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
495 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
496 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
497 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
498 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
499 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
500 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
501 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
502 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
503 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
504 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
505 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
506 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
507 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
508 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
509 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
510 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)
511 assign4_neg.exe               	0x00000001081879bc main + 9 (assign4_neg.cc:25)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010fdefe00  rcx: 0x00007ffee7a75c88  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee7a75cb0  rsp: 0x00007ffee7a75c88
   r8: 0x00007fff806a10e8   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x000000010818c0d0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2037a92e  rfl: 0x0000000000000246  cr2: 0x00007fff806d5498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x108184000 -        0x108187fff +assign4_neg.exe (0) <1CE357D3-284A-342F-9955-CB668D8A142C> /Users/USER/*/assign4_neg.exe
       0x108197000 -        0x10828afff +libiconv.2.dylib (0) <0293ADE4-B449-39DD-AF02-625BB86FC438> /opt/local/lib/libiconv.2.dylib
       0x1082a2000 -        0x1083b5fff +libstdc++.6.dylib (0) <EF27C18F-1DBB-3D37-BECE-4FA92F8E3F40> /Users/USER/*/libstdc++.6.dylib
       0x1085b8000 -        0x1085cbfff +libgcc_s.1.dylib (1) <0F6A1D1D-3AA9-38C7-B7E2-67AC3B706514> /Users/USER/*/libgcc_s.1.dylib
       0x10fd18000 -        0x10fdb3fff  dyld (852.2) <0CC19410-FD43-39AE-A32A-50273F8303A4> /usr/lib/dyld
    0x7fff200e1000 -     0x7fff200e2fff  libsystem_blocks.dylib (79) <925E3B6D-184D-3E73-97B1-643C4ADB387A> /usr/lib/system/libsystem_blocks.dylib
    0x7fff200e3000 -     0x7fff20118fff  libxpc.dylib (2038.120.1) <FFFB49D7-2CA6-3E1F-AE4E-5697B19B7D76> /usr/lib/system/libxpc.dylib
    0x7fff20119000 -     0x7fff20130fff  libsystem_trace.dylib (1277.120.1) <7E800ECA-DFDB-3737-A3C5-FFDE37E65383> /usr/lib/system/libsystem_trace.dylib
    0x7fff20131000 -     0x7fff201cefff  libcorecrypto.dylib (1000.140.4) <D211160D-E22F-3440-8054-1F5824519C7F> /usr/lib/system/libcorecrypto.dylib
    0x7fff201cf000 -     0x7fff201fbfff  libsystem_malloc.dylib (317.140.5) <050E37E1-1458-3F80-BFA3-F1488570169D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff201fc000 -     0x7fff20240fff  libdispatch.dylib (1271.120.2) <8144B0BD-90D2-3EAE-999F-AB0D14082088> /usr/lib/system/libdispatch.dylib
    0x7fff20241000 -     0x7fff2027afff  libobjc.A.dylib (824) <8C7C49A1-4211-3E4C-BA3D-160D675EEE96> /usr/lib/libobjc.A.dylib
    0x7fff2027b000 -     0x7fff2027dfff  libsystem_featureflags.dylib (28.60.1) <E5C43AE3-19E7-3DAB-8B5D-D79A4B68B5C0> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff2027e000 -     0x7fff20306fff  libsystem_c.dylib (1439.141.1) <3C273899-4CBE-32D5-BB31-7A449743204F> /usr/lib/system/libsystem_c.dylib
    0x7fff20307000 -     0x7fff2035cfff  libc++.1.dylib (905.6) <FD6DB1CB-B14B-3404-8BEB-B459C2F6C303> /usr/lib/libc++.1.dylib
    0x7fff2035d000 -     0x7fff20372fff  libc++abi.dylib (905.6) <D0CDDF98-1C04-300F-B685-4A4C59C04C42> /usr/lib/libc++abi.dylib
    0x7fff20373000 -     0x7fff203a2fff  libsystem_kernel.dylib (7195.141.6) <78289AAE-61B5-339F-A485-8819BC2388F2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff203a3000 -     0x7fff203aefff  libsystem_pthread.dylib (454.120.2) <1268FF2D-A513-3B51-BA65-AF2FF5789DDB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff203af000 -     0x7fff203eafff  libdyld.dylib (852.2) <3DE0178A-0AEE-3D08-AE19-6C6403F69BA1> /usr/lib/system/libdyld.dylib
    0x7fff203eb000 -     0x7fff203f4fff  libsystem_platform.dylib (254.80.2) <EF52D569-09F5-32E1-B1B3-34E2CA55A017> /usr/lib/system/libsystem_platform.dylib
    0x7fff203f5000 -     0x7fff20420fff  libsystem_info.dylib (542.40.3) <55B39B7F-957B-3D99-A8DF-7CA80D38155D> /usr/lib/system/libsystem_info.dylib
    0x7fff227f0000 -     0x7fff227f9fff  libsystem_darwin.dylib (1439.141.1) <2C81A009-45BB-30D7-A4F7-4B2EEC691617> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22c0f000 -     0x7fff22c1afff  libsystem_notify.dylib (279.40.4) <2E40EA4A-B124-3010-8379-1B4D7082A08F> /usr/lib/system/libsystem_notify.dylib
    0x7fff24ba7000 -     0x7fff24bb5fff  libsystem_networkextension.dylib (1295.140.3) <83AA4425-2F1D-36EC-B77B-8D4F03CDDB68> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24c14000 -     0x7fff24c2afff  libsystem_asl.dylib (385) <8D324D65-EE16-3A1A-BD39-ACB1B3050D1F> /usr/lib/system/libsystem_asl.dylib
    0x7fff262f1000 -     0x7fff262f8fff  libsystem_symptoms.dylib (1431.140.1) <1B4D8837-C951-3B69-B079-85D477749E8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28300000 -     0x7fff28310fff  libsystem_containermanager.dylib (318.100.4) <1139CD47-9CBA-356F-8694-1D00EB9F0C8F> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff29014000 -     0x7fff29017fff  libsystem_configuration.dylib (1109.140.1) <02F3A5C9-6289-3012-8F5F-F1DB669ADB79> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29018000 -     0x7fff2901cfff  libsystem_sandbox.dylib (1441.141.4) <5471601B-5072-3E97-8926-804FF08DC4C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29d0e000 -     0x7fff29d10fff  libquarantine.dylib (119.40.2) <3244B57B-9FDF-373E-9F96-A7BAD7534F23> /usr/lib/system/libquarantine.dylib
    0x7fff2a2b9000 -     0x7fff2a2bdfff  libsystem_coreservices.dylib (127.1) <619CCB6D-226C-35BD-98FB-04A18FD54792> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a4cd000 -     0x7fff2a514fff  libsystem_m.dylib (3186.100.3) <D61B56FE-649B-34A0-8446-25685B2BBBF2> /usr/lib/system/libsystem_m.dylib
    0x7fff2a516000 -     0x7fff2a51bfff  libmacho.dylib (980) <A4F4D532-7824-3E4E-8FB6-45617415E7DD> /usr/lib/system/libmacho.dylib
    0x7fff2a538000 -     0x7fff2a543fff  libcommonCrypto.dylib (60178.120.3) <CF1E0E70-9F6C-3FAF-82B2-D55F7C9EBB03> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a544000 -     0x7fff2a54efff  libunwind.dylib (201) <4602E909-C71A-3006-8140-BE616DA241EE> /usr/lib/system/libunwind.dylib
    0x7fff2a54f000 -     0x7fff2a556fff  liboah.dylib (203.58) <F72C2D50-7279-3497-8A59-56908F9661F3> /usr/lib/liboah.dylib
    0x7fff2a557000 -     0x7fff2a561fff  libcopyfile.dylib (173.40.2) <B0F35A80-D5E3-33DD-A47D-ACBFE1300523> /usr/lib/system/libcopyfile.dylib
    0x7fff2a562000 -     0x7fff2a569fff  libcompiler_rt.dylib (102.2) <1C049207-1719-39AC-A2A9-6E5BE28AA138> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a56a000 -     0x7fff2a56cfff  libsystem_collections.dylib (1439.141.1) <F2D775D9-AAEF-371F-AA54-CFB882B9B430> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a56d000 -     0x7fff2a56ffff  libsystem_secinit.dylib (87.60.1) <EB4516ED-1F8B-3E8A-8C4B-B209A33DCCEF> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a570000 -     0x7fff2a572fff  libremovefile.dylib (49.120.1) <1AEE3D84-32F9-35FB-8036-B178C9E27D20> /usr/lib/system/libremovefile.dylib
    0x7fff2a573000 -     0x7fff2a573fff  libkeymgr.dylib (31) <698AF6EE-08BB-36CF-B7AD-9EC16E36FA0B> /usr/lib/system/libkeymgr.dylib
    0x7fff2a574000 -     0x7fff2a57bfff  libsystem_dnssd.dylib (1310.140.1) <0685BDB0-9A98-3ADD-B95A-11F221FD80D7> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a57c000 -     0x7fff2a581fff  libcache.dylib (83) <B51FAB34-AA9C-38C5-95F1-E5E54B21EA67> /usr/lib/system/libcache.dylib
    0x7fff2a582000 -     0x7fff2a583fff  libSystem.B.dylib (1292.120.1) <DBD0A184-CD98-3225-8E9B-D5BFE0D30562> /usr/lib/libSystem.B.dylib
    0x7fff2d986000 -     0x7fff2d986fff  liblaunch.dylib (2038.120.1) <4A353070-A560-3A98-8869-28C92435C6B2> /usr/lib/system/liblaunch.dylib
    0x7fff2fe1d000 -     0x7fff2fe1dfff  libsystem_product_info_filter.dylib (8.40.1) <78928329-DD98-3799-989D-870DF92FE8D5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.2M resident=0K(0%) swapped_out_or_unallocated=509.2M(100%)
Writable regions: Total=18.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=18.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            10.2M        9 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             500K       47 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.2M       11 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7160K       47 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            657.0M      186 

