Process:               construct4_neg.exe [92098]
Path:                  /Users/USER/*/construct4_neg.exe
Identifier:            construct4_neg.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [87066]
Responsible:           Terminal [783]
User ID:               501

Date/Time:             2021-10-17 22:01:15.929 -0400
OS Version:            macOS 11.6 (20G165)
Report Version:        12
Bridge OS Version:     5.5 (18P4759a)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       37A66908-7226-4E5F-93EF-CC4D763EE6F6

Time Awake Since Boot: 680000 seconds
Time Since Wake:       520000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2037a92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203a95bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202fe406 abort + 125
3   libstdc++.6.dylib             	0x0000000104c02bf3 __gnu_debug::_Error_formatter::_M_error() const + 1063 (debug.cc:1152)
4   construct4_neg.exe            	0x0000000104aae93a void __gnu_test::check_construct1<std::__debug::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > >() + 945 (functions.h:63)
5   construct4_neg.exe            	0x0000000104aaea39 main + 9 (construct4_neg.cc:25)
6   libdyld.dylib                 	0x00007fff203c4f3d start + 1
7   libdyld.dylib                 	0x00007fff203c4f3d start + 1
8   libdyld.dylib                 	0x00007fff203c4f3d start + 1
9   libdyld.dylib                 	0x00007fff203c4f3d start + 1
10  libdyld.dylib                 	0x00007fff203c4f3d start + 1
11  libdyld.dylib                 	0x00007fff203c4f3d start + 1
12  libdyld.dylib                 	0x00007fff203c4f3d start + 1
13  libdyld.dylib                 	0x00007fff203c4f3d start + 1
14  libdyld.dylib                 	0x00007fff203c4f3d start + 1
15  libdyld.dylib                 	0x00007fff203c4f3d start + 1
16  libdyld.dylib                 	0x00007fff203c4f3d start + 1
17  libdyld.dylib                 	0x00007fff203c4f3d start + 1
18  libdyld.dylib                 	0x00007fff203c4f3d start + 1
19  libdyld.dylib                 	0x00007fff203c4f3d start + 1
20  libdyld.dylib                 	0x00007fff203c4f3d start + 1
21  libdyld.dylib                 	0x00007fff203c4f3d start + 1
22  libdyld.dylib                 	0x00007fff203c4f3d start + 1
23  libdyld.dylib                 	0x00007fff203c4f3d start + 1
24  libdyld.dylib                 	0x00007fff203c4f3d start + 1
25  libdyld.dylib                 	0x00007fff203c4f3d start + 1
26  libdyld.dylib                 	0x00007fff203c4f3d start + 1
27  libdyld.dylib                 	0x00007fff203c4f3d start + 1
28  libdyld.dylib                 	0x00007fff203c4f3d start + 1
29  libdyld.dylib                 	0x00007fff203c4f3d start + 1
30  libdyld.dylib                 	0x00007fff203c4f3d start + 1
31  libdyld.dylib                 	0x00007fff203c4f3d start + 1
32  libdyld.dylib                 	0x00007fff203c4f3d start + 1
33  libdyld.dylib                 	0x00007fff203c4f3d start + 1
34  libdyld.dylib                 	0x00007fff203c4f3d start + 1
35  libdyld.dylib                 	0x00007fff203c4f3d start + 1
36  libdyld.dylib                 	0x00007fff203c4f3d start + 1
37  libdyld.dylib                 	0x00007fff203c4f3d start + 1
38  libdyld.dylib                 	0x00007fff203c4f3d start + 1
39  libdyld.dylib                 	0x00007fff203c4f3d start + 1
40  libdyld.dylib                 	0x00007fff203c4f3d start + 1
41  libdyld.dylib                 	0x00007fff203c4f3d start + 1
42  libdyld.dylib                 	0x00007fff203c4f3d start + 1
43  libdyld.dylib                 	0x00007fff203c4f3d start + 1
44  libdyld.dylib                 	0x00007fff203c4f3d start + 1
45  libdyld.dylib                 	0x00007fff203c4f3d start + 1
46  libdyld.dylib                 	0x00007fff203c4f3d start + 1
47  libdyld.dylib                 	0x00007fff203c4f3d start + 1
48  libdyld.dylib                 	0x00007fff203c4f3d start + 1
49  libdyld.dylib                 	0x00007fff203c4f3d start + 1
50  libdyld.dylib                 	0x00007fff203c4f3d start + 1
51  libdyld.dylib                 	0x00007fff203c4f3d start + 1
52  libdyld.dylib                 	0x00007fff203c4f3d start + 1
53  libdyld.dylib                 	0x00007fff203c4f3d start + 1
54  libdyld.dylib                 	0x00007fff203c4f3d start + 1
55  libdyld.dylib                 	0x00007fff203c4f3d start + 1
56  libdyld.dylib                 	0x00007fff203c4f3d start + 1
57  libdyld.dylib                 	0x00007fff203c4f3d start + 1
58  libdyld.dylib                 	0x00007fff203c4f3d start + 1
59  libdyld.dylib                 	0x00007fff203c4f3d start + 1
60  libdyld.dylib                 	0x00007fff203c4f3d start + 1
61  libdyld.dylib                 	0x00007fff203c4f3d start + 1
62  libdyld.dylib                 	0x00007fff203c4f3d start + 1
63  libdyld.dylib                 	0x00007fff203c4f3d start + 1
64  libdyld.dylib                 	0x00007fff203c4f3d start + 1
65  libdyld.dylib                 	0x00007fff203c4f3d start + 1
66  libdyld.dylib                 	0x00007fff203c4f3d start + 1
67  libdyld.dylib                 	0x00007fff203c4f3d start + 1
68  libdyld.dylib                 	0x00007fff203c4f3d start + 1
69  libdyld.dylib                 	0x00007fff203c4f3d start + 1
70  libdyld.dylib                 	0x00007fff203c4f3d start + 1
71  libdyld.dylib                 	0x00007fff203c4f3d start + 1
72  libdyld.dylib                 	0x00007fff203c4f3d start + 1
73  libdyld.dylib                 	0x00007fff203c4f3d start + 1
74  libdyld.dylib                 	0x00007fff203c4f3d start + 1
75  libdyld.dylib                 	0x00007fff203c4f3d start + 1
76  libdyld.dylib                 	0x00007fff203c4f3d start + 1
77  libdyld.dylib                 	0x00007fff203c4f3d start + 1
78  libdyld.dylib                 	0x00007fff203c4f3d start + 1
79  libdyld.dylib                 	0x00007fff203c4f3d start + 1
80  libdyld.dylib                 	0x00007fff203c4f3d start + 1
81  libdyld.dylib                 	0x00007fff203c4f3d start + 1
82  libdyld.dylib                 	0x00007fff203c4f3d start + 1
83  libdyld.dylib                 	0x00007fff203c4f3d start + 1
84  libdyld.dylib                 	0x00007fff203c4f3d start + 1
85  libdyld.dylib                 	0x00007fff203c4f3d start + 1
86  libdyld.dylib                 	0x00007fff203c4f3d start + 1
87  libdyld.dylib                 	0x00007fff203c4f3d start + 1
88  libdyld.dylib                 	0x00007fff203c4f3d start + 1
89  libdyld.dylib                 	0x00007fff203c4f3d start + 1
90  libdyld.dylib                 	0x00007fff203c4f3d start + 1
91  libdyld.dylib                 	0x00007fff203c4f3d start + 1
92  libdyld.dylib                 	0x00007fff203c4f3d start + 1
93  libdyld.dylib                 	0x00007fff203c4f3d start + 1
94  libdyld.dylib                 	0x00007fff203c4f3d start + 1
95  libdyld.dylib                 	0x00007fff203c4f3d start + 1
96  libdyld.dylib                 	0x00007fff203c4f3d start + 1
97  libdyld.dylib                 	0x00007fff203c4f3d start + 1
98  libdyld.dylib                 	0x00007fff203c4f3d start + 1
99  libdyld.dylib                 	0x00007fff203c4f3d start + 1
100 libdyld.dylib                 	0x00007fff203c4f3d start + 1
101 libdyld.dylib                 	0x00007fff203c4f3d start + 1
102 libdyld.dylib                 	0x00007fff203c4f3d start + 1
103 libdyld.dylib                 	0x00007fff203c4f3d start + 1
104 libdyld.dylib                 	0x00007fff203c4f3d start + 1
105 libdyld.dylib                 	0x00007fff203c4f3d start + 1
106 libdyld.dylib                 	0x00007fff203c4f3d start + 1
107 libdyld.dylib                 	0x00007fff203c4f3d start + 1
108 libdyld.dylib                 	0x00007fff203c4f3d start + 1
109 libdyld.dylib                 	0x00007fff203c4f3d start + 1
110 libdyld.dylib                 	0x00007fff203c4f3d start + 1
111 libdyld.dylib                 	0x00007fff203c4f3d start + 1
112 libdyld.dylib                 	0x00007fff203c4f3d start + 1
113 libdyld.dylib                 	0x00007fff203c4f3d start + 1
114 libdyld.dylib                 	0x00007fff203c4f3d start + 1
115 libdyld.dylib                 	0x00007fff203c4f3d start + 1
116 libdyld.dylib                 	0x00007fff203c4f3d start + 1
117 libdyld.dylib                 	0x00007fff203c4f3d start + 1
118 libdyld.dylib                 	0x00007fff203c4f3d start + 1
119 libdyld.dylib                 	0x00007fff203c4f3d start + 1
120 libdyld.dylib                 	0x00007fff203c4f3d start + 1
121 libdyld.dylib                 	0x00007fff203c4f3d start + 1
122 libdyld.dylib                 	0x00007fff203c4f3d start + 1
123 libdyld.dylib                 	0x00007fff203c4f3d start + 1
124 libdyld.dylib                 	0x00007fff203c4f3d start + 1
125 libdyld.dylib                 	0x00007fff203c4f3d start + 1
126 libdyld.dylib                 	0x00007fff203c4f3d start + 1
127 libdyld.dylib                 	0x00007fff203c4f3d start + 1
128 libdyld.dylib                 	0x00007fff203c4f3d start + 1
129 libdyld.dylib                 	0x00007fff203c4f3d start + 1
130 libdyld.dylib                 	0x00007fff203c4f3d start + 1
131 libdyld.dylib                 	0x00007fff203c4f3d start + 1
132 libdyld.dylib                 	0x00007fff203c4f3d start + 1
133 libdyld.dylib                 	0x00007fff203c4f3d start + 1
134 libdyld.dylib                 	0x00007fff203c4f3d start + 1
135 libdyld.dylib                 	0x00007fff203c4f3d start + 1
136 libdyld.dylib                 	0x00007fff203c4f3d start + 1
137 libdyld.dylib                 	0x00007fff203c4f3d start + 1
138 libdyld.dylib                 	0x00007fff203c4f3d start + 1
139 libdyld.dylib                 	0x00007fff203c4f3d start + 1
140 libdyld.dylib                 	0x00007fff203c4f3d start + 1
141 libdyld.dylib                 	0x00007fff203c4f3d start + 1
142 libdyld.dylib                 	0x00007fff203c4f3d start + 1
143 libdyld.dylib                 	0x00007fff203c4f3d start + 1
144 libdyld.dylib                 	0x00007fff203c4f3d start + 1
145 libdyld.dylib                 	0x00007fff203c4f3d start + 1
146 libdyld.dylib                 	0x00007fff203c4f3d start + 1
147 libdyld.dylib                 	0x00007fff203c4f3d start + 1
148 libdyld.dylib                 	0x00007fff203c4f3d start + 1
149 libdyld.dylib                 	0x00007fff203c4f3d start + 1
150 libdyld.dylib                 	0x00007fff203c4f3d start + 1
151 libdyld.dylib                 	0x00007fff203c4f3d start + 1
152 libdyld.dylib                 	0x00007fff203c4f3d start + 1
153 libdyld.dylib                 	0x00007fff203c4f3d start + 1
154 libdyld.dylib                 	0x00007fff203c4f3d start + 1
155 libdyld.dylib                 	0x00007fff203c4f3d start + 1
156 libdyld.dylib                 	0x00007fff203c4f3d start + 1
157 libdyld.dylib                 	0x00007fff203c4f3d start + 1
158 libdyld.dylib                 	0x00007fff203c4f3d start + 1
159 libdyld.dylib                 	0x00007fff203c4f3d start + 1
160 libdyld.dylib                 	0x00007fff203c4f3d start + 1
161 libdyld.dylib                 	0x00007fff203c4f3d start + 1
162 libdyld.dylib                 	0x00007fff203c4f3d start + 1
163 libdyld.dylib                 	0x00007fff203c4f3d start + 1
164 libdyld.dylib                 	0x00007fff203c4f3d start + 1
165 libdyld.dylib                 	0x00007fff203c4f3d start + 1
166 libdyld.dylib                 	0x00007fff203c4f3d start + 1
167 libdyld.dylib                 	0x00007fff203c4f3d start + 1
168 libdyld.dylib                 	0x00007fff203c4f3d start + 1
169 libdyld.dylib                 	0x00007fff203c4f3d start + 1
170 libdyld.dylib                 	0x00007fff203c4f3d start + 1
171 libdyld.dylib                 	0x00007fff203c4f3d start + 1
172 libdyld.dylib                 	0x00007fff203c4f3d start + 1
173 libdyld.dylib                 	0x00007fff203c4f3d start + 1
174 libdyld.dylib                 	0x00007fff203c4f3d start + 1
175 libdyld.dylib                 	0x00007fff203c4f3d start + 1
176 libdyld.dylib                 	0x00007fff203c4f3d start + 1
177 libdyld.dylib                 	0x00007fff203c4f3d start + 1
178 libdyld.dylib                 	0x00007fff203c4f3d start + 1
179 libdyld.dylib                 	0x00007fff203c4f3d start + 1
180 libdyld.dylib                 	0x00007fff203c4f3d start + 1
181 libdyld.dylib                 	0x00007fff203c4f3d start + 1
182 libdyld.dylib                 	0x00007fff203c4f3d start + 1
183 libdyld.dylib                 	0x00007fff203c4f3d start + 1
184 libdyld.dylib                 	0x00007fff203c4f3d start + 1
185 libdyld.dylib                 	0x00007fff203c4f3d start + 1
186 libdyld.dylib                 	0x00007fff203c4f3d start + 1
187 libdyld.dylib                 	0x00007fff203c4f3d start + 1
188 libdyld.dylib                 	0x00007fff203c4f3d start + 1
189 libdyld.dylib                 	0x00007fff203c4f3d start + 1
190 libdyld.dylib                 	0x00007fff203c4f3d start + 1
191 libdyld.dylib                 	0x00007fff203c4f3d start + 1
192 libdyld.dylib                 	0x00007fff203c4f3d start + 1
193 libdyld.dylib                 	0x00007fff203c4f3d start + 1
194 libdyld.dylib                 	0x00007fff203c4f3d start + 1
195 libdyld.dylib                 	0x00007fff203c4f3d start + 1
196 libdyld.dylib                 	0x00007fff203c4f3d start + 1
197 libdyld.dylib                 	0x00007fff203c4f3d start + 1
198 libdyld.dylib                 	0x00007fff203c4f3d start + 1
199 libdyld.dylib                 	0x00007fff203c4f3d start + 1
200 libdyld.dylib                 	0x00007fff203c4f3d start + 1
201 libdyld.dylib                 	0x00007fff203c4f3d start + 1
202 libdyld.dylib                 	0x00007fff203c4f3d start + 1
203 libdyld.dylib                 	0x00007fff203c4f3d start + 1
204 libdyld.dylib                 	0x00007fff203c4f3d start + 1
205 libdyld.dylib                 	0x00007fff203c4f3d start + 1
206 libdyld.dylib                 	0x00007fff203c4f3d start + 1
207 libdyld.dylib                 	0x00007fff203c4f3d start + 1
208 libdyld.dylib                 	0x00007fff203c4f3d start + 1
209 libdyld.dylib                 	0x00007fff203c4f3d start + 1
210 libdyld.dylib                 	0x00007fff203c4f3d start + 1
211 libdyld.dylib                 	0x00007fff203c4f3d start + 1
212 libdyld.dylib                 	0x00007fff203c4f3d start + 1
213 libdyld.dylib                 	0x00007fff203c4f3d start + 1
214 libdyld.dylib                 	0x00007fff203c4f3d start + 1
215 libdyld.dylib                 	0x00007fff203c4f3d start + 1
216 libdyld.dylib                 	0x00007fff203c4f3d start + 1
217 libdyld.dylib                 	0x00007fff203c4f3d start + 1
218 libdyld.dylib                 	0x00007fff203c4f3d start + 1
219 libdyld.dylib                 	0x00007fff203c4f3d start + 1
220 libdyld.dylib                 	0x00007fff203c4f3d start + 1
221 libdyld.dylib                 	0x00007fff203c4f3d start + 1
222 libdyld.dylib                 	0x00007fff203c4f3d start + 1
223 libdyld.dylib                 	0x00007fff203c4f3d start + 1
224 libdyld.dylib                 	0x00007fff203c4f3d start + 1
225 libdyld.dylib                 	0x00007fff203c4f3d start + 1
226 libdyld.dylib                 	0x00007fff203c4f3d start + 1
227 libdyld.dylib                 	0x00007fff203c4f3d start + 1
228 libdyld.dylib                 	0x00007fff203c4f3d start + 1
229 libdyld.dylib                 	0x00007fff203c4f3d start + 1
230 libdyld.dylib                 	0x00007fff203c4f3d start + 1
231 libdyld.dylib                 	0x00007fff203c4f3d start + 1
232 libdyld.dylib                 	0x00007fff203c4f3d start + 1
233 libdyld.dylib                 	0x00007fff203c4f3d start + 1
234 libdyld.dylib                 	0x00007fff203c4f3d start + 1
235 libdyld.dylib                 	0x00007fff203c4f3d start + 1
236 libdyld.dylib                 	0x00007fff203c4f3d start + 1
237 libdyld.dylib                 	0x00007fff203c4f3d start + 1
238 libdyld.dylib                 	0x00007fff203c4f3d start + 1
239 libdyld.dylib                 	0x00007fff203c4f3d start + 1
240 libdyld.dylib                 	0x00007fff203c4f3d start + 1
241 libdyld.dylib                 	0x00007fff203c4f3d start + 1
242 libdyld.dylib                 	0x00007fff203c4f3d start + 1
243 libdyld.dylib                 	0x00007fff203c4f3d start + 1
244 libdyld.dylib                 	0x00007fff203c4f3d start + 1
245 libdyld.dylib                 	0x00007fff203c4f3d start + 1
246 libdyld.dylib                 	0x00007fff203c4f3d start + 1
247 libdyld.dylib                 	0x00007fff203c4f3d start + 1
248 libdyld.dylib                 	0x00007fff203c4f3d start + 1
249 libdyld.dylib                 	0x00007fff203c4f3d start + 1
250 libdyld.dylib                 	0x00007fff203c4f3d start + 1
251 libdyld.dylib                 	0x00007fff203c4f3d start + 1
252 libdyld.dylib                 	0x00007fff203c4f3d start + 1
253 libdyld.dylib                 	0x00007fff203c4f3d start + 1
254 libdyld.dylib                 	0x00007fff203c4f3d start + 1
255 libdyld.dylib                 	0x00007fff203c4f3d start + 1
256 libdyld.dylib                 	0x00007fff203c4f3d start + 1
257 libdyld.dylib                 	0x00007fff203c4f3d start + 1
258 libdyld.dylib                 	0x00007fff203c4f3d start + 1
259 libdyld.dylib                 	0x00007fff203c4f3d start + 1
260 libdyld.dylib                 	0x00007fff203c4f3d start + 1
261 libdyld.dylib                 	0x00007fff203c4f3d start + 1
262 libdyld.dylib                 	0x00007fff203c4f3d start + 1
263 libdyld.dylib                 	0x00007fff203c4f3d start + 1
264 libdyld.dylib                 	0x00007fff203c4f3d start + 1
265 libdyld.dylib                 	0x00007fff203c4f3d start + 1
266 libdyld.dylib                 	0x00007fff203c4f3d start + 1
267 libdyld.dylib                 	0x00007fff203c4f3d start + 1
268 libdyld.dylib                 	0x00007fff203c4f3d start + 1
269 libdyld.dylib                 	0x00007fff203c4f3d start + 1
270 libdyld.dylib                 	0x00007fff203c4f3d start + 1
271 libdyld.dylib                 	0x00007fff203c4f3d start + 1
272 libdyld.dylib                 	0x00007fff203c4f3d start + 1
273 libdyld.dylib                 	0x00007fff203c4f3d start + 1
274 libdyld.dylib                 	0x00007fff203c4f3d start + 1
275 libdyld.dylib                 	0x00007fff203c4f3d start + 1
276 libdyld.dylib                 	0x00007fff203c4f3d start + 1
277 libdyld.dylib                 	0x00007fff203c4f3d start + 1
278 libdyld.dylib                 	0x00007fff203c4f3d start + 1
279 libdyld.dylib                 	0x00007fff203c4f3d start + 1
280 libdyld.dylib                 	0x00007fff203c4f3d start + 1
281 libdyld.dylib                 	0x00007fff203c4f3d start + 1
282 libdyld.dylib                 	0x00007fff203c4f3d start + 1
283 libdyld.dylib                 	0x00007fff203c4f3d start + 1
284 libdyld.dylib                 	0x00007fff203c4f3d start + 1
285 libdyld.dylib                 	0x00007fff203c4f3d start + 1
286 libdyld.dylib                 	0x00007fff203c4f3d start + 1
287 libdyld.dylib                 	0x00007fff203c4f3d start + 1
288 libdyld.dylib                 	0x00007fff203c4f3d start + 1
289 libdyld.dylib                 	0x00007fff203c4f3d start + 1
290 libdyld.dylib                 	0x00007fff203c4f3d start + 1
291 libdyld.dylib                 	0x00007fff203c4f3d start + 1
292 libdyld.dylib                 	0x00007fff203c4f3d start + 1
293 libdyld.dylib                 	0x00007fff203c4f3d start + 1
294 libdyld.dylib                 	0x00007fff203c4f3d start + 1
295 libdyld.dylib                 	0x00007fff203c4f3d start + 1
296 libdyld.dylib                 	0x00007fff203c4f3d start + 1
297 libdyld.dylib                 	0x00007fff203c4f3d start + 1
298 libdyld.dylib                 	0x00007fff203c4f3d start + 1
299 libdyld.dylib                 	0x00007fff203c4f3d start + 1
300 libdyld.dylib                 	0x00007fff203c4f3d start + 1
301 libdyld.dylib                 	0x00007fff203c4f3d start + 1
302 libdyld.dylib                 	0x00007fff203c4f3d start + 1
303 libdyld.dylib                 	0x00007fff203c4f3d start + 1
304 libdyld.dylib                 	0x00007fff203c4f3d start + 1
305 libdyld.dylib                 	0x00007fff203c4f3d start + 1
306 libdyld.dylib                 	0x00007fff203c4f3d start + 1
307 libdyld.dylib                 	0x00007fff203c4f3d start + 1
308 libdyld.dylib                 	0x00007fff203c4f3d start + 1
309 libdyld.dylib                 	0x00007fff203c4f3d start + 1
310 libdyld.dylib                 	0x00007fff203c4f3d start + 1
311 libdyld.dylib                 	0x00007fff203c4f3d start + 1
312 libdyld.dylib                 	0x00007fff203c4f3d start + 1
313 libdyld.dylib                 	0x00007fff203c4f3d start + 1
314 libdyld.dylib                 	0x00007fff203c4f3d start + 1
315 libdyld.dylib                 	0x00007fff203c4f3d start + 1
316 libdyld.dylib                 	0x00007fff203c4f3d start + 1
317 libdyld.dylib                 	0x00007fff203c4f3d start + 1
318 libdyld.dylib                 	0x00007fff203c4f3d start + 1
319 libdyld.dylib                 	0x00007fff203c4f3d start + 1
320 libdyld.dylib                 	0x00007fff203c4f3d start + 1
321 libdyld.dylib                 	0x00007fff203c4f3d start + 1
322 libdyld.dylib                 	0x00007fff203c4f3d start + 1
323 libdyld.dylib                 	0x00007fff203c4f3d start + 1
324 libdyld.dylib                 	0x00007fff203c4f3d start + 1
325 libdyld.dylib                 	0x00007fff203c4f3d start + 1
326 libdyld.dylib                 	0x00007fff203c4f3d start + 1
327 libdyld.dylib                 	0x00007fff203c4f3d start + 1
328 libdyld.dylib                 	0x00007fff203c4f3d start + 1
329 libdyld.dylib                 	0x00007fff203c4f3d start + 1
330 libdyld.dylib                 	0x00007fff203c4f3d start + 1
331 libdyld.dylib                 	0x00007fff203c4f3d start + 1
332 libdyld.dylib                 	0x00007fff203c4f3d start + 1
333 libdyld.dylib                 	0x00007fff203c4f3d start + 1
334 libdyld.dylib                 	0x00007fff203c4f3d start + 1
335 libdyld.dylib                 	0x00007fff203c4f3d start + 1
336 libdyld.dylib                 	0x00007fff203c4f3d start + 1
337 libdyld.dylib                 	0x00007fff203c4f3d start + 1
338 libdyld.dylib                 	0x00007fff203c4f3d start + 1
339 libdyld.dylib                 	0x00007fff203c4f3d start + 1
340 libdyld.dylib                 	0x00007fff203c4f3d start + 1
341 libdyld.dylib                 	0x00007fff203c4f3d start + 1
342 libdyld.dylib                 	0x00007fff203c4f3d start + 1
343 libdyld.dylib                 	0x00007fff203c4f3d start + 1
344 libdyld.dylib                 	0x00007fff203c4f3d start + 1
345 libdyld.dylib                 	0x00007fff203c4f3d start + 1
346 libdyld.dylib                 	0x00007fff203c4f3d start + 1
347 libdyld.dylib                 	0x00007fff203c4f3d start + 1
348 libdyld.dylib                 	0x00007fff203c4f3d start + 1
349 libdyld.dylib                 	0x00007fff203c4f3d start + 1
350 libdyld.dylib                 	0x00007fff203c4f3d start + 1
351 libdyld.dylib                 	0x00007fff203c4f3d start + 1
352 libdyld.dylib                 	0x00007fff203c4f3d start + 1
353 libdyld.dylib                 	0x00007fff203c4f3d start + 1
354 libdyld.dylib                 	0x00007fff203c4f3d start + 1
355 libdyld.dylib                 	0x00007fff203c4f3d start + 1
356 libdyld.dylib                 	0x00007fff203c4f3d start + 1
357 libdyld.dylib                 	0x00007fff203c4f3d start + 1
358 libdyld.dylib                 	0x00007fff203c4f3d start + 1
359 libdyld.dylib                 	0x00007fff203c4f3d start + 1
360 libdyld.dylib                 	0x00007fff203c4f3d start + 1
361 libdyld.dylib                 	0x00007fff203c4f3d start + 1
362 libdyld.dylib                 	0x00007fff203c4f3d start + 1
363 libdyld.dylib                 	0x00007fff203c4f3d start + 1
364 libdyld.dylib                 	0x00007fff203c4f3d start + 1
365 libdyld.dylib                 	0x00007fff203c4f3d start + 1
366 libdyld.dylib                 	0x00007fff203c4f3d start + 1
367 libdyld.dylib                 	0x00007fff203c4f3d start + 1
368 libdyld.dylib                 	0x00007fff203c4f3d start + 1
369 libdyld.dylib                 	0x00007fff203c4f3d start + 1
370 libdyld.dylib                 	0x00007fff203c4f3d start + 1
371 libdyld.dylib                 	0x00007fff203c4f3d start + 1
372 libdyld.dylib                 	0x00007fff203c4f3d start + 1
373 libdyld.dylib                 	0x00007fff203c4f3d start + 1
374 libdyld.dylib                 	0x00007fff203c4f3d start + 1
375 libdyld.dylib                 	0x00007fff203c4f3d start + 1
376 libdyld.dylib                 	0x00007fff203c4f3d start + 1
377 libdyld.dylib                 	0x00007fff203c4f3d start + 1
378 libdyld.dylib                 	0x00007fff203c4f3d start + 1
379 libdyld.dylib                 	0x00007fff203c4f3d start + 1
380 libdyld.dylib                 	0x00007fff203c4f3d start + 1
381 libdyld.dylib                 	0x00007fff203c4f3d start + 1
382 libdyld.dylib                 	0x00007fff203c4f3d start + 1
383 libdyld.dylib                 	0x00007fff203c4f3d start + 1
384 libdyld.dylib                 	0x00007fff203c4f3d start + 1
385 libdyld.dylib                 	0x00007fff203c4f3d start + 1
386 libdyld.dylib                 	0x00007fff203c4f3d start + 1
387 libdyld.dylib                 	0x00007fff203c4f3d start + 1
388 libdyld.dylib                 	0x00007fff203c4f3d start + 1
389 libdyld.dylib                 	0x00007fff203c4f3d start + 1
390 libdyld.dylib                 	0x00007fff203c4f3d start + 1
391 libdyld.dylib                 	0x00007fff203c4f3d start + 1
392 libdyld.dylib                 	0x00007fff203c4f3d start + 1
393 libdyld.dylib                 	0x00007fff203c4f3d start + 1
394 libdyld.dylib                 	0x00007fff203c4f3d start + 1
395 libdyld.dylib                 	0x00007fff203c4f3d start + 1
396 libdyld.dylib                 	0x00007fff203c4f3d start + 1
397 libdyld.dylib                 	0x00007fff203c4f3d start + 1
398 libdyld.dylib                 	0x00007fff203c4f3d start + 1
399 libdyld.dylib                 	0x00007fff203c4f3d start + 1
400 libdyld.dylib                 	0x00007fff203c4f3d start + 1
401 libdyld.dylib                 	0x00007fff203c4f3d start + 1
402 libdyld.dylib                 	0x00007fff203c4f3d start + 1
403 libdyld.dylib                 	0x00007fff203c4f3d start + 1
404 libdyld.dylib                 	0x00007fff203c4f3d start + 1
405 libdyld.dylib                 	0x00007fff203c4f3d start + 1
406 libdyld.dylib                 	0x00007fff203c4f3d start + 1
407 libdyld.dylib                 	0x00007fff203c4f3d start + 1
408 libdyld.dylib                 	0x00007fff203c4f3d start + 1
409 libdyld.dylib                 	0x00007fff203c4f3d start + 1
410 libdyld.dylib                 	0x00007fff203c4f3d start + 1
411 libdyld.dylib                 	0x00007fff203c4f3d start + 1
412 libdyld.dylib                 	0x00007fff203c4f3d start + 1
413 libdyld.dylib                 	0x00007fff203c4f3d start + 1
414 libdyld.dylib                 	0x00007fff203c4f3d start + 1
415 libdyld.dylib                 	0x00007fff203c4f3d start + 1
416 libdyld.dylib                 	0x00007fff203c4f3d start + 1
417 libdyld.dylib                 	0x00007fff203c4f3d start + 1
418 libdyld.dylib                 	0x00007fff203c4f3d start + 1
419 libdyld.dylib                 	0x00007fff203c4f3d start + 1
420 libdyld.dylib                 	0x00007fff203c4f3d start + 1
421 libdyld.dylib                 	0x00007fff203c4f3d start + 1
422 libdyld.dylib                 	0x00007fff203c4f3d start + 1
423 libdyld.dylib                 	0x00007fff203c4f3d start + 1
424 libdyld.dylib                 	0x00007fff203c4f3d start + 1
425 libdyld.dylib                 	0x00007fff203c4f3d start + 1
426 libdyld.dylib                 	0x00007fff203c4f3d start + 1
427 libdyld.dylib                 	0x00007fff203c4f3d start + 1
428 libdyld.dylib                 	0x00007fff203c4f3d start + 1
429 libdyld.dylib                 	0x00007fff203c4f3d start + 1
430 libdyld.dylib                 	0x00007fff203c4f3d start + 1
431 libdyld.dylib                 	0x00007fff203c4f3d start + 1
432 libdyld.dylib                 	0x00007fff203c4f3d start + 1
433 libdyld.dylib                 	0x00007fff203c4f3d start + 1
434 libdyld.dylib                 	0x00007fff203c4f3d start + 1
435 libdyld.dylib                 	0x00007fff203c4f3d start + 1
436 libdyld.dylib                 	0x00007fff203c4f3d start + 1
437 libdyld.dylib                 	0x00007fff203c4f3d start + 1
438 libdyld.dylib                 	0x00007fff203c4f3d start + 1
439 libdyld.dylib                 	0x00007fff203c4f3d start + 1
440 libdyld.dylib                 	0x00007fff203c4f3d start + 1
441 libdyld.dylib                 	0x00007fff203c4f3d start + 1
442 libdyld.dylib                 	0x00007fff203c4f3d start + 1
443 libdyld.dylib                 	0x00007fff203c4f3d start + 1
444 libdyld.dylib                 	0x00007fff203c4f3d start + 1
445 libdyld.dylib                 	0x00007fff203c4f3d start + 1
446 libdyld.dylib                 	0x00007fff203c4f3d start + 1
447 libdyld.dylib                 	0x00007fff203c4f3d start + 1
448 libdyld.dylib                 	0x00007fff203c4f3d start + 1
449 libdyld.dylib                 	0x00007fff203c4f3d start + 1
450 libdyld.dylib                 	0x00007fff203c4f3d start + 1
451 libdyld.dylib                 	0x00007fff203c4f3d start + 1
452 libdyld.dylib                 	0x00007fff203c4f3d start + 1
453 libdyld.dylib                 	0x00007fff203c4f3d start + 1
454 libdyld.dylib                 	0x00007fff203c4f3d start + 1
455 libdyld.dylib                 	0x00007fff203c4f3d start + 1
456 libdyld.dylib                 	0x00007fff203c4f3d start + 1
457 libdyld.dylib                 	0x00007fff203c4f3d start + 1
458 libdyld.dylib                 	0x00007fff203c4f3d start + 1
459 libdyld.dylib                 	0x00007fff203c4f3d start + 1
460 libdyld.dylib                 	0x00007fff203c4f3d start + 1
461 libdyld.dylib                 	0x00007fff203c4f3d start + 1
462 libdyld.dylib                 	0x00007fff203c4f3d start + 1
463 libdyld.dylib                 	0x00007fff203c4f3d start + 1
464 libdyld.dylib                 	0x00007fff203c4f3d start + 1
465 libdyld.dylib                 	0x00007fff203c4f3d start + 1
466 libdyld.dylib                 	0x00007fff203c4f3d start + 1
467 libdyld.dylib                 	0x00007fff203c4f3d start + 1
468 libdyld.dylib                 	0x00007fff203c4f3d start + 1
469 libdyld.dylib                 	0x00007fff203c4f3d start + 1
470 libdyld.dylib                 	0x00007fff203c4f3d start + 1
471 libdyld.dylib                 	0x00007fff203c4f3d start + 1
472 libdyld.dylib                 	0x00007fff203c4f3d start + 1
473 libdyld.dylib                 	0x00007fff203c4f3d start + 1
474 libdyld.dylib                 	0x00007fff203c4f3d start + 1
475 libdyld.dylib                 	0x00007fff203c4f3d start + 1
476 libdyld.dylib                 	0x00007fff203c4f3d start + 1
477 libdyld.dylib                 	0x00007fff203c4f3d start + 1
478 libdyld.dylib                 	0x00007fff203c4f3d start + 1
479 libdyld.dylib                 	0x00007fff203c4f3d start + 1
480 libdyld.dylib                 	0x00007fff203c4f3d start + 1
481 libdyld.dylib                 	0x00007fff203c4f3d start + 1
482 libdyld.dylib                 	0x00007fff203c4f3d start + 1
483 libdyld.dylib                 	0x00007fff203c4f3d start + 1
484 libdyld.dylib                 	0x00007fff203c4f3d start + 1
485 libdyld.dylib                 	0x00007fff203c4f3d start + 1
486 libdyld.dylib                 	0x00007fff203c4f3d start + 1
487 libdyld.dylib                 	0x00007fff203c4f3d start + 1
488 libdyld.dylib                 	0x00007fff203c4f3d start + 1
489 libdyld.dylib                 	0x00007fff203c4f3d start + 1
490 libdyld.dylib                 	0x00007fff203c4f3d start + 1
491 libdyld.dylib                 	0x00007fff203c4f3d start + 1
492 libdyld.dylib                 	0x00007fff203c4f3d start + 1
493 libdyld.dylib                 	0x00007fff203c4f3d start + 1
494 libdyld.dylib                 	0x00007fff203c4f3d start + 1
495 libdyld.dylib                 	0x00007fff203c4f3d start + 1
496 libdyld.dylib                 	0x00007fff203c4f3d start + 1
497 libdyld.dylib                 	0x00007fff203c4f3d start + 1
498 libdyld.dylib                 	0x00007fff203c4f3d start + 1
499 libdyld.dylib                 	0x00007fff203c4f3d start + 1
500 libdyld.dylib                 	0x00007fff203c4f3d start + 1
501 libdyld.dylib                 	0x00007fff203c4f3d start + 1
502 libdyld.dylib                 	0x00007fff203c4f3d start + 1
503 libdyld.dylib                 	0x00007fff203c4f3d start + 1
504 libdyld.dylib                 	0x00007fff203c4f3d start + 1
505 libdyld.dylib                 	0x00007fff203c4f3d start + 1
506 libdyld.dylib                 	0x00007fff203c4f3d start + 1
507 libdyld.dylib                 	0x00007fff203c4f3d start + 1
508 libdyld.dylib                 	0x00007fff203c4f3d start + 1
509 libdyld.dylib                 	0x00007fff203c4f3d start + 1
510 libdyld.dylib                 	0x00007fff203c4f3d start + 1
511 libdyld.dylib                 	0x00007fff203c4f3d start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010d196e00  rcx: 0x00007ffeeb14ecd8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffeeb14ed00  rsp: 0x00007ffeeb14ecd8
   r8: 0x00007fff806a10e8   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000104ab30c8  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2037a92e  rfl: 0x0000000000000246  cr2: 0x00007fff806d5498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x104aab000 -        0x104aaefff +construct4_neg.exe (0) <F6717102-AAD9-38EC-86A9-4D1053BC05B2> /Users/USER/*/construct4_neg.exe
       0x104abb000 -        0x104baefff +libiconv.2.dylib (0) <0293ADE4-B449-39DD-AF02-625BB86FC438> /opt/local/lib/libiconv.2.dylib
       0x104bc6000 -        0x104cd9fff +libstdc++.6.dylib (0) <EF27C18F-1DBB-3D37-BECE-4FA92F8E3F40> /Users/USER/*/libstdc++.6.dylib
       0x104edc000 -        0x104eeffff +libgcc_s.1.dylib (1) <0F6A1D1D-3AA9-38C7-B7E2-67AC3B706514> /Users/USER/*/libgcc_s.1.dylib
       0x10d0bf000 -        0x10d15afff  dyld (852.2) <0CC19410-FD43-39AE-A32A-50273F8303A4> /usr/lib/dyld
    0x7fff200e1000 -     0x7fff200e2fff  libsystem_blocks.dylib (79) <925E3B6D-184D-3E73-97B1-643C4ADB387A> /usr/lib/system/libsystem_blocks.dylib
    0x7fff200e3000 -     0x7fff20118fff  libxpc.dylib (2038.120.1) <FFFB49D7-2CA6-3E1F-AE4E-5697B19B7D76> /usr/lib/system/libxpc.dylib
    0x7fff20119000 -     0x7fff20130fff  libsystem_trace.dylib (1277.120.1) <7E800ECA-DFDB-3737-A3C5-FFDE37E65383> /usr/lib/system/libsystem_trace.dylib
    0x7fff20131000 -     0x7fff201cefff  libcorecrypto.dylib (1000.140.4) <D211160D-E22F-3440-8054-1F5824519C7F> /usr/lib/system/libcorecrypto.dylib
    0x7fff201cf000 -     0x7fff201fbfff  libsystem_malloc.dylib (317.140.5) <050E37E1-1458-3F80-BFA3-F1488570169D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff201fc000 -     0x7fff20240fff  libdispatch.dylib (1271.120.2) <8144B0BD-90D2-3EAE-999F-AB0D14082088> /usr/lib/system/libdispatch.dylib
    0x7fff20241000 -     0x7fff2027afff  libobjc.A.dylib (824) <8C7C49A1-4211-3E4C-BA3D-160D675EEE96> /usr/lib/libobjc.A.dylib
    0x7fff2027b000 -     0x7fff2027dfff  libsystem_featureflags.dylib (28.60.1) <E5C43AE3-19E7-3DAB-8B5D-D79A4B68B5C0> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff2027e000 -     0x7fff20306fff  libsystem_c.dylib (1439.141.1) <3C273899-4CBE-32D5-BB31-7A449743204F> /usr/lib/system/libsystem_c.dylib
    0x7fff20307000 -     0x7fff2035cfff  libc++.1.dylib (905.6) <FD6DB1CB-B14B-3404-8BEB-B459C2F6C303> /usr/lib/libc++.1.dylib
    0x7fff2035d000 -     0x7fff20372fff  libc++abi.dylib (905.6) <D0CDDF98-1C04-300F-B685-4A4C59C04C42> /usr/lib/libc++abi.dylib
    0x7fff20373000 -     0x7fff203a2fff  libsystem_kernel.dylib (7195.141.6) <78289AAE-61B5-339F-A485-8819BC2388F2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff203a3000 -     0x7fff203aefff  libsystem_pthread.dylib (454.120.2) <1268FF2D-A513-3B51-BA65-AF2FF5789DDB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff203af000 -     0x7fff203eafff  libdyld.dylib (852.2) <3DE0178A-0AEE-3D08-AE19-6C6403F69BA1> /usr/lib/system/libdyld.dylib
    0x7fff203eb000 -     0x7fff203f4fff  libsystem_platform.dylib (254.80.2) <EF52D569-09F5-32E1-B1B3-34E2CA55A017> /usr/lib/system/libsystem_platform.dylib
    0x7fff203f5000 -     0x7fff20420fff  libsystem_info.dylib (542.40.3) <55B39B7F-957B-3D99-A8DF-7CA80D38155D> /usr/lib/system/libsystem_info.dylib
    0x7fff227f0000 -     0x7fff227f9fff  libsystem_darwin.dylib (1439.141.1) <2C81A009-45BB-30D7-A4F7-4B2EEC691617> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22c0f000 -     0x7fff22c1afff  libsystem_notify.dylib (279.40.4) <2E40EA4A-B124-3010-8379-1B4D7082A08F> /usr/lib/system/libsystem_notify.dylib
    0x7fff24ba7000 -     0x7fff24bb5fff  libsystem_networkextension.dylib (1295.140.3) <83AA4425-2F1D-36EC-B77B-8D4F03CDDB68> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24c14000 -     0x7fff24c2afff  libsystem_asl.dylib (385) <8D324D65-EE16-3A1A-BD39-ACB1B3050D1F> /usr/lib/system/libsystem_asl.dylib
    0x7fff262f1000 -     0x7fff262f8fff  libsystem_symptoms.dylib (1431.140.1) <1B4D8837-C951-3B69-B079-85D477749E8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28300000 -     0x7fff28310fff  libsystem_containermanager.dylib (318.100.4) <1139CD47-9CBA-356F-8694-1D00EB9F0C8F> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff29014000 -     0x7fff29017fff  libsystem_configuration.dylib (1109.140.1) <02F3A5C9-6289-3012-8F5F-F1DB669ADB79> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29018000 -     0x7fff2901cfff  libsystem_sandbox.dylib (1441.141.4) <5471601B-5072-3E97-8926-804FF08DC4C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29d0e000 -     0x7fff29d10fff  libquarantine.dylib (119.40.2) <3244B57B-9FDF-373E-9F96-A7BAD7534F23> /usr/lib/system/libquarantine.dylib
    0x7fff2a2b9000 -     0x7fff2a2bdfff  libsystem_coreservices.dylib (127.1) <619CCB6D-226C-35BD-98FB-04A18FD54792> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a4cd000 -     0x7fff2a514fff  libsystem_m.dylib (3186.100.3) <D61B56FE-649B-34A0-8446-25685B2BBBF2> /usr/lib/system/libsystem_m.dylib
    0x7fff2a516000 -     0x7fff2a51bfff  libmacho.dylib (980) <A4F4D532-7824-3E4E-8FB6-45617415E7DD> /usr/lib/system/libmacho.dylib
    0x7fff2a538000 -     0x7fff2a543fff  libcommonCrypto.dylib (60178.120.3) <CF1E0E70-9F6C-3FAF-82B2-D55F7C9EBB03> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a544000 -     0x7fff2a54efff  libunwind.dylib (201) <4602E909-C71A-3006-8140-BE616DA241EE> /usr/lib/system/libunwind.dylib
    0x7fff2a54f000 -     0x7fff2a556fff  liboah.dylib (203.58) <F72C2D50-7279-3497-8A59-56908F9661F3> /usr/lib/liboah.dylib
    0x7fff2a557000 -     0x7fff2a561fff  libcopyfile.dylib (173.40.2) <B0F35A80-D5E3-33DD-A47D-ACBFE1300523> /usr/lib/system/libcopyfile.dylib
    0x7fff2a562000 -     0x7fff2a569fff  libcompiler_rt.dylib (102.2) <1C049207-1719-39AC-A2A9-6E5BE28AA138> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a56a000 -     0x7fff2a56cfff  libsystem_collections.dylib (1439.141.1) <F2D775D9-AAEF-371F-AA54-CFB882B9B430> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a56d000 -     0x7fff2a56ffff  libsystem_secinit.dylib (87.60.1) <EB4516ED-1F8B-3E8A-8C4B-B209A33DCCEF> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a570000 -     0x7fff2a572fff  libremovefile.dylib (49.120.1) <1AEE3D84-32F9-35FB-8036-B178C9E27D20> /usr/lib/system/libremovefile.dylib
    0x7fff2a573000 -     0x7fff2a573fff  libkeymgr.dylib (31) <698AF6EE-08BB-36CF-B7AD-9EC16E36FA0B> /usr/lib/system/libkeymgr.dylib
    0x7fff2a574000 -     0x7fff2a57bfff  libsystem_dnssd.dylib (1310.140.1) <0685BDB0-9A98-3ADD-B95A-11F221FD80D7> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a57c000 -     0x7fff2a581fff  libcache.dylib (83) <B51FAB34-AA9C-38C5-95F1-E5E54B21EA67> /usr/lib/system/libcache.dylib
    0x7fff2a582000 -     0x7fff2a583fff  libSystem.B.dylib (1292.120.1) <DBD0A184-CD98-3225-8E9B-D5BFE0D30562> /usr/lib/libSystem.B.dylib
    0x7fff2d986000 -     0x7fff2d986fff  liblaunch.dylib (2038.120.1) <4A353070-A560-3A98-8869-28C92435C6B2> /usr/lib/system/liblaunch.dylib
    0x7fff2fe1d000 -     0x7fff2fe1dfff  libsystem_product_info_filter.dylib (8.40.1) <78928329-DD98-3799-989D-870DF92FE8D5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.2M resident=0K(0%) swapped_out_or_unallocated=509.2M(100%)
Writable regions: Total=17.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9404K        8 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             500K       47 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.2M       11 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7160K       47 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            656.0M      185 

