{"app_name":"float16-tg-2.exe","timestamp":"2021-10-18 04:53:21.00 -0400","app_version":"","slice_uuid":"db902b6b-9145-356c-906c-57602acfae4e","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"etl_key":"3","bug_type":"309","os_version":"macOS 11.6 (20G165)","incident_id":"84906E68-A426-47F3-BFB9-D6507882FB75","name":"float16-tg-2.exe"}
{
  "uptime" : 700000,
  "procLaunch" : "2021-10-18 04:53:21.3394 -0400",
  "procRole" : "Unspecified",
  "version" : 2,
  "exception" : {
    "type" : "EXC_CRASH",
    "signal" : "SIGABRT",
    "codes" : "0x0000000000000000, 0x0000000000000000"
  },
  "userID" : 501,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 555,
  "osVersion" : {
    "train" : "macOS 11.6",
    "build" : "20G165",
    "releaseType" : "User"
  },
  "captureTime" : "2021-10-18 04:53:21.4891 -0400",
  "incident" : "84906E68-A426-47F3-BFB9-D6507882FB75",
  "pid" : 93093,
  "cpuType" : "X86-64",
  "procName" : "float16-tg-2.exe",
  "procPath" : "\/Users\/USER\/*\/float16-tg-2.exe",
  "parentProc" : "expect",
  "parentPid" : 54085,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "A7143733-8070-E8D2-B66C-145BAD0F3DA5",
  "responsiblePid" : 783,
  "responsibleProc" : "Terminal",
  "wakeTime" : 549461,
  "bridgeVersion" : {"build":"18P4759a","train":"5.5"},
  "sleepWakeUUID" : "37A66908-7226-4E5F-93EF-CC4D763EE6F6",
  "sip" : "disabled",
  "isCorpse" : 1,
  "asi" : {"libsystem_c.dylib":["abort() called"],"dyld":[]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":2,"thread_set_state":0,"task_for_pid":2},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":31936660,"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":0},"cr2":{"value":140735348036760},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":0},"r15":{"value":22},"rbx":{"value":4468698624},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140733733906734},"rbp":{"value":140732881553664},"rsp":{"value":140732881553624},"r12":{"value":259},"rcx":{"value":140732881553624},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":31022,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":26045,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":525318,"symbol":"abort","symbolLocation":125,"imageIndex":2},{"imageOffset":16207,"symbol":"main","symbolLocation":479,"imageIndex":3},{"imageOffset":89917,"symbol":"start","symbolLocation":1,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733733875712,
    "size" : 196608,
    "uuid" : "78289aae-61b5-339f-a485-8819bc2388f2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733734072320,
    "size" : 49152,
    "uuid" : "1268ff2d-a513-3b51-ba65-af2ff5789ddb",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733732872192,
    "size" : 561152,
    "uuid" : "3c273899-4cbe-32d5-bb31-7a449743204f",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4334145536,
    "size" : 16384,
    "uuid" : "db902b6b-9145-356c-906c-57602acfae4e",
    "path" : "\/Users\/USER\/*\/float16-tg-2.exe",
    "name" : "float16-tg-2.exe"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140733734121472,
    "size" : 245760,
    "uuid" : "3de0178a-0aee-3d08-ae19-6c6403f69ba1",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=505.2M resident=0K(0%) swapped_out_or_unallocated=505.2M(100%)\nWritable regions: Total=17.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                            9328K        7 \nMALLOC guard page                   16K        4 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        2 \nVM_ALLOCATE                          8K        2 \n__DATA                             420K       44 \n__DATA_CONST                       258K       34 \n__DATA_DIRTY                        58K       22 \n__LINKEDIT                       500.3M        7 \n__OBJC_RO                         70.3M        1 \n__OBJC_RW                         2496K        2 \n__TEXT                            5080K       45 \nshared memory                        4K        1 \n===========                     =======  ======= \nTOTAL                            651.8M      173 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
}
}
