Process:               move_assign_neg.exe [82826]
Path:                  /Users/USER/*/move_assign_neg.exe
Identifier:            move_assign_neg.exe
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        expect [94776]
Responsible:           Terminal [783]
User ID:               501

Date/Time:             2021-10-17 21:57:28.595 -0400
OS Version:            macOS 11.6 (20G165)
Report Version:        12
Bridge OS Version:     5.5 (18P4759a)
Anonymous UUID:        A7143733-8070-E8D2-B66C-145BAD0F3DA5

Sleep/Wake UUID:       37A66908-7226-4E5F-93EF-CC4D763EE6F6

Time Awake Since Boot: 680000 seconds
Time Since Wake:       520000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld2 mode
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2037a92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203a95bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202fe406 abort + 125
3   libstdc++.6.dylib             	0x0000000102bc4bf3 __gnu_debug::_Error_formatter::_M_error() const + 1063 (debug.cc:1152)
4   move_assign_neg.exe           	0x0000000102a688ec test01() + 1051 (safe_iterator.h:304)
5   move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
6   move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
7   move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
8   move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
9   move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
10  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
11  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
12  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
13  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
14  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
15  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
16  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
17  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
18  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
19  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
20  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
21  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
22  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
23  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
24  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
25  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
26  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
27  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
28  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
29  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
30  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
31  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
32  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
33  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
34  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
35  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
36  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
37  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
38  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
39  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
40  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
41  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
42  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
43  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
44  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
45  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
46  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
47  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
48  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
49  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
50  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
51  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
52  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
53  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
54  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
55  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
56  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
57  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
58  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
59  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
60  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
61  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
62  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
63  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
64  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
65  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
66  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
67  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
68  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
69  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
70  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
71  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
72  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
73  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
74  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
75  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
76  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
77  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
78  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
79  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
80  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
81  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
82  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
83  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
84  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
85  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
86  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
87  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
88  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
89  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
90  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
91  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
92  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
93  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
94  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
95  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
96  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
97  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
98  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
99  move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
100 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
101 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
102 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
103 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
104 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
105 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
106 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
107 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
108 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
109 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
110 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
111 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
112 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
113 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
114 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
115 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
116 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
117 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
118 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
119 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
120 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
121 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
122 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
123 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
124 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
125 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
126 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
127 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
128 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
129 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
130 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
131 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
132 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
133 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
134 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
135 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
136 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
137 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
138 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
139 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
140 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
141 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
142 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
143 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
144 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
145 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
146 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
147 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
148 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
149 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
150 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
151 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
152 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
153 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
154 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
155 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
156 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
157 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
158 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
159 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
160 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
161 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
162 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
163 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
164 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
165 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
166 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
167 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
168 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
169 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
170 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
171 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
172 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
173 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
174 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
175 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
176 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
177 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
178 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
179 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
180 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
181 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
182 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
183 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
184 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
185 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
186 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
187 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
188 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
189 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
190 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
191 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
192 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
193 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
194 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
195 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
196 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
197 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
198 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
199 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
200 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
201 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
202 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
203 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
204 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
205 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
206 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
207 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
208 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
209 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
210 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
211 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
212 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
213 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
214 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
215 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
216 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
217 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
218 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
219 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
220 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
221 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
222 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
223 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
224 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
225 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
226 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
227 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
228 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
229 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
230 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
231 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
232 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
233 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
234 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
235 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
236 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
237 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
238 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
239 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
240 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
241 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
242 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
243 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
244 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
245 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
246 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
247 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
248 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
249 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
250 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
251 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
252 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
253 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
254 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
255 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
256 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
257 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
258 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
259 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
260 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
261 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
262 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
263 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
264 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
265 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
266 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
267 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
268 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
269 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
270 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
271 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
272 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
273 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
274 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
275 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
276 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
277 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
278 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
279 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
280 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
281 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
282 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
283 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
284 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
285 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
286 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
287 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
288 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
289 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
290 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
291 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
292 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
293 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
294 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
295 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
296 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
297 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
298 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
299 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
300 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
301 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
302 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
303 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
304 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
305 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
306 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
307 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
308 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
309 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
310 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
311 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
312 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
313 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
314 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
315 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
316 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
317 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
318 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
319 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
320 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
321 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
322 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
323 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
324 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
325 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
326 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
327 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
328 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
329 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
330 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
331 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
332 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
333 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
334 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
335 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
336 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
337 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
338 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
339 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
340 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
341 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
342 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
343 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
344 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
345 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
346 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
347 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
348 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
349 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
350 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
351 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
352 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
353 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
354 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
355 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
356 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
357 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
358 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
359 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
360 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
361 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
362 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
363 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
364 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
365 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
366 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
367 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
368 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
369 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
370 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
371 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
372 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
373 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
374 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
375 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
376 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
377 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
378 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
379 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
380 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
381 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
382 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
383 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
384 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
385 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
386 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
387 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
388 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
389 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
390 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
391 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
392 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
393 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
394 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
395 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
396 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
397 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
398 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
399 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
400 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
401 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
402 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
403 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
404 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
405 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
406 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
407 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
408 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
409 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
410 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
411 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
412 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
413 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
414 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
415 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
416 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
417 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
418 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
419 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
420 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
421 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
422 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
423 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
424 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
425 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
426 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
427 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
428 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
429 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
430 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
431 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
432 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
433 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
434 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
435 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
436 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
437 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
438 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
439 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
440 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
441 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
442 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
443 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
444 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
445 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
446 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
447 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
448 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
449 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
450 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
451 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
452 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
453 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
454 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
455 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
456 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
457 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
458 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
459 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
460 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
461 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
462 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
463 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
464 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
465 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
466 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
467 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
468 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
469 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
470 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
471 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
472 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
473 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
474 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
475 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
476 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
477 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
478 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
479 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
480 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
481 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
482 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
483 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
484 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
485 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
486 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
487 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
488 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
489 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
490 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
491 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
492 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
493 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
494 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
495 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
496 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
497 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
498 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
499 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
500 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
501 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
502 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
503 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
504 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
505 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
506 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
507 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
508 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
509 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
510 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)
511 move_assign_neg.exe           	0x0000000102a68ea4 main + 9 (move_assign_neg.cc:42)

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010ac1ae00  rcx: 0x00007ffeed193cb8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffeed193ce0  rsp: 0x00007ffeed193cb8
   r8: 0x00007fff806a10e8   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000102a6e218  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2037a92e  rfl: 0x0000000000000246  cr2: 0x00007fff806d5498
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x102a66000 -        0x102a69fff +move_assign_neg.exe (0) <535A3DC2-8478-3D50-80AE-8F2C829E1DBC> /Users/USER/*/move_assign_neg.exe
       0x102a7d000 -        0x102b70fff +libiconv.2.dylib (0) <0293ADE4-B449-39DD-AF02-625BB86FC438> /opt/local/lib/libiconv.2.dylib
       0x102b88000 -        0x102c9bfff +libstdc++.6.dylib (0) <EF27C18F-1DBB-3D37-BECE-4FA92F8E3F40> /Users/USER/*/libstdc++.6.dylib
       0x102e9e000 -        0x102eb1fff +libgcc_s.1.dylib (1) <0F6A1D1D-3AA9-38C7-B7E2-67AC3B706514> /Users/USER/*/libgcc_s.1.dylib
       0x10ab43000 -        0x10abdefff  dyld (852.2) <0CC19410-FD43-39AE-A32A-50273F8303A4> /usr/lib/dyld
    0x7fff200e1000 -     0x7fff200e2fff  libsystem_blocks.dylib (79) <925E3B6D-184D-3E73-97B1-643C4ADB387A> /usr/lib/system/libsystem_blocks.dylib
    0x7fff200e3000 -     0x7fff20118fff  libxpc.dylib (2038.120.1) <FFFB49D7-2CA6-3E1F-AE4E-5697B19B7D76> /usr/lib/system/libxpc.dylib
    0x7fff20119000 -     0x7fff20130fff  libsystem_trace.dylib (1277.120.1) <7E800ECA-DFDB-3737-A3C5-FFDE37E65383> /usr/lib/system/libsystem_trace.dylib
    0x7fff20131000 -     0x7fff201cefff  libcorecrypto.dylib (1000.140.4) <D211160D-E22F-3440-8054-1F5824519C7F> /usr/lib/system/libcorecrypto.dylib
    0x7fff201cf000 -     0x7fff201fbfff  libsystem_malloc.dylib (317.140.5) <050E37E1-1458-3F80-BFA3-F1488570169D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff201fc000 -     0x7fff20240fff  libdispatch.dylib (1271.120.2) <8144B0BD-90D2-3EAE-999F-AB0D14082088> /usr/lib/system/libdispatch.dylib
    0x7fff20241000 -     0x7fff2027afff  libobjc.A.dylib (824) <8C7C49A1-4211-3E4C-BA3D-160D675EEE96> /usr/lib/libobjc.A.dylib
    0x7fff2027b000 -     0x7fff2027dfff  libsystem_featureflags.dylib (28.60.1) <E5C43AE3-19E7-3DAB-8B5D-D79A4B68B5C0> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff2027e000 -     0x7fff20306fff  libsystem_c.dylib (1439.141.1) <3C273899-4CBE-32D5-BB31-7A449743204F> /usr/lib/system/libsystem_c.dylib
    0x7fff20307000 -     0x7fff2035cfff  libc++.1.dylib (905.6) <FD6DB1CB-B14B-3404-8BEB-B459C2F6C303> /usr/lib/libc++.1.dylib
    0x7fff2035d000 -     0x7fff20372fff  libc++abi.dylib (905.6) <D0CDDF98-1C04-300F-B685-4A4C59C04C42> /usr/lib/libc++abi.dylib
    0x7fff20373000 -     0x7fff203a2fff  libsystem_kernel.dylib (7195.141.6) <78289AAE-61B5-339F-A485-8819BC2388F2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff203a3000 -     0x7fff203aefff  libsystem_pthread.dylib (454.120.2) <1268FF2D-A513-3B51-BA65-AF2FF5789DDB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff203af000 -     0x7fff203eafff  libdyld.dylib (852.2) <3DE0178A-0AEE-3D08-AE19-6C6403F69BA1> /usr/lib/system/libdyld.dylib
    0x7fff203eb000 -     0x7fff203f4fff  libsystem_platform.dylib (254.80.2) <EF52D569-09F5-32E1-B1B3-34E2CA55A017> /usr/lib/system/libsystem_platform.dylib
    0x7fff203f5000 -     0x7fff20420fff  libsystem_info.dylib (542.40.3) <55B39B7F-957B-3D99-A8DF-7CA80D38155D> /usr/lib/system/libsystem_info.dylib
    0x7fff227f0000 -     0x7fff227f9fff  libsystem_darwin.dylib (1439.141.1) <2C81A009-45BB-30D7-A4F7-4B2EEC691617> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22c0f000 -     0x7fff22c1afff  libsystem_notify.dylib (279.40.4) <2E40EA4A-B124-3010-8379-1B4D7082A08F> /usr/lib/system/libsystem_notify.dylib
    0x7fff24ba7000 -     0x7fff24bb5fff  libsystem_networkextension.dylib (1295.140.3) <83AA4425-2F1D-36EC-B77B-8D4F03CDDB68> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24c14000 -     0x7fff24c2afff  libsystem_asl.dylib (385) <8D324D65-EE16-3A1A-BD39-ACB1B3050D1F> /usr/lib/system/libsystem_asl.dylib
    0x7fff262f1000 -     0x7fff262f8fff  libsystem_symptoms.dylib (1431.140.1) <1B4D8837-C951-3B69-B079-85D477749E8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28300000 -     0x7fff28310fff  libsystem_containermanager.dylib (318.100.4) <1139CD47-9CBA-356F-8694-1D00EB9F0C8F> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff29014000 -     0x7fff29017fff  libsystem_configuration.dylib (1109.140.1) <02F3A5C9-6289-3012-8F5F-F1DB669ADB79> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29018000 -     0x7fff2901cfff  libsystem_sandbox.dylib (1441.141.4) <5471601B-5072-3E97-8926-804FF08DC4C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29d0e000 -     0x7fff29d10fff  libquarantine.dylib (119.40.2) <3244B57B-9FDF-373E-9F96-A7BAD7534F23> /usr/lib/system/libquarantine.dylib
    0x7fff2a2b9000 -     0x7fff2a2bdfff  libsystem_coreservices.dylib (127.1) <619CCB6D-226C-35BD-98FB-04A18FD54792> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a4cd000 -     0x7fff2a514fff  libsystem_m.dylib (3186.100.3) <D61B56FE-649B-34A0-8446-25685B2BBBF2> /usr/lib/system/libsystem_m.dylib
    0x7fff2a516000 -     0x7fff2a51bfff  libmacho.dylib (980) <A4F4D532-7824-3E4E-8FB6-45617415E7DD> /usr/lib/system/libmacho.dylib
    0x7fff2a538000 -     0x7fff2a543fff  libcommonCrypto.dylib (60178.120.3) <CF1E0E70-9F6C-3FAF-82B2-D55F7C9EBB03> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a544000 -     0x7fff2a54efff  libunwind.dylib (201) <4602E909-C71A-3006-8140-BE616DA241EE> /usr/lib/system/libunwind.dylib
    0x7fff2a54f000 -     0x7fff2a556fff  liboah.dylib (203.58) <F72C2D50-7279-3497-8A59-56908F9661F3> /usr/lib/liboah.dylib
    0x7fff2a557000 -     0x7fff2a561fff  libcopyfile.dylib (173.40.2) <B0F35A80-D5E3-33DD-A47D-ACBFE1300523> /usr/lib/system/libcopyfile.dylib
    0x7fff2a562000 -     0x7fff2a569fff  libcompiler_rt.dylib (102.2) <1C049207-1719-39AC-A2A9-6E5BE28AA138> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a56a000 -     0x7fff2a56cfff  libsystem_collections.dylib (1439.141.1) <F2D775D9-AAEF-371F-AA54-CFB882B9B430> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a56d000 -     0x7fff2a56ffff  libsystem_secinit.dylib (87.60.1) <EB4516ED-1F8B-3E8A-8C4B-B209A33DCCEF> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a570000 -     0x7fff2a572fff  libremovefile.dylib (49.120.1) <1AEE3D84-32F9-35FB-8036-B178C9E27D20> /usr/lib/system/libremovefile.dylib
    0x7fff2a573000 -     0x7fff2a573fff  libkeymgr.dylib (31) <698AF6EE-08BB-36CF-B7AD-9EC16E36FA0B> /usr/lib/system/libkeymgr.dylib
    0x7fff2a574000 -     0x7fff2a57bfff  libsystem_dnssd.dylib (1310.140.1) <0685BDB0-9A98-3ADD-B95A-11F221FD80D7> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a57c000 -     0x7fff2a581fff  libcache.dylib (83) <B51FAB34-AA9C-38C5-95F1-E5E54B21EA67> /usr/lib/system/libcache.dylib
    0x7fff2a582000 -     0x7fff2a583fff  libSystem.B.dylib (1292.120.1) <DBD0A184-CD98-3225-8E9B-D5BFE0D30562> /usr/lib/libSystem.B.dylib
    0x7fff2d986000 -     0x7fff2d986fff  liblaunch.dylib (2038.120.1) <4A353070-A560-3A98-8869-28C92435C6B2> /usr/lib/system/liblaunch.dylib
    0x7fff2fe1d000 -     0x7fff2fe1dfff  libsystem_product_info_filter.dylib (8.40.1) <78928329-DD98-3799-989D-870DF92FE8D5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=509.2M resident=0K(0%) swapped_out_or_unallocated=509.2M(100%)
Writable regions: Total=19.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=19.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            11.2M       10 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                          8K        2 
__DATA                             500K       47 
__DATA_CONST                       322K       36 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       502.2M       11 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            7160K       47 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            658.0M      187 

